#
#
# name: Silk Light
# author: Gabriel Fontes (https://github.com/Misterio77)
# slug: silk-light
# slug-underscored: silk_light
# system: base16
# variant: light
# is-light-variant: true
#
#

# Main bg
theme[main_bg]="#E9F1EF"

# Main text color
theme[main_fg]="#385156"

# Title color for boxes
theme[title]="#385156"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#39AAC9"

# Background color of selected item in processes box
theme[selected_bg]="#CCD4D3"

# Foreground color of selected item in processes box
theme[selected_fg]="#385156"

# Color of inactive/disabled text
theme[inactive_fg]="#4B5B5F"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#39AAC9"

# Cpu box outline color
theme[cpu_box]="#4B5B5F"

# Memory/disks box outline color
theme[mem_box]="#4B5B5F"

# Net up/down box outline color
theme[net_box]="#4B5B5F"

# Processes box outline color
theme[proc_box]="#4B5B5F"

# Box divider line and small boxes line color
theme[div_line]="#4B5B5F"

# Temperature graph colors
theme[temp_start]="#6CA38C"
theme[temp_mid]="#CFAD25"
theme[temp_end]="#CF432E"

# CPU graph colors
theme[cpu_start]="#6CA38C"
theme[cpu_mid]="#CFAD25"
theme[cpu_end]="#CF432E"

# Mem/Disk free meter
theme[free_start]="#6CA38C"
theme[free_mid]="#CFAD25"
theme[free_end]="#CF432E"

# Mem/Disk cached meter
theme[cached_start]="#6CA38C"
theme[cached_mid]="#CFAD25"
theme[cached_end]="#CF432E"

# Mem/Disk available meter
theme[available_start]="#6CA38C"
theme[available_mid]="#CFAD25"
theme[available_end]="#CF432E"

# Mem/Disk used meter
theme[used_start]="#6CA38C"
theme[used_mid]="#CFAD25"
theme[used_end]="#CF432E"

# Download graph colors
theme[download_start]="#6CA38C"
theme[download_mid]="#CFAD25"
theme[download_end]="#CF432E"

# Upload graph colors
theme[upload_start]="#6CA38C"
theme[upload_mid]="#CFAD25"
theme[upload_end]="#CF432E"
