# name: Unikitty Dark
# author: Josh W Lewis (@joshwlewis)
# slug: unikitty-dark
# slug-underscored: unikitty_dark
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#2e2a31"

# Main text color
theme[main_fg]="#bcbabe"

# Title color for boxes
theme[title]="#bcbabe"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#796af5"

# Background color of selected item in processes box
theme[selected_bg]="#4a464d"

# Foreground color of selected item in processes box
theme[selected_fg]="#bcbabe"

# Color of inactive/disabled text
theme[inactive_fg]="#9f9da2"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#796af5"

# Cpu box outline color
theme[cpu_box]="#17ad98"

# Memory/disks box outline color
theme[mem_box]="#d65407"

# Net up/down box outline color
theme[net_box]="#bb60ea"

# Processes box outline color
theme[proc_box]="#149bda"

# Box divider line and small boxes line color
theme[div_line]="#9f9da2"

# Temperature graph colors
theme[temp_start]="#17ad98"
theme[temp_mid]="#dc8a0e"
theme[temp_end]="#d8137f"

# CPU graph colors
theme[cpu_start]="#17ad98"
theme[cpu_mid]="#dc8a0e"
theme[cpu_end]="#d8137f"

# Mem/Disk free meter
theme[free_start]="#17ad98"

# Mem/Disk cached meter
theme[cached_start]="#dc8a0e"

# Mem/Disk available meter
theme[available_start]="#d65407"

# Mem/Disk used meter
theme[used_start]="#d8137f"

# Download graph colors
theme[download_start]="#bb60ea"
theme[download_mid]="#796af5"
theme[download_end]="#149bda"

# Upload graph colors
theme[upload_start]="#bb60ea"
theme[upload_mid]="#796af5"
theme[upload_end]="#149bda"
