#
#
# name: Pop
# author: Chris Kempson (http://chriskempson.com)
# slug: pop
# slug-underscored: pop
# system: base16
# variant: dark
# is-dark-variant: true
#
#

# Main bg
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#d0d0d0"

# Title color for boxes
theme[title]="#d0d0d0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#0e5a94"

# Background color of selected item in processes box
theme[selected_bg]="#202020"

# Foreground color of selected item in processes box
theme[selected_fg]="#d0d0d0"

# Color of inactive/disabled text
theme[inactive_fg]="#b0b0b0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#0e5a94"

# Cpu box outline color
theme[cpu_box]="#b0b0b0"

# Memory/disks box outline color
theme[mem_box]="#b0b0b0"

# Net up/down box outline color
theme[net_box]="#b0b0b0"

# Processes box outline color
theme[proc_box]="#b0b0b0"

# Box divider line and small boxes line color
theme[div_line]="#b0b0b0"

# Temperature graph colors
theme[temp_start]="#37b349"
theme[temp_mid]="#f8ca12"
theme[temp_end]="#eb008a"

# CPU graph colors
theme[cpu_start]="#37b349"
theme[cpu_mid]="#f8ca12"
theme[cpu_end]="#eb008a"

# Mem/Disk free meter
theme[free_start]="#37b349"
theme[free_mid]="#f8ca12"
theme[free_end]="#eb008a"

# Mem/Disk cached meter
theme[cached_start]="#37b349"
theme[cached_mid]="#f8ca12"
theme[cached_end]="#eb008a"

# Mem/Disk available meter
theme[available_start]="#37b349"
theme[available_mid]="#f8ca12"
theme[available_end]="#eb008a"

# Mem/Disk used meter
theme[used_start]="#37b349"
theme[used_mid]="#f8ca12"
theme[used_end]="#eb008a"

# Download graph colors
theme[download_start]="#37b349"
theme[download_mid]="#f8ca12"
theme[download_end]="#eb008a"

# Upload graph colors
theme[upload_start]="#37b349"
theme[upload_mid]="#f8ca12"
theme[upload_end]="#eb008a"
