# name: Apprentice
# author: romainl
# slug: apprentice
# slug-underscored: apprentice
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#262626"

# Main text color
theme[main_fg]="#5f5f87"

# Title color for boxes
theme[title]="#5f5f87"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#8787af"

# Background color of selected item in processes box
theme[selected_bg]="#af5f5f"

# Foreground color of selected item in processes box
theme[selected_fg]="#5f5f87"

# Color of inactive/disabled text
theme[inactive_fg]="#5f87af"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8787af"

# Cpu box outline color
theme[cpu_box]="#ffffaf"

# Memory/disks box outline color
theme[mem_box]="#ff8700"

# Net up/down box outline color
theme[net_box]="#5fafaf"

# Processes box outline color
theme[proc_box]="#87afd7"

# Box divider line and small boxes line color
theme[div_line]="#5f87af"

# Temperature graph colors
theme[temp_start]="#ffffaf"
theme[temp_mid]="#87af87"
theme[temp_end]="#444444"

# CPU graph colors
theme[cpu_start]="#ffffaf"
theme[cpu_mid]="#87af87"
theme[cpu_end]="#444444"

# Mem/Disk free meter
theme[free_start]="#ffffaf"

# Mem/Disk cached meter
theme[cached_start]="#87af87"

# Mem/Disk available meter
theme[available_start]="#ff8700"

# Mem/Disk used meter
theme[used_start]="#444444"

# Download graph colors
theme[download_start]="#ffffaf"
theme[download_mid]="#87af87"
theme[download_end]="#444444"

# Upload graph colors
theme[upload_start]="#ffffaf"
theme[upload_mid]="#87af87"
theme[upload_end]="#444444"
