# name: Cupertino
# author: Defman21
# slug: cupertino
# slug-underscored: cupertino
# system: base16
# variant: light

# Main bg
theme[main_bg]="#ffffff"

# Main text color
theme[main_fg]="#404040"

# Title color for boxes
theme[title]="#404040"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#0000ff"

# Background color of selected item in processes box
theme[selected_bg]="#c0c0c0"

# Foreground color of selected item in processes box
theme[selected_fg]="#404040"

# Color of inactive/disabled text
theme[inactive_fg]="#808080"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#0000ff"

# Cpu box outline color
theme[cpu_box]="#007400"

# Memory/disks box outline color
theme[mem_box]="#eb8500"

# Net up/down box outline color
theme[net_box]="#a90d91"

# Processes box outline color
theme[proc_box]="#318495"

# Box divider line and small boxes line color
theme[div_line]="#808080"

# Temperature graph colors
theme[temp_start]="#007400"
theme[temp_mid]="#826b28"
theme[temp_end]="#c41a15"

# CPU graph colors
theme[cpu_start]="#007400"
theme[cpu_mid]="#826b28"
theme[cpu_end]="#c41a15"

# Mem/Disk free meter
theme[free_start]="#007400"
theme[free_mid]="#826b28"
theme[free_end]="#c41a15"

# Mem/Disk cached meter
theme[cached_start]="#007400"
theme[cached_mid]="#826b28"
theme[cached_end]="#c41a15"

# Mem/Disk available meter
theme[available_start]="#007400"
theme[available_mid]="#826b28"
theme[available_end]="#c41a15"

# Mem/Disk used meter
theme[used_start]="#007400"
theme[used_mid]="#826b28"
theme[used_end]="#c41a15"

# Download graph colors
theme[download_start]="#007400"
theme[download_mid]="#826b28"
theme[download_end]="#c41a15"

# Upload graph colors
theme[upload_start]="#007400"
theme[upload_mid]="#826b28"
theme[upload_end]="#c41a15"
