# name: dirtysea
# author: Kahlil (Kal) Hodgson
# slug: dirtysea
# slug-underscored: dirtysea
# system: base16
# variant: light

# Main bg
theme[main_bg]="#e0e0e0"

# Main text color
theme[main_fg]="#000000"

# Title color for boxes
theme[title]="#000000"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#007300"

# Background color of selected item in processes box
theme[selected_bg]="#d0dad0"

# Foreground color of selected item in processes box
theme[selected_fg]="#000000"

# Color of inactive/disabled text
theme[inactive_fg]="#202020"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#007300"

# Cpu box outline color
theme[cpu_box]="#730073"

# Memory/disks box outline color
theme[mem_box]="#006565"

# Net up/down box outline color
theme[net_box]="#000090"

# Processes box outline color
theme[proc_box]="#755b00"

# Box divider line and small boxes line color
theme[div_line]="#202020"

# Temperature graph colors
theme[temp_start]="#730073"
theme[temp_mid]="#755b00"
theme[temp_end]="#840000"

# CPU graph colors
theme[cpu_start]="#730073"
theme[cpu_mid]="#755b00"
theme[cpu_end]="#840000"

# Mem/Disk free meter
theme[free_start]="#730073"

# Mem/Disk cached meter
theme[cached_start]="#755b00"

# Mem/Disk available meter
theme[available_start]="#006565"

# Mem/Disk used meter
theme[used_start]="#840000"

# Download graph colors
theme[download_start]="#000090"
theme[download_mid]="#007300"
theme[download_end]="#755b00"

# Upload graph colors
theme[upload_start]="#000090"
theme[upload_mid]="#007300"
theme[upload_end]="#755b00"
