#
#
# name: Seti UI
# author: 
# slug: seti
# slug-underscored: seti
# system: base16
# variant: dark
# is-dark-variant: true
#
#

# Main bg
theme[main_bg]="#151718"

# Main text color
theme[main_fg]="#d6d6d6"

# Title color for boxes
theme[title]="#d6d6d6"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#55b5db"

# Background color of selected item in processes box
theme[selected_bg]="#282a2b"

# Foreground color of selected item in processes box
theme[selected_fg]="#d6d6d6"

# Color of inactive/disabled text
theme[inactive_fg]="#43a5d5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#55b5db"

# Cpu box outline color
theme[cpu_box]="#43a5d5"

# Memory/disks box outline color
theme[mem_box]="#43a5d5"

# Net up/down box outline color
theme[net_box]="#43a5d5"

# Processes box outline color
theme[proc_box]="#43a5d5"

# Box divider line and small boxes line color
theme[div_line]="#43a5d5"

# Temperature graph colors
theme[temp_start]="#9fca56"
theme[temp_mid]="#e6cd69"
theme[temp_end]="#Cd3f45"

# CPU graph colors
theme[cpu_start]="#9fca56"
theme[cpu_mid]="#e6cd69"
theme[cpu_end]="#Cd3f45"

# Mem/Disk free meter
theme[free_start]="#9fca56"
theme[free_mid]="#e6cd69"
theme[free_end]="#Cd3f45"

# Mem/Disk cached meter
theme[cached_start]="#9fca56"
theme[cached_mid]="#e6cd69"
theme[cached_end]="#Cd3f45"

# Mem/Disk available meter
theme[available_start]="#9fca56"
theme[available_mid]="#e6cd69"
theme[available_end]="#Cd3f45"

# Mem/Disk used meter
theme[used_start]="#9fca56"
theme[used_mid]="#e6cd69"
theme[used_end]="#Cd3f45"

# Download graph colors
theme[download_start]="#9fca56"
theme[download_mid]="#e6cd69"
theme[download_end]="#Cd3f45"

# Upload graph colors
theme[upload_start]="#9fca56"
theme[upload_mid]="#e6cd69"
theme[upload_end]="#Cd3f45"
