# name: Railscasts
# author: Ryan Bates (http://railscasts.com)
# slug: railscasts
# slug-underscored: railscasts
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#2b2b2b"

# Main text color
theme[main_fg]="#e6e1dc"

# Title color for boxes
theme[title]="#e6e1dc"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6d9cbe"

# Background color of selected item in processes box
theme[selected_bg]="#272935"

# Foreground color of selected item in processes box
theme[selected_fg]="#e6e1dc"

# Color of inactive/disabled text
theme[inactive_fg]="#d4cfc9"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6d9cbe"

# Cpu box outline color
theme[cpu_box]="#a5c261"

# Memory/disks box outline color
theme[mem_box]="#cc7833"

# Net up/down box outline color
theme[net_box]="#b6b3eb"

# Processes box outline color
theme[proc_box]="#519f50"

# Box divider line and small boxes line color
theme[div_line]="#d4cfc9"

# Temperature graph colors
theme[temp_start]="#a5c261"
theme[temp_mid]="#ffc66d"
theme[temp_end]="#da4939"

# CPU graph colors
theme[cpu_start]="#a5c261"
theme[cpu_mid]="#ffc66d"
theme[cpu_end]="#da4939"

# Mem/Disk free meter
theme[free_start]="#a5c261"

# Mem/Disk cached meter
theme[cached_start]="#ffc66d"

# Mem/Disk available meter
theme[available_start]="#cc7833"

# Mem/Disk used meter
theme[used_start]="#da4939"

# Download graph colors
theme[download_start]="#b6b3eb"
theme[download_mid]="#6d9cbe"
theme[download_end]="#519f50"

# Upload graph colors
theme[upload_start]="#b6b3eb"
theme[upload_mid]="#6d9cbe"
theme[upload_end]="#519f50"
