# name: Stella
# author: Shrimpram
# slug: stella
# slug-underscored: stella
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#2b213c"

# Main text color
theme[main_fg]="#998bad"

# Title color for boxes
theme[title]="#998bad"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#a5aad4"

# Background color of selected item in processes box
theme[selected_bg]="#362b48"

# Foreground color of selected item in processes box
theme[selected_fg]="#998bad"

# Color of inactive/disabled text
theme[inactive_fg]="#7f7192"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a5aad4"

# Cpu box outline color
theme[cpu_box]="#acc79b"

# Memory/disks box outline color
theme[mem_box]="#8865c6"

# Net up/down box outline color
theme[net_box]="#c594ff"

# Processes box outline color
theme[proc_box]="#9bc7bf"

# Box divider line and small boxes line color
theme[div_line]="#7f7192"

# Temperature graph colors
theme[temp_start]="#acc79b"
theme[temp_mid]="#c7c691"
theme[temp_end]="#c79987"

# CPU graph colors
theme[cpu_start]="#acc79b"
theme[cpu_mid]="#c7c691"
theme[cpu_end]="#c79987"

# Mem/Disk free meter
theme[free_start]="#acc79b"

# Mem/Disk cached meter
theme[cached_start]="#c7c691"

# Mem/Disk available meter
theme[available_start]="#8865c6"

# Mem/Disk used meter
theme[used_start]="#c79987"

# Download graph colors
theme[download_start]="#c594ff"
theme[download_mid]="#a5aad4"
theme[download_end]="#9bc7bf"

# Upload graph colors
theme[upload_start]="#c594ff"
theme[upload_mid]="#a5aad4"
theme[upload_end]="#9bc7bf"
