# name: Google Dark
# author: Seth Wright (http://sethawright.com)
# slug: google-dark
# slug-underscored: google_dark
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#1d1f21"

# Main text color
theme[main_fg]="#c5c8c6"

# Title color for boxes
theme[title]="#c5c8c6"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#3971ed"

# Background color of selected item in processes box
theme[selected_bg]="#282a2e"

# Foreground color of selected item in processes box
theme[selected_fg]="#c5c8c6"

# Color of inactive/disabled text
theme[inactive_fg]="#b4b7b4"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3971ed"

# Cpu box outline color
theme[cpu_box]="#198844"

# Memory/disks box outline color
theme[mem_box]="#f96a38"

# Net up/down box outline color
theme[net_box]="#a36ac7"

# Processes box outline color
theme[proc_box]="#3971ed"

# Box divider line and small boxes line color
theme[div_line]="#b4b7b4"

# Temperature graph colors
theme[temp_start]="#198844"
theme[temp_mid]="#fba922"
theme[temp_end]="#cc342b"

# CPU graph colors
theme[cpu_start]="#198844"
theme[cpu_mid]="#fba922"
theme[cpu_end]="#cc342b"

# Mem/Disk free meter
theme[free_start]="#198844"

# Mem/Disk cached meter
theme[cached_start]="#fba922"

# Mem/Disk available meter
theme[available_start]="#f96a38"

# Mem/Disk used meter
theme[used_start]="#cc342b"

# Download graph colors
theme[download_start]="#a36ac7"
theme[download_mid]="#3971ed"
theme[download_end]="#3971ed"

# Upload graph colors
theme[upload_start]="#a36ac7"
theme[upload_mid]="#3971ed"
theme[upload_end]="#3971ed"
