# name: Tokyo Night Moon
# author: Ólafur Bjarki Bogason
# slug: tokyo-night-moon
# slug-underscored: tokyo_night_moon
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#222436"

# Main text color
theme[main_fg]="#3b4261"

# Title color for boxes
theme[title]="#3b4261"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#82aaff"

# Background color of selected item in processes box
theme[selected_bg]="#1e2030"

# Foreground color of selected item in processes box
theme[selected_fg]="#3b4261"

# Color of inactive/disabled text
theme[inactive_fg]="#828bb8"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#82aaff"

# Cpu box outline color
theme[cpu_box]="#c3e88d"

# Memory/disks box outline color
theme[mem_box]="#ffc777"

# Net up/down box outline color
theme[net_box]="#fca7ea"

# Processes box outline color
theme[proc_box]="#86e1fc"

# Box divider line and small boxes line color
theme[div_line]="#828bb8"

# Temperature graph colors
theme[temp_start]="#c3e88d"
theme[temp_mid]="#ffc777"
theme[temp_end]="#ff757f"

# CPU graph colors
theme[cpu_start]="#c3e88d"
theme[cpu_mid]="#ffc777"
theme[cpu_end]="#ff757f"

# Mem/Disk free meter
theme[free_start]="#c3e88d"
theme[free_mid]="#ffc777"
theme[free_end]="#ff757f"

# Mem/Disk cached meter
theme[cached_start]="#c3e88d"
theme[cached_mid]="#ffc777"
theme[cached_end]="#ff757f"

# Mem/Disk available meter
theme[available_start]="#c3e88d"
theme[available_mid]="#ffc777"
theme[available_end]="#ff757f"

# Mem/Disk used meter
theme[used_start]="#c3e88d"
theme[used_mid]="#ffc777"
theme[used_end]="#ff757f"

# Download graph colors
theme[download_start]="#c3e88d"
theme[download_mid]="#ffc777"
theme[download_end]="#ff757f"

# Upload graph colors
theme[upload_start]="#c3e88d"
theme[upload_mid]="#ffc777"
theme[upload_end]="#ff757f"
