# name: Terracotta
# author: Alexander Rossell Hayes (https://github.com/rossellhayes)
# slug: terracotta
# slug-underscored: terracotta
# system: base16
# variant: light

# Main bg
theme[main_bg]="#efeae8"

# Main text color
theme[main_fg]="#473731"

# Title color for boxes
theme[title]="#473731"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#625574"

# Background color of selected item in processes box
theme[selected_bg]="#dfd6d1"

# Foreground color of selected item in processes box
theme[selected_fg]="#473731"

# Color of inactive/disabled text
theme[inactive_fg]="#59453d"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#625574"

# Cpu box outline color
theme[cpu_box]="#7a894a"

# Memory/disks box outline color
theme[mem_box]="#bd6942"

# Net up/down box outline color
theme[net_box]="#8d5968"

# Processes box outline color
theme[proc_box]="#847f9e"

# Box divider line and small boxes line color
theme[div_line]="#59453d"

# Temperature graph colors
theme[temp_start]="#7a894a"
theme[temp_mid]="#ce943e"
theme[temp_end]="#a75045"

# CPU graph colors
theme[cpu_start]="#7a894a"
theme[cpu_mid]="#ce943e"
theme[cpu_end]="#a75045"

# Mem/Disk free meter
theme[free_start]="#7a894a"

# Mem/Disk cached meter
theme[cached_start]="#ce943e"

# Mem/Disk available meter
theme[available_start]="#bd6942"

# Mem/Disk used meter
theme[used_start]="#a75045"

# Download graph colors
theme[download_start]="#8d5968"
theme[download_mid]="#625574"
theme[download_end]="#847f9e"

# Upload graph colors
theme[upload_start]="#8d5968"
theme[upload_mid]="#625574"
theme[upload_end]="#847f9e"
