# name: Ayu Light
# author: FredHappyface (https://github.com/fredHappyface)
# slug: ayu-light
# slug-underscored: ayu_light
# system: base24
# variant: light

# Main bg
theme[main_bg]="#fafafa"

# Main text color
theme[main_fg]="#cbcbcb"

# Title color for boxes
theme[title]="#cbcbcb"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#41a6d9"

# Background color of selected item in processes box
theme[selected_bg]="#000000"

# Foreground color of selected item in processes box
theme[selected_fg]="#cbcbcb"

# Color of inactive/disabled text
theme[inactive_fg]="#989898"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#41a6d9"

# Cpu box outline color
theme[cpu_box]="#86b300"

# Memory/disks box outline color
theme[mem_box]="#f29718"

# Net up/down box outline color
theme[net_box]="#f07178"

# Processes box outline color
theme[proc_box]="#4dbf99"

# Box divider line and small boxes line color
theme[div_line]="#989898"

# Temperature graph colors
theme[temp_start]="#86b300"
theme[temp_mid]="#73d8ff"
theme[temp_end]="#ff3333"

# CPU graph colors
theme[cpu_start]="#86b300"
theme[cpu_mid]="#73d8ff"
theme[cpu_end]="#ff3333"

# Mem/Disk free meter
theme[free_start]="#86b300"

# Mem/Disk cached meter
theme[cached_start]="#73d8ff"

# Mem/Disk available meter
theme[available_start]="#f29718"

# Mem/Disk used meter
theme[used_start]="#ff3333"

# Download graph colors
theme[download_start]="#f07178"
theme[download_mid]="#41a6d9"
theme[download_end]="#4dbf99"

# Upload graph colors
theme[upload_start]="#f07178"
theme[upload_mid]="#41a6d9"
theme[upload_end]="#4dbf99"
