#
#
# name: Sandcastle
# author: George Essig (https://github.com/gessig)
# slug: sandcastle
# slug-underscored: sandcastle
# system: base16
# variant: dark
# is-dark-variant: true
#
#

# Main bg
theme[main_bg]="#282c34"

# Main text color
theme[main_fg]="#a89984"

# Title color for boxes
theme[title]="#a89984"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#83a598"

# Background color of selected item in processes box
theme[selected_bg]="#2c323b"

# Foreground color of selected item in processes box
theme[selected_fg]="#a89984"

# Color of inactive/disabled text
theme[inactive_fg]="#928374"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#83a598"

# Cpu box outline color
theme[cpu_box]="#928374"

# Memory/disks box outline color
theme[mem_box]="#928374"

# Net up/down box outline color
theme[net_box]="#928374"

# Processes box outline color
theme[proc_box]="#928374"

# Box divider line and small boxes line color
theme[div_line]="#928374"

# Temperature graph colors
theme[temp_start]="#528b8b"
theme[temp_mid]="#a07e3b"
theme[temp_end]="#83a598"

# CPU graph colors
theme[cpu_start]="#528b8b"
theme[cpu_mid]="#a07e3b"
theme[cpu_end]="#83a598"

# Mem/Disk free meter
theme[free_start]="#528b8b"
theme[free_mid]="#a07e3b"
theme[free_end]="#83a598"

# Mem/Disk cached meter
theme[cached_start]="#528b8b"
theme[cached_mid]="#a07e3b"
theme[cached_end]="#83a598"

# Mem/Disk available meter
theme[available_start]="#528b8b"
theme[available_mid]="#a07e3b"
theme[available_end]="#83a598"

# Mem/Disk used meter
theme[used_start]="#528b8b"
theme[used_mid]="#a07e3b"
theme[used_end]="#83a598"

# Download graph colors
theme[download_start]="#528b8b"
theme[download_mid]="#a07e3b"
theme[download_end]="#83a598"

# Upload graph colors
theme[upload_start]="#528b8b"
theme[upload_mid]="#a07e3b"
theme[upload_end]="#83a598"
