# name: Windows NT Light
# author: Fergus Collins (https://github.com/ferguscollins)
# slug: windows-nt-light
# slug-underscored: windows_nt_light
# system: base16
# variant: light

# Main bg
theme[main_bg]="#ffffff"

# Main text color
theme[main_fg]="#808080"

# Title color for boxes
theme[title]="#808080"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#000080"

# Background color of selected item in processes box
theme[selected_bg]="#eaeaea"

# Foreground color of selected item in processes box
theme[selected_fg]="#808080"

# Color of inactive/disabled text
theme[inactive_fg]="#a0a0a0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#000080"

# Cpu box outline color
theme[cpu_box]="#a0a0a0"

# Memory/disks box outline color
theme[mem_box]="#a0a0a0"

# Net up/down box outline color
theme[net_box]="#a0a0a0"

# Processes box outline color
theme[proc_box]="#a0a0a0"

# Box divider line and small boxes line color
theme[div_line]="#a0a0a0"

# Temperature graph colors
theme[temp_start]="#008000"
theme[temp_mid]="#808000"
theme[temp_end]="#800000"

# CPU graph colors
theme[cpu_start]="#008000"
theme[cpu_mid]="#808000"
theme[cpu_end]="#800000"

# Mem/Disk free meter
theme[free_start]="#008000"
theme[free_mid]="#808000"
theme[free_end]="#800000"

# Mem/Disk cached meter
theme[cached_start]="#008000"
theme[cached_mid]="#808000"
theme[cached_end]="#800000"

# Mem/Disk available meter
theme[available_start]="#008000"
theme[available_mid]="#808000"
theme[available_end]="#800000"

# Mem/Disk used meter
theme[used_start]="#008000"
theme[used_mid]="#808000"
theme[used_end]="#800000"

# Download graph colors
theme[download_start]="#008000"
theme[download_mid]="#808000"
theme[download_end]="#800000"

# Upload graph colors
theme[upload_start]="#008000"
theme[upload_mid]="#808000"
theme[upload_end]="#800000"
