# name: Sundried
# author: FredHappyface (https://github.com/fredHappyface)
# slug: sundried
# slug-underscored: sundried
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#1a1818"

# Main text color
theme[main_fg]="#a9a9a7"

# Title color for boxes
theme[title]="#a9a9a7"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#485a98"

# Background color of selected item in processes box
theme[selected_bg]="#302b2a"

# Foreground color of selected item in processes box
theme[selected_fg]="#a9a9a7"

# Color of inactive/disabled text
theme[inactive_fg]="#8a8a87"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#485a98"

# Cpu box outline color
theme[cpu_box]="#577644"

# Memory/disks box outline color
theme[mem_box]="#9c5f2a"

# Net up/down box outline color
theme[net_box]="#854551"

# Processes box outline color
theme[proc_box]="#9c814e"

# Box divider line and small boxes line color
theme[div_line]="#8a8a87"

# Temperature graph colors
theme[temp_start]="#577644"
theme[temp_mid]="#7898f7"
theme[temp_end]="#a6463d"

# CPU graph colors
theme[cpu_start]="#577644"
theme[cpu_mid]="#7898f7"
theme[cpu_end]="#a6463d"

# Mem/Disk free meter
theme[free_start]="#577644"
theme[free_mid]="#7898f7"
theme[free_end]="#a6463d"

# Mem/Disk cached meter
theme[cached_start]="#577644"
theme[cached_mid]="#7898f7"
theme[cached_end]="#a6463d"

# Mem/Disk available meter
theme[available_start]="#577644"
theme[available_mid]="#7898f7"
theme[available_end]="#a6463d"

# Mem/Disk used meter
theme[used_start]="#577644"
theme[used_mid]="#7898f7"
theme[used_end]="#a6463d"

# Download graph colors
theme[download_start]="#577644"
theme[download_mid]="#7898f7"
theme[download_end]="#a6463d"

# Upload graph colors
theme[upload_start]="#577644"
theme[upload_mid]="#7898f7"
theme[upload_end]="#a6463d"
