# name: Summerfruit Light
# author: Christopher Corley (http://christop.club/)
# slug: summerfruit-light
# slug-underscored: summerfruit_light
# system: base16
# variant: light

# Main bg
theme[main_bg]="#ffffff"

# Main text color
theme[main_fg]="#101010"

# Title color for boxes
theme[title]="#101010"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#3777e6"

# Background color of selected item in processes box
theme[selected_bg]="#e0e0e0"

# Foreground color of selected item in processes box
theme[selected_fg]="#101010"

# Color of inactive/disabled text
theme[inactive_fg]="#000000"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3777e6"

# Cpu box outline color
theme[cpu_box]="#000000"

# Memory/disks box outline color
theme[mem_box]="#000000"

# Net up/down box outline color
theme[net_box]="#000000"

# Processes box outline color
theme[proc_box]="#000000"

# Box divider line and small boxes line color
theme[div_line]="#000000"

# Temperature graph colors
theme[temp_start]="#00c918"
theme[temp_mid]="#aba800"
theme[temp_end]="#ff0086"

# CPU graph colors
theme[cpu_start]="#00c918"
theme[cpu_mid]="#aba800"
theme[cpu_end]="#ff0086"

# Mem/Disk free meter
theme[free_start]="#00c918"
theme[free_mid]="#aba800"
theme[free_end]="#ff0086"

# Mem/Disk cached meter
theme[cached_start]="#00c918"
theme[cached_mid]="#aba800"
theme[cached_end]="#ff0086"

# Mem/Disk available meter
theme[available_start]="#00c918"
theme[available_mid]="#aba800"
theme[available_end]="#ff0086"

# Mem/Disk used meter
theme[used_start]="#00c918"
theme[used_mid]="#aba800"
theme[used_end]="#ff0086"

# Download graph colors
theme[download_start]="#00c918"
theme[download_mid]="#aba800"
theme[download_end]="#ff0086"

# Upload graph colors
theme[upload_start]="#00c918"
theme[upload_mid]="#aba800"
theme[upload_end]="#ff0086"
