# name: Bluloco Light
# author: FredHappyface (https://github.com/fredHappyface)
# slug: bluloco-light
# slug-underscored: bluloco_light
# system: base24
# variant: light

# Main bg
theme[main_bg]="#f7f7f7"

# Main text color
theme[main_fg]="#38383a"

# Title color for boxes
theme[title]="#38383a"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#1d44dd"

# Background color of selected item in processes box
theme[selected_bg]="#cbccd4"

# Foreground color of selected item in processes box
theme[selected_fg]="#38383a"

# Color of inactive/disabled text
theme[inactive_fg]="#6f6f74"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#1d44dd"

# Cpu box outline color
theme[cpu_box]="#208839"

# Memory/disks box outline color
theme[mem_box]="#d44d16"

# Net up/down box outline color
theme[net_box]="#6d1bed"

# Processes box outline color
theme[proc_box]="#1e4d7a"

# Box divider line and small boxes line color
theme[div_line]="#6f6f74"

# Temperature graph colors
theme[temp_start]="#208839"
theme[temp_mid]="#1085d9"
theme[temp_end]="#c80d41"

# CPU graph colors
theme[cpu_start]="#208839"
theme[cpu_mid]="#1085d9"
theme[cpu_end]="#c80d41"

# Mem/Disk free meter
theme[free_start]="#208839"

# Mem/Disk cached meter
theme[cached_start]="#1085d9"

# Mem/Disk available meter
theme[available_start]="#d44d16"

# Mem/Disk used meter
theme[used_start]="#c80d41"

# Download graph colors
theme[download_start]="#6d1bed"
theme[download_mid]="#1d44dd"
theme[download_end]="#1e4d7a"

# Upload graph colors
theme[upload_start]="#6d1bed"
theme[upload_mid]="#1d44dd"
theme[upload_end]="#1e4d7a"
