# name: Pasque
# author: Gabriel Fontes (https://github.com/Misterio77)
# slug: pasque
# slug-underscored: pasque
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#271c3a"

# Main text color
theme[main_fg]="#dedcdf"

# Title color for boxes
theme[title]="#dedcdf"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#8e7dc6"

# Background color of selected item in processes box
theme[selected_bg]="#100323"

# Foreground color of selected item in processes box
theme[selected_fg]="#dedcdf"

# Color of inactive/disabled text
theme[inactive_fg]="#bebcbf"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8e7dc6"

# Cpu box outline color
theme[cpu_box]="#c6914b"

# Memory/disks box outline color
theme[mem_box]="#918889"

# Net up/down box outline color
theme[net_box]="#953b9d"

# Processes box outline color
theme[proc_box]="#7263aa"

# Box divider line and small boxes line color
theme[div_line]="#bebcbf"

# Temperature graph colors
theme[temp_start]="#c6914b"
theme[temp_mid]="#804ead"
theme[temp_end]="#a92258"

# CPU graph colors
theme[cpu_start]="#c6914b"
theme[cpu_mid]="#804ead"
theme[cpu_end]="#a92258"

# Mem/Disk free meter
theme[free_start]="#c6914b"

# Mem/Disk cached meter
theme[cached_start]="#804ead"

# Mem/Disk available meter
theme[available_start]="#918889"

# Mem/Disk used meter
theme[used_start]="#a92258"

# Download graph colors
theme[download_start]="#953b9d"
theme[download_mid]="#8e7dc6"
theme[download_end]="#7263aa"

# Upload graph colors
theme[upload_start]="#953b9d"
theme[upload_mid]="#8e7dc6"
theme[upload_end]="#7263aa"
