#
#
# name: Precious Dark Eleven
# author: 4lex4 <4lex49@zoho.com>
# slug: precious-dark-eleven
# slug-underscored: precious_dark_eleven
# system: base16
# variant: dark
# is-dark-variant: true
#
#

# Main bg
theme[main_bg]="#1c1e20"

# Main text color
theme[main_fg]="#b8b7b6"

# Title color for boxes
theme[title]="#b8b7b6"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#68b0ee"

# Background color of selected item in processes box
theme[selected_bg]="#292b2d"

# Foreground color of selected item in processes box
theme[selected_fg]="#b8b7b6"

# Color of inactive/disabled text
theme[inactive_fg]="#a8a8a7"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#68b0ee"

# Cpu box outline color
theme[cpu_box]="#a8a8a7"

# Memory/disks box outline color
theme[mem_box]="#a8a8a7"

# Net up/down box outline color
theme[net_box]="#a8a8a7"

# Processes box outline color
theme[proc_box]="#a8a8a7"

# Box divider line and small boxes line color
theme[div_line]="#a8a8a7"

# Temperature graph colors
theme[temp_start]="#95b658"
theme[temp_mid]="#d0a543"
theme[temp_end]="#ff8782"

# CPU graph colors
theme[cpu_start]="#95b658"
theme[cpu_mid]="#d0a543"
theme[cpu_end]="#ff8782"

# Mem/Disk free meter
theme[free_start]="#95b658"
theme[free_mid]="#d0a543"
theme[free_end]="#ff8782"

# Mem/Disk cached meter
theme[cached_start]="#95b658"
theme[cached_mid]="#d0a543"
theme[cached_end]="#ff8782"

# Mem/Disk available meter
theme[available_start]="#95b658"
theme[available_mid]="#d0a543"
theme[available_end]="#ff8782"

# Mem/Disk used meter
theme[used_start]="#95b658"
theme[used_mid]="#d0a543"
theme[used_end]="#ff8782"

# Download graph colors
theme[download_start]="#95b658"
theme[download_mid]="#d0a543"
theme[download_end]="#ff8782"

# Upload graph colors
theme[upload_start]="#95b658"
theme[upload_mid]="#d0a543"
theme[upload_end]="#ff8782"
