# name: DanQing Light
# author: Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)
# slug: danqing-light
# slug-underscored: danqing_light
# system: base16
# variant: light

# Main bg
theme[main_bg]="#fcfefd"

# Main text color
theme[main_fg]="#5a605d"

# Title color for boxes
theme[title]="#5a605d"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b0a4e3"

# Background color of selected item in processes box
theme[selected_bg]="#ecf6f2"

# Foreground color of selected item in processes box
theme[selected_fg]="#5a605d"

# Color of inactive/disabled text
theme[inactive_fg]="#9da8a3"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#b0a4e3"

# Cpu box outline color
theme[cpu_box]="#8ab361"

# Memory/disks box outline color
theme[mem_box]="#b38a61"

# Net up/down box outline color
theme[net_box]="#cca4e3"

# Processes box outline color
theme[proc_box]="#30dff3"

# Box divider line and small boxes line color
theme[div_line]="#9da8a3"

# Temperature graph colors
theme[temp_start]="#8ab361"
theme[temp_mid]="#f0c239"
theme[temp_end]="#f9906f"

# CPU graph colors
theme[cpu_start]="#8ab361"
theme[cpu_mid]="#f0c239"
theme[cpu_end]="#f9906f"

# Mem/Disk free meter
theme[free_start]="#8ab361"

# Mem/Disk cached meter
theme[cached_start]="#f0c239"

# Mem/Disk available meter
theme[available_start]="#b38a61"

# Mem/Disk used meter
theme[used_start]="#f9906f"

# Download graph colors
theme[download_start]="#cca4e3"
theme[download_mid]="#b0a4e3"
theme[download_end]="#30dff3"

# Upload graph colors
theme[upload_start]="#cca4e3"
theme[upload_mid]="#b0a4e3"
theme[upload_end]="#30dff3"
