# name: Classic Dark
# author: Jason Heeris (http://heeris.id.au)
# slug: classic-dark
# slug-underscored: classic_dark
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#151515"

# Main text color
theme[main_fg]="#d0d0d0"

# Title color for boxes
theme[title]="#d0d0d0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6a9fb5"

# Background color of selected item in processes box
theme[selected_bg]="#202020"

# Foreground color of selected item in processes box
theme[selected_fg]="#d0d0d0"

# Color of inactive/disabled text
theme[inactive_fg]="#b0b0b0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6a9fb5"

# Cpu box outline color
theme[cpu_box]="#90a959"

# Memory/disks box outline color
theme[mem_box]="#d28445"

# Net up/down box outline color
theme[net_box]="#aa759f"

# Processes box outline color
theme[proc_box]="#75b5aa"

# Box divider line and small boxes line color
theme[div_line]="#b0b0b0"

# Temperature graph colors
theme[temp_start]="#90a959"
theme[temp_mid]="#f4bf75"
theme[temp_end]="#ac4142"

# CPU graph colors
theme[cpu_start]="#90a959"
theme[cpu_mid]="#f4bf75"
theme[cpu_end]="#ac4142"

# Mem/Disk free meter
theme[free_start]="#90a959"
theme[free_mid]="#f4bf75"
theme[free_end]="#ac4142"

# Mem/Disk cached meter
theme[cached_start]="#90a959"
theme[cached_mid]="#f4bf75"
theme[cached_end]="#ac4142"

# Mem/Disk available meter
theme[available_start]="#90a959"
theme[available_mid]="#f4bf75"
theme[available_end]="#ac4142"

# Mem/Disk used meter
theme[used_start]="#90a959"
theme[used_mid]="#f4bf75"
theme[used_end]="#ac4142"

# Download graph colors
theme[download_start]="#90a959"
theme[download_mid]="#f4bf75"
theme[download_end]="#ac4142"

# Upload graph colors
theme[upload_start]="#90a959"
theme[upload_mid]="#f4bf75"
theme[upload_end]="#ac4142"
