#
#
# name: Kanagawa
# author: Tommaso Laurenzi (https://github.com/rebelot)
# slug: kanagawa
# slug-underscored: kanagawa
# system: base16
# variant: dark
# is-dark-variant: true
#
#

# Main bg
theme[main_bg]="#1F1F28"

# Main text color
theme[main_fg]="#DCD7BA"

# Title color for boxes
theme[title]="#DCD7BA"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7E9CD8"

# Background color of selected item in processes box
theme[selected_bg]="#16161D"

# Foreground color of selected item in processes box
theme[selected_fg]="#DCD7BA"

# Color of inactive/disabled text
theme[inactive_fg]="#727169"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7E9CD8"

# Cpu box outline color
theme[cpu_box]="#727169"

# Memory/disks box outline color
theme[mem_box]="#727169"

# Net up/down box outline color
theme[net_box]="#727169"

# Processes box outline color
theme[proc_box]="#727169"

# Box divider line and small boxes line color
theme[div_line]="#727169"

# Temperature graph colors
theme[temp_start]="#76946A"
theme[temp_mid]="#C0A36E"
theme[temp_end]="#C34043"

# CPU graph colors
theme[cpu_start]="#76946A"
theme[cpu_mid]="#C0A36E"
theme[cpu_end]="#C34043"

# Mem/Disk free meter
theme[free_start]="#76946A"
theme[free_mid]="#C0A36E"
theme[free_end]="#C34043"

# Mem/Disk cached meter
theme[cached_start]="#76946A"
theme[cached_mid]="#C0A36E"
theme[cached_end]="#C34043"

# Mem/Disk available meter
theme[available_start]="#76946A"
theme[available_mid]="#C0A36E"
theme[available_end]="#C34043"

# Mem/Disk used meter
theme[used_start]="#76946A"
theme[used_mid]="#C0A36E"
theme[used_end]="#C34043"

# Download graph colors
theme[download_start]="#76946A"
theme[download_mid]="#C0A36E"
theme[download_end]="#C34043"

# Upload graph colors
theme[upload_start]="#76946A"
theme[upload_mid]="#C0A36E"
theme[upload_end]="#C34043"
