# name: Summerfruit Dark
# author: Christopher Corley (http://christop.club/)
# slug: summerfruit-dark
# slug-underscored: summerfruit_dark
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#151515"

# Main text color
theme[main_fg]="#d0d0d0"

# Title color for boxes
theme[title]="#d0d0d0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#3777e6"

# Background color of selected item in processes box
theme[selected_bg]="#202020"

# Foreground color of selected item in processes box
theme[selected_fg]="#d0d0d0"

# Color of inactive/disabled text
theme[inactive_fg]="#b0b0b0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3777e6"

# Cpu box outline color
theme[cpu_box]="#00c918"

# Memory/disks box outline color
theme[mem_box]="#fd8900"

# Net up/down box outline color
theme[net_box]="#ad00a1"

# Processes box outline color
theme[proc_box]="#1faaaa"

# Box divider line and small boxes line color
theme[div_line]="#b0b0b0"

# Temperature graph colors
theme[temp_start]="#00c918"
theme[temp_mid]="#aba800"
theme[temp_end]="#ff0086"

# CPU graph colors
theme[cpu_start]="#00c918"
theme[cpu_mid]="#aba800"
theme[cpu_end]="#ff0086"

# Mem/Disk free meter
theme[free_start]="#00c918"

# Mem/Disk cached meter
theme[cached_start]="#aba800"

# Mem/Disk available meter
theme[available_start]="#fd8900"

# Mem/Disk used meter
theme[used_start]="#ff0086"

# Download graph colors
theme[download_start]="#ad00a1"
theme[download_mid]="#3777e6"
theme[download_end]="#1faaaa"

# Upload graph colors
theme[upload_start]="#ad00a1"
theme[upload_mid]="#3777e6"
theme[upload_end]="#1faaaa"
