# name: Black Metal (Mayhem)
# author: metalelf0 (https://github.com/metalelf0)
# slug: black-metal-mayhem
# slug-underscored: black_metal_mayhem
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#c1c1c1"

# Title color for boxes
theme[title]="#c1c1c1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#888888"

# Background color of selected item in processes box
theme[selected_bg]="#121212"

# Foreground color of selected item in processes box
theme[selected_fg]="#c1c1c1"

# Color of inactive/disabled text
theme[inactive_fg]="#999999"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#888888"

# Cpu box outline color
theme[cpu_box]="#f3ecd4"

# Memory/disks box outline color
theme[mem_box]="#aaaaaa"

# Net up/down box outline color
theme[net_box]="#999999"

# Processes box outline color
theme[proc_box]="#aaaaaa"

# Box divider line and small boxes line color
theme[div_line]="#999999"

# Temperature graph colors
theme[temp_start]="#f3ecd4"
theme[temp_mid]="#eecc6c"
theme[temp_end]="#5f8787"

# CPU graph colors
theme[cpu_start]="#f3ecd4"
theme[cpu_mid]="#eecc6c"
theme[cpu_end]="#5f8787"

# Mem/Disk free meter
theme[free_start]="#f3ecd4"

# Mem/Disk cached meter
theme[cached_start]="#eecc6c"

# Mem/Disk available meter
theme[available_start]="#aaaaaa"

# Mem/Disk used meter
theme[used_start]="#5f8787"

# Download graph colors
theme[download_start]="#999999"
theme[download_mid]="#888888"
theme[download_end]="#aaaaaa"

# Upload graph colors
theme[upload_start]="#999999"
theme[upload_mid]="#888888"
theme[upload_end]="#aaaaaa"
