# name: Pop
# author: Chris Kempson (http://chriskempson.com)
# slug: pop
# slug-underscored: pop
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#d0d0d0"

# Title color for boxes
theme[title]="#d0d0d0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#0e5a94"

# Background color of selected item in processes box
theme[selected_bg]="#202020"

# Foreground color of selected item in processes box
theme[selected_fg]="#d0d0d0"

# Color of inactive/disabled text
theme[inactive_fg]="#b0b0b0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#0e5a94"

# Cpu box outline color
theme[cpu_box]="#37b349"

# Memory/disks box outline color
theme[mem_box]="#f29333"

# Net up/down box outline color
theme[net_box]="#b31e8d"

# Processes box outline color
theme[proc_box]="#00aabb"

# Box divider line and small boxes line color
theme[div_line]="#b0b0b0"

# Temperature graph colors
theme[temp_start]="#37b349"
theme[temp_mid]="#f8ca12"
theme[temp_end]="#eb008a"

# CPU graph colors
theme[cpu_start]="#37b349"
theme[cpu_mid]="#f8ca12"
theme[cpu_end]="#eb008a"

# Mem/Disk free meter
theme[free_start]="#37b349"

# Mem/Disk cached meter
theme[cached_start]="#f8ca12"

# Mem/Disk available meter
theme[available_start]="#f29333"

# Mem/Disk used meter
theme[used_start]="#eb008a"

# Download graph colors
theme[download_start]="#b31e8d"
theme[download_mid]="#0e5a94"
theme[download_end]="#00aabb"

# Upload graph colors
theme[upload_start]="#b31e8d"
theme[upload_mid]="#0e5a94"
theme[upload_end]="#00aabb"
