#
#
# name: Darktooth
# author: Jason Milkins (https://github.com/jasonm23)
# slug: darktooth
# slug-underscored: darktooth
# system: base16
# variant: dark
# is-dark-variant: true
#
#

# Main bg
theme[main_bg]="#1D2021"

# Main text color
theme[main_fg]="#A89984"

# Title color for boxes
theme[title]="#A89984"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#0D6678"

# Background color of selected item in processes box
theme[selected_bg]="#32302F"

# Foreground color of selected item in processes box
theme[selected_fg]="#A89984"

# Color of inactive/disabled text
theme[inactive_fg]="#928374"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#0D6678"

# Cpu box outline color
theme[cpu_box]="#928374"

# Memory/disks box outline color
theme[mem_box]="#928374"

# Net up/down box outline color
theme[net_box]="#928374"

# Processes box outline color
theme[proc_box]="#928374"

# Box divider line and small boxes line color
theme[div_line]="#928374"

# Temperature graph colors
theme[temp_start]="#95C085"
theme[temp_mid]="#FAC03B"
theme[temp_end]="#FB543F"

# CPU graph colors
theme[cpu_start]="#95C085"
theme[cpu_mid]="#FAC03B"
theme[cpu_end]="#FB543F"

# Mem/Disk free meter
theme[free_start]="#95C085"
theme[free_mid]="#FAC03B"
theme[free_end]="#FB543F"

# Mem/Disk cached meter
theme[cached_start]="#95C085"
theme[cached_mid]="#FAC03B"
theme[cached_end]="#FB543F"

# Mem/Disk available meter
theme[available_start]="#95C085"
theme[available_mid]="#FAC03B"
theme[available_end]="#FB543F"

# Mem/Disk used meter
theme[used_start]="#95C085"
theme[used_mid]="#FAC03B"
theme[used_end]="#FB543F"

# Download graph colors
theme[download_start]="#95C085"
theme[download_mid]="#FAC03B"
theme[download_end]="#FB543F"

# Upload graph colors
theme[upload_start]="#95C085"
theme[upload_mid]="#FAC03B"
theme[upload_end]="#FB543F"
