# name: Night Lion V2
# author: FredHappyface (https://github.com/fredHappyface)
# slug: night-lion-v2
# slug-underscored: night_lion_v2
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#171717"

# Main text color
theme[main_fg]="#a1a1a1"

# Title color for boxes
theme[title]="#a1a1a1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#63d0f0"

# Background color of selected item in processes box
theme[selected_bg]="#4c4c4c"

# Foreground color of selected item in processes box
theme[selected_fg]="#a1a1a1"

# Color of inactive/disabled text
theme[inactive_fg]="#888888"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#63d0f0"

# Cpu box outline color
theme[cpu_box]="#03f622"

# Memory/disks box outline color
theme[mem_box]="#f2f067"

# Net up/down box outline color
theme[net_box]="#ce6fda"

# Processes box outline color
theme[proc_box]="#00d9df"

# Box divider line and small boxes line color
theme[div_line]="#888888"

# Temperature graph colors
theme[temp_start]="#03f622"
theme[temp_mid]="#62cae7"
theme[temp_end]="#bb0000"

# CPU graph colors
theme[cpu_start]="#03f622"
theme[cpu_mid]="#62cae7"
theme[cpu_end]="#bb0000"

# Mem/Disk free meter
theme[free_start]="#03f622"

# Mem/Disk cached meter
theme[cached_start]="#62cae7"

# Mem/Disk available meter
theme[available_start]="#f2f067"

# Mem/Disk used meter
theme[used_start]="#bb0000"

# Download graph colors
theme[download_start]="#03f622"
theme[download_mid]="#62cae7"
theme[download_end]="#bb0000"

# Upload graph colors
theme[upload_start]="#03f622"
theme[upload_mid]="#62cae7"
theme[upload_end]="#bb0000"
