# name: DanQing
# author: Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)
# slug: danqing
# slug-underscored: danqing
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#2d302f"

# Main text color
theme[main_fg]="#e0f0ef"

# Title color for boxes
theme[title]="#e0f0ef"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b0a4e3"

# Background color of selected item in processes box
theme[selected_bg]="#434846"

# Foreground color of selected item in processes box
theme[selected_fg]="#e0f0ef"

# Color of inactive/disabled text
theme[inactive_fg]="#cad8d2"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#b0a4e3"

# Cpu box outline color
theme[cpu_box]="#8ab361"

# Memory/disks box outline color
theme[mem_box]="#b38a61"

# Net up/down box outline color
theme[net_box]="#cca4e3"

# Processes box outline color
theme[proc_box]="#30dff3"

# Box divider line and small boxes line color
theme[div_line]="#cad8d2"

# Temperature graph colors
theme[temp_start]="#8ab361"
theme[temp_mid]="#f0c239"
theme[temp_end]="#f9906f"

# CPU graph colors
theme[cpu_start]="#8ab361"
theme[cpu_mid]="#f0c239"
theme[cpu_end]="#f9906f"

# Mem/Disk free meter
theme[free_start]="#8ab361"
theme[free_mid]="#f0c239"
theme[free_end]="#f9906f"

# Mem/Disk cached meter
theme[cached_start]="#8ab361"
theme[cached_mid]="#f0c239"
theme[cached_end]="#f9906f"

# Mem/Disk available meter
theme[available_start]="#8ab361"
theme[available_mid]="#f0c239"
theme[available_end]="#f9906f"

# Mem/Disk used meter
theme[used_start]="#8ab361"
theme[used_mid]="#f0c239"
theme[used_end]="#f9906f"

# Download graph colors
theme[download_start]="#8ab361"
theme[download_mid]="#f0c239"
theme[download_end]="#f9906f"

# Upload graph colors
theme[upload_start]="#8ab361"
theme[upload_mid]="#f0c239"
theme[upload_end]="#f9906f"
