#
#
# name: Classic Light
# author: Jason Heeris (http://heeris.id.au)
# slug: classic-light
# slug-underscored: classic_light
# system: base16
# variant: light
# is-light-variant: true
#
#

# Main bg
theme[main_bg]="#F5F5F5"

# Main text color
theme[main_fg]="#303030"

# Title color for boxes
theme[title]="#303030"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6A9FB5"

# Background color of selected item in processes box
theme[selected_bg]="#E0E0E0"

# Foreground color of selected item in processes box
theme[selected_fg]="#303030"

# Color of inactive/disabled text
theme[inactive_fg]="#505050"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6A9FB5"

# Cpu box outline color
theme[cpu_box]="#505050"

# Memory/disks box outline color
theme[mem_box]="#505050"

# Net up/down box outline color
theme[net_box]="#505050"

# Processes box outline color
theme[proc_box]="#505050"

# Box divider line and small boxes line color
theme[div_line]="#505050"

# Temperature graph colors
theme[temp_start]="#90A959"
theme[temp_mid]="#F4BF75"
theme[temp_end]="#AC4142"

# CPU graph colors
theme[cpu_start]="#90A959"
theme[cpu_mid]="#F4BF75"
theme[cpu_end]="#AC4142"

# Mem/Disk free meter
theme[free_start]="#90A959"
theme[free_mid]="#F4BF75"
theme[free_end]="#AC4142"

# Mem/Disk cached meter
theme[cached_start]="#90A959"
theme[cached_mid]="#F4BF75"
theme[cached_end]="#AC4142"

# Mem/Disk available meter
theme[available_start]="#90A959"
theme[available_mid]="#F4BF75"
theme[available_end]="#AC4142"

# Mem/Disk used meter
theme[used_start]="#90A959"
theme[used_mid]="#F4BF75"
theme[used_end]="#AC4142"

# Download graph colors
theme[download_start]="#90A959"
theme[download_mid]="#F4BF75"
theme[download_end]="#AC4142"

# Upload graph colors
theme[upload_start]="#90A959"
theme[upload_mid]="#F4BF75"
theme[upload_end]="#AC4142"
