#
#
# name: Framer
# author: Framer (Maintained by Jesse Hoyos)
# slug: framer
# slug-underscored: framer
# system: base16
# variant: dark
# is-dark-variant: true
#
#

# Main bg
theme[main_bg]="#181818"

# Main text color
theme[main_fg]="#D0D0D0"

# Title color for boxes
theme[title]="#D0D0D0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#20BCFC"

# Background color of selected item in processes box
theme[selected_bg]="#151515"

# Foreground color of selected item in processes box
theme[selected_fg]="#D0D0D0"

# Color of inactive/disabled text
theme[inactive_fg]="#B9B9B9"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#20BCFC"

# Cpu box outline color
theme[cpu_box]="#B9B9B9"

# Memory/disks box outline color
theme[mem_box]="#B9B9B9"

# Net up/down box outline color
theme[net_box]="#B9B9B9"

# Processes box outline color
theme[proc_box]="#B9B9B9"

# Box divider line and small boxes line color
theme[div_line]="#B9B9B9"

# Temperature graph colors
theme[temp_start]="#32CCDC"
theme[temp_mid]="#FECB6E"
theme[temp_end]="#FD886B"

# CPU graph colors
theme[cpu_start]="#32CCDC"
theme[cpu_mid]="#FECB6E"
theme[cpu_end]="#FD886B"

# Mem/Disk free meter
theme[free_start]="#32CCDC"
theme[free_mid]="#FECB6E"
theme[free_end]="#FD886B"

# Mem/Disk cached meter
theme[cached_start]="#32CCDC"
theme[cached_mid]="#FECB6E"
theme[cached_end]="#FD886B"

# Mem/Disk available meter
theme[available_start]="#32CCDC"
theme[available_mid]="#FECB6E"
theme[available_end]="#FD886B"

# Mem/Disk used meter
theme[used_start]="#32CCDC"
theme[used_mid]="#FECB6E"
theme[used_end]="#FD886B"

# Download graph colors
theme[download_start]="#32CCDC"
theme[download_mid]="#FECB6E"
theme[download_end]="#FD886B"

# Upload graph colors
theme[upload_start]="#32CCDC"
theme[upload_mid]="#FECB6E"
theme[upload_end]="#FD886B"
