# name: Tokyodark
# author: Jamy Golden (https://github.com/JamyGolden), Based on Tokyodark.nvim (https://github.com/tiagovla/tokyodark.nvim)
# slug: tokyodark
# slug-underscored: tokyodark
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#11121d"

# Main text color
theme[main_fg]="#a0a8cd"

# Title color for boxes
theme[title]="#a0a8cd"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7199ee"

# Background color of selected item in processes box
theme[selected_bg]="#212234"

# Foreground color of selected item in processes box
theme[selected_fg]="#a0a8cd"

# Color of inactive/disabled text
theme[inactive_fg]="#4a5057"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7199ee"

# Cpu box outline color
theme[cpu_box]="#95c561"

# Memory/disks box outline color
theme[mem_box]="#f6955b"

# Net up/down box outline color
theme[net_box]="#a485dd"

# Processes box outline color
theme[proc_box]="#9fbbf3"

# Box divider line and small boxes line color
theme[div_line]="#4a5057"

# Temperature graph colors
theme[temp_start]="#95c561"
theme[temp_mid]="#d7a65f"
theme[temp_end]="#ee6d85"

# CPU graph colors
theme[cpu_start]="#95c561"
theme[cpu_mid]="#d7a65f"
theme[cpu_end]="#ee6d85"

# Mem/Disk free meter
theme[free_start]="#95c561"

# Mem/Disk cached meter
theme[cached_start]="#d7a65f"

# Mem/Disk available meter
theme[available_start]="#f6955b"

# Mem/Disk used meter
theme[used_start]="#ee6d85"

# Download graph colors
theme[download_start]="#a485dd"
theme[download_mid]="#7199ee"
theme[download_end]="#9fbbf3"

# Upload graph colors
theme[upload_start]="#a485dd"
theme[upload_mid]="#7199ee"
theme[upload_end]="#9fbbf3"
