# name: Circus
# author: Stephan Boyer (https://github.com/stepchowfun) and Esther Wang (https://github.com/ewang12)
# slug: circus
# slug-underscored: circus
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#191919"

# Main text color
theme[main_fg]="#a7a7a7"

# Title color for boxes
theme[title]="#a7a7a7"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#639ee4"

# Background color of selected item in processes box
theme[selected_bg]="#202020"

# Foreground color of selected item in processes box
theme[selected_fg]="#a7a7a7"

# Color of inactive/disabled text
theme[inactive_fg]="#505050"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#639ee4"

# Cpu box outline color
theme[cpu_box]="#84b97c"

# Memory/disks box outline color
theme[mem_box]="#4bb1a7"

# Net up/down box outline color
theme[net_box]="#b888e2"

# Processes box outline color
theme[proc_box]="#4bb1a7"

# Box divider line and small boxes line color
theme[div_line]="#505050"

# Temperature graph colors
theme[temp_start]="#84b97c"
theme[temp_mid]="#c3ba63"
theme[temp_end]="#dc657d"

# CPU graph colors
theme[cpu_start]="#84b97c"
theme[cpu_mid]="#c3ba63"
theme[cpu_end]="#dc657d"

# Mem/Disk free meter
theme[free_start]="#84b97c"
theme[free_mid]="#c3ba63"
theme[free_end]="#dc657d"

# Mem/Disk cached meter
theme[cached_start]="#84b97c"
theme[cached_mid]="#c3ba63"
theme[cached_end]="#dc657d"

# Mem/Disk available meter
theme[available_start]="#84b97c"
theme[available_mid]="#c3ba63"
theme[available_end]="#dc657d"

# Mem/Disk used meter
theme[used_start]="#84b97c"
theme[used_mid]="#c3ba63"
theme[used_end]="#dc657d"

# Download graph colors
theme[download_start]="#84b97c"
theme[download_mid]="#c3ba63"
theme[download_end]="#dc657d"

# Upload graph colors
theme[upload_start]="#84b97c"
theme[upload_mid]="#c3ba63"
theme[upload_end]="#dc657d"
