#
#
# name: ShadeSmear Light
# author: Kyle Giammarco (http://kyle.giammar.co)
# slug: shadesmear-light
# slug-underscored: shadesmear_light
# system: base16
# variant: light
# is-light-variant: true
#
#

# Main bg
theme[main_bg]="#DBDBDB"

# Main text color
theme[main_fg]="#232323"

# Title color for boxes
theme[title]="#232323"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#376388"

# Background color of selected item in processes box
theme[selected_bg]="#E4E4E4"

# Foreground color of selected item in processes box
theme[selected_fg]="#232323"

# Color of inactive/disabled text
theme[inactive_fg]="#1C1C1C"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#376388"

# Cpu box outline color
theme[cpu_box]="#1C1C1C"

# Memory/disks box outline color
theme[mem_box]="#1C1C1C"

# Net up/down box outline color
theme[net_box]="#1C1C1C"

# Processes box outline color
theme[proc_box]="#1C1C1C"

# Box divider line and small boxes line color
theme[div_line]="#1C1C1C"

# Temperature graph colors
theme[temp_start]="#71983B"
theme[temp_mid]="#307878"
theme[temp_end]="#CC5450"

# CPU graph colors
theme[cpu_start]="#71983B"
theme[cpu_mid]="#307878"
theme[cpu_end]="#CC5450"

# Mem/Disk free meter
theme[free_start]="#71983B"
theme[free_mid]="#307878"
theme[free_end]="#CC5450"

# Mem/Disk cached meter
theme[cached_start]="#71983B"
theme[cached_mid]="#307878"
theme[cached_end]="#CC5450"

# Mem/Disk available meter
theme[available_start]="#71983B"
theme[available_mid]="#307878"
theme[available_end]="#CC5450"

# Mem/Disk used meter
theme[used_start]="#71983B"
theme[used_mid]="#307878"
theme[used_end]="#CC5450"

# Download graph colors
theme[download_start]="#71983B"
theme[download_mid]="#307878"
theme[download_end]="#CC5450"

# Upload graph colors
theme[upload_start]="#71983B"
theme[upload_mid]="#307878"
theme[upload_end]="#CC5450"
