# name: Smyck
# author: FredHappyface (https://github.com/fredHappyface)
# slug: smyck
# slug-underscored: smyck
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#1b1b1b"

# Main text color
theme[main_fg]="#969696"

# Title color for boxes
theme[title]="#969696"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#62a3c4"

# Background color of selected item in processes box
theme[selected_bg]="#000000"

# Foreground color of selected item in processes box
theme[selected_fg]="#969696"

# Color of inactive/disabled text
theme[inactive_fg]="#8d8d8d"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#62a3c4"

# Cpu box outline color
theme[cpu_box]="#7da900"

# Memory/disks box outline color
theme[mem_box]="#c4a400"

# Net up/down box outline color
theme[net_box]="#b98acc"

# Processes box outline color
theme[proc_box]="#207383"

# Box divider line and small boxes line color
theme[div_line]="#8d8d8d"

# Temperature graph colors
theme[temp_start]="#7da900"
theme[temp_mid]="#8dcff0"
theme[temp_end]="#b74131"

# CPU graph colors
theme[cpu_start]="#7da900"
theme[cpu_mid]="#8dcff0"
theme[cpu_end]="#b74131"

# Mem/Disk free meter
theme[free_start]="#7da900"

# Mem/Disk cached meter
theme[cached_start]="#8dcff0"

# Mem/Disk available meter
theme[available_start]="#c4a400"

# Mem/Disk used meter
theme[used_start]="#b74131"

# Download graph colors
theme[download_start]="#7da900"
theme[download_mid]="#8dcff0"
theme[download_end]="#b74131"

# Upload graph colors
theme[upload_start]="#7da900"
theme[upload_mid]="#8dcff0"
theme[upload_end]="#b74131"
