# name: darkmoss
# author: Gabriel Avanzi (https://github.com/avanzzzi)
# slug: darkmoss
# slug-underscored: darkmoss
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#171e1f"

# Main text color
theme[main_fg]="#c7c7a5"

# Title color for boxes
theme[title]="#c7c7a5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#498091"

# Background color of selected item in processes box
theme[selected_bg]="#252c2d"

# Foreground color of selected item in processes box
theme[selected_fg]="#c7c7a5"

# Color of inactive/disabled text
theme[inactive_fg]="#818f80"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#498091"

# Cpu box outline color
theme[cpu_box]="#818f80"

# Memory/disks box outline color
theme[mem_box]="#818f80"

# Net up/down box outline color
theme[net_box]="#818f80"

# Processes box outline color
theme[proc_box]="#818f80"

# Box divider line and small boxes line color
theme[div_line]="#818f80"

# Temperature graph colors
theme[temp_start]="#499180"
theme[temp_mid]="#fdb11f"
theme[temp_end]="#ff4658"

# CPU graph colors
theme[cpu_start]="#499180"
theme[cpu_mid]="#fdb11f"
theme[cpu_end]="#ff4658"

# Mem/Disk free meter
theme[free_start]="#499180"
theme[free_mid]="#fdb11f"
theme[free_end]="#ff4658"

# Mem/Disk cached meter
theme[cached_start]="#499180"
theme[cached_mid]="#fdb11f"
theme[cached_end]="#ff4658"

# Mem/Disk available meter
theme[available_start]="#499180"
theme[available_mid]="#fdb11f"
theme[available_end]="#ff4658"

# Mem/Disk used meter
theme[used_start]="#499180"
theme[used_mid]="#fdb11f"
theme[used_end]="#ff4658"

# Download graph colors
theme[download_start]="#499180"
theme[download_mid]="#fdb11f"
theme[download_end]="#ff4658"

# Upload graph colors
theme[upload_start]="#499180"
theme[upload_mid]="#fdb11f"
theme[upload_end]="#ff4658"
