# name: Oxocarbon Dark
# author: shaunsingh/IBM
# slug: oxocarbon-dark
# slug-underscored: oxocarbon_dark
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#161616"

# Main text color
theme[main_fg]="#f2f4f8"

# Title color for boxes
theme[title]="#f2f4f8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#42be65"

# Background color of selected item in processes box
theme[selected_bg]="#262626"

# Foreground color of selected item in processes box
theme[selected_fg]="#f2f4f8"

# Color of inactive/disabled text
theme[inactive_fg]="#dde1e6"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#42be65"

# Cpu box outline color
theme[cpu_box]="#33b1ff"

# Memory/disks box outline color
theme[mem_box]="#78a9ff"

# Net up/down box outline color
theme[net_box]="#be95ff"

# Processes box outline color
theme[proc_box]="#ff7eb6"

# Box divider line and small boxes line color
theme[div_line]="#dde1e6"

# Temperature graph colors
theme[temp_start]="#33b1ff"
theme[temp_mid]="#ee5396"
theme[temp_end]="#3ddbd9"

# CPU graph colors
theme[cpu_start]="#33b1ff"
theme[cpu_mid]="#ee5396"
theme[cpu_end]="#3ddbd9"

# Mem/Disk free meter
theme[free_start]="#33b1ff"

# Mem/Disk cached meter
theme[cached_start]="#ee5396"

# Mem/Disk available meter
theme[available_start]="#78a9ff"

# Mem/Disk used meter
theme[used_start]="#3ddbd9"

# Download graph colors
theme[download_start]="#be95ff"
theme[download_mid]="#42be65"
theme[download_end]="#ff7eb6"

# Upload graph colors
theme[upload_start]="#be95ff"
theme[upload_mid]="#42be65"
theme[upload_end]="#ff7eb6"
