# name: One Black
# author: FredHappyface (https://github.com/fredHappyface)
# slug: one-black
# slug-underscored: one_black
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#abb2bf"

# Title color for boxes
theme[title]="#abb2bf"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4aa5f0"

# Background color of selected item in processes box
theme[selected_bg]="#000000"

# Foreground color of selected item in processes box
theme[selected_fg]="#abb2bf"

# Color of inactive/disabled text
theme[inactive_fg]="#9196a1"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4aa5f0"

# Cpu box outline color
theme[cpu_box]="#8cc265"

# Memory/disks box outline color
theme[mem_box]="#d18f52"

# Net up/down box outline color
theme[net_box]="#c162de"

# Processes box outline color
theme[proc_box]="#42b3c2"

# Box divider line and small boxes line color
theme[div_line]="#9196a1"

# Temperature graph colors
theme[temp_start]="#8cc265"
theme[temp_mid]="#e6b965"
theme[temp_end]="#e05561"

# CPU graph colors
theme[cpu_start]="#8cc265"
theme[cpu_mid]="#e6b965"
theme[cpu_end]="#e05561"

# Mem/Disk free meter
theme[free_start]="#8cc265"

# Mem/Disk cached meter
theme[cached_start]="#e6b965"

# Mem/Disk available meter
theme[available_start]="#d18f52"

# Mem/Disk used meter
theme[used_start]="#e05561"

# Download graph colors
theme[download_start]="#8cc265"
theme[download_mid]="#e6b965"
theme[download_end]="#e05561"

# Upload graph colors
theme[upload_start]="#8cc265"
theme[upload_mid]="#e6b965"
theme[upload_end]="#e05561"
