# name: iA Dark
# author: iA Inc. (modified by aramisgithub)
# slug: ia-dark
# slug-underscored: ia_dark
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#1a1a1a"

# Main text color
theme[main_fg]="#cccccc"

# Title color for boxes
theme[title]="#cccccc"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#8eccdd"

# Background color of selected item in processes box
theme[selected_bg]="#222222"

# Foreground color of selected item in processes box
theme[selected_fg]="#cccccc"

# Color of inactive/disabled text
theme[inactive_fg]="#b8b8b8"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8eccdd"

# Cpu box outline color
theme[cpu_box]="#83a471"

# Memory/disks box outline color
theme[mem_box]="#d86868"

# Net up/down box outline color
theme[net_box]="#b98eb2"

# Processes box outline color
theme[proc_box]="#7c9cae"

# Box divider line and small boxes line color
theme[div_line]="#b8b8b8"

# Temperature graph colors
theme[temp_start]="#83a471"
theme[temp_mid]="#b99353"
theme[temp_end]="#d88568"

# CPU graph colors
theme[cpu_start]="#83a471"
theme[cpu_mid]="#b99353"
theme[cpu_end]="#d88568"

# Mem/Disk free meter
theme[free_start]="#83a471"

# Mem/Disk cached meter
theme[cached_start]="#b99353"

# Mem/Disk available meter
theme[available_start]="#d86868"

# Mem/Disk used meter
theme[used_start]="#d88568"

# Download graph colors
theme[download_start]="#b98eb2"
theme[download_mid]="#8eccdd"
theme[download_end]="#7c9cae"

# Upload graph colors
theme[upload_start]="#b98eb2"
theme[upload_mid]="#8eccdd"
theme[upload_end]="#7c9cae"
