# name: pandora
# author: Cassandra Fox
# slug: pandora
# slug-underscored: pandora
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#131213"

# Main text color
theme[main_fg]="#f15c99"

# Title color for boxes
theme[title]="#f15c99"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#008080"

# Background color of selected item in processes box
theme[selected_bg]="#2f1823"

# Foreground color of selected item in processes box
theme[selected_fg]="#f15c99"

# Color of inactive/disabled text
theme[inactive_fg]="#9b2a46"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#008080"

# Cpu box outline color
theme[cpu_box]="#9ddf69"

# Memory/disks box outline color
theme[mem_box]="#ff9153"

# Net up/down box outline color
theme[net_box]="#a24030"

# Processes box outline color
theme[proc_box]="#714ca6"

# Box divider line and small boxes line color
theme[div_line]="#9b2a46"

# Temperature graph colors
theme[temp_start]="#9ddf69"
theme[temp_mid]="#ffcc00"
theme[temp_end]="#b00b69"

# CPU graph colors
theme[cpu_start]="#9ddf69"
theme[cpu_mid]="#ffcc00"
theme[cpu_end]="#b00b69"

# Mem/Disk free meter
theme[free_start]="#9ddf69"

# Mem/Disk cached meter
theme[cached_start]="#ffcc00"

# Mem/Disk available meter
theme[available_start]="#ff9153"

# Mem/Disk used meter
theme[used_start]="#b00b69"

# Download graph colors
theme[download_start]="#a24030"
theme[download_mid]="#008080"
theme[download_end]="#714ca6"

# Upload graph colors
theme[upload_start]="#a24030"
theme[upload_mid]="#008080"
theme[upload_end]="#714ca6"
