# name: Kimber
# author: Mishka Nguyen (https://github.com/akhsiM)
# slug: kimber
# slug-underscored: kimber
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#222222"

# Main text color
theme[main_fg]="#dedee7"

# Title color for boxes
theme[title]="#dedee7"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#537c9c"

# Background color of selected item in processes box
theme[selected_bg]="#313131"

# Foreground color of selected item in processes box
theme[selected_fg]="#dedee7"

# Color of inactive/disabled text
theme[inactive_fg]="#5a5a5a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#537c9c"

# Cpu box outline color
theme[cpu_box]="#99c899"

# Memory/disks box outline color
theme[mem_box]="#476c88"

# Net up/down box outline color
theme[net_box]="#86cacd"

# Processes box outline color
theme[proc_box]="#78b4b4"

# Box divider line and small boxes line color
theme[div_line]="#5a5a5a"

# Temperature graph colors
theme[temp_start]="#99c899"
theme[temp_mid]="#d8b56d"
theme[temp_end]="#c88c8c"

# CPU graph colors
theme[cpu_start]="#99c899"
theme[cpu_mid]="#d8b56d"
theme[cpu_end]="#c88c8c"

# Mem/Disk free meter
theme[free_start]="#99c899"

# Mem/Disk cached meter
theme[cached_start]="#d8b56d"

# Mem/Disk available meter
theme[available_start]="#476c88"

# Mem/Disk used meter
theme[used_start]="#c88c8c"

# Download graph colors
theme[download_start]="#99c899"
theme[download_mid]="#d8b56d"
theme[download_end]="#c88c8c"

# Upload graph colors
theme[upload_start]="#99c899"
theme[upload_mid]="#d8b56d"
theme[upload_end]="#c88c8c"
