# name: Apathy
# author: Jannik Siebert (https://github.com/janniks)
# slug: apathy
# slug-underscored: apathy
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#031a16"

# Main text color
theme[main_fg]="#81b5ac"

# Title color for boxes
theme[title]="#81b5ac"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#96883e"

# Background color of selected item in processes box
theme[selected_bg]="#0b342d"

# Foreground color of selected item in processes box
theme[selected_fg]="#81b5ac"

# Color of inactive/disabled text
theme[inactive_fg]="#5f9c92"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#96883e"

# Cpu box outline color
theme[cpu_box]="#883e96"

# Memory/disks box outline color
theme[mem_box]="#3e7996"

# Net up/down box outline color
theme[net_box]="#4c963e"

# Processes box outline color
theme[proc_box]="#963e4c"

# Box divider line and small boxes line color
theme[div_line]="#5f9c92"

# Temperature graph colors
theme[temp_start]="#883e96"
theme[temp_mid]="#3e4c96"
theme[temp_end]="#3e9688"

# CPU graph colors
theme[cpu_start]="#883e96"
theme[cpu_mid]="#3e4c96"
theme[cpu_end]="#3e9688"

# Mem/Disk free meter
theme[free_start]="#883e96"
theme[free_mid]="#3e4c96"
theme[free_end]="#3e9688"

# Mem/Disk cached meter
theme[cached_start]="#883e96"
theme[cached_mid]="#3e4c96"
theme[cached_end]="#3e9688"

# Mem/Disk available meter
theme[available_start]="#883e96"
theme[available_mid]="#3e4c96"
theme[available_end]="#3e9688"

# Mem/Disk used meter
theme[used_start]="#883e96"
theme[used_mid]="#3e4c96"
theme[used_end]="#3e9688"

# Download graph colors
theme[download_start]="#883e96"
theme[download_mid]="#3e4c96"
theme[download_end]="#3e9688"

# Upload graph colors
theme[upload_start]="#883e96"
theme[upload_mid]="#3e4c96"
theme[upload_end]="#3e9688"
