# name: Jellybeans
# author: FredHappyface (https://github.com/fredHappyface)
# slug: jellybeans
# slug-underscored: jellybeans
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#121212"

# Main text color
theme[main_fg]="#d5d5d5"

# Title color for boxes
theme[title]="#d5d5d5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#97bedc"

# Background color of selected item in processes box
theme[selected_bg]="#929292"

# Foreground color of selected item in processes box
theme[selected_fg]="#d5d5d5"

# Color of inactive/disabled text
theme[inactive_fg]="#cdcdcd"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#97bedc"

# Cpu box outline color
theme[cpu_box]="#93b979"

# Memory/disks box outline color
theme[mem_box]="#ffba7b"

# Net up/down box outline color
theme[net_box]="#e1c0fa"

# Processes box outline color
theme[proc_box]="#00988e"

# Box divider line and small boxes line color
theme[div_line]="#cdcdcd"

# Temperature graph colors
theme[temp_start]="#93b979"
theme[temp_mid]="#b1d8f6"
theme[temp_end]="#e27373"

# CPU graph colors
theme[cpu_start]="#93b979"
theme[cpu_mid]="#b1d8f6"
theme[cpu_end]="#e27373"

# Mem/Disk free meter
theme[free_start]="#93b979"

# Mem/Disk cached meter
theme[cached_start]="#b1d8f6"

# Mem/Disk available meter
theme[available_start]="#ffba7b"

# Mem/Disk used meter
theme[used_start]="#e27373"

# Download graph colors
theme[download_start]="#e1c0fa"
theme[download_mid]="#97bedc"
theme[download_end]="#00988e"

# Upload graph colors
theme[upload_start]="#e1c0fa"
theme[upload_mid]="#97bedc"
theme[upload_end]="#00988e"
