# name: Horizon Light
# author: Michaël Ball (http://github.com/michael-ball/)
# slug: horizon-light
# slug-underscored: horizon_light
# system: base16
# variant: light

# Main bg
theme[main_bg]="#fdf0ed"

# Main text color
theme[main_fg]="#403c3d"

# Title color for boxes
theme[title]="#403c3d"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#da103f"

# Background color of selected item in processes box
theme[selected_bg]="#fadad1"

# Foreground color of selected item in processes box
theme[selected_fg]="#403c3d"

# Color of inactive/disabled text
theme[inactive_fg]="#948c8a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#da103f"

# Cpu box outline color
theme[cpu_box]="#94e1b0"

# Memory/disks box outline color
theme[mem_box]="#f6661e"

# Net up/down box outline color
theme[net_box]="#1d8991"

# Processes box outline color
theme[proc_box]="#dc3318"

# Box divider line and small boxes line color
theme[div_line]="#948c8a"

# Temperature graph colors
theme[temp_start]="#94e1b0"
theme[temp_mid]="#fbe0d9"
theme[temp_end]="#f7939b"

# CPU graph colors
theme[cpu_start]="#94e1b0"
theme[cpu_mid]="#fbe0d9"
theme[cpu_end]="#f7939b"

# Mem/Disk free meter
theme[free_start]="#94e1b0"

# Mem/Disk cached meter
theme[cached_start]="#fbe0d9"

# Mem/Disk available meter
theme[available_start]="#f6661e"

# Mem/Disk used meter
theme[used_start]="#f7939b"

# Download graph colors
theme[download_start]="#94e1b0"
theme[download_mid]="#fbe0d9"
theme[download_end]="#f7939b"

# Upload graph colors
theme[upload_start]="#94e1b0"
theme[upload_mid]="#fbe0d9"
theme[upload_end]="#f7939b"
