# name: Unikitty Reversible
# author: Josh W Lewis (@joshwlewis)
# slug: unikitty-reversible
# slug-underscored: unikitty_reversible
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#2e2a31"

# Main text color
theme[main_fg]="#c3c2c4"

# Title color for boxes
theme[title]="#c3c2c4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7864fa"

# Background color of selected item in processes box
theme[selected_bg]="#4b484e"

# Foreground color of selected item in processes box
theme[selected_fg]="#c3c2c4"

# Color of inactive/disabled text
theme[inactive_fg]="#a5a3a6"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7864fa"

# Cpu box outline color
theme[cpu_box]="#a5a3a6"

# Memory/disks box outline color
theme[mem_box]="#a5a3a6"

# Net up/down box outline color
theme[net_box]="#a5a3a6"

# Processes box outline color
theme[proc_box]="#a5a3a6"

# Box divider line and small boxes line color
theme[div_line]="#a5a3a6"

# Temperature graph colors
theme[temp_start]="#17ad98"
theme[temp_mid]="#dc8a0e"
theme[temp_end]="#d8137f"

# CPU graph colors
theme[cpu_start]="#17ad98"
theme[cpu_mid]="#dc8a0e"
theme[cpu_end]="#d8137f"

# Mem/Disk free meter
theme[free_start]="#17ad98"
theme[free_mid]="#dc8a0e"
theme[free_end]="#d8137f"

# Mem/Disk cached meter
theme[cached_start]="#17ad98"
theme[cached_mid]="#dc8a0e"
theme[cached_end]="#d8137f"

# Mem/Disk available meter
theme[available_start]="#17ad98"
theme[available_mid]="#dc8a0e"
theme[available_end]="#d8137f"

# Mem/Disk used meter
theme[used_start]="#17ad98"
theme[used_mid]="#dc8a0e"
theme[used_end]="#d8137f"

# Download graph colors
theme[download_start]="#17ad98"
theme[download_mid]="#dc8a0e"
theme[download_end]="#d8137f"

# Upload graph colors
theme[upload_start]="#17ad98"
theme[upload_mid]="#dc8a0e"
theme[upload_end]="#d8137f"
