# name: Chalk
# author: Chris Kempson (http://chriskempson.com)
# slug: chalk
# slug-underscored: chalk
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#151515"

# Main text color
theme[main_fg]="#d0d0d0"

# Title color for boxes
theme[title]="#d0d0d0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6fc2ef"

# Background color of selected item in processes box
theme[selected_bg]="#202020"

# Foreground color of selected item in processes box
theme[selected_fg]="#d0d0d0"

# Color of inactive/disabled text
theme[inactive_fg]="#b0b0b0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6fc2ef"

# Cpu box outline color
theme[cpu_box]="#b0b0b0"

# Memory/disks box outline color
theme[mem_box]="#b0b0b0"

# Net up/down box outline color
theme[net_box]="#b0b0b0"

# Processes box outline color
theme[proc_box]="#b0b0b0"

# Box divider line and small boxes line color
theme[div_line]="#b0b0b0"

# Temperature graph colors
theme[temp_start]="#acc267"
theme[temp_mid]="#ddb26f"
theme[temp_end]="#fb9fb1"

# CPU graph colors
theme[cpu_start]="#acc267"
theme[cpu_mid]="#ddb26f"
theme[cpu_end]="#fb9fb1"

# Mem/Disk free meter
theme[free_start]="#acc267"
theme[free_mid]="#ddb26f"
theme[free_end]="#fb9fb1"

# Mem/Disk cached meter
theme[cached_start]="#acc267"
theme[cached_mid]="#ddb26f"
theme[cached_end]="#fb9fb1"

# Mem/Disk available meter
theme[available_start]="#acc267"
theme[available_mid]="#ddb26f"
theme[available_end]="#fb9fb1"

# Mem/Disk used meter
theme[used_start]="#acc267"
theme[used_mid]="#ddb26f"
theme[used_end]="#fb9fb1"

# Download graph colors
theme[download_start]="#acc267"
theme[download_mid]="#ddb26f"
theme[download_end]="#fb9fb1"

# Upload graph colors
theme[upload_start]="#acc267"
theme[upload_mid]="#ddb26f"
theme[upload_end]="#fb9fb1"
