# name: Tango Half Adapted
# author: FredHappyface (https://github.com/fredHappyface)
# slug: tango-half-adapted
# slug-underscored: tango_half_adapted
# system: base24
# variant: light

# Main bg
theme[main_bg]="#fffefe"

# Main text color
theme[main_fg]="#c6cac1"

# Title color for boxes
theme[title]="#c6cac1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#008df5"

# Background color of selected item in processes box
theme[selected_bg]="#000000"

# Foreground color of selected item in processes box
theme[selected_fg]="#c6cac1"

# Color of inactive/disabled text
theme[inactive_fg]="#acb0a8"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#008df5"

# Cpu box outline color
theme[cpu_box]="#4cc300"

# Memory/disks box outline color
theme[mem_box]="#e2bf00"

# Net up/down box outline color
theme[net_box]="#a86bb2"

# Processes box outline color
theme[proc_box]="#00bdc3"

# Box divider line and small boxes line color
theme[div_line]="#acb0a8"

# Temperature graph colors
theme[temp_start]="#4cc300"
theme[temp_mid]="#75beff"
theme[temp_end]="#ff0000"

# CPU graph colors
theme[cpu_start]="#4cc300"
theme[cpu_mid]="#75beff"
theme[cpu_end]="#ff0000"

# Mem/Disk free meter
theme[free_start]="#4cc300"
theme[free_mid]="#75beff"
theme[free_end]="#ff0000"

# Mem/Disk cached meter
theme[cached_start]="#4cc300"
theme[cached_mid]="#75beff"
theme[cached_end]="#ff0000"

# Mem/Disk available meter
theme[available_start]="#4cc300"
theme[available_mid]="#75beff"
theme[available_end]="#ff0000"

# Mem/Disk used meter
theme[used_start]="#4cc300"
theme[used_mid]="#75beff"
theme[used_end]="#ff0000"

# Download graph colors
theme[download_start]="#4cc300"
theme[download_mid]="#75beff"
theme[download_end]="#ff0000"

# Upload graph colors
theme[upload_start]="#4cc300"
theme[upload_mid]="#75beff"
theme[upload_end]="#ff0000"
