#
#
# name: Classic Dark
# author: Jason Heeris (http://heeris.id.au)
# slug: classic-dark
# slug-underscored: classic_dark
# system: base16
# variant: dark
# is-dark-variant: true
#
#

# Main bg
theme[main_bg]="#151515"

# Main text color
theme[main_fg]="#D0D0D0"

# Title color for boxes
theme[title]="#D0D0D0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6A9FB5"

# Background color of selected item in processes box
theme[selected_bg]="#202020"

# Foreground color of selected item in processes box
theme[selected_fg]="#D0D0D0"

# Color of inactive/disabled text
theme[inactive_fg]="#B0B0B0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6A9FB5"

# Cpu box outline color
theme[cpu_box]="#B0B0B0"

# Memory/disks box outline color
theme[mem_box]="#B0B0B0"

# Net up/down box outline color
theme[net_box]="#B0B0B0"

# Processes box outline color
theme[proc_box]="#B0B0B0"

# Box divider line and small boxes line color
theme[div_line]="#B0B0B0"

# Temperature graph colors
theme[temp_start]="#90A959"
theme[temp_mid]="#F4BF75"
theme[temp_end]="#AC4142"

# CPU graph colors
theme[cpu_start]="#90A959"
theme[cpu_mid]="#F4BF75"
theme[cpu_end]="#AC4142"

# Mem/Disk free meter
theme[free_start]="#90A959"
theme[free_mid]="#F4BF75"
theme[free_end]="#AC4142"

# Mem/Disk cached meter
theme[cached_start]="#90A959"
theme[cached_mid]="#F4BF75"
theme[cached_end]="#AC4142"

# Mem/Disk available meter
theme[available_start]="#90A959"
theme[available_mid]="#F4BF75"
theme[available_end]="#AC4142"

# Mem/Disk used meter
theme[used_start]="#90A959"
theme[used_mid]="#F4BF75"
theme[used_end]="#AC4142"

# Download graph colors
theme[download_start]="#90A959"
theme[download_mid]="#F4BF75"
theme[download_end]="#AC4142"

# Upload graph colors
theme[upload_start]="#90A959"
theme[upload_mid]="#F4BF75"
theme[upload_end]="#AC4142"
