#
#
# name: Atelier Dune
# author: Bram de Haan (http://atelierbramdehaan.nl)
# slug: atelier-dune
# slug-underscored: atelier_dune
# system: base16
# variant: dark
# is-dark-variant: true
#
#

# Main bg
theme[main_bg]="#20201d"

# Main text color
theme[main_fg]="#a6a28c"

# Title color for boxes
theme[title]="#a6a28c"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6684e1"

# Background color of selected item in processes box
theme[selected_bg]="#292824"

# Foreground color of selected item in processes box
theme[selected_fg]="#a6a28c"

# Color of inactive/disabled text
theme[inactive_fg]="#999580"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6684e1"

# Cpu box outline color
theme[cpu_box]="#999580"

# Memory/disks box outline color
theme[mem_box]="#999580"

# Net up/down box outline color
theme[net_box]="#999580"

# Processes box outline color
theme[proc_box]="#999580"

# Box divider line and small boxes line color
theme[div_line]="#999580"

# Temperature graph colors
theme[temp_start]="#60ac39"
theme[temp_mid]="#ae9513"
theme[temp_end]="#d73737"

# CPU graph colors
theme[cpu_start]="#60ac39"
theme[cpu_mid]="#ae9513"
theme[cpu_end]="#d73737"

# Mem/Disk free meter
theme[free_start]="#60ac39"
theme[free_mid]="#ae9513"
theme[free_end]="#d73737"

# Mem/Disk cached meter
theme[cached_start]="#60ac39"
theme[cached_mid]="#ae9513"
theme[cached_end]="#d73737"

# Mem/Disk available meter
theme[available_start]="#60ac39"
theme[available_mid]="#ae9513"
theme[available_end]="#d73737"

# Mem/Disk used meter
theme[used_start]="#60ac39"
theme[used_mid]="#ae9513"
theme[used_end]="#d73737"

# Download graph colors
theme[download_start]="#60ac39"
theme[download_mid]="#ae9513"
theme[download_end]="#d73737"

# Upload graph colors
theme[upload_start]="#60ac39"
theme[upload_mid]="#ae9513"
theme[upload_end]="#d73737"
