# name: Embers
# author: Jannik Siebert (https://github.com/janniks)
# slug: embers
# slug-underscored: embers
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#16130f"

# Main text color
theme[main_fg]="#a39a90"

# Title color for boxes
theme[title]="#a39a90"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6d5782"

# Background color of selected item in processes box
theme[selected_bg]="#2c2620"

# Foreground color of selected item in processes box
theme[selected_fg]="#a39a90"

# Color of inactive/disabled text
theme[inactive_fg]="#8a8075"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6d5782"

# Cpu box outline color
theme[cpu_box]="#57826d"

# Memory/disks box outline color
theme[mem_box]="#828257"

# Net up/down box outline color
theme[net_box]="#82576d"

# Processes box outline color
theme[proc_box]="#576d82"

# Box divider line and small boxes line color
theme[div_line]="#8a8075"

# Temperature graph colors
theme[temp_start]="#57826d"
theme[temp_mid]="#6d8257"
theme[temp_end]="#826d57"

# CPU graph colors
theme[cpu_start]="#57826d"
theme[cpu_mid]="#6d8257"
theme[cpu_end]="#826d57"

# Mem/Disk free meter
theme[free_start]="#57826d"

# Mem/Disk cached meter
theme[cached_start]="#6d8257"

# Mem/Disk available meter
theme[available_start]="#828257"

# Mem/Disk used meter
theme[used_start]="#826d57"

# Download graph colors
theme[download_start]="#82576d"
theme[download_mid]="#6d5782"
theme[download_end]="#576d82"

# Upload graph colors
theme[upload_start]="#82576d"
theme[upload_mid]="#6d5782"
theme[upload_end]="#576d82"
