#
#
# name: Embers
# author: Jannik Siebert (https://github.com/janniks)
# slug: embers
# slug-underscored: embers
# system: base16
# variant: dark
# is-dark-variant: true
#
#

# Main bg
theme[main_bg]="#16130F"

# Main text color
theme[main_fg]="#A39A90"

# Title color for boxes
theme[title]="#A39A90"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6D5782"

# Background color of selected item in processes box
theme[selected_bg]="#2C2620"

# Foreground color of selected item in processes box
theme[selected_fg]="#A39A90"

# Color of inactive/disabled text
theme[inactive_fg]="#8A8075"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6D5782"

# Cpu box outline color
theme[cpu_box]="#8A8075"

# Memory/disks box outline color
theme[mem_box]="#8A8075"

# Net up/down box outline color
theme[net_box]="#8A8075"

# Processes box outline color
theme[proc_box]="#8A8075"

# Box divider line and small boxes line color
theme[div_line]="#8A8075"

# Temperature graph colors
theme[temp_start]="#57826D"
theme[temp_mid]="#6D8257"
theme[temp_end]="#826D57"

# CPU graph colors
theme[cpu_start]="#57826D"
theme[cpu_mid]="#6D8257"
theme[cpu_end]="#826D57"

# Mem/Disk free meter
theme[free_start]="#57826D"
theme[free_mid]="#6D8257"
theme[free_end]="#826D57"

# Mem/Disk cached meter
theme[cached_start]="#57826D"
theme[cached_mid]="#6D8257"
theme[cached_end]="#826D57"

# Mem/Disk available meter
theme[available_start]="#57826D"
theme[available_mid]="#6D8257"
theme[available_end]="#826D57"

# Mem/Disk used meter
theme[used_start]="#57826D"
theme[used_mid]="#6D8257"
theme[used_end]="#826D57"

# Download graph colors
theme[download_start]="#57826D"
theme[download_mid]="#6D8257"
theme[download_end]="#826D57"

# Upload graph colors
theme[upload_start]="#57826D"
theme[upload_mid]="#6D8257"
theme[upload_end]="#826D57"
