# name: Everforest
# author: Sainnhe Park (https://github.com/sainnhe)
# slug: everforest
# slug-underscored: everforest
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#2d353b"

# Main text color
theme[main_fg]="#d3c6aa"

# Title color for boxes
theme[title]="#d3c6aa"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7fbbb3"

# Background color of selected item in processes box
theme[selected_bg]="#343f44"

# Foreground color of selected item in processes box
theme[selected_fg]="#d3c6aa"

# Color of inactive/disabled text
theme[inactive_fg]="#9da9a0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7fbbb3"

# Cpu box outline color
theme[cpu_box]="#9da9a0"

# Memory/disks box outline color
theme[mem_box]="#9da9a0"

# Net up/down box outline color
theme[net_box]="#9da9a0"

# Processes box outline color
theme[proc_box]="#9da9a0"

# Box divider line and small boxes line color
theme[div_line]="#9da9a0"

# Temperature graph colors
theme[temp_start]="#a7c080"
theme[temp_mid]="#dbbc7f"
theme[temp_end]="#e67e80"

# CPU graph colors
theme[cpu_start]="#a7c080"
theme[cpu_mid]="#dbbc7f"
theme[cpu_end]="#e67e80"

# Mem/Disk free meter
theme[free_start]="#a7c080"
theme[free_mid]="#dbbc7f"
theme[free_end]="#e67e80"

# Mem/Disk cached meter
theme[cached_start]="#a7c080"
theme[cached_mid]="#dbbc7f"
theme[cached_end]="#e67e80"

# Mem/Disk available meter
theme[available_start]="#a7c080"
theme[available_mid]="#dbbc7f"
theme[available_end]="#e67e80"

# Mem/Disk used meter
theme[used_start]="#a7c080"
theme[used_mid]="#dbbc7f"
theme[used_end]="#e67e80"

# Download graph colors
theme[download_start]="#a7c080"
theme[download_mid]="#dbbc7f"
theme[download_end]="#e67e80"

# Upload graph colors
theme[upload_start]="#a7c080"
theme[upload_mid]="#dbbc7f"
theme[upload_end]="#e67e80"
