# name: Windows 95 Light
# author: Fergus Collins (https://github.com/ferguscollins)
# slug: windows-95-light
# slug-underscored: windows_95_light
# system: base16
# variant: light

# Main bg
theme[main_bg]="#fcfcfc"

# Main text color
theme[main_fg]="#545454"

# Title color for boxes
theme[title]="#545454"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#0000a8"

# Background color of selected item in processes box
theme[selected_bg]="#e0e0e0"

# Foreground color of selected item in processes box
theme[selected_fg]="#545454"

# Color of inactive/disabled text
theme[inactive_fg]="#7e7e7e"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#0000a8"

# Cpu box outline color
theme[cpu_box]="#00a800"

# Memory/disks box outline color
theme[mem_box]="#fcfc54"

# Net up/down box outline color
theme[net_box]="#a800a8"

# Processes box outline color
theme[proc_box]="#00a8a8"

# Box divider line and small boxes line color
theme[div_line]="#7e7e7e"

# Temperature graph colors
theme[temp_start]="#00a800"
theme[temp_mid]="#a85400"
theme[temp_end]="#a80000"

# CPU graph colors
theme[cpu_start]="#00a800"
theme[cpu_mid]="#a85400"
theme[cpu_end]="#a80000"

# Mem/Disk free meter
theme[free_start]="#00a800"

# Mem/Disk cached meter
theme[cached_start]="#a85400"

# Mem/Disk available meter
theme[available_start]="#fcfc54"

# Mem/Disk used meter
theme[used_start]="#a80000"

# Download graph colors
theme[download_start]="#00a800"
theme[download_mid]="#a85400"
theme[download_end]="#a80000"

# Upload graph colors
theme[upload_start]="#00a800"
theme[upload_mid]="#a85400"
theme[upload_end]="#a80000"
