# name: Broadcast
# author: FredHappyface (https://github.com/fredHappyface)
# slug: broadcast
# slug-underscored: broadcast
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#2b2b2b"

# Main text color
theme[main_fg]="#cbcbcb"

# Title color for boxes
theme[title]="#cbcbcb"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6d9cbe"

# Background color of selected item in processes box
theme[selected_bg]="#000000"

# Foreground color of selected item in processes box
theme[selected_fg]="#cbcbcb"

# Color of inactive/disabled text
theme[inactive_fg]="#989898"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6d9cbe"

# Cpu box outline color
theme[cpu_box]="#989898"

# Memory/disks box outline color
theme[mem_box]="#989898"

# Net up/down box outline color
theme[net_box]="#989898"

# Processes box outline color
theme[proc_box]="#989898"

# Box divider line and small boxes line color
theme[div_line]="#989898"

# Temperature graph colors
theme[temp_start]="#519f50"
theme[temp_mid]="#9fcef0"
theme[temp_end]="#da4939"

# CPU graph colors
theme[cpu_start]="#519f50"
theme[cpu_mid]="#9fcef0"
theme[cpu_end]="#da4939"

# Mem/Disk free meter
theme[free_start]="#519f50"
theme[free_mid]="#9fcef0"
theme[free_end]="#da4939"

# Mem/Disk cached meter
theme[cached_start]="#519f50"
theme[cached_mid]="#9fcef0"
theme[cached_end]="#da4939"

# Mem/Disk available meter
theme[available_start]="#519f50"
theme[available_mid]="#9fcef0"
theme[available_end]="#da4939"

# Mem/Disk used meter
theme[used_start]="#519f50"
theme[used_mid]="#9fcef0"
theme[used_end]="#da4939"

# Download graph colors
theme[download_start]="#519f50"
theme[download_mid]="#9fcef0"
theme[download_end]="#da4939"

# Upload graph colors
theme[upload_start]="#519f50"
theme[upload_mid]="#9fcef0"
theme[upload_end]="#da4939"
