# name: Red Sands
# author: FredHappyface (https://github.com/fredHappyface)
# slug: red-sands
# slug-underscored: red_sands
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#79241e"

# Main text color
theme[main_fg]="#a1a1a1"

# Title color for boxes
theme[title]="#a1a1a1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#0071ff"

# Background color of selected item in processes box
theme[selected_bg]="#000000"

# Foreground color of selected item in processes box
theme[selected_fg]="#a1a1a1"

# Color of inactive/disabled text
theme[inactive_fg]="#888888"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#0071ff"

# Cpu box outline color
theme[cpu_box]="#00bb00"

# Memory/disks box outline color
theme[mem_box]="#e7b000"

# Net up/down box outline color
theme[net_box]="#bb00bb"

# Processes box outline color
theme[proc_box]="#00bbbb"

# Box divider line and small boxes line color
theme[div_line]="#888888"

# Temperature graph colors
theme[temp_start]="#00bb00"
theme[temp_mid]="#0071ae"
theme[temp_end]="#ff3f00"

# CPU graph colors
theme[cpu_start]="#00bb00"
theme[cpu_mid]="#0071ae"
theme[cpu_end]="#ff3f00"

# Mem/Disk free meter
theme[free_start]="#00bb00"
theme[free_mid]="#0071ae"
theme[free_end]="#ff3f00"

# Mem/Disk cached meter
theme[cached_start]="#00bb00"
theme[cached_mid]="#0071ae"
theme[cached_end]="#ff3f00"

# Mem/Disk available meter
theme[available_start]="#00bb00"
theme[available_mid]="#0071ae"
theme[available_end]="#ff3f00"

# Mem/Disk used meter
theme[used_start]="#00bb00"
theme[used_mid]="#0071ae"
theme[used_end]="#ff3f00"

# Download graph colors
theme[download_start]="#00bb00"
theme[download_mid]="#0071ae"
theme[download_end]="#ff3f00"

# Upload graph colors
theme[upload_start]="#00bb00"
theme[upload_mid]="#0071ae"
theme[upload_end]="#ff3f00"
