# name: Google Light
# author: Seth Wright (http://sethawright.com)
# slug: google-light
# slug-underscored: google_light
# system: base16
# variant: light

# Main bg
theme[main_bg]="#ffffff"

# Main text color
theme[main_fg]="#373b41"

# Title color for boxes
theme[title]="#373b41"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#3971ed"

# Background color of selected item in processes box
theme[selected_bg]="#e0e0e0"

# Foreground color of selected item in processes box
theme[selected_fg]="#373b41"

# Color of inactive/disabled text
theme[inactive_fg]="#969896"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3971ed"

# Cpu box outline color
theme[cpu_box]="#198844"

# Memory/disks box outline color
theme[mem_box]="#f96a38"

# Net up/down box outline color
theme[net_box]="#a36ac7"

# Processes box outline color
theme[proc_box]="#3971ed"

# Box divider line and small boxes line color
theme[div_line]="#969896"

# Temperature graph colors
theme[temp_start]="#198844"
theme[temp_mid]="#fba922"
theme[temp_end]="#cc342b"

# CPU graph colors
theme[cpu_start]="#198844"
theme[cpu_mid]="#fba922"
theme[cpu_end]="#cc342b"

# Mem/Disk free meter
theme[free_start]="#198844"
theme[free_mid]="#fba922"
theme[free_end]="#cc342b"

# Mem/Disk cached meter
theme[cached_start]="#198844"
theme[cached_mid]="#fba922"
theme[cached_end]="#cc342b"

# Mem/Disk available meter
theme[available_start]="#198844"
theme[available_mid]="#fba922"
theme[available_end]="#cc342b"

# Mem/Disk used meter
theme[used_start]="#198844"
theme[used_mid]="#fba922"
theme[used_end]="#cc342b"

# Download graph colors
theme[download_start]="#198844"
theme[download_mid]="#fba922"
theme[download_end]="#cc342b"

# Upload graph colors
theme[upload_start]="#198844"
theme[upload_mid]="#fba922"
theme[upload_end]="#cc342b"
