# name: Hipster Green
# author: FredHappyface (https://github.com/fredHappyface)
# slug: hipster-green
# slug-underscored: hipster_green
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#0f0a05"

# Main text color
theme[main_fg]="#a8a8a8"

# Title color for boxes
theme[title]="#a8a8a8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#246db2"

# Background color of selected item in processes box
theme[selected_bg]="#000000"

# Foreground color of selected item in processes box
theme[selected_fg]="#a8a8a8"

# Color of inactive/disabled text
theme[inactive_fg]="#929292"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#246db2"

# Cpu box outline color
theme[cpu_box]="#929292"

# Memory/disks box outline color
theme[mem_box]="#929292"

# Net up/down box outline color
theme[net_box]="#929292"

# Processes box outline color
theme[proc_box]="#929292"

# Box divider line and small boxes line color
theme[div_line]="#929292"

# Temperature graph colors
theme[temp_start]="#00a600"
theme[temp_mid]="#0000ff"
theme[temp_end]="#b6204a"

# CPU graph colors
theme[cpu_start]="#00a600"
theme[cpu_mid]="#0000ff"
theme[cpu_end]="#b6204a"

# Mem/Disk free meter
theme[free_start]="#00a600"
theme[free_mid]="#0000ff"
theme[free_end]="#b6204a"

# Mem/Disk cached meter
theme[cached_start]="#00a600"
theme[cached_mid]="#0000ff"
theme[cached_end]="#b6204a"

# Mem/Disk available meter
theme[available_start]="#00a600"
theme[available_mid]="#0000ff"
theme[available_end]="#b6204a"

# Mem/Disk used meter
theme[used_start]="#00a600"
theme[used_mid]="#0000ff"
theme[used_end]="#b6204a"

# Download graph colors
theme[download_start]="#00a600"
theme[download_mid]="#0000ff"
theme[download_end]="#b6204a"

# Upload graph colors
theme[upload_start]="#00a600"
theme[upload_mid]="#0000ff"
theme[upload_end]="#b6204a"
