#
#
# name: Horizon Dark
# author: Michaël Ball (http://github.com/michael-ball/)
# slug: horizon-dark
# slug-underscored: horizon_dark
# system: base16
# variant: dark
# is-dark-variant: true
#
#

# Main bg
theme[main_bg]="#1C1E26"

# Main text color
theme[main_fg]="#CBCED0"

# Title color for boxes
theme[title]="#CBCED0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#DF5273"

# Background color of selected item in processes box
theme[selected_bg]="#232530"

# Foreground color of selected item in processes box
theme[selected_fg]="#CBCED0"

# Color of inactive/disabled text
theme[inactive_fg]="#9DA0A2"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#DF5273"

# Cpu box outline color
theme[cpu_box]="#9DA0A2"

# Memory/disks box outline color
theme[mem_box]="#9DA0A2"

# Net up/down box outline color
theme[net_box]="#9DA0A2"

# Processes box outline color
theme[proc_box]="#9DA0A2"

# Box divider line and small boxes line color
theme[div_line]="#9DA0A2"

# Temperature graph colors
theme[temp_start]="#EFAF8E"
theme[temp_mid]="#EFB993"
theme[temp_end]="#E93C58"

# CPU graph colors
theme[cpu_start]="#EFAF8E"
theme[cpu_mid]="#EFB993"
theme[cpu_end]="#E93C58"

# Mem/Disk free meter
theme[free_start]="#EFAF8E"
theme[free_mid]="#EFB993"
theme[free_end]="#E93C58"

# Mem/Disk cached meter
theme[cached_start]="#EFAF8E"
theme[cached_mid]="#EFB993"
theme[cached_end]="#E93C58"

# Mem/Disk available meter
theme[available_start]="#EFAF8E"
theme[available_mid]="#EFB993"
theme[available_end]="#E93C58"

# Mem/Disk used meter
theme[used_start]="#EFAF8E"
theme[used_mid]="#EFB993"
theme[used_end]="#E93C58"

# Download graph colors
theme[download_start]="#EFAF8E"
theme[download_mid]="#EFB993"
theme[download_end]="#E93C58"

# Upload graph colors
theme[upload_start]="#EFAF8E"
theme[upload_mid]="#EFB993"
theme[upload_end]="#E93C58"
