# name: Dark Violet
# author: ruler501 (https://github.com/ruler501/base16-darkviolet)
# slug: darkviolet
# slug-underscored: darkviolet
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#b08ae6"

# Title color for boxes
theme[title]="#b08ae6"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4136d9"

# Background color of selected item in processes box
theme[selected_bg]="#231a40"

# Foreground color of selected item in processes box
theme[selected_fg]="#b08ae6"

# Color of inactive/disabled text
theme[inactive_fg]="#00ff00"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4136d9"

# Cpu box outline color
theme[cpu_box]="#4595e6"

# Memory/disks box outline color
theme[mem_box]="#bb66cc"

# Net up/down box outline color
theme[net_box]="#7e5ce6"

# Processes box outline color
theme[proc_box]="#40dfff"

# Box divider line and small boxes line color
theme[div_line]="#00ff00"

# Temperature graph colors
theme[temp_start]="#4595e6"
theme[temp_mid]="#f29df2"
theme[temp_end]="#a82ee6"

# CPU graph colors
theme[cpu_start]="#4595e6"
theme[cpu_mid]="#f29df2"
theme[cpu_end]="#a82ee6"

# Mem/Disk free meter
theme[free_start]="#4595e6"
theme[free_mid]="#f29df2"
theme[free_end]="#a82ee6"

# Mem/Disk cached meter
theme[cached_start]="#4595e6"
theme[cached_mid]="#f29df2"
theme[cached_end]="#a82ee6"

# Mem/Disk available meter
theme[available_start]="#4595e6"
theme[available_mid]="#f29df2"
theme[available_end]="#a82ee6"

# Mem/Disk used meter
theme[used_start]="#4595e6"
theme[used_mid]="#f29df2"
theme[used_end]="#a82ee6"

# Download graph colors
theme[download_start]="#4595e6"
theme[download_mid]="#f29df2"
theme[download_end]="#a82ee6"

# Upload graph colors
theme[upload_start]="#4595e6"
theme[upload_mid]="#f29df2"
theme[upload_end]="#a82ee6"
