# name: tender
# author: Jacobo Tabernero (https://github/com/jacoborus/tender.vim)
# slug: tender
# slug-underscored: tender
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#282828"

# Main text color
theme[main_fg]="#eeeeee"

# Title color for boxes
theme[title]="#eeeeee"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b3deef"

# Background color of selected item in processes box
theme[selected_bg]="#383838"

# Foreground color of selected item in processes box
theme[selected_fg]="#eeeeee"

# Color of inactive/disabled text
theme[inactive_fg]="#b8b8b8"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#b3deef"

# Cpu box outline color
theme[cpu_box]="#c9d05c"

# Memory/disks box outline color
theme[mem_box]="#dc9656"

# Net up/down box outline color
theme[net_box]="#d3b987"

# Processes box outline color
theme[proc_box]="#73cef4"

# Box divider line and small boxes line color
theme[div_line]="#b8b8b8"

# Temperature graph colors
theme[temp_start]="#c9d05c"
theme[temp_mid]="#ffc24b"
theme[temp_end]="#f43753"

# CPU graph colors
theme[cpu_start]="#c9d05c"
theme[cpu_mid]="#ffc24b"
theme[cpu_end]="#f43753"

# Mem/Disk free meter
theme[free_start]="#c9d05c"

# Mem/Disk cached meter
theme[cached_start]="#ffc24b"

# Mem/Disk available meter
theme[available_start]="#dc9656"

# Mem/Disk used meter
theme[used_start]="#f43753"

# Download graph colors
theme[download_start]="#d3b987"
theme[download_mid]="#b3deef"
theme[download_end]="#73cef4"

# Upload graph colors
theme[upload_start]="#d3b987"
theme[upload_mid]="#b3deef"
theme[upload_end]="#73cef4"
