# name: Atelier Dune
# author: Bram de Haan (http://atelierbramdehaan.nl)
# slug: atelier-dune
# slug-underscored: atelier_dune
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#20201d"

# Main text color
theme[main_fg]="#a6a28c"

# Title color for boxes
theme[title]="#a6a28c"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6684e1"

# Background color of selected item in processes box
theme[selected_bg]="#292824"

# Foreground color of selected item in processes box
theme[selected_fg]="#a6a28c"

# Color of inactive/disabled text
theme[inactive_fg]="#999580"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6684e1"

# Cpu box outline color
theme[cpu_box]="#60ac39"

# Memory/disks box outline color
theme[mem_box]="#b65611"

# Net up/down box outline color
theme[net_box]="#b854d4"

# Processes box outline color
theme[proc_box]="#1fad83"

# Box divider line and small boxes line color
theme[div_line]="#999580"

# Temperature graph colors
theme[temp_start]="#60ac39"
theme[temp_mid]="#ae9513"
theme[temp_end]="#d73737"

# CPU graph colors
theme[cpu_start]="#60ac39"
theme[cpu_mid]="#ae9513"
theme[cpu_end]="#d73737"

# Mem/Disk free meter
theme[free_start]="#60ac39"

# Mem/Disk cached meter
theme[cached_start]="#ae9513"

# Mem/Disk available meter
theme[available_start]="#b65611"

# Mem/Disk used meter
theme[used_start]="#d73737"

# Download graph colors
theme[download_start]="#b854d4"
theme[download_mid]="#6684e1"
theme[download_end]="#1fad83"

# Upload graph colors
theme[upload_start]="#b854d4"
theme[upload_mid]="#6684e1"
theme[upload_end]="#1fad83"
