# name: Humanoid light
# author: Thomas (tasmo) Friese
# slug: humanoid-light
# slug-underscored: humanoid_light
# system: base16
# variant: light

# Main bg
theme[main_bg]="#f8f8f2"

# Main text color
theme[main_fg]="#232629"

# Title color for boxes
theme[title]="#232629"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#0082c9"

# Background color of selected item in processes box
theme[selected_bg]="#efefe9"

# Foreground color of selected item in processes box
theme[selected_fg]="#232629"

# Color of inactive/disabled text
theme[inactive_fg]="#60615d"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#0082c9"

# Cpu box outline color
theme[cpu_box]="#388e3c"

# Memory/disks box outline color
theme[mem_box]="#ff3d00"

# Net up/down box outline color
theme[net_box]="#700f98"

# Processes box outline color
theme[proc_box]="#008e8e"

# Box divider line and small boxes line color
theme[div_line]="#60615d"

# Temperature graph colors
theme[temp_start]="#388e3c"
theme[temp_mid]="#ffb627"
theme[temp_end]="#b0151a"

# CPU graph colors
theme[cpu_start]="#388e3c"
theme[cpu_mid]="#ffb627"
theme[cpu_end]="#b0151a"

# Mem/Disk free meter
theme[free_start]="#388e3c"

# Mem/Disk cached meter
theme[cached_start]="#ffb627"

# Mem/Disk available meter
theme[available_start]="#ff3d00"

# Mem/Disk used meter
theme[used_start]="#b0151a"

# Download graph colors
theme[download_start]="#388e3c"
theme[download_mid]="#ffb627"
theme[download_end]="#b0151a"

# Upload graph colors
theme[upload_start]="#388e3c"
theme[upload_mid]="#ffb627"
theme[upload_end]="#b0151a"
