# name: Atlas
# author: Alex Lende (https://ajlende.com)
# slug: atlas
# slug-underscored: atlas
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#002635"

# Main text color
theme[main_fg]="#a1a19a"

# Title color for boxes
theme[title]="#a1a19a"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#14747e"

# Background color of selected item in processes box
theme[selected_bg]="#00384d"

# Foreground color of selected item in processes box
theme[selected_fg]="#a1a19a"

# Color of inactive/disabled text
theme[inactive_fg]="#869696"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#14747e"

# Cpu box outline color
theme[cpu_box]="#869696"

# Memory/disks box outline color
theme[mem_box]="#869696"

# Net up/down box outline color
theme[net_box]="#869696"

# Processes box outline color
theme[proc_box]="#869696"

# Box divider line and small boxes line color
theme[div_line]="#869696"

# Temperature graph colors
theme[temp_start]="#7fc06e"
theme[temp_mid]="#ffcc1b"
theme[temp_end]="#ff5a67"

# CPU graph colors
theme[cpu_start]="#7fc06e"
theme[cpu_mid]="#ffcc1b"
theme[cpu_end]="#ff5a67"

# Mem/Disk free meter
theme[free_start]="#7fc06e"
theme[free_mid]="#ffcc1b"
theme[free_end]="#ff5a67"

# Mem/Disk cached meter
theme[cached_start]="#7fc06e"
theme[cached_mid]="#ffcc1b"
theme[cached_end]="#ff5a67"

# Mem/Disk available meter
theme[available_start]="#7fc06e"
theme[available_mid]="#ffcc1b"
theme[available_end]="#ff5a67"

# Mem/Disk used meter
theme[used_start]="#7fc06e"
theme[used_mid]="#ffcc1b"
theme[used_end]="#ff5a67"

# Download graph colors
theme[download_start]="#7fc06e"
theme[download_mid]="#ffcc1b"
theme[download_end]="#ff5a67"

# Upload graph colors
theme[upload_start]="#7fc06e"
theme[upload_mid]="#ffcc1b"
theme[upload_end]="#ff5a67"
