# name: Tomorrow Night
# author: Chris Kempson (http://chriskempson.com)
# slug: tomorrow-night
# slug-underscored: tomorrow_night
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#1d1f21"

# Main text color
theme[main_fg]="#c5c8c6"

# Title color for boxes
theme[title]="#c5c8c6"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#81a2be"

# Background color of selected item in processes box
theme[selected_bg]="#282a2e"

# Foreground color of selected item in processes box
theme[selected_fg]="#c5c8c6"

# Color of inactive/disabled text
theme[inactive_fg]="#b4b7b4"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#81a2be"

# Cpu box outline color
theme[cpu_box]="#b5bd68"

# Memory/disks box outline color
theme[mem_box]="#de935f"

# Net up/down box outline color
theme[net_box]="#b294bb"

# Processes box outline color
theme[proc_box]="#8abeb7"

# Box divider line and small boxes line color
theme[div_line]="#b4b7b4"

# Temperature graph colors
theme[temp_start]="#b5bd68"
theme[temp_mid]="#f0c674"
theme[temp_end]="#cc6666"

# CPU graph colors
theme[cpu_start]="#b5bd68"
theme[cpu_mid]="#f0c674"
theme[cpu_end]="#cc6666"

# Mem/Disk free meter
theme[free_start]="#b5bd68"

# Mem/Disk cached meter
theme[cached_start]="#f0c674"

# Mem/Disk available meter
theme[available_start]="#de935f"

# Mem/Disk used meter
theme[used_start]="#cc6666"

# Download graph colors
theme[download_start]="#b294bb"
theme[download_mid]="#81a2be"
theme[download_end]="#8abeb7"

# Upload graph colors
theme[upload_start]="#b294bb"
theme[upload_mid]="#81a2be"
theme[upload_end]="#8abeb7"
