# name: Dark+
# author: FredHappyface (https://github.com/fredHappyface)
# slug: dark
# slug-underscored: dark
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#0e0e0e"

# Main text color
theme[main_fg]="#c5c5c5"

# Title color for boxes
theme[title]="#c5c5c5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#2472c8"

# Background color of selected item in processes box
theme[selected_bg]="#000000"

# Foreground color of selected item in processes box
theme[selected_fg]="#c5c5c5"

# Color of inactive/disabled text
theme[inactive_fg]="#a5a5a5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#2472c8"

# Cpu box outline color
theme[cpu_box]="#0dbc79"

# Memory/disks box outline color
theme[mem_box]="#e5e510"

# Net up/down box outline color
theme[net_box]="#bc3fbc"

# Processes box outline color
theme[proc_box]="#11a8cd"

# Box divider line and small boxes line color
theme[div_line]="#a5a5a5"

# Temperature graph colors
theme[temp_start]="#0dbc79"
theme[temp_mid]="#3b8eea"
theme[temp_end]="#cd3131"

# CPU graph colors
theme[cpu_start]="#0dbc79"
theme[cpu_mid]="#3b8eea"
theme[cpu_end]="#cd3131"

# Mem/Disk free meter
theme[free_start]="#0dbc79"
theme[free_mid]="#3b8eea"
theme[free_end]="#cd3131"

# Mem/Disk cached meter
theme[cached_start]="#0dbc79"
theme[cached_mid]="#3b8eea"
theme[cached_end]="#cd3131"

# Mem/Disk available meter
theme[available_start]="#0dbc79"
theme[available_mid]="#3b8eea"
theme[available_end]="#cd3131"

# Mem/Disk used meter
theme[used_start]="#0dbc79"
theme[used_mid]="#3b8eea"
theme[used_end]="#cd3131"

# Download graph colors
theme[download_start]="#0dbc79"
theme[download_mid]="#3b8eea"
theme[download_end]="#cd3131"

# Upload graph colors
theme[upload_start]="#0dbc79"
theme[upload_mid]="#3b8eea"
theme[upload_end]="#cd3131"
