#
#
# name: Default Dark
# author: Chris Kempson (http://chriskempson.com)
# slug: default-dark
# slug-underscored: default_dark
# system: base16
# variant: dark
# is-dark-variant: true
#
#

# Main bg
theme[main_bg]="#181818"

# Main text color
theme[main_fg]="#d8d8d8"

# Title color for boxes
theme[title]="#d8d8d8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7cafc2"

# Background color of selected item in processes box
theme[selected_bg]="#282828"

# Foreground color of selected item in processes box
theme[selected_fg]="#d8d8d8"

# Color of inactive/disabled text
theme[inactive_fg]="#b8b8b8"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7cafc2"

# Cpu box outline color
theme[cpu_box]="#b8b8b8"

# Memory/disks box outline color
theme[mem_box]="#b8b8b8"

# Net up/down box outline color
theme[net_box]="#b8b8b8"

# Processes box outline color
theme[proc_box]="#b8b8b8"

# Box divider line and small boxes line color
theme[div_line]="#b8b8b8"

# Temperature graph colors
theme[temp_start]="#a1b56c"
theme[temp_mid]="#f7ca88"
theme[temp_end]="#ab4642"

# CPU graph colors
theme[cpu_start]="#a1b56c"
theme[cpu_mid]="#f7ca88"
theme[cpu_end]="#ab4642"

# Mem/Disk free meter
theme[free_start]="#a1b56c"
theme[free_mid]="#f7ca88"
theme[free_end]="#ab4642"

# Mem/Disk cached meter
theme[cached_start]="#a1b56c"
theme[cached_mid]="#f7ca88"
theme[cached_end]="#ab4642"

# Mem/Disk available meter
theme[available_start]="#a1b56c"
theme[available_mid]="#f7ca88"
theme[available_end]="#ab4642"

# Mem/Disk used meter
theme[used_start]="#a1b56c"
theme[used_mid]="#f7ca88"
theme[used_end]="#ab4642"

# Download graph colors
theme[download_start]="#a1b56c"
theme[download_mid]="#f7ca88"
theme[download_end]="#ab4642"

# Upload graph colors
theme[upload_start]="#a1b56c"
theme[upload_mid]="#f7ca88"
theme[upload_end]="#ab4642"
