# name: Vesper
# author: FormalSnake (https://github.com/formalsnake)
# slug: vesper
# slug-underscored: vesper
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#101010"

# Main text color
theme[main_fg]="#b7b7b7"

# Title color for boxes
theme[title]="#b7b7b7"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#8eaaaa"

# Background color of selected item in processes box
theme[selected_bg]="#232323"

# Foreground color of selected item in processes box
theme[selected_fg]="#b7b7b7"

# Color of inactive/disabled text
theme[inactive_fg]="#999999"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8eaaaa"

# Cpu box outline color
theme[cpu_box]="#5f8787"

# Memory/disks box outline color
theme[mem_box]="#dab083"

# Net up/down box outline color
theme[net_box]="#d69094"

# Processes box outline color
theme[proc_box]="#60a592"

# Box divider line and small boxes line color
theme[div_line]="#999999"

# Temperature graph colors
theme[temp_start]="#5f8787"
theme[temp_mid]="#ffc799"
theme[temp_end]="#de6e6e"

# CPU graph colors
theme[cpu_start]="#5f8787"
theme[cpu_mid]="#ffc799"
theme[cpu_end]="#de6e6e"

# Mem/Disk free meter
theme[free_start]="#5f8787"

# Mem/Disk cached meter
theme[cached_start]="#ffc799"

# Mem/Disk available meter
theme[available_start]="#dab083"

# Mem/Disk used meter
theme[used_start]="#de6e6e"

# Download graph colors
theme[download_start]="#5f8787"
theme[download_mid]="#ffc799"
theme[download_end]="#de6e6e"

# Upload graph colors
theme[upload_start]="#5f8787"
theme[upload_mid]="#ffc799"
theme[upload_end]="#de6e6e"
