#
#
# name: Edge Light
# author: cjayross (https://github.com/cjayross)
# slug: edge-light
# slug-underscored: edge_light
# system: base16
# variant: light
# is-light-variant: true
#
#

# Main bg
theme[main_bg]="#fafafa"

# Main text color
theme[main_fg]="#5e646f"

# Title color for boxes
theme[title]="#5e646f"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6587bf"

# Background color of selected item in processes box
theme[selected_bg]="#7c9f4b"

# Foreground color of selected item in processes box
theme[selected_fg]="#5e646f"

# Color of inactive/disabled text
theme[inactive_fg]="#6587bf"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6587bf"

# Cpu box outline color
theme[cpu_box]="#6587bf"

# Memory/disks box outline color
theme[mem_box]="#6587bf"

# Net up/down box outline color
theme[net_box]="#6587bf"

# Processes box outline color
theme[proc_box]="#6587bf"

# Box divider line and small boxes line color
theme[div_line]="#6587bf"

# Temperature graph colors
theme[temp_start]="#7c9f4b"
theme[temp_mid]="#d69822"
theme[temp_end]="#db7070"

# CPU graph colors
theme[cpu_start]="#7c9f4b"
theme[cpu_mid]="#d69822"
theme[cpu_end]="#db7070"

# Mem/Disk free meter
theme[free_start]="#7c9f4b"
theme[free_mid]="#d69822"
theme[free_end]="#db7070"

# Mem/Disk cached meter
theme[cached_start]="#7c9f4b"
theme[cached_mid]="#d69822"
theme[cached_end]="#db7070"

# Mem/Disk available meter
theme[available_start]="#7c9f4b"
theme[available_mid]="#d69822"
theme[available_end]="#db7070"

# Mem/Disk used meter
theme[used_start]="#7c9f4b"
theme[used_mid]="#d69822"
theme[used_end]="#db7070"

# Download graph colors
theme[download_start]="#7c9f4b"
theme[download_mid]="#d69822"
theme[download_end]="#db7070"

# Upload graph colors
theme[upload_start]="#7c9f4b"
theme[upload_mid]="#d69822"
theme[upload_end]="#db7070"
