# name: Equilibrium Gray Dark
# author: Carlo Abelli
# slug: equilibrium-gray-dark
# slug-underscored: equilibrium_gray_dark
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#111111"

# Main text color
theme[main_fg]="#ababab"

# Title color for boxes
theme[title]="#ababab"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#008dd1"

# Background color of selected item in processes box
theme[selected_bg]="#1b1b1b"

# Foreground color of selected item in processes box
theme[selected_fg]="#ababab"

# Color of inactive/disabled text
theme[inactive_fg]="#919191"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#008dd1"

# Cpu box outline color
theme[cpu_box]="#7f8b00"

# Memory/disks box outline color
theme[mem_box]="#df5923"

# Net up/down box outline color
theme[net_box]="#6a7fd2"

# Processes box outline color
theme[proc_box]="#00948b"

# Box divider line and small boxes line color
theme[div_line]="#919191"

# Temperature graph colors
theme[temp_start]="#7f8b00"
theme[temp_mid]="#bb8801"
theme[temp_end]="#f04339"

# CPU graph colors
theme[cpu_start]="#7f8b00"
theme[cpu_mid]="#bb8801"
theme[cpu_end]="#f04339"

# Mem/Disk free meter
theme[free_start]="#7f8b00"

# Mem/Disk cached meter
theme[cached_start]="#bb8801"

# Mem/Disk available meter
theme[available_start]="#df5923"

# Mem/Disk used meter
theme[used_start]="#f04339"

# Download graph colors
theme[download_start]="#6a7fd2"
theme[download_mid]="#008dd1"
theme[download_end]="#00948b"

# Upload graph colors
theme[upload_start]="#6a7fd2"
theme[upload_mid]="#008dd1"
theme[upload_end]="#00948b"
