# name: Rosé Pine Moon
# author: Emilia Dunfelt <edun@dunfelt.se>
# slug: rose-pine-moon
# slug-underscored: rose_pine_moon
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#232136"

# Main text color
theme[main_fg]="#e0def4"

# Title color for boxes
theme[title]="#e0def4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c4a7e7"

# Background color of selected item in processes box
theme[selected_bg]="#2a273f"

# Foreground color of selected item in processes box
theme[selected_fg]="#e0def4"

# Color of inactive/disabled text
theme[inactive_fg]="#908caa"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c4a7e7"

# Cpu box outline color
theme[cpu_box]="#908caa"

# Memory/disks box outline color
theme[mem_box]="#908caa"

# Net up/down box outline color
theme[net_box]="#908caa"

# Processes box outline color
theme[proc_box]="#908caa"

# Box divider line and small boxes line color
theme[div_line]="#908caa"

# Temperature graph colors
theme[temp_start]="#3e8fb0"
theme[temp_mid]="#ea9a97"
theme[temp_end]="#eb6f92"

# CPU graph colors
theme[cpu_start]="#3e8fb0"
theme[cpu_mid]="#ea9a97"
theme[cpu_end]="#eb6f92"

# Mem/Disk free meter
theme[free_start]="#3e8fb0"
theme[free_mid]="#ea9a97"
theme[free_end]="#eb6f92"

# Mem/Disk cached meter
theme[cached_start]="#3e8fb0"
theme[cached_mid]="#ea9a97"
theme[cached_end]="#eb6f92"

# Mem/Disk available meter
theme[available_start]="#3e8fb0"
theme[available_mid]="#ea9a97"
theme[available_end]="#eb6f92"

# Mem/Disk used meter
theme[used_start]="#3e8fb0"
theme[used_mid]="#ea9a97"
theme[used_end]="#eb6f92"

# Download graph colors
theme[download_start]="#3e8fb0"
theme[download_mid]="#ea9a97"
theme[download_end]="#eb6f92"

# Upload graph colors
theme[upload_start]="#3e8fb0"
theme[upload_mid]="#ea9a97"
theme[upload_end]="#eb6f92"
