# name: Eva Dim
# author: kjakapat (https://github.com/kjakapat)
# slug: eva-dim
# slug-underscored: eva_dim
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#2a3b4d"

# Main text color
theme[main_fg]="#9fa2a6"

# Title color for boxes
theme[title]="#9fa2a6"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#1ae1dc"

# Background color of selected item in processes box
theme[selected_bg]="#3d566f"

# Foreground color of selected item in processes box
theme[selected_fg]="#9fa2a6"

# Color of inactive/disabled text
theme[inactive_fg]="#7e90a3"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#1ae1dc"

# Cpu box outline color
theme[cpu_box]="#5de561"

# Memory/disks box outline color
theme[mem_box]="#ff9966"

# Net up/down box outline color
theme[net_box]="#9c6cd3"

# Processes box outline color
theme[proc_box]="#4b8f77"

# Box divider line and small boxes line color
theme[div_line]="#7e90a3"

# Temperature graph colors
theme[temp_start]="#5de561"
theme[temp_mid]="#cfd05d"
theme[temp_end]="#c4676c"

# CPU graph colors
theme[cpu_start]="#5de561"
theme[cpu_mid]="#cfd05d"
theme[cpu_end]="#c4676c"

# Mem/Disk free meter
theme[free_start]="#5de561"
theme[free_mid]="#cfd05d"
theme[free_end]="#c4676c"

# Mem/Disk cached meter
theme[cached_start]="#5de561"
theme[cached_mid]="#cfd05d"
theme[cached_end]="#c4676c"

# Mem/Disk available meter
theme[available_start]="#5de561"
theme[available_mid]="#cfd05d"
theme[available_end]="#c4676c"

# Mem/Disk used meter
theme[used_start]="#5de561"
theme[used_mid]="#cfd05d"
theme[used_end]="#c4676c"

# Download graph colors
theme[download_start]="#5de561"
theme[download_mid]="#cfd05d"
theme[download_end]="#c4676c"

# Upload graph colors
theme[upload_start]="#5de561"
theme[upload_mid]="#cfd05d"
theme[upload_end]="#c4676c"
