# name: Gruvbox light, hard
# author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
# slug: gruvbox-light-hard
# slug-underscored: gruvbox_light_hard
# system: base16
# variant: light

# Main bg
theme[main_bg]="#f9f5d7"

# Main text color
theme[main_fg]="#504945"

# Title color for boxes
theme[title]="#504945"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#076678"

# Background color of selected item in processes box
theme[selected_bg]="#ebdbb2"

# Foreground color of selected item in processes box
theme[selected_fg]="#504945"

# Color of inactive/disabled text
theme[inactive_fg]="#665c54"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#076678"

# Cpu box outline color
theme[cpu_box]="#79740e"

# Memory/disks box outline color
theme[mem_box]="#af3a03"

# Net up/down box outline color
theme[net_box]="#8f3f71"

# Processes box outline color
theme[proc_box]="#427b58"

# Box divider line and small boxes line color
theme[div_line]="#665c54"

# Temperature graph colors
theme[temp_start]="#79740e"
theme[temp_mid]="#b57614"
theme[temp_end]="#9d0006"

# CPU graph colors
theme[cpu_start]="#79740e"
theme[cpu_mid]="#b57614"
theme[cpu_end]="#9d0006"

# Mem/Disk free meter
theme[free_start]="#79740e"

# Mem/Disk cached meter
theme[cached_start]="#b57614"

# Mem/Disk available meter
theme[available_start]="#af3a03"

# Mem/Disk used meter
theme[used_start]="#9d0006"

# Download graph colors
theme[download_start]="#8f3f71"
theme[download_mid]="#076678"
theme[download_end]="#427b58"

# Upload graph colors
theme[upload_start]="#8f3f71"
theme[upload_mid]="#076678"
theme[upload_end]="#427b58"
