# name: Mathias
# author: FredHappyface (https://github.com/fredHappyface)
# slug: mathias
# slug-underscored: mathias
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#cacaca"

# Title color for boxes
theme[title]="#cacaca"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c48dff"

# Background color of selected item in processes box
theme[selected_bg]="#000000"

# Foreground color of selected item in processes box
theme[selected_fg]="#cacaca"

# Color of inactive/disabled text
theme[inactive_fg]="#a3a3a3"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c48dff"

# Cpu box outline color
theme[cpu_box]="#a6e32d"

# Memory/disks box outline color
theme[mem_box]="#fc951e"

# Net up/down box outline color
theme[net_box]="#fa2573"

# Processes box outline color
theme[proc_box]="#67d9f0"

# Box divider line and small boxes line color
theme[div_line]="#a3a3a3"

# Temperature graph colors
theme[temp_start]="#a6e32d"
theme[temp_mid]="#5555ff"
theme[temp_end]="#e52222"

# CPU graph colors
theme[cpu_start]="#a6e32d"
theme[cpu_mid]="#5555ff"
theme[cpu_end]="#e52222"

# Mem/Disk free meter
theme[free_start]="#a6e32d"

# Mem/Disk cached meter
theme[cached_start]="#5555ff"

# Mem/Disk available meter
theme[available_start]="#fc951e"

# Mem/Disk used meter
theme[used_start]="#e52222"

# Download graph colors
theme[download_start]="#fa2573"
theme[download_mid]="#c48dff"
theme[download_end]="#67d9f0"

# Upload graph colors
theme[upload_start]="#fa2573"
theme[upload_mid]="#c48dff"
theme[upload_end]="#67d9f0"
