# name: Chalkboard
# author: FredHappyface (https://github.com/fredHappyface)
# slug: chalkboard
# slug-underscored: chalkboard
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#29262f"

# Main text color
theme[main_fg]="#afafaf"

# Title color for boxes
theme[title]="#afafaf"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7372c3"

# Background color of selected item in processes box
theme[selected_bg]="#000000"

# Foreground color of selected item in processes box
theme[selected_fg]="#afafaf"

# Color of inactive/disabled text
theme[inactive_fg]="#858585"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7372c3"

# Cpu box outline color
theme[cpu_box]="#72c373"

# Memory/disks box outline color
theme[mem_box]="#c2c372"

# Net up/down box outline color
theme[net_box]="#c372c2"

# Processes box outline color
theme[proc_box]="#72c2c3"

# Box divider line and small boxes line color
theme[div_line]="#858585"

# Temperature graph colors
theme[temp_start]="#72c373"
theme[temp_mid]="#aaaadb"
theme[temp_end]="#c37372"

# CPU graph colors
theme[cpu_start]="#72c373"
theme[cpu_mid]="#aaaadb"
theme[cpu_end]="#c37372"

# Mem/Disk free meter
theme[free_start]="#72c373"

# Mem/Disk cached meter
theme[cached_start]="#aaaadb"

# Mem/Disk available meter
theme[available_start]="#c2c372"

# Mem/Disk used meter
theme[used_start]="#c37372"

# Download graph colors
theme[download_start]="#c372c2"
theme[download_mid]="#7372c3"
theme[download_end]="#72c2c3"

# Upload graph colors
theme[upload_start]="#c372c2"
theme[upload_mid]="#7372c3"
theme[upload_end]="#72c2c3"
