# name: Treehouse
# author: FredHappyface (https://github.com/fredHappyface)
# slug: treehouse
# slug-underscored: treehouse
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#191919"

# Main text color
theme[main_fg]="#695d47"

# Title color for boxes
theme[title]="#695d47"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#578499"

# Background color of selected item in processes box
theme[selected_bg]="#321200"

# Foreground color of selected item in processes box
theme[selected_fg]="#695d47"

# Color of inactive/disabled text
theme[inactive_fg]="#5c503c"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#578499"

# Cpu box outline color
theme[cpu_box]="#44a900"

# Memory/disks box outline color
theme[mem_box]="#a9810b"

# Net up/down box outline color
theme[net_box]="#96363c"

# Processes box outline color
theme[proc_box]="#b2591d"

# Box divider line and small boxes line color
theme[div_line]="#5c503c"

# Temperature graph colors
theme[temp_start]="#44a900"
theme[temp_mid]="#85cfec"
theme[temp_end]="#b1270e"

# CPU graph colors
theme[cpu_start]="#44a900"
theme[cpu_mid]="#85cfec"
theme[cpu_end]="#b1270e"

# Mem/Disk free meter
theme[free_start]="#44a900"

# Mem/Disk cached meter
theme[cached_start]="#85cfec"

# Mem/Disk available meter
theme[available_start]="#a9810b"

# Mem/Disk used meter
theme[used_start]="#b1270e"

# Download graph colors
theme[download_start]="#44a900"
theme[download_mid]="#85cfec"
theme[download_end]="#b1270e"

# Upload graph colors
theme[upload_start]="#44a900"
theme[upload_mid]="#85cfec"
theme[upload_end]="#b1270e"
