#
#
# name: Tokyo Night Storm
# author: Michaël Ball
# slug: tokyo-night-storm
# slug-underscored: tokyo_night_storm
# system: base16
# variant: dark
# is-dark-variant: true
#
#

# Main bg
theme[main_bg]="#24283B"

# Main text color
theme[main_fg]="#A9B1D6"

# Title color for boxes
theme[title]="#A9B1D6"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#2AC3DE"

# Background color of selected item in processes box
theme[selected_bg]="#16161E"

# Foreground color of selected item in processes box
theme[selected_fg]="#A9B1D6"

# Color of inactive/disabled text
theme[inactive_fg]="#787C99"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#2AC3DE"

# Cpu box outline color
theme[cpu_box]="#787C99"

# Memory/disks box outline color
theme[mem_box]="#787C99"

# Net up/down box outline color
theme[net_box]="#787C99"

# Processes box outline color
theme[proc_box]="#787C99"

# Box divider line and small boxes line color
theme[div_line]="#787C99"

# Temperature graph colors
theme[temp_start]="#9ECE6A"
theme[temp_mid]="#0DB9D7"
theme[temp_end]="#C0CAF5"

# CPU graph colors
theme[cpu_start]="#9ECE6A"
theme[cpu_mid]="#0DB9D7"
theme[cpu_end]="#C0CAF5"

# Mem/Disk free meter
theme[free_start]="#9ECE6A"
theme[free_mid]="#0DB9D7"
theme[free_end]="#C0CAF5"

# Mem/Disk cached meter
theme[cached_start]="#9ECE6A"
theme[cached_mid]="#0DB9D7"
theme[cached_end]="#C0CAF5"

# Mem/Disk available meter
theme[available_start]="#9ECE6A"
theme[available_mid]="#0DB9D7"
theme[available_end]="#C0CAF5"

# Mem/Disk used meter
theme[used_start]="#9ECE6A"
theme[used_mid]="#0DB9D7"
theme[used_end]="#C0CAF5"

# Download graph colors
theme[download_start]="#9ECE6A"
theme[download_mid]="#0DB9D7"
theme[download_end]="#C0CAF5"

# Upload graph colors
theme[upload_start]="#9ECE6A"
theme[upload_mid]="#0DB9D7"
theme[upload_end]="#C0CAF5"
