# name: Atelier Seaside Light
# author: Bram de Haan (http://atelierbramdehaan.nl)
# slug: atelier-seaside-light
# slug-underscored: atelier_seaside_light
# system: base16
# variant: light

# Main bg
theme[main_bg]="#f4fbf4"

# Main text color
theme[main_fg]="#5e6e5e"

# Title color for boxes
theme[title]="#5e6e5e"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#3d62f5"

# Background color of selected item in processes box
theme[selected_bg]="#cfe8cf"

# Foreground color of selected item in processes box
theme[selected_fg]="#5e6e5e"

# Color of inactive/disabled text
theme[inactive_fg]="#687d68"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3d62f5"

# Cpu box outline color
theme[cpu_box]="#29a329"

# Memory/disks box outline color
theme[mem_box]="#87711d"

# Net up/down box outline color
theme[net_box]="#ad2bee"

# Processes box outline color
theme[proc_box]="#1999b3"

# Box divider line and small boxes line color
theme[div_line]="#687d68"

# Temperature graph colors
theme[temp_start]="#29a329"
theme[temp_mid]="#98981b"
theme[temp_end]="#e6193c"

# CPU graph colors
theme[cpu_start]="#29a329"
theme[cpu_mid]="#98981b"
theme[cpu_end]="#e6193c"

# Mem/Disk free meter
theme[free_start]="#29a329"

# Mem/Disk cached meter
theme[cached_start]="#98981b"

# Mem/Disk available meter
theme[available_start]="#87711d"

# Mem/Disk used meter
theme[used_start]="#e6193c"

# Download graph colors
theme[download_start]="#ad2bee"
theme[download_mid]="#3d62f5"
theme[download_end]="#1999b3"

# Upload graph colors
theme[upload_start]="#ad2bee"
theme[upload_mid]="#3d62f5"
theme[upload_end]="#1999b3"
