# name: Operator Mono Dark
# author: FredHappyface (https://github.com/fredHappyface)
# slug: operator-mono-dark
# slug-underscored: operator_mono_dark
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#191919"

# Main text color
theme[main_fg]="#c0c4c0"

# Title color for boxes
theme[title]="#c0c4c0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4387cf"

# Background color of selected item in processes box
theme[selected_bg]="#5a5a5a"

# Foreground color of selected item in processes box
theme[selected_fg]="#c0c4c0"

# Color of inactive/disabled text
theme[inactive_fg]="#b3b6b3"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4387cf"

# Cpu box outline color
theme[cpu_box]="#4d7b3a"

# Memory/disks box outline color
theme[mem_box]="#d4d697"

# Net up/down box outline color
theme[net_box]="#b86cb4"

# Processes box outline color
theme[proc_box]="#72d4c6"

# Box divider line and small boxes line color
theme[div_line]="#b3b6b3"

# Temperature graph colors
theme[temp_start]="#4d7b3a"
theme[temp_mid]="#89d3f6"
theme[temp_end]="#ca372d"

# CPU graph colors
theme[cpu_start]="#4d7b3a"
theme[cpu_mid]="#89d3f6"
theme[cpu_end]="#ca372d"

# Mem/Disk free meter
theme[free_start]="#4d7b3a"

# Mem/Disk cached meter
theme[cached_start]="#89d3f6"

# Mem/Disk available meter
theme[available_start]="#d4d697"

# Mem/Disk used meter
theme[used_start]="#ca372d"

# Download graph colors
theme[download_start]="#4d7b3a"
theme[download_mid]="#89d3f6"
theme[download_end]="#ca372d"

# Upload graph colors
theme[upload_start]="#4d7b3a"
theme[upload_mid]="#89d3f6"
theme[upload_end]="#ca372d"
