# name: Ubuntu
# author: FredHappyface (https://github.com/fredHappyface)
# slug: ubuntu
# slug-underscored: ubuntu
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#300a24"

# Main text color
theme[main_fg]="#b3b7b0"

# Title color for boxes
theme[title]="#b3b7b0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#3465a4"

# Background color of selected item in processes box
theme[selected_bg]="#2e3436"

# Foreground color of selected item in processes box
theme[selected_fg]="#b3b7b0"

# Color of inactive/disabled text
theme[inactive_fg]="#949791"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3465a4"

# Cpu box outline color
theme[cpu_box]="#4e9a06"

# Memory/disks box outline color
theme[mem_box]="#c4a000"

# Net up/down box outline color
theme[net_box]="#75507b"

# Processes box outline color
theme[proc_box]="#06989a"

# Box divider line and small boxes line color
theme[div_line]="#949791"

# Temperature graph colors
theme[temp_start]="#4e9a06"
theme[temp_mid]="#729fcf"
theme[temp_end]="#cc0000"

# CPU graph colors
theme[cpu_start]="#4e9a06"
theme[cpu_mid]="#729fcf"
theme[cpu_end]="#cc0000"

# Mem/Disk free meter
theme[free_start]="#4e9a06"
theme[free_mid]="#729fcf"
theme[free_end]="#cc0000"

# Mem/Disk cached meter
theme[cached_start]="#4e9a06"
theme[cached_mid]="#729fcf"
theme[cached_end]="#cc0000"

# Mem/Disk available meter
theme[available_start]="#4e9a06"
theme[available_mid]="#729fcf"
theme[available_end]="#cc0000"

# Mem/Disk used meter
theme[used_start]="#4e9a06"
theme[used_mid]="#729fcf"
theme[used_end]="#cc0000"

# Download graph colors
theme[download_start]="#4e9a06"
theme[download_mid]="#729fcf"
theme[download_end]="#cc0000"

# Upload graph colors
theme[upload_start]="#4e9a06"
theme[upload_mid]="#729fcf"
theme[upload_end]="#cc0000"
