# name: Blue Matrix
# author: FredHappyface (https://github.com/fredHappyface)
# slug: blue-matrix
# slug-underscored: blue_matrix
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#0f1115"

# Main text color
theme[main_fg]="#afafaf"

# Title color for boxes
theme[title]="#afafaf"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#00b0fe"

# Background color of selected item in processes box
theme[selected_bg]="#101116"

# Foreground color of selected item in processes box
theme[selected_fg]="#afafaf"

# Color of inactive/disabled text
theme[inactive_fg]="#979797"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#00b0fe"

# Cpu box outline color
theme[cpu_box]="#00ff9b"

# Memory/disks box outline color
theme[mem_box]="#fefc57"

# Net up/down box outline color
theme[net_box]="#d47bfe"

# Processes box outline color
theme[proc_box]="#75c1fe"

# Box divider line and small boxes line color
theme[div_line]="#979797"

# Temperature graph colors
theme[temp_start]="#00ff9b"
theme[temp_mid]="#6871ff"
theme[temp_end]="#ff567f"

# CPU graph colors
theme[cpu_start]="#00ff9b"
theme[cpu_mid]="#6871ff"
theme[cpu_end]="#ff567f"

# Mem/Disk free meter
theme[free_start]="#00ff9b"
theme[free_mid]="#6871ff"
theme[free_end]="#ff567f"

# Mem/Disk cached meter
theme[cached_start]="#00ff9b"
theme[cached_mid]="#6871ff"
theme[cached_end]="#ff567f"

# Mem/Disk available meter
theme[available_start]="#00ff9b"
theme[available_mid]="#6871ff"
theme[available_end]="#ff567f"

# Mem/Disk used meter
theme[used_start]="#00ff9b"
theme[used_mid]="#6871ff"
theme[used_end]="#ff567f"

# Download graph colors
theme[download_start]="#00ff9b"
theme[download_mid]="#6871ff"
theme[download_end]="#ff567f"

# Upload graph colors
theme[upload_start]="#00ff9b"
theme[upload_mid]="#6871ff"
theme[upload_end]="#ff567f"
