# name: Highway
# author: FredHappyface (https://github.com/fredHappyface)
# slug: highway
# slug-underscored: highway
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#212224"

# Main text color
theme[main_fg]="#c8c5c4"

# Title color for boxes
theme[title]="#c8c5c4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#006ab3"

# Background color of selected item in processes box
theme[selected_bg]="#000000"

# Foreground color of selected item in processes box
theme[selected_fg]="#c8c5c4"

# Color of inactive/disabled text
theme[inactive_fg]="#a49e9b"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#006ab3"

# Cpu box outline color
theme[cpu_box]="#128033"

# Memory/disks box outline color
theme[mem_box]="#ffca3d"

# Net up/down box outline color
theme[net_box]="#6a2674"

# Processes box outline color
theme[proc_box]="#384563"

# Box divider line and small boxes line color
theme[div_line]="#a49e9b"

# Temperature graph colors
theme[temp_start]="#128033"
theme[temp_mid]="#4fc2fd"
theme[temp_end]="#cf0d17"

# CPU graph colors
theme[cpu_start]="#128033"
theme[cpu_mid]="#4fc2fd"
theme[cpu_end]="#cf0d17"

# Mem/Disk free meter
theme[free_start]="#128033"

# Mem/Disk cached meter
theme[cached_start]="#4fc2fd"

# Mem/Disk available meter
theme[available_start]="#ffca3d"

# Mem/Disk used meter
theme[used_start]="#cf0d17"

# Download graph colors
theme[download_start]="#6a2674"
theme[download_mid]="#006ab3"
theme[download_end]="#384563"

# Upload graph colors
theme[upload_start]="#6a2674"
theme[upload_mid]="#006ab3"
theme[upload_end]="#384563"
