# name: Material Vivid
# author: joshyrobot
# slug: material-vivid
# slug-underscored: material_vivid
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#202124"

# Main text color
theme[main_fg]="#80868b"

# Title color for boxes
theme[title]="#80868b"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#2196f3"

# Background color of selected item in processes box
theme[selected_bg]="#27292c"

# Foreground color of selected item in processes box
theme[selected_fg]="#80868b"

# Color of inactive/disabled text
theme[inactive_fg]="#676c71"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#2196f3"

# Cpu box outline color
theme[cpu_box]="#00e676"

# Memory/disks box outline color
theme[mem_box]="#ff9800"

# Net up/down box outline color
theme[net_box]="#673ab7"

# Processes box outline color
theme[proc_box]="#00bcd4"

# Box divider line and small boxes line color
theme[div_line]="#676c71"

# Temperature graph colors
theme[temp_start]="#00e676"
theme[temp_mid]="#ffeb3b"
theme[temp_end]="#f44336"

# CPU graph colors
theme[cpu_start]="#00e676"
theme[cpu_mid]="#ffeb3b"
theme[cpu_end]="#f44336"

# Mem/Disk free meter
theme[free_start]="#00e676"

# Mem/Disk cached meter
theme[cached_start]="#ffeb3b"

# Mem/Disk available meter
theme[available_start]="#ff9800"

# Mem/Disk used meter
theme[used_start]="#f44336"

# Download graph colors
theme[download_start]="#673ab7"
theme[download_mid]="#2196f3"
theme[download_end]="#00bcd4"

# Upload graph colors
theme[upload_start]="#673ab7"
theme[upload_mid]="#2196f3"
theme[upload_end]="#00bcd4"
