# name: Solar Flare
# author: Chuck Harmston (https://chuck.harmston.ch)
# slug: solarflare
# slug-underscored: solarflare
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#18262f"

# Main text color
theme[main_fg]="#a6afb8"

# Title color for boxes
theme[title]="#a6afb8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#33b5e1"

# Background color of selected item in processes box
theme[selected_bg]="#222e38"

# Foreground color of selected item in processes box
theme[selected_fg]="#a6afb8"

# Color of inactive/disabled text
theme[inactive_fg]="#85939e"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#33b5e1"

# Cpu box outline color
theme[cpu_box]="#7cc844"

# Memory/disks box outline color
theme[mem_box]="#e66b2b"

# Net up/down box outline color
theme[net_box]="#a363d5"

# Processes box outline color
theme[proc_box]="#52cbb0"

# Box divider line and small boxes line color
theme[div_line]="#85939e"

# Temperature graph colors
theme[temp_start]="#7cc844"
theme[temp_mid]="#e4b51c"
theme[temp_end]="#ef5253"

# CPU graph colors
theme[cpu_start]="#7cc844"
theme[cpu_mid]="#e4b51c"
theme[cpu_end]="#ef5253"

# Mem/Disk free meter
theme[free_start]="#7cc844"

# Mem/Disk cached meter
theme[cached_start]="#e4b51c"

# Mem/Disk available meter
theme[available_start]="#e66b2b"

# Mem/Disk used meter
theme[used_start]="#ef5253"

# Download graph colors
theme[download_start]="#a363d5"
theme[download_mid]="#33b5e1"
theme[download_end]="#52cbb0"

# Upload graph colors
theme[upload_start]="#a363d5"
theme[upload_mid]="#33b5e1"
theme[upload_end]="#52cbb0"
