# name: Zenbones
# author: mcchrish
# slug: zenbones
# slug-underscored: zenbones
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#191919"

# Main text color
theme[main_fg]="#b279a7"

# Title color for boxes
theme[title]="#b279a7"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#cf86c1"

# Background color of selected item in processes box
theme[selected_bg]="#de6e7c"

# Foreground color of selected item in processes box
theme[selected_fg]="#b279a7"

# Color of inactive/disabled text
theme[inactive_fg]="#6099c0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#cf86c1"

# Cpu box outline color
theme[cpu_box]="#6099c0"

# Memory/disks box outline color
theme[mem_box]="#6099c0"

# Net up/down box outline color
theme[net_box]="#6099c0"

# Processes box outline color
theme[proc_box]="#6099c0"

# Box divider line and small boxes line color
theme[div_line]="#6099c0"

# Temperature graph colors
theme[temp_start]="#d68c67"
theme[temp_mid]="#8bae68"
theme[temp_end]="#3d3839"

# CPU graph colors
theme[cpu_start]="#d68c67"
theme[cpu_mid]="#8bae68"
theme[cpu_end]="#3d3839"

# Mem/Disk free meter
theme[free_start]="#d68c67"
theme[free_mid]="#8bae68"
theme[free_end]="#3d3839"

# Mem/Disk cached meter
theme[cached_start]="#d68c67"
theme[cached_mid]="#8bae68"
theme[cached_end]="#3d3839"

# Mem/Disk available meter
theme[available_start]="#d68c67"
theme[available_mid]="#8bae68"
theme[available_end]="#3d3839"

# Mem/Disk used meter
theme[used_start]="#d68c67"
theme[used_mid]="#8bae68"
theme[used_end]="#3d3839"

# Download graph colors
theme[download_start]="#d68c67"
theme[download_mid]="#8bae68"
theme[download_end]="#3d3839"

# Upload graph colors
theme[upload_start]="#d68c67"
theme[upload_mid]="#8bae68"
theme[upload_end]="#3d3839"
