# name: Still Alive
# author: Derrick McKee (derrick.mckee@gmail.com)
# slug: still-alive
# slug-underscored: still_alive
# system: base16
# variant: light

# Main bg
theme[main_bg]="#f0f0f0"

# Main text color
theme[main_fg]="#d80000"

# Title color for boxes
theme[title]="#d80000"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#001878"

# Background color of selected item in processes box
theme[selected_bg]="#f0d848"

# Foreground color of selected item in processes box
theme[selected_fg]="#d80000"

# Color of inactive/disabled text
theme[inactive_fg]="#f00000"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#001878"

# Cpu box outline color
theme[cpu_box]="#5c5c6a"

# Memory/disks box outline color
theme[mem_box]="#183048"

# Net up/down box outline color
theme[net_box]="#900000"

# Processes box outline color
theme[proc_box]="#2c3c57"

# Box divider line and small boxes line color
theme[div_line]="#f00000"

# Temperature graph colors
theme[temp_start]="#5c5c6a"
theme[temp_mid]="#426395"
theme[temp_end]="#487830"

# CPU graph colors
theme[cpu_start]="#5c5c6a"
theme[cpu_mid]="#426395"
theme[cpu_end]="#487830"

# Mem/Disk free meter
theme[free_start]="#5c5c6a"
theme[free_mid]="#426395"
theme[free_end]="#487830"

# Mem/Disk cached meter
theme[cached_start]="#5c5c6a"
theme[cached_mid]="#426395"
theme[cached_end]="#487830"

# Mem/Disk available meter
theme[available_start]="#5c5c6a"
theme[available_mid]="#426395"
theme[available_end]="#487830"

# Mem/Disk used meter
theme[used_start]="#5c5c6a"
theme[used_mid]="#426395"
theme[used_end]="#487830"

# Download graph colors
theme[download_start]="#5c5c6a"
theme[download_mid]="#426395"
theme[download_end]="#487830"

# Upload graph colors
theme[upload_start]="#5c5c6a"
theme[upload_mid]="#426395"
theme[upload_end]="#487830"
