#
#
# name: Spacemacs
# author: Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)
# slug: spacemacs
# slug-underscored: spacemacs
# system: base16
# variant: dark
# is-dark-variant: true
#
#

# Main bg
theme[main_bg]="#1f2022"

# Main text color
theme[main_fg]="#a3a3a3"

# Title color for boxes
theme[title]="#a3a3a3"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4f97d7"

# Background color of selected item in processes box
theme[selected_bg]="#282828"

# Foreground color of selected item in processes box
theme[selected_fg]="#a3a3a3"

# Color of inactive/disabled text
theme[inactive_fg]="#b8b8b8"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4f97d7"

# Cpu box outline color
theme[cpu_box]="#b8b8b8"

# Memory/disks box outline color
theme[mem_box]="#b8b8b8"

# Net up/down box outline color
theme[net_box]="#b8b8b8"

# Processes box outline color
theme[proc_box]="#b8b8b8"

# Box divider line and small boxes line color
theme[div_line]="#b8b8b8"

# Temperature graph colors
theme[temp_start]="#67b11d"
theme[temp_mid]="#b1951d"
theme[temp_end]="#f2241f"

# CPU graph colors
theme[cpu_start]="#67b11d"
theme[cpu_mid]="#b1951d"
theme[cpu_end]="#f2241f"

# Mem/Disk free meter
theme[free_start]="#67b11d"
theme[free_mid]="#b1951d"
theme[free_end]="#f2241f"

# Mem/Disk cached meter
theme[cached_start]="#67b11d"
theme[cached_mid]="#b1951d"
theme[cached_end]="#f2241f"

# Mem/Disk available meter
theme[available_start]="#67b11d"
theme[available_mid]="#b1951d"
theme[available_end]="#f2241f"

# Mem/Disk used meter
theme[used_start]="#67b11d"
theme[used_mid]="#b1951d"
theme[used_end]="#f2241f"

# Download graph colors
theme[download_start]="#67b11d"
theme[download_mid]="#b1951d"
theme[download_end]="#f2241f"

# Upload graph colors
theme[upload_start]="#67b11d"
theme[upload_mid]="#b1951d"
theme[upload_end]="#f2241f"
