# name: Windows High Contrast Light
# author: Fergus Collins (https://github.com/ferguscollins)
# slug: windows-highcontrast-light
# slug-underscored: windows_highcontrast_light
# system: base16
# variant: light

# Main bg
theme[main_bg]="#fcfcfc"

# Main text color
theme[main_fg]="#545454"

# Title color for boxes
theme[title]="#545454"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#000080"

# Background color of selected item in processes box
theme[selected_bg]="#e8e8e8"

# Foreground color of selected item in processes box
theme[selected_fg]="#545454"

# Color of inactive/disabled text
theme[inactive_fg]="#7e7e7e"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#000080"

# Cpu box outline color
theme[cpu_box]="#008000"

# Memory/disks box outline color
theme[mem_box]="#fcfc54"

# Net up/down box outline color
theme[net_box]="#800080"

# Processes box outline color
theme[proc_box]="#008080"

# Box divider line and small boxes line color
theme[div_line]="#7e7e7e"

# Temperature graph colors
theme[temp_start]="#008000"
theme[temp_mid]="#808000"
theme[temp_end]="#800000"

# CPU graph colors
theme[cpu_start]="#008000"
theme[cpu_mid]="#808000"
theme[cpu_end]="#800000"

# Mem/Disk free meter
theme[free_start]="#008000"

# Mem/Disk cached meter
theme[cached_start]="#808000"

# Mem/Disk available meter
theme[available_start]="#fcfc54"

# Mem/Disk used meter
theme[used_start]="#800000"

# Download graph colors
theme[download_start]="#008000"
theme[download_mid]="#808000"
theme[download_end]="#800000"

# Upload graph colors
theme[upload_start]="#008000"
theme[upload_mid]="#808000"
theme[upload_end]="#800000"
