# name: Bright
# author: Chris Kempson (http://chriskempson.com)
# slug: bright
# slug-underscored: bright
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#e0e0e0"

# Title color for boxes
theme[title]="#e0e0e0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6fb3d2"

# Background color of selected item in processes box
theme[selected_bg]="#303030"

# Foreground color of selected item in processes box
theme[selected_fg]="#e0e0e0"

# Color of inactive/disabled text
theme[inactive_fg]="#d0d0d0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6fb3d2"

# Cpu box outline color
theme[cpu_box]="#d0d0d0"

# Memory/disks box outline color
theme[mem_box]="#d0d0d0"

# Net up/down box outline color
theme[net_box]="#d0d0d0"

# Processes box outline color
theme[proc_box]="#d0d0d0"

# Box divider line and small boxes line color
theme[div_line]="#d0d0d0"

# Temperature graph colors
theme[temp_start]="#a1c659"
theme[temp_mid]="#fda331"
theme[temp_end]="#fb0120"

# CPU graph colors
theme[cpu_start]="#a1c659"
theme[cpu_mid]="#fda331"
theme[cpu_end]="#fb0120"

# Mem/Disk free meter
theme[free_start]="#a1c659"
theme[free_mid]="#fda331"
theme[free_end]="#fb0120"

# Mem/Disk cached meter
theme[cached_start]="#a1c659"
theme[cached_mid]="#fda331"
theme[cached_end]="#fb0120"

# Mem/Disk available meter
theme[available_start]="#a1c659"
theme[available_mid]="#fda331"
theme[available_end]="#fb0120"

# Mem/Disk used meter
theme[used_start]="#a1c659"
theme[used_mid]="#fda331"
theme[used_end]="#fb0120"

# Download graph colors
theme[download_start]="#a1c659"
theme[download_mid]="#fda331"
theme[download_end]="#fb0120"

# Upload graph colors
theme[upload_start]="#a1c659"
theme[upload_mid]="#fda331"
theme[upload_end]="#fb0120"
