# name: deep
# author: FredHappyface (https://github.com/fredHappyface)
# slug: deep
# slug-underscored: deep
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#080808"

# Main text color
theme[main_fg]="#bcbcbc"

# Title color for boxes
theme[title]="#bcbcbc"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#5665fe"

# Background color of selected item in processes box
theme[selected_bg]="#000000"

# Foreground color of selected item in processes box
theme[selected_fg]="#bcbcbc"

# Color of inactive/disabled text
theme[inactive_fg]="#999999"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#5665fe"

# Cpu box outline color
theme[cpu_box]="#1cd815"

# Memory/disks box outline color
theme[mem_box]="#d9bc25"

# Net up/down box outline color
theme[net_box]="#af51d9"

# Processes box outline color
theme[proc_box]="#4fd2d9"

# Box divider line and small boxes line color
theme[div_line]="#999999"

# Temperature graph colors
theme[temp_start]="#1cd815"
theme[temp_mid]="#9fa8fe"
theme[temp_end]="#d60005"

# CPU graph colors
theme[cpu_start]="#1cd815"
theme[cpu_mid]="#9fa8fe"
theme[cpu_end]="#d60005"

# Mem/Disk free meter
theme[free_start]="#1cd815"

# Mem/Disk cached meter
theme[cached_start]="#9fa8fe"

# Mem/Disk available meter
theme[available_start]="#d9bc25"

# Mem/Disk used meter
theme[used_start]="#d60005"

# Download graph colors
theme[download_start]="#af51d9"
theme[download_mid]="#5665fe"
theme[download_end]="#4fd2d9"

# Upload graph colors
theme[upload_start]="#af51d9"
theme[upload_mid]="#5665fe"
theme[upload_end]="#4fd2d9"
