#
#
# name: Tomorrow Night Eighties
# author: Chris Kempson (http://chriskempson.com)
# slug: tomorrow-night-eighties
# slug-underscored: tomorrow_night_eighties
# system: base16
# variant: dark
# is-dark-variant: true
#
#

# Main bg
theme[main_bg]="#2d2d2d"

# Main text color
theme[main_fg]="#cccccc"

# Title color for boxes
theme[title]="#cccccc"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6699cc"

# Background color of selected item in processes box
theme[selected_bg]="#393939"

# Foreground color of selected item in processes box
theme[selected_fg]="#cccccc"

# Color of inactive/disabled text
theme[inactive_fg]="#b4b7b4"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6699cc"

# Cpu box outline color
theme[cpu_box]="#b4b7b4"

# Memory/disks box outline color
theme[mem_box]="#b4b7b4"

# Net up/down box outline color
theme[net_box]="#b4b7b4"

# Processes box outline color
theme[proc_box]="#b4b7b4"

# Box divider line and small boxes line color
theme[div_line]="#b4b7b4"

# Temperature graph colors
theme[temp_start]="#99cc99"
theme[temp_mid]="#ffcc66"
theme[temp_end]="#f2777a"

# CPU graph colors
theme[cpu_start]="#99cc99"
theme[cpu_mid]="#ffcc66"
theme[cpu_end]="#f2777a"

# Mem/Disk free meter
theme[free_start]="#99cc99"
theme[free_mid]="#ffcc66"
theme[free_end]="#f2777a"

# Mem/Disk cached meter
theme[cached_start]="#99cc99"
theme[cached_mid]="#ffcc66"
theme[cached_end]="#f2777a"

# Mem/Disk available meter
theme[available_start]="#99cc99"
theme[available_mid]="#ffcc66"
theme[available_end]="#f2777a"

# Mem/Disk used meter
theme[used_start]="#99cc99"
theme[used_mid]="#ffcc66"
theme[used_end]="#f2777a"

# Download graph colors
theme[download_start]="#99cc99"
theme[download_mid]="#ffcc66"
theme[download_end]="#f2777a"

# Upload graph colors
theme[upload_start]="#99cc99"
theme[upload_mid]="#ffcc66"
theme[upload_end]="#f2777a"
