# name: Tokyo City Dark
# author: Michaël Ball
# slug: tokyo-city-dark
# slug-underscored: tokyo_city_dark
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#171d23"

# Main text color
theme[main_fg]="#d8e2ec"

# Title color for boxes
theme[title]="#d8e2ec"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7aa2f7"

# Background color of selected item in processes box
theme[selected_bg]="#1d252c"

# Foreground color of selected item in processes box
theme[selected_fg]="#d8e2ec"

# Color of inactive/disabled text
theme[inactive_fg]="#b7c5d3"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7aa2f7"

# Cpu box outline color
theme[cpu_box]="#b7c5d3"

# Memory/disks box outline color
theme[mem_box]="#b7c5d3"

# Net up/down box outline color
theme[net_box]="#b7c5d3"

# Processes box outline color
theme[proc_box]="#b7c5d3"

# Box divider line and small boxes line color
theme[div_line]="#b7c5d3"

# Temperature graph colors
theme[temp_start]="#9ece6a"
theme[temp_mid]="#b7c5d3"
theme[temp_end]="#f7768e"

# CPU graph colors
theme[cpu_start]="#9ece6a"
theme[cpu_mid]="#b7c5d3"
theme[cpu_end]="#f7768e"

# Mem/Disk free meter
theme[free_start]="#9ece6a"
theme[free_mid]="#b7c5d3"
theme[free_end]="#f7768e"

# Mem/Disk cached meter
theme[cached_start]="#9ece6a"
theme[cached_mid]="#b7c5d3"
theme[cached_end]="#f7768e"

# Mem/Disk available meter
theme[available_start]="#9ece6a"
theme[available_mid]="#b7c5d3"
theme[available_end]="#f7768e"

# Mem/Disk used meter
theme[used_start]="#9ece6a"
theme[used_mid]="#b7c5d3"
theme[used_end]="#f7768e"

# Download graph colors
theme[download_start]="#9ece6a"
theme[download_mid]="#b7c5d3"
theme[download_end]="#f7768e"

# Upload graph colors
theme[upload_start]="#9ece6a"
theme[upload_mid]="#b7c5d3"
theme[upload_end]="#f7768e"
