# name: Jabuti
# author: https://github.com/notusknot
# slug: jabuti
# slug-underscored: jabuti
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#292a37"

# Main text color
theme[main_fg]="#c0cbe3"

# Title color for boxes
theme[title]="#c0cbe3"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#3fc6de"

# Background color of selected item in processes box
theme[selected_bg]="#343545"

# Foreground color of selected item in processes box
theme[selected_fg]="#c0cbe3"

# Color of inactive/disabled text
theme[inactive_fg]="#50526b"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3fc6de"

# Cpu box outline color
theme[cpu_box]="#3fdaa4"

# Memory/disks box outline color
theme[mem_box]="#efb993"

# Net up/down box outline color
theme[net_box]="#be95ff"

# Processes box outline color
theme[proc_box]="#ff7eb6"

# Box divider line and small boxes line color
theme[div_line]="#50526b"

# Temperature graph colors
theme[temp_start]="#3fdaa4"
theme[temp_mid]="#e1c697"
theme[temp_end]="#ec6a88"

# CPU graph colors
theme[cpu_start]="#3fdaa4"
theme[cpu_mid]="#e1c697"
theme[cpu_end]="#ec6a88"

# Mem/Disk free meter
theme[free_start]="#3fdaa4"

# Mem/Disk cached meter
theme[cached_start]="#e1c697"

# Mem/Disk available meter
theme[available_start]="#efb993"

# Mem/Disk used meter
theme[used_start]="#ec6a88"

# Download graph colors
theme[download_start]="#be95ff"
theme[download_mid]="#3fc6de"
theme[download_end]="#ff7eb6"

# Upload graph colors
theme[upload_start]="#be95ff"
theme[upload_mid]="#3fc6de"
theme[upload_end]="#ff7eb6"
