# name: Harmonic16 Light
# author: Jannik Siebert (https://github.com/janniks)
# slug: harmonic16-light
# slug-underscored: harmonic16_light
# system: base16
# variant: light

# Main bg
theme[main_bg]="#f7f9fb"

# Main text color
theme[main_fg]="#405c79"

# Title color for boxes
theme[title]="#405c79"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#8b56bf"

# Background color of selected item in processes box
theme[selected_bg]="#e5ebf1"

# Foreground color of selected item in processes box
theme[selected_fg]="#405c79"

# Color of inactive/disabled text
theme[inactive_fg]="#627e99"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8b56bf"

# Cpu box outline color
theme[cpu_box]="#56bf8b"

# Memory/disks box outline color
theme[mem_box]="#bfbf56"

# Net up/down box outline color
theme[net_box]="#bf568b"

# Processes box outline color
theme[proc_box]="#568bbf"

# Box divider line and small boxes line color
theme[div_line]="#627e99"

# Temperature graph colors
theme[temp_start]="#56bf8b"
theme[temp_mid]="#8bbf56"
theme[temp_end]="#bf8b56"

# CPU graph colors
theme[cpu_start]="#56bf8b"
theme[cpu_mid]="#8bbf56"
theme[cpu_end]="#bf8b56"

# Mem/Disk free meter
theme[free_start]="#56bf8b"

# Mem/Disk cached meter
theme[cached_start]="#8bbf56"

# Mem/Disk available meter
theme[available_start]="#bfbf56"

# Mem/Disk used meter
theme[used_start]="#bf8b56"

# Download graph colors
theme[download_start]="#56bf8b"
theme[download_mid]="#8bbf56"
theme[download_end]="#bf8b56"

# Upload graph colors
theme[upload_start]="#56bf8b"
theme[upload_mid]="#8bbf56"
theme[upload_end]="#bf8b56"
