# name: Shades Of Purple
# author: FredHappyface (https://github.com/fredHappyface)
# slug: shades-of-purple
# slug-underscored: shades_of_purple
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#1e1d40"

# Main text color
theme[main_fg]="#afafaf"

# Title color for boxes
theme[title]="#afafaf"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6943ff"

# Background color of selected item in processes box
theme[selected_bg]="#000000"

# Foreground color of selected item in processes box
theme[selected_fg]="#afafaf"

# Color of inactive/disabled text
theme[inactive_fg]="#979797"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6943ff"

# Cpu box outline color
theme[cpu_box]="#3ad900"

# Memory/disks box outline color
theme[mem_box]="#ffe700"

# Net up/down box outline color
theme[net_box]="#ff2b70"

# Processes box outline color
theme[proc_box]="#00c5c7"

# Box divider line and small boxes line color
theme[div_line]="#979797"

# Temperature graph colors
theme[temp_start]="#3ad900"
theme[temp_mid]="#6871ff"
theme[temp_end]="#d90429"

# CPU graph colors
theme[cpu_start]="#3ad900"
theme[cpu_mid]="#6871ff"
theme[cpu_end]="#d90429"

# Mem/Disk free meter
theme[free_start]="#3ad900"
theme[free_mid]="#6871ff"
theme[free_end]="#d90429"

# Mem/Disk cached meter
theme[cached_start]="#3ad900"
theme[cached_mid]="#6871ff"
theme[cached_end]="#d90429"

# Mem/Disk available meter
theme[available_start]="#3ad900"
theme[available_mid]="#6871ff"
theme[available_end]="#d90429"

# Mem/Disk used meter
theme[used_start]="#3ad900"
theme[used_mid]="#6871ff"
theme[used_end]="#d90429"

# Download graph colors
theme[download_start]="#3ad900"
theme[download_mid]="#6871ff"
theme[download_end]="#d90429"

# Upload graph colors
theme[upload_start]="#3ad900"
theme[upload_mid]="#6871ff"
theme[upload_end]="#d90429"
