# name: Hopscotch
# author: Jan T. Sott
# slug: hopscotch
# slug-underscored: hopscotch
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#322931"

# Main text color
theme[main_fg]="#b9b5b8"

# Title color for boxes
theme[title]="#b9b5b8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#1290bf"

# Background color of selected item in processes box
theme[selected_bg]="#433b42"

# Foreground color of selected item in processes box
theme[selected_fg]="#b9b5b8"

# Color of inactive/disabled text
theme[inactive_fg]="#989498"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#1290bf"

# Cpu box outline color
theme[cpu_box]="#8fc13e"

# Memory/disks box outline color
theme[mem_box]="#fd8b19"

# Net up/down box outline color
theme[net_box]="#c85e7c"

# Processes box outline color
theme[proc_box]="#149b93"

# Box divider line and small boxes line color
theme[div_line]="#989498"

# Temperature graph colors
theme[temp_start]="#8fc13e"
theme[temp_mid]="#fdcc59"
theme[temp_end]="#dd464c"

# CPU graph colors
theme[cpu_start]="#8fc13e"
theme[cpu_mid]="#fdcc59"
theme[cpu_end]="#dd464c"

# Mem/Disk free meter
theme[free_start]="#8fc13e"
theme[free_mid]="#fdcc59"
theme[free_end]="#dd464c"

# Mem/Disk cached meter
theme[cached_start]="#8fc13e"
theme[cached_mid]="#fdcc59"
theme[cached_end]="#dd464c"

# Mem/Disk available meter
theme[available_start]="#8fc13e"
theme[available_mid]="#fdcc59"
theme[available_end]="#dd464c"

# Mem/Disk used meter
theme[used_start]="#8fc13e"
theme[used_mid]="#fdcc59"
theme[used_end]="#dd464c"

# Download graph colors
theme[download_start]="#8fc13e"
theme[download_mid]="#fdcc59"
theme[download_end]="#dd464c"

# Upload graph colors
theme[upload_start]="#8fc13e"
theme[upload_mid]="#fdcc59"
theme[upload_end]="#dd464c"
