#
#
# name: Oxocarbon Light
# author: shaunsingh/IBM
# slug: oxocarbon-light
# slug-underscored: oxocarbon_light
# system: base16
# variant: light
# is-light-variant: true
#
#

# Main bg
theme[main_bg]="#f2f4f8"

# Main text color
theme[main_fg]="#393939"

# Title color for boxes
theme[title]="#393939"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#42be65"

# Background color of selected item in processes box
theme[selected_bg]="#dde1e6"

# Foreground color of selected item in processes box
theme[selected_fg]="#393939"

# Color of inactive/disabled text
theme[inactive_fg]="#262626"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#42be65"

# Cpu box outline color
theme[cpu_box]="#262626"

# Memory/disks box outline color
theme[mem_box]="#262626"

# Net up/down box outline color
theme[net_box]="#262626"

# Processes box outline color
theme[proc_box]="#262626"

# Box divider line and small boxes line color
theme[div_line]="#262626"

# Temperature graph colors
theme[temp_start]="#0f62fe"
theme[temp_mid]="#FF6F00"
theme[temp_end]="#ff7eb6"

# CPU graph colors
theme[cpu_start]="#0f62fe"
theme[cpu_mid]="#FF6F00"
theme[cpu_end]="#ff7eb6"

# Mem/Disk free meter
theme[free_start]="#0f62fe"
theme[free_mid]="#FF6F00"
theme[free_end]="#ff7eb6"

# Mem/Disk cached meter
theme[cached_start]="#0f62fe"
theme[cached_mid]="#FF6F00"
theme[cached_end]="#ff7eb6"

# Mem/Disk available meter
theme[available_start]="#0f62fe"
theme[available_mid]="#FF6F00"
theme[available_end]="#ff7eb6"

# Mem/Disk used meter
theme[used_start]="#0f62fe"
theme[used_mid]="#FF6F00"
theme[used_end]="#ff7eb6"

# Download graph colors
theme[download_start]="#0f62fe"
theme[download_mid]="#FF6F00"
theme[download_end]="#ff7eb6"

# Upload graph colors
theme[upload_start]="#0f62fe"
theme[upload_mid]="#FF6F00"
theme[upload_end]="#ff7eb6"
