# name: Outrun Dark
# author: Hugo Delahousse (http://github.com/hugodelahousse/)
# slug: outrun-dark
# slug-underscored: outrun_dark
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#00002a"

# Main text color
theme[main_fg]="#d0d0fa"

# Title color for boxes
theme[title]="#d0d0fa"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#66b0ff"

# Background color of selected item in processes box
theme[selected_bg]="#20204a"

# Foreground color of selected item in processes box
theme[selected_fg]="#d0d0fa"

# Color of inactive/disabled text
theme[inactive_fg]="#b0b0da"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#66b0ff"

# Cpu box outline color
theme[cpu_box]="#59f176"

# Memory/disks box outline color
theme[mem_box]="#fc8d28"

# Net up/down box outline color
theme[net_box]="#f10596"

# Processes box outline color
theme[proc_box]="#0ef0f0"

# Box divider line and small boxes line color
theme[div_line]="#b0b0da"

# Temperature graph colors
theme[temp_start]="#59f176"
theme[temp_mid]="#f3e877"
theme[temp_end]="#ff4242"

# CPU graph colors
theme[cpu_start]="#59f176"
theme[cpu_mid]="#f3e877"
theme[cpu_end]="#ff4242"

# Mem/Disk free meter
theme[free_start]="#59f176"

# Mem/Disk cached meter
theme[cached_start]="#f3e877"

# Mem/Disk available meter
theme[available_start]="#fc8d28"

# Mem/Disk used meter
theme[used_start]="#ff4242"

# Download graph colors
theme[download_start]="#f10596"
theme[download_mid]="#66b0ff"
theme[download_end]="#0ef0f0"

# Upload graph colors
theme[upload_start]="#f10596"
theme[upload_mid]="#66b0ff"
theme[upload_end]="#0ef0f0"
