# name: Catppuccin Latte
# author: https://github.com/catppuccin/catppuccin
# slug: catppuccin-latte
# slug-underscored: catppuccin_latte
# system: base16
# variant: light

# Main bg
theme[main_bg]="#eff1f5"

# Main text color
theme[main_fg]="#4c4f69"

# Title color for boxes
theme[title]="#4c4f69"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#1e66f5"

# Background color of selected item in processes box
theme[selected_bg]="#e6e9ef"

# Foreground color of selected item in processes box
theme[selected_fg]="#4c4f69"

# Color of inactive/disabled text
theme[inactive_fg]="#acb0be"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#1e66f5"

# Cpu box outline color
theme[cpu_box]="#40a02b"

# Memory/disks box outline color
theme[mem_box]="#fe640b"

# Net up/down box outline color
theme[net_box]="#8839ef"

# Processes box outline color
theme[proc_box]="#179299"

# Box divider line and small boxes line color
theme[div_line]="#acb0be"

# Temperature graph colors
theme[temp_start]="#40a02b"
theme[temp_mid]="#df8e1d"
theme[temp_end]="#d20f39"

# CPU graph colors
theme[cpu_start]="#40a02b"
theme[cpu_mid]="#df8e1d"
theme[cpu_end]="#d20f39"

# Mem/Disk free meter
theme[free_start]="#40a02b"
theme[free_mid]="#df8e1d"
theme[free_end]="#d20f39"

# Mem/Disk cached meter
theme[cached_start]="#40a02b"
theme[cached_mid]="#df8e1d"
theme[cached_end]="#d20f39"

# Mem/Disk available meter
theme[available_start]="#40a02b"
theme[available_mid]="#df8e1d"
theme[available_end]="#d20f39"

# Mem/Disk used meter
theme[used_start]="#40a02b"
theme[used_mid]="#df8e1d"
theme[used_end]="#d20f39"

# Download graph colors
theme[download_start]="#40a02b"
theme[download_mid]="#df8e1d"
theme[download_end]="#d20f39"

# Upload graph colors
theme[upload_start]="#40a02b"
theme[upload_mid]="#df8e1d"
theme[upload_end]="#d20f39"
