# name: Forest Blue
# author: FredHappyface (https://github.com/fredHappyface)
# slug: forest-blue
# slug-underscored: forest_blue
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#051519"

# Main text color
theme[main_fg]="#b8b1a9"

# Title color for boxes
theme[title]="#b8b1a9"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#8ed0ce"

# Background color of selected item in processes box
theme[selected_bg]="#333333"

# Foreground color of selected item in processes box
theme[selected_fg]="#b8b1a9"

# Color of inactive/disabled text
theme[inactive_fg]="#8f8a85"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8ed0ce"

# Cpu box outline color
theme[cpu_box]="#8f8a85"

# Memory/disks box outline color
theme[mem_box]="#8f8a85"

# Net up/down box outline color
theme[net_box]="#8f8a85"

# Processes box outline color
theme[proc_box]="#8f8a85"

# Box divider line and small boxes line color
theme[div_line]="#8f8a85"

# Temperature graph colors
theme[temp_start]="#92d3a2"
theme[temp_mid]="#39a7a2"
theme[temp_end]="#f8818e"

# CPU graph colors
theme[cpu_start]="#92d3a2"
theme[cpu_mid]="#39a7a2"
theme[cpu_end]="#f8818e"

# Mem/Disk free meter
theme[free_start]="#92d3a2"
theme[free_mid]="#39a7a2"
theme[free_end]="#f8818e"

# Mem/Disk cached meter
theme[cached_start]="#92d3a2"
theme[cached_mid]="#39a7a2"
theme[cached_end]="#f8818e"

# Mem/Disk available meter
theme[available_start]="#92d3a2"
theme[available_mid]="#39a7a2"
theme[available_end]="#f8818e"

# Mem/Disk used meter
theme[used_start]="#92d3a2"
theme[used_mid]="#39a7a2"
theme[used_end]="#f8818e"

# Download graph colors
theme[download_start]="#92d3a2"
theme[download_mid]="#39a7a2"
theme[download_end]="#f8818e"

# Upload graph colors
theme[upload_start]="#92d3a2"
theme[upload_mid]="#39a7a2"
theme[upload_end]="#f8818e"
