# name: Vibrant Ink
# author: FredHappyface (https://github.com/fredHappyface)
# slug: vibrant-ink
# slug-underscored: vibrant_ink
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#cdcdcd"

# Title color for boxes
theme[title]="#cdcdcd"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#44b3cc"

# Background color of selected item in processes box
theme[selected_bg]="#878787"

# Foreground color of selected item in processes box
theme[selected_fg]="#cdcdcd"

# Color of inactive/disabled text
theme[inactive_fg]="#a5a5a5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#44b3cc"

# Cpu box outline color
theme[cpu_box]="#ccff04"

# Memory/disks box outline color
theme[mem_box]="#ffcc00"

# Net up/down box outline color
theme[net_box]="#9933cc"

# Processes box outline color
theme[proc_box]="#44b3cc"

# Box divider line and small boxes line color
theme[div_line]="#a5a5a5"

# Temperature graph colors
theme[temp_start]="#ccff04"
theme[temp_mid]="#0000ff"
theme[temp_end]="#ff6600"

# CPU graph colors
theme[cpu_start]="#ccff04"
theme[cpu_mid]="#0000ff"
theme[cpu_end]="#ff6600"

# Mem/Disk free meter
theme[free_start]="#ccff04"

# Mem/Disk cached meter
theme[cached_start]="#0000ff"

# Mem/Disk available meter
theme[available_start]="#ffcc00"

# Mem/Disk used meter
theme[used_start]="#ff6600"

# Download graph colors
theme[download_start]="#9933cc"
theme[download_mid]="#44b3cc"
theme[download_end]="#44b3cc"

# Upload graph colors
theme[upload_start]="#9933cc"
theme[upload_mid]="#44b3cc"
theme[upload_end]="#44b3cc"
