# name: Porple
# author: Niek den Breeje (https://github.com/AuditeMarlow)
# slug: porple
# slug-underscored: porple
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#292c36"

# Main text color
theme[main_fg]="#d8d8d8"

# Title color for boxes
theme[title]="#d8d8d8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#8485ce"

# Background color of selected item in processes box
theme[selected_bg]="#333344"

# Foreground color of selected item in processes box
theme[selected_fg]="#d8d8d8"

# Color of inactive/disabled text
theme[inactive_fg]="#b8b8b8"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8485ce"

# Cpu box outline color
theme[cpu_box]="#b8b8b8"

# Memory/disks box outline color
theme[mem_box]="#b8b8b8"

# Net up/down box outline color
theme[net_box]="#b8b8b8"

# Processes box outline color
theme[proc_box]="#b8b8b8"

# Box divider line and small boxes line color
theme[div_line]="#b8b8b8"

# Temperature graph colors
theme[temp_start]="#95c76f"
theme[temp_mid]="#efa16b"
theme[temp_end]="#f84547"

# CPU graph colors
theme[cpu_start]="#95c76f"
theme[cpu_mid]="#efa16b"
theme[cpu_end]="#f84547"

# Mem/Disk free meter
theme[free_start]="#95c76f"
theme[free_mid]="#efa16b"
theme[free_end]="#f84547"

# Mem/Disk cached meter
theme[cached_start]="#95c76f"
theme[cached_mid]="#efa16b"
theme[cached_end]="#f84547"

# Mem/Disk available meter
theme[available_start]="#95c76f"
theme[available_mid]="#efa16b"
theme[available_end]="#f84547"

# Mem/Disk used meter
theme[used_start]="#95c76f"
theme[used_mid]="#efa16b"
theme[used_end]="#f84547"

# Download graph colors
theme[download_start]="#95c76f"
theme[download_mid]="#efa16b"
theme[download_end]="#f84547"

# Upload graph colors
theme[upload_start]="#95c76f"
theme[upload_mid]="#efa16b"
theme[upload_end]="#f84547"
