# name: Gruvbox Material Dark, Soft
# author: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
# slug: gruvbox-material-dark-soft
# slug-underscored: gruvbox_material_dark_soft
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#32302f"

# Main text color
theme[main_fg]="#ddc7a1"

# Title color for boxes
theme[title]="#ddc7a1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7daea3"

# Background color of selected item in processes box
theme[selected_bg]="#3c3836"

# Foreground color of selected item in processes box
theme[selected_fg]="#ddc7a1"

# Color of inactive/disabled text
theme[inactive_fg]="#bdae93"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7daea3"

# Cpu box outline color
theme[cpu_box]="#a9b665"

# Memory/disks box outline color
theme[mem_box]="#e78a4e"

# Net up/down box outline color
theme[net_box]="#d3869b"

# Processes box outline color
theme[proc_box]="#89b482"

# Box divider line and small boxes line color
theme[div_line]="#bdae93"

# Temperature graph colors
theme[temp_start]="#a9b665"
theme[temp_mid]="#d8a657"
theme[temp_end]="#ea6962"

# CPU graph colors
theme[cpu_start]="#a9b665"
theme[cpu_mid]="#d8a657"
theme[cpu_end]="#ea6962"

# Mem/Disk free meter
theme[free_start]="#a9b665"
theme[free_mid]="#d8a657"
theme[free_end]="#ea6962"

# Mem/Disk cached meter
theme[cached_start]="#a9b665"
theme[cached_mid]="#d8a657"
theme[cached_end]="#ea6962"

# Mem/Disk available meter
theme[available_start]="#a9b665"
theme[available_mid]="#d8a657"
theme[available_end]="#ea6962"

# Mem/Disk used meter
theme[used_start]="#a9b665"
theme[used_mid]="#d8a657"
theme[used_end]="#ea6962"

# Download graph colors
theme[download_start]="#a9b665"
theme[download_mid]="#d8a657"
theme[download_end]="#ea6962"

# Upload graph colors
theme[upload_start]="#a9b665"
theme[upload_mid]="#d8a657"
theme[upload_end]="#ea6962"
