# name: Precious Light Warm
# author: 4lex4 <4lex49@zoho.com>
# slug: precious-light-warm
# slug-underscored: precious_light_warm
# system: base16
# variant: light

# Main bg
theme[main_bg]="#fff5e5"

# Main text color
theme[main_fg]="#4e5359"

# Title color for boxes
theme[title]="#4e5359"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#246da5"

# Background color of selected item in processes box
theme[selected_bg]="#ece4d6"

# Foreground color of selected item in processes box
theme[selected_fg]="#4e5359"

# Color of inactive/disabled text
theme[inactive_fg]="#5d6065"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#246da5"

# Cpu box outline color
theme[cpu_box]="#557300"

# Memory/disks box outline color
theme[mem_box]="#a25600"

# Net up/down box outline color
theme[net_box]="#7a50c6"

# Processes box outline color
theme[proc_box]="#0e7767"

# Box divider line and small boxes line color
theme[div_line]="#5d6065"

# Temperature graph colors
theme[temp_start]="#557300"
theme[temp_mid]="#876500"
theme[temp_end]="#b14745"

# CPU graph colors
theme[cpu_start]="#557300"
theme[cpu_mid]="#876500"
theme[cpu_end]="#b14745"

# Mem/Disk free meter
theme[free_start]="#557300"
theme[free_mid]="#876500"
theme[free_end]="#b14745"

# Mem/Disk cached meter
theme[cached_start]="#557300"
theme[cached_mid]="#876500"
theme[cached_end]="#b14745"

# Mem/Disk available meter
theme[available_start]="#557300"
theme[available_mid]="#876500"
theme[available_end]="#b14745"

# Mem/Disk used meter
theme[used_start]="#557300"
theme[used_mid]="#876500"
theme[used_end]="#b14745"

# Download graph colors
theme[download_start]="#557300"
theme[download_mid]="#876500"
theme[download_end]="#b14745"

# Upload graph colors
theme[upload_start]="#557300"
theme[upload_mid]="#876500"
theme[upload_end]="#b14745"
