# name: Isotope
# author: Jan T. Sott
# slug: isotope
# slug-underscored: isotope
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#d0d0d0"

# Title color for boxes
theme[title]="#d0d0d0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#0066ff"

# Background color of selected item in processes box
theme[selected_bg]="#404040"

# Foreground color of selected item in processes box
theme[selected_fg]="#d0d0d0"

# Color of inactive/disabled text
theme[inactive_fg]="#c0c0c0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#0066ff"

# Cpu box outline color
theme[cpu_box]="#33ff00"

# Memory/disks box outline color
theme[mem_box]="#ff9900"

# Net up/down box outline color
theme[net_box]="#cc00ff"

# Processes box outline color
theme[proc_box]="#00ffff"

# Box divider line and small boxes line color
theme[div_line]="#c0c0c0"

# Temperature graph colors
theme[temp_start]="#33ff00"
theme[temp_mid]="#ff0099"
theme[temp_end]="#ff0000"

# CPU graph colors
theme[cpu_start]="#33ff00"
theme[cpu_mid]="#ff0099"
theme[cpu_end]="#ff0000"

# Mem/Disk free meter
theme[free_start]="#33ff00"
theme[free_mid]="#ff0099"
theme[free_end]="#ff0000"

# Mem/Disk cached meter
theme[cached_start]="#33ff00"
theme[cached_mid]="#ff0099"
theme[cached_end]="#ff0000"

# Mem/Disk available meter
theme[available_start]="#33ff00"
theme[available_mid]="#ff0099"
theme[available_end]="#ff0000"

# Mem/Disk used meter
theme[used_start]="#33ff00"
theme[used_mid]="#ff0099"
theme[used_end]="#ff0000"

# Download graph colors
theme[download_start]="#33ff00"
theme[download_mid]="#ff0099"
theme[download_end]="#ff0000"

# Upload graph colors
theme[upload_start]="#33ff00"
theme[upload_mid]="#ff0099"
theme[upload_end]="#ff0000"
