# name: Rosé Pine Dawn
# author: Emilia Dunfelt <edun@dunfelt.se>
# slug: rose-pine-dawn
# slug-underscored: rose_pine_dawn
# system: base16
# variant: light

# Main bg
theme[main_bg]="#faf4ed"

# Main text color
theme[main_fg]="#575279"

# Title color for boxes
theme[title]="#575279"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#907aa9"

# Background color of selected item in processes box
theme[selected_bg]="#fffaf3"

# Foreground color of selected item in processes box
theme[selected_fg]="#575279"

# Color of inactive/disabled text
theme[inactive_fg]="#797593"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#907aa9"

# Cpu box outline color
theme[cpu_box]="#286983"

# Memory/disks box outline color
theme[mem_box]="#ea9d34"

# Net up/down box outline color
theme[net_box]="#ea9d34"

# Processes box outline color
theme[proc_box]="#56949f"

# Box divider line and small boxes line color
theme[div_line]="#797593"

# Temperature graph colors
theme[temp_start]="#286983"
theme[temp_mid]="#d7827e"
theme[temp_end]="#b4637a"

# CPU graph colors
theme[cpu_start]="#286983"
theme[cpu_mid]="#d7827e"
theme[cpu_end]="#b4637a"

# Mem/Disk free meter
theme[free_start]="#286983"

# Mem/Disk cached meter
theme[cached_start]="#d7827e"

# Mem/Disk available meter
theme[available_start]="#ea9d34"

# Mem/Disk used meter
theme[used_start]="#b4637a"

# Download graph colors
theme[download_start]="#286983"
theme[download_mid]="#d7827e"
theme[download_end]="#b4637a"

# Upload graph colors
theme[upload_start]="#286983"
theme[upload_mid]="#d7827e"
theme[upload_end]="#b4637a"
