#
#
# name: Tokyo City Terminal Dark
# author: Michaël Ball
# slug: tokyo-city-terminal-dark
# slug-underscored: tokyo_city_terminal_dark
# system: base16
# variant: dark
# is-dark-variant: true
#
#

# Main bg
theme[main_bg]="#171D23"

# Main text color
theme[main_fg]="#D8E2EC"

# Title color for boxes
theme[title]="#D8E2EC"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#539AFC"

# Background color of selected item in processes box
theme[selected_bg]="#1D252C"

# Foreground color of selected item in processes box
theme[selected_fg]="#D8E2EC"

# Color of inactive/disabled text
theme[inactive_fg]="#B7C5D3"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#539AFC"

# Cpu box outline color
theme[cpu_box]="#B7C5D3"

# Memory/disks box outline color
theme[mem_box]="#B7C5D3"

# Net up/down box outline color
theme[net_box]="#B7C5D3"

# Processes box outline color
theme[proc_box]="#B7C5D3"

# Box divider line and small boxes line color
theme[div_line]="#B7C5D3"

# Temperature graph colors
theme[temp_start]="#8BD49C"
theme[temp_mid]="#EBBF83"
theme[temp_end]="#D95468"

# CPU graph colors
theme[cpu_start]="#8BD49C"
theme[cpu_mid]="#EBBF83"
theme[cpu_end]="#D95468"

# Mem/Disk free meter
theme[free_start]="#8BD49C"
theme[free_mid]="#EBBF83"
theme[free_end]="#D95468"

# Mem/Disk cached meter
theme[cached_start]="#8BD49C"
theme[cached_mid]="#EBBF83"
theme[cached_end]="#D95468"

# Mem/Disk available meter
theme[available_start]="#8BD49C"
theme[available_mid]="#EBBF83"
theme[available_end]="#D95468"

# Mem/Disk used meter
theme[used_start]="#8BD49C"
theme[used_mid]="#EBBF83"
theme[used_end]="#D95468"

# Download graph colors
theme[download_start]="#8BD49C"
theme[download_mid]="#EBBF83"
theme[download_end]="#D95468"

# Upload graph colors
theme[upload_start]="#8BD49C"
theme[upload_mid]="#EBBF83"
theme[upload_end]="#D95468"
