# name: lime
# author: limelier
# slug: lime
# slug-underscored: lime
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#1a1a2f"

# Main text color
theme[main_fg]="#818175"

# Title color for boxes
theme[title]="#818175"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#2b926f"

# Background color of selected item in processes box
theme[selected_bg]="#202030"

# Foreground color of selected item in processes box
theme[selected_fg]="#818175"

# Color of inactive/disabled text
theme[inactive_fg]="#515155"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#2b926f"

# Cpu box outline color
theme[cpu_box]="#8cd97c"

# Memory/disks box outline color
theme[mem_box]="#ff773a"

# Net up/down box outline color
theme[net_box]="#1b825f"

# Processes box outline color
theme[proc_box]="#4cad83"

# Box divider line and small boxes line color
theme[div_line]="#515155"

# Temperature graph colors
theme[temp_start]="#8cd97c"
theme[temp_mid]="#ffd15e"
theme[temp_end]="#ff662a"

# CPU graph colors
theme[cpu_start]="#8cd97c"
theme[cpu_mid]="#ffd15e"
theme[cpu_end]="#ff662a"

# Mem/Disk free meter
theme[free_start]="#8cd97c"

# Mem/Disk cached meter
theme[cached_start]="#ffd15e"

# Mem/Disk available meter
theme[available_start]="#ff773a"

# Mem/Disk used meter
theme[used_start]="#ff662a"

# Download graph colors
theme[download_start]="#1b825f"
theme[download_mid]="#2b926f"
theme[download_end]="#4cad83"

# Upload graph colors
theme[upload_start]="#1b825f"
theme[upload_mid]="#2b926f"
theme[upload_end]="#4cad83"
