# name: Aztec
# author: TheNeverMan (github.com/TheNeverMan)
# slug: aztec
# slug-underscored: aztec
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#101600"

# Main text color
theme[main_fg]="#ffda51"

# Title color for boxes
theme[title]="#ffda51"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#5b4a9f"

# Background color of selected item in processes box
theme[selected_bg]="#1a1e01"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffda51"

# Color of inactive/disabled text
theme[inactive_fg]="#ffd129"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#5b4a9f"

# Cpu box outline color
theme[cpu_box]="#63d932"

# Memory/disks box outline color
theme[mem_box]="#ee8800"

# Net up/down box outline color
theme[net_box]="#883e9f"

# Processes box outline color
theme[proc_box]="#3d94a5"

# Box divider line and small boxes line color
theme[div_line]="#ffd129"

# Temperature graph colors
theme[temp_start]="#63d932"
theme[temp_mid]="#eebb00"
theme[temp_end]="#ee2e00"

# CPU graph colors
theme[cpu_start]="#63d932"
theme[cpu_mid]="#eebb00"
theme[cpu_end]="#ee2e00"

# Mem/Disk free meter
theme[free_start]="#63d932"

# Mem/Disk cached meter
theme[cached_start]="#eebb00"

# Mem/Disk available meter
theme[available_start]="#ee8800"

# Mem/Disk used meter
theme[used_start]="#ee2e00"

# Download graph colors
theme[download_start]="#63d932"
theme[download_mid]="#eebb00"
theme[download_end]="#ee2e00"

# Upload graph colors
theme[upload_start]="#63d932"
theme[upload_mid]="#eebb00"
theme[upload_end]="#ee2e00"
