# name: Monokai
# author: Wimer Hazenberg (http://www.monokai.nl)
# slug: monokai
# slug-underscored: monokai
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#272822"

# Main text color
theme[main_fg]="#f8f8f2"

# Title color for boxes
theme[title]="#f8f8f2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#66d9ef"

# Background color of selected item in processes box
theme[selected_bg]="#383830"

# Foreground color of selected item in processes box
theme[selected_fg]="#f8f8f2"

# Color of inactive/disabled text
theme[inactive_fg]="#a59f85"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#66d9ef"

# Cpu box outline color
theme[cpu_box]="#a6e22e"

# Memory/disks box outline color
theme[mem_box]="#fd971f"

# Net up/down box outline color
theme[net_box]="#ae81ff"

# Processes box outline color
theme[proc_box]="#a1efe4"

# Box divider line and small boxes line color
theme[div_line]="#a59f85"

# Temperature graph colors
theme[temp_start]="#a6e22e"
theme[temp_mid]="#f4bf75"
theme[temp_end]="#f92672"

# CPU graph colors
theme[cpu_start]="#a6e22e"
theme[cpu_mid]="#f4bf75"
theme[cpu_end]="#f92672"

# Mem/Disk free meter
theme[free_start]="#a6e22e"

# Mem/Disk cached meter
theme[cached_start]="#f4bf75"

# Mem/Disk available meter
theme[available_start]="#fd971f"

# Mem/Disk used meter
theme[used_start]="#f92672"

# Download graph colors
theme[download_start]="#ae81ff"
theme[download_mid]="#66d9ef"
theme[download_end]="#a1efe4"

# Upload graph colors
theme[upload_start]="#ae81ff"
theme[upload_mid]="#66d9ef"
theme[upload_end]="#a1efe4"
