# name: Tokyo Night Dark
# author: Michaël Ball
# slug: tokyo-night-dark
# slug-underscored: tokyo_night_dark
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#1a1b26"

# Main text color
theme[main_fg]="#a9b1d6"

# Title color for boxes
theme[title]="#a9b1d6"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#2ac3de"

# Background color of selected item in processes box
theme[selected_bg]="#16161e"

# Foreground color of selected item in processes box
theme[selected_fg]="#a9b1d6"

# Color of inactive/disabled text
theme[inactive_fg]="#787c99"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#2ac3de"

# Cpu box outline color
theme[cpu_box]="#9ece6a"

# Memory/disks box outline color
theme[mem_box]="#a9b1d6"

# Net up/down box outline color
theme[net_box]="#bb9af7"

# Processes box outline color
theme[proc_box]="#b4f9f8"

# Box divider line and small boxes line color
theme[div_line]="#787c99"

# Temperature graph colors
theme[temp_start]="#9ece6a"
theme[temp_mid]="#0db9d7"
theme[temp_end]="#c0caf5"

# CPU graph colors
theme[cpu_start]="#9ece6a"
theme[cpu_mid]="#0db9d7"
theme[cpu_end]="#c0caf5"

# Mem/Disk free meter
theme[free_start]="#9ece6a"
theme[free_mid]="#0db9d7"
theme[free_end]="#c0caf5"

# Mem/Disk cached meter
theme[cached_start]="#9ece6a"
theme[cached_mid]="#0db9d7"
theme[cached_end]="#c0caf5"

# Mem/Disk available meter
theme[available_start]="#9ece6a"
theme[available_mid]="#0db9d7"
theme[available_end]="#c0caf5"

# Mem/Disk used meter
theme[used_start]="#9ece6a"
theme[used_mid]="#0db9d7"
theme[used_end]="#c0caf5"

# Download graph colors
theme[download_start]="#9ece6a"
theme[download_mid]="#0db9d7"
theme[download_end]="#c0caf5"

# Upload graph colors
theme[upload_start]="#9ece6a"
theme[upload_mid]="#0db9d7"
theme[upload_end]="#c0caf5"
