#
#
# name: Primer Dark
# author: Jimmy Lin
# slug: primer-dark
# slug-underscored: primer_dark
# system: base16
# variant: dark
# is-dark-variant: true
#
#

# Main bg
theme[main_bg]="#010409"

# Main text color
theme[main_fg]="#b1bac4"

# Title color for boxes
theme[title]="#b1bac4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#58a6ff"

# Background color of selected item in processes box
theme[selected_bg]="#21262d"

# Foreground color of selected item in processes box
theme[selected_fg]="#b1bac4"

# Color of inactive/disabled text
theme[inactive_fg]="#8b949e"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#58a6ff"

# Cpu box outline color
theme[cpu_box]="#8b949e"

# Memory/disks box outline color
theme[mem_box]="#8b949e"

# Net up/down box outline color
theme[net_box]="#8b949e"

# Processes box outline color
theme[proc_box]="#8b949e"

# Box divider line and small boxes line color
theme[div_line]="#8b949e"

# Temperature graph colors
theme[temp_start]="#3fb950"
theme[temp_mid]="#d29922"
theme[temp_end]="#ff7b72"

# CPU graph colors
theme[cpu_start]="#3fb950"
theme[cpu_mid]="#d29922"
theme[cpu_end]="#ff7b72"

# Mem/Disk free meter
theme[free_start]="#3fb950"
theme[free_mid]="#d29922"
theme[free_end]="#ff7b72"

# Mem/Disk cached meter
theme[cached_start]="#3fb950"
theme[cached_mid]="#d29922"
theme[cached_end]="#ff7b72"

# Mem/Disk available meter
theme[available_start]="#3fb950"
theme[available_mid]="#d29922"
theme[available_end]="#ff7b72"

# Mem/Disk used meter
theme[used_start]="#3fb950"
theme[used_mid]="#d29922"
theme[used_end]="#ff7b72"

# Download graph colors
theme[download_start]="#3fb950"
theme[download_mid]="#d29922"
theme[download_end]="#ff7b72"

# Upload graph colors
theme[upload_start]="#3fb950"
theme[upload_mid]="#d29922"
theme[upload_end]="#ff7b72"
