# name: Bluloco Dark
# author: FredHappyface (https://github.com/fredHappyface)
# slug: bluloco-dark
# slug-underscored: bluloco_dark
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#1e2027"

# Main text color
theme[main_fg]="#b1bac9"

# Title color for boxes
theme[title]="#b1bac9"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#285afe"

# Background color of selected item in processes box
theme[selected_bg]="#494f5c"

# Foreground color of selected item in processes box
theme[selected_fg]="#b1bac9"

# Color of inactive/disabled text
theme[inactive_fg]="#969faf"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#285afe"

# Cpu box outline color
theme[cpu_box]="#23974a"

# Memory/disks box outline color
theme[mem_box]="#fc7e57"

# Net up/down box outline color
theme[net_box]="#8c62fd"

# Processes box outline color
theme[proc_box]="#366f99"

# Box divider line and small boxes line color
theme[div_line]="#969faf"

# Temperature graph colors
theme[temp_start]="#23974a"
theme[temp_mid]="#189ffd"
theme[temp_end]="#f71041"

# CPU graph colors
theme[cpu_start]="#23974a"
theme[cpu_mid]="#189ffd"
theme[cpu_end]="#f71041"

# Mem/Disk free meter
theme[free_start]="#23974a"

# Mem/Disk cached meter
theme[cached_start]="#189ffd"

# Mem/Disk available meter
theme[available_start]="#fc7e57"

# Mem/Disk used meter
theme[used_start]="#f71041"

# Download graph colors
theme[download_start]="#23974a"
theme[download_mid]="#189ffd"
theme[download_end]="#f71041"

# Upload graph colors
theme[upload_start]="#23974a"
theme[upload_mid]="#189ffd"
theme[upload_end]="#f71041"
