# name: pinky
# author: Benjamin (https://github.com/b3nj5m1n)
# slug: pinky
# slug-underscored: pinky
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#171517"

# Main text color
theme[main_fg]="#f5f5f5"

# Title color for boxes
theme[title]="#f5f5f5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#00ffff"

# Background color of selected item in processes box
theme[selected_bg]="#1b181b"

# Foreground color of selected item in processes box
theme[selected_fg]="#f5f5f5"

# Color of inactive/disabled text
theme[inactive_fg]="#e7dbdb"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#00ffff"

# Cpu box outline color
theme[cpu_box]="#ff0066"

# Memory/disks box outline color
theme[mem_box]="#00ff66"

# Net up/down box outline color
theme[net_box]="#007fff"

# Processes box outline color
theme[proc_box]="#6600ff"

# Box divider line and small boxes line color
theme[div_line]="#e7dbdb"

# Temperature graph colors
theme[temp_start]="#ff0066"
theme[temp_mid]="#20df6c"
theme[temp_end]="#ffa600"

# CPU graph colors
theme[cpu_start]="#ff0066"
theme[cpu_mid]="#20df6c"
theme[cpu_end]="#ffa600"

# Mem/Disk free meter
theme[free_start]="#ff0066"

# Mem/Disk cached meter
theme[cached_start]="#20df6c"

# Mem/Disk available meter
theme[available_start]="#00ff66"

# Mem/Disk used meter
theme[used_start]="#ffa600"

# Download graph colors
theme[download_start]="#ff0066"
theme[download_mid]="#20df6c"
theme[download_end]="#ffa600"

# Upload graph colors
theme[upload_start]="#ff0066"
theme[upload_mid]="#20df6c"
theme[upload_end]="#ffa600"
