# name: Hacktober
# author: FredHappyface (https://github.com/fredHappyface)
# slug: hacktober
# slug-underscored: hacktober
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#141414"

# Main text color
theme[main_fg]="#bfbdb7"

# Title color for boxes
theme[title]="#bfbdb7"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#206ec5"

# Background color of selected item in processes box
theme[selected_bg]="#191918"

# Foreground color of selected item in processes box
theme[selected_fg]="#bfbdb7"

# Color of inactive/disabled text
theme[inactive_fg]="#8e8c88"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#206ec5"

# Cpu box outline color
theme[cpu_box]="#587744"

# Memory/disks box outline color
theme[mem_box]="#d08949"

# Net up/down box outline color
theme[net_box]="#864651"

# Processes box outline color
theme[proc_box]="#ac9166"

# Box divider line and small boxes line color
theme[div_line]="#8e8c88"

# Temperature graph colors
theme[temp_start]="#587744"
theme[temp_mid]="#5389c5"
theme[temp_end]="#b34538"

# CPU graph colors
theme[cpu_start]="#587744"
theme[cpu_mid]="#5389c5"
theme[cpu_end]="#b34538"

# Mem/Disk free meter
theme[free_start]="#587744"

# Mem/Disk cached meter
theme[cached_start]="#5389c5"

# Mem/Disk available meter
theme[available_start]="#d08949"

# Mem/Disk used meter
theme[used_start]="#b34538"

# Download graph colors
theme[download_start]="#587744"
theme[download_mid]="#5389c5"
theme[download_end]="#b34538"

# Upload graph colors
theme[upload_start]="#587744"
theme[upload_mid]="#5389c5"
theme[upload_end]="#b34538"
