# name: Pnevma
# author: FredHappyface (https://github.com/fredHappyface)
# slug: pnevma
# slug-underscored: pnevma
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#1c1c1c"

# Main text color
theme[main_fg]="#aeaead"

# Title color for boxes
theme[title]="#aeaead"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7fa5bd"

# Background color of selected item in processes box
theme[selected_bg]="#2f2e2d"

# Foreground color of selected item in processes box
theme[selected_fg]="#aeaead"

# Color of inactive/disabled text
theme[inactive_fg]="#8d8c8a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7fa5bd"

# Cpu box outline color
theme[cpu_box]="#90a57d"

# Memory/disks box outline color
theme[mem_box]="#d7af87"

# Net up/down box outline color
theme[net_box]="#c79ec4"

# Processes box outline color
theme[proc_box]="#8adbb4"

# Box divider line and small boxes line color
theme[div_line]="#8d8c8a"

# Temperature graph colors
theme[temp_start]="#90a57d"
theme[temp_mid]="#a1bdce"
theme[temp_end]="#a36666"

# CPU graph colors
theme[cpu_start]="#90a57d"
theme[cpu_mid]="#a1bdce"
theme[cpu_end]="#a36666"

# Mem/Disk free meter
theme[free_start]="#90a57d"

# Mem/Disk cached meter
theme[cached_start]="#a1bdce"

# Mem/Disk available meter
theme[available_start]="#d7af87"

# Mem/Disk used meter
theme[used_start]="#a36666"

# Download graph colors
theme[download_start]="#90a57d"
theme[download_mid]="#a1bdce"
theme[download_end]="#a36666"

# Upload graph colors
theme[upload_start]="#90a57d"
theme[upload_mid]="#a1bdce"
theme[upload_end]="#a36666"
