# name: Primer Light
# author: Jimmy Lin
# slug: primer-light
# slug-underscored: primer_light
# system: base16
# variant: light

# Main bg
theme[main_bg]="#fafbfc"

# Main text color
theme[main_fg]="#2f363d"

# Title color for boxes
theme[title]="#2f363d"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#0366d6"

# Background color of selected item in processes box
theme[selected_bg]="#e1e4e8"

# Foreground color of selected item in processes box
theme[selected_fg]="#2f363d"

# Color of inactive/disabled text
theme[inactive_fg]="#444d56"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#0366d6"

# Cpu box outline color
theme[cpu_box]="#28a745"

# Memory/disks box outline color
theme[mem_box]="#f66a0a"

# Net up/down box outline color
theme[net_box]="#ea4aaa"

# Processes box outline color
theme[proc_box]="#79b8ff"

# Box divider line and small boxes line color
theme[div_line]="#444d56"

# Temperature graph colors
theme[temp_start]="#28a745"
theme[temp_mid]="#ffd33d"
theme[temp_end]="#d73a49"

# CPU graph colors
theme[cpu_start]="#28a745"
theme[cpu_mid]="#ffd33d"
theme[cpu_end]="#d73a49"

# Mem/Disk free meter
theme[free_start]="#28a745"

# Mem/Disk cached meter
theme[cached_start]="#ffd33d"

# Mem/Disk available meter
theme[available_start]="#f66a0a"

# Mem/Disk used meter
theme[used_start]="#d73a49"

# Download graph colors
theme[download_start]="#28a745"
theme[download_mid]="#ffd33d"
theme[download_end]="#d73a49"

# Upload graph colors
theme[upload_start]="#28a745"
theme[upload_mid]="#ffd33d"
theme[upload_end]="#d73a49"
