#
#
# name: Flat
# author: Chris Kempson (http://chriskempson.com)
# slug: flat
# slug-underscored: flat
# system: base16
# variant: dark
# is-dark-variant: true
#
#

# Main bg
theme[main_bg]="#2C3E50"

# Main text color
theme[main_fg]="#e0e0e0"

# Title color for boxes
theme[title]="#e0e0e0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#3498DB"

# Background color of selected item in processes box
theme[selected_bg]="#34495E"

# Foreground color of selected item in processes box
theme[selected_fg]="#e0e0e0"

# Color of inactive/disabled text
theme[inactive_fg]="#BDC3C7"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3498DB"

# Cpu box outline color
theme[cpu_box]="#BDC3C7"

# Memory/disks box outline color
theme[mem_box]="#BDC3C7"

# Net up/down box outline color
theme[net_box]="#BDC3C7"

# Processes box outline color
theme[proc_box]="#BDC3C7"

# Box divider line and small boxes line color
theme[div_line]="#BDC3C7"

# Temperature graph colors
theme[temp_start]="#2ECC71"
theme[temp_mid]="#F1C40F"
theme[temp_end]="#E74C3C"

# CPU graph colors
theme[cpu_start]="#2ECC71"
theme[cpu_mid]="#F1C40F"
theme[cpu_end]="#E74C3C"

# Mem/Disk free meter
theme[free_start]="#2ECC71"
theme[free_mid]="#F1C40F"
theme[free_end]="#E74C3C"

# Mem/Disk cached meter
theme[cached_start]="#2ECC71"
theme[cached_mid]="#F1C40F"
theme[cached_end]="#E74C3C"

# Mem/Disk available meter
theme[available_start]="#2ECC71"
theme[available_mid]="#F1C40F"
theme[available_end]="#E74C3C"

# Mem/Disk used meter
theme[used_start]="#2ECC71"
theme[used_mid]="#F1C40F"
theme[used_end]="#E74C3C"

# Download graph colors
theme[download_start]="#2ECC71"
theme[download_mid]="#F1C40F"
theme[download_end]="#E74C3C"

# Upload graph colors
theme[upload_start]="#2ECC71"
theme[upload_mid]="#F1C40F"
theme[upload_end]="#E74C3C"
