# name: Borland
# author: FredHappyface (https://github.com/fredHappyface)
# slug: borland
# slug-underscored: borland
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#0000a4"

# Main text color
theme[main_fg]="#d1d1d1"

# Title color for boxes
theme[title]="#d1d1d1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#96cafd"

# Background color of selected item in processes box
theme[selected_bg]="#4e4e4e"

# Foreground color of selected item in processes box
theme[selected_fg]="#d1d1d1"

# Color of inactive/disabled text
theme[inactive_fg]="#b5b5b5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#96cafd"

# Cpu box outline color
theme[cpu_box]="#a7ff60"

# Memory/disks box outline color
theme[mem_box]="#ffffb6"

# Net up/down box outline color
theme[net_box]="#ff73fd"

# Processes box outline color
theme[proc_box]="#c6c4fd"

# Box divider line and small boxes line color
theme[div_line]="#b5b5b5"

# Temperature graph colors
theme[temp_start]="#a7ff60"
theme[temp_mid]="#b5dcfe"
theme[temp_end]="#ff6b60"

# CPU graph colors
theme[cpu_start]="#a7ff60"
theme[cpu_mid]="#b5dcfe"
theme[cpu_end]="#ff6b60"

# Mem/Disk free meter
theme[free_start]="#a7ff60"
theme[free_mid]="#b5dcfe"
theme[free_end]="#ff6b60"

# Mem/Disk cached meter
theme[cached_start]="#a7ff60"
theme[cached_mid]="#b5dcfe"
theme[cached_end]="#ff6b60"

# Mem/Disk available meter
theme[available_start]="#a7ff60"
theme[available_mid]="#b5dcfe"
theme[available_end]="#ff6b60"

# Mem/Disk used meter
theme[used_start]="#a7ff60"
theme[used_mid]="#b5dcfe"
theme[used_end]="#ff6b60"

# Download graph colors
theme[download_start]="#a7ff60"
theme[download_mid]="#b5dcfe"
theme[download_end]="#ff6b60"

# Upload graph colors
theme[upload_start]="#a7ff60"
theme[upload_mid]="#b5dcfe"
theme[upload_end]="#ff6b60"
