#
#
# name: Atelier Savanna
# author: Bram de Haan (http://atelierbramdehaan.nl)
# slug: atelier-savanna
# slug-underscored: atelier_savanna
# system: base16
# variant: dark
# is-dark-variant: true
#
#

# Main bg
theme[main_bg]="#171c19"

# Main text color
theme[main_fg]="#87928a"

# Title color for boxes
theme[title]="#87928a"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#478c90"

# Background color of selected item in processes box
theme[selected_bg]="#232a25"

# Foreground color of selected item in processes box
theme[selected_fg]="#87928a"

# Color of inactive/disabled text
theme[inactive_fg]="#78877d"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#478c90"

# Cpu box outline color
theme[cpu_box]="#78877d"

# Memory/disks box outline color
theme[mem_box]="#78877d"

# Net up/down box outline color
theme[net_box]="#78877d"

# Processes box outline color
theme[proc_box]="#78877d"

# Box divider line and small boxes line color
theme[div_line]="#78877d"

# Temperature graph colors
theme[temp_start]="#489963"
theme[temp_mid]="#a07e3b"
theme[temp_end]="#b16139"

# CPU graph colors
theme[cpu_start]="#489963"
theme[cpu_mid]="#a07e3b"
theme[cpu_end]="#b16139"

# Mem/Disk free meter
theme[free_start]="#489963"
theme[free_mid]="#a07e3b"
theme[free_end]="#b16139"

# Mem/Disk cached meter
theme[cached_start]="#489963"
theme[cached_mid]="#a07e3b"
theme[cached_end]="#b16139"

# Mem/Disk available meter
theme[available_start]="#489963"
theme[available_mid]="#a07e3b"
theme[available_end]="#b16139"

# Mem/Disk used meter
theme[used_start]="#489963"
theme[used_mid]="#a07e3b"
theme[used_end]="#b16139"

# Download graph colors
theme[download_start]="#489963"
theme[download_mid]="#a07e3b"
theme[download_end]="#b16139"

# Upload graph colors
theme[upload_start]="#489963"
theme[upload_mid]="#a07e3b"
theme[upload_end]="#b16139"
