# name: Measured Light
# author: Measured (https://measured.co)
# slug: measured-light
# slug-underscored: measured_light
# system: base16
# variant: light

# Main bg
theme[main_bg]="#fdf9f5"

# Main text color
theme[main_fg]="#292929"

# Title color for boxes
theme[title]="#292929"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#0158ad"

# Background color of selected item in processes box
theme[selected_bg]="#f9f5f1"

# Foreground color of selected item in processes box
theme[selected_fg]="#292929"

# Color of inactive/disabled text
theme[inactive_fg]="#404040"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#0158ad"

# Cpu box outline color
theme[cpu_box]="#0c680c"

# Memory/disks box outline color
theme[mem_box]="#ad5601"

# Net up/down box outline color
theme[net_box]="#6645c2"

# Processes box outline color
theme[proc_box]="#01716f"

# Box divider line and small boxes line color
theme[div_line]="#404040"

# Temperature graph colors
theme[temp_start]="#0c680c"
theme[temp_mid]="#645a00"
theme[temp_end]="#ac1f35"

# CPU graph colors
theme[cpu_start]="#0c680c"
theme[cpu_mid]="#645a00"
theme[cpu_end]="#ac1f35"

# Mem/Disk free meter
theme[free_start]="#0c680c"
theme[free_mid]="#645a00"
theme[free_end]="#ac1f35"

# Mem/Disk cached meter
theme[cached_start]="#0c680c"
theme[cached_mid]="#645a00"
theme[cached_end]="#ac1f35"

# Mem/Disk available meter
theme[available_start]="#0c680c"
theme[available_mid]="#645a00"
theme[available_end]="#ac1f35"

# Mem/Disk used meter
theme[used_start]="#0c680c"
theme[used_mid]="#645a00"
theme[used_end]="#ac1f35"

# Download graph colors
theme[download_start]="#0c680c"
theme[download_mid]="#645a00"
theme[download_end]="#ac1f35"

# Upload graph colors
theme[upload_start]="#0c680c"
theme[upload_mid]="#645a00"
theme[upload_end]="#ac1f35"
