# name: Builtin Dark
# author: FredHappyface (https://github.com/fredHappyface)
# slug: builtin-dark
# slug-underscored: builtin_dark
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#a1a1a1"

# Title color for boxes
theme[title]="#a1a1a1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#0000bb"

# Background color of selected item in processes box
theme[selected_bg]="#000000"

# Foreground color of selected item in processes box
theme[selected_fg]="#a1a1a1"

# Color of inactive/disabled text
theme[inactive_fg]="#888888"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#0000bb"

# Cpu box outline color
theme[cpu_box]="#00bb00"

# Memory/disks box outline color
theme[mem_box]="#bbbb00"

# Net up/down box outline color
theme[net_box]="#bb00bb"

# Processes box outline color
theme[proc_box]="#00bbbb"

# Box divider line and small boxes line color
theme[div_line]="#888888"

# Temperature graph colors
theme[temp_start]="#00bb00"
theme[temp_mid]="#5555ff"
theme[temp_end]="#bb0000"

# CPU graph colors
theme[cpu_start]="#00bb00"
theme[cpu_mid]="#5555ff"
theme[cpu_end]="#bb0000"

# Mem/Disk free meter
theme[free_start]="#00bb00"

# Mem/Disk cached meter
theme[cached_start]="#5555ff"

# Mem/Disk available meter
theme[available_start]="#bbbb00"

# Mem/Disk used meter
theme[used_start]="#bb0000"

# Download graph colors
theme[download_start]="#bb00bb"
theme[download_mid]="#0000bb"
theme[download_end]="#00bbbb"

# Upload graph colors
theme[upload_start]="#bb00bb"
theme[upload_mid]="#0000bb"
theme[upload_end]="#00bbbb"
