# name: vulcan
# author: Andrey Varfolomeev
# slug: vulcan
# slug-underscored: vulcan
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#041523"

# Main text color
theme[main_fg]="#5b778c"

# Title color for boxes
theme[title]="#5b778c"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#977d7c"

# Background color of selected item in processes box
theme[selected_bg]="#122339"

# Foreground color of selected item in processes box
theme[selected_fg]="#5b778c"

# Color of inactive/disabled text
theme[inactive_fg]="#6b6977"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#977d7c"

# Cpu box outline color
theme[cpu_box]="#977d7c"

# Memory/disks box outline color
theme[mem_box]="#9198a3"

# Net up/down box outline color
theme[net_box]="#9198a3"

# Processes box outline color
theme[proc_box]="#977d7c"

# Box divider line and small boxes line color
theme[div_line]="#6b6977"

# Temperature graph colors
theme[temp_start]="#977d7c"
theme[temp_mid]="#adb4b9"
theme[temp_end]="#818591"

# CPU graph colors
theme[cpu_start]="#977d7c"
theme[cpu_mid]="#adb4b9"
theme[cpu_end]="#818591"

# Mem/Disk free meter
theme[free_start]="#977d7c"

# Mem/Disk cached meter
theme[cached_start]="#adb4b9"

# Mem/Disk available meter
theme[available_start]="#9198a3"

# Mem/Disk used meter
theme[used_start]="#818591"

# Download graph colors
theme[download_start]="#9198a3"
theme[download_mid]="#977d7c"
theme[download_end]="#977d7c"

# Upload graph colors
theme[upload_start]="#9198a3"
theme[upload_mid]="#977d7c"
theme[upload_end]="#977d7c"
