# name: Decaf
# author: Alex Mirrington (https://github.com/alexmirrington)
# slug: decaf
# slug-underscored: decaf
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#2d2d2d"

# Main text color
theme[main_fg]="#cccccc"

# Title color for boxes
theme[title]="#cccccc"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#90bee1"

# Background color of selected item in processes box
theme[selected_bg]="#393939"

# Foreground color of selected item in processes box
theme[selected_fg]="#cccccc"

# Color of inactive/disabled text
theme[inactive_fg]="#b4b7b4"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#90bee1"

# Cpu box outline color
theme[cpu_box]="#b4b7b4"

# Memory/disks box outline color
theme[mem_box]="#b4b7b4"

# Net up/down box outline color
theme[net_box]="#b4b7b4"

# Processes box outline color
theme[proc_box]="#b4b7b4"

# Box divider line and small boxes line color
theme[div_line]="#b4b7b4"

# Temperature graph colors
theme[temp_start]="#beda78"
theme[temp_mid]="#ffd67c"
theme[temp_end]="#ff7f7b"

# CPU graph colors
theme[cpu_start]="#beda78"
theme[cpu_mid]="#ffd67c"
theme[cpu_end]="#ff7f7b"

# Mem/Disk free meter
theme[free_start]="#beda78"
theme[free_mid]="#ffd67c"
theme[free_end]="#ff7f7b"

# Mem/Disk cached meter
theme[cached_start]="#beda78"
theme[cached_mid]="#ffd67c"
theme[cached_end]="#ff7f7b"

# Mem/Disk available meter
theme[available_start]="#beda78"
theme[available_mid]="#ffd67c"
theme[available_end]="#ff7f7b"

# Mem/Disk used meter
theme[used_start]="#beda78"
theme[used_mid]="#ffd67c"
theme[used_end]="#ff7f7b"

# Download graph colors
theme[download_start]="#beda78"
theme[download_mid]="#ffd67c"
theme[download_end]="#ff7f7b"

# Upload graph colors
theme[upload_start]="#beda78"
theme[upload_mid]="#ffd67c"
theme[upload_end]="#ff7f7b"
