# name: Atelier Lakeside
# author: Bram de Haan (http://atelierbramdehaan.nl)
# slug: atelier-lakeside
# slug-underscored: atelier_lakeside
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#161b1d"

# Main text color
theme[main_fg]="#7ea2b4"

# Title color for boxes
theme[title]="#7ea2b4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#257fad"

# Background color of selected item in processes box
theme[selected_bg]="#1f292e"

# Foreground color of selected item in processes box
theme[selected_fg]="#7ea2b4"

# Color of inactive/disabled text
theme[inactive_fg]="#7195a8"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#257fad"

# Cpu box outline color
theme[cpu_box]="#568c3b"

# Memory/disks box outline color
theme[mem_box]="#935c25"

# Net up/down box outline color
theme[net_box]="#6b6bb8"

# Processes box outline color
theme[proc_box]="#2d8f6f"

# Box divider line and small boxes line color
theme[div_line]="#7195a8"

# Temperature graph colors
theme[temp_start]="#568c3b"
theme[temp_mid]="#8a8a0f"
theme[temp_end]="#d22d72"

# CPU graph colors
theme[cpu_start]="#568c3b"
theme[cpu_mid]="#8a8a0f"
theme[cpu_end]="#d22d72"

# Mem/Disk free meter
theme[free_start]="#568c3b"

# Mem/Disk cached meter
theme[cached_start]="#8a8a0f"

# Mem/Disk available meter
theme[available_start]="#935c25"

# Mem/Disk used meter
theme[used_start]="#d22d72"

# Download graph colors
theme[download_start]="#6b6bb8"
theme[download_mid]="#257fad"
theme[download_end]="#2d8f6f"

# Upload graph colors
theme[upload_start]="#6b6bb8"
theme[upload_mid]="#257fad"
theme[upload_end]="#2d8f6f"
