# name: Later This Evening
# author: FredHappyface (https://github.com/fredHappyface)
# slug: later-this-evening
# slug-underscored: later_this_evening
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#212121"

# Main text color
theme[main_fg]="#3e3f3f"

# Title color for boxes
theme[title]="#3e3f3f"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#a0b9d5"

# Background color of selected item in processes box
theme[selected_bg]="#2b2b2b"

# Foreground color of selected item in processes box
theme[selected_fg]="#3e3f3f"

# Color of inactive/disabled text
theme[inactive_fg]="#404242"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a0b9d5"

# Cpu box outline color
theme[cpu_box]="#afba66"

# Memory/disks box outline color
theme[mem_box]="#e5d289"

# Net up/down box outline color
theme[net_box]="#bf92d5"

# Processes box outline color
theme[proc_box]="#91beb6"

# Box divider line and small boxes line color
theme[div_line]="#404242"

# Temperature graph colors
theme[temp_start]="#afba66"
theme[temp_mid]="#6599d5"
theme[temp_end]="#d35a5f"

# CPU graph colors
theme[cpu_start]="#afba66"
theme[cpu_mid]="#6599d5"
theme[cpu_end]="#d35a5f"

# Mem/Disk free meter
theme[free_start]="#afba66"

# Mem/Disk cached meter
theme[cached_start]="#6599d5"

# Mem/Disk available meter
theme[available_start]="#e5d289"

# Mem/Disk used meter
theme[used_start]="#d35a5f"

# Download graph colors
theme[download_start]="#bf92d5"
theme[download_mid]="#a0b9d5"
theme[download_end]="#91beb6"

# Upload graph colors
theme[upload_start]="#bf92d5"
theme[upload_mid]="#a0b9d5"
theme[upload_end]="#91beb6"
