#
#
# name: Zenburn
# author: elnawe
# slug: zenburn
# slug-underscored: zenburn
# system: base16
# variant: dark
# is-dark-variant: true
#
#

# Main bg
theme[main_bg]="#383838"

# Main text color
theme[main_fg]="#dcdccc"

# Title color for boxes
theme[title]="#dcdccc"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7cb8bb"

# Background color of selected item in processes box
theme[selected_bg]="#404040"

# Foreground color of selected item in processes box
theme[selected_fg]="#dcdccc"

# Color of inactive/disabled text
theme[inactive_fg]="#808080"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7cb8bb"

# Cpu box outline color
theme[cpu_box]="#808080"

# Memory/disks box outline color
theme[mem_box]="#808080"

# Net up/down box outline color
theme[net_box]="#808080"

# Processes box outline color
theme[proc_box]="#808080"

# Box divider line and small boxes line color
theme[div_line]="#808080"

# Temperature graph colors
theme[temp_start]="#5f7f5f"
theme[temp_mid]="#e0cf9f"
theme[temp_end]="#dca3a3"

# CPU graph colors
theme[cpu_start]="#5f7f5f"
theme[cpu_mid]="#e0cf9f"
theme[cpu_end]="#dca3a3"

# Mem/Disk free meter
theme[free_start]="#5f7f5f"
theme[free_mid]="#e0cf9f"
theme[free_end]="#dca3a3"

# Mem/Disk cached meter
theme[cached_start]="#5f7f5f"
theme[cached_mid]="#e0cf9f"
theme[cached_end]="#dca3a3"

# Mem/Disk available meter
theme[available_start]="#5f7f5f"
theme[available_mid]="#e0cf9f"
theme[available_end]="#dca3a3"

# Mem/Disk used meter
theme[used_start]="#5f7f5f"
theme[used_mid]="#e0cf9f"
theme[used_end]="#dca3a3"

# Download graph colors
theme[download_start]="#5f7f5f"
theme[download_mid]="#e0cf9f"
theme[download_end]="#dca3a3"

# Upload graph colors
theme[upload_start]="#5f7f5f"
theme[upload_mid]="#e0cf9f"
theme[upload_end]="#dca3a3"
