# name: Rebecca
# author: Victor Borja (http://github.com/vic) based on Rebecca Theme (http://github.com/vic/rebecca-theme)
# slug: rebecca
# slug-underscored: rebecca
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#292a44"

# Main text color
theme[main_fg]="#f1eff8"

# Title color for boxes
theme[title]="#f1eff8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#2de0a7"

# Background color of selected item in processes box
theme[selected_bg]="#663399"

# Foreground color of selected item in processes box
theme[selected_fg]="#f1eff8"

# Color of inactive/disabled text
theme[inactive_fg]="#a0a0c5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#2de0a7"

# Cpu box outline color
theme[cpu_box]="#a0a0c5"

# Memory/disks box outline color
theme[mem_box]="#a0a0c5"

# Net up/down box outline color
theme[net_box]="#a0a0c5"

# Processes box outline color
theme[proc_box]="#a0a0c5"

# Box divider line and small boxes line color
theme[div_line]="#a0a0c5"

# Temperature graph colors
theme[temp_start]="#6dfedf"
theme[temp_mid]="#ae81ff"
theme[temp_end]="#a0a0c5"

# CPU graph colors
theme[cpu_start]="#6dfedf"
theme[cpu_mid]="#ae81ff"
theme[cpu_end]="#a0a0c5"

# Mem/Disk free meter
theme[free_start]="#6dfedf"
theme[free_mid]="#ae81ff"
theme[free_end]="#a0a0c5"

# Mem/Disk cached meter
theme[cached_start]="#6dfedf"
theme[cached_mid]="#ae81ff"
theme[cached_end]="#a0a0c5"

# Mem/Disk available meter
theme[available_start]="#6dfedf"
theme[available_mid]="#ae81ff"
theme[available_end]="#a0a0c5"

# Mem/Disk used meter
theme[used_start]="#6dfedf"
theme[used_mid]="#ae81ff"
theme[used_end]="#a0a0c5"

# Download graph colors
theme[download_start]="#6dfedf"
theme[download_mid]="#ae81ff"
theme[download_end]="#a0a0c5"

# Upload graph colors
theme[upload_start]="#6dfedf"
theme[upload_mid]="#ae81ff"
theme[upload_end]="#a0a0c5"
