# name: Slate
# author: FredHappyface (https://github.com/fredHappyface)
# slug: slate
# slug-underscored: slate
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#212121"

# Main text color
theme[main_fg]="#42d3e8"

# Title color for boxes
theme[title]="#42d3e8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#254a49"

# Background color of selected item in processes box
theme[selected_bg]="#212121"

# Foreground color of selected item in processes box
theme[selected_fg]="#42d3e8"

# Color of inactive/disabled text
theme[inactive_fg]="#81e2f0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#254a49"

# Cpu box outline color
theme[cpu_box]="#80d778"

# Memory/disks box outline color
theme[mem_box]="#c4c9bf"

# Net up/down box outline color
theme[net_box]="#a380d3"

# Processes box outline color
theme[proc_box]="#14ab9c"

# Box divider line and small boxes line color
theme[div_line]="#81e2f0"

# Temperature graph colors
theme[temp_start]="#80d778"
theme[temp_mid]="#79afd2"
theme[temp_end]="#e1a7bf"

# CPU graph colors
theme[cpu_start]="#80d778"
theme[cpu_mid]="#79afd2"
theme[cpu_end]="#e1a7bf"

# Mem/Disk free meter
theme[free_start]="#80d778"

# Mem/Disk cached meter
theme[cached_start]="#79afd2"

# Mem/Disk available meter
theme[available_start]="#c4c9bf"

# Mem/Disk used meter
theme[used_start]="#e1a7bf"

# Download graph colors
theme[download_start]="#a380d3"
theme[download_mid]="#254a49"
theme[download_end]="#14ab9c"

# Upload graph colors
theme[upload_start]="#a380d3"
theme[upload_mid]="#254a49"
theme[upload_end]="#14ab9c"
