#
#
# name: OceanicNext
# author: https://github.com/voronianski/oceanic-next-color-scheme
# slug: oceanicnext
# slug-underscored: oceanicnext
# system: base16
# variant: dark
# is-dark-variant: true
#
#

# Main bg
theme[main_bg]="#1B2B34"

# Main text color
theme[main_fg]="#C0C5CE"

# Title color for boxes
theme[title]="#C0C5CE"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6699CC"

# Background color of selected item in processes box
theme[selected_bg]="#343D46"

# Foreground color of selected item in processes box
theme[selected_fg]="#C0C5CE"

# Color of inactive/disabled text
theme[inactive_fg]="#A7ADBA"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6699CC"

# Cpu box outline color
theme[cpu_box]="#A7ADBA"

# Memory/disks box outline color
theme[mem_box]="#A7ADBA"

# Net up/down box outline color
theme[net_box]="#A7ADBA"

# Processes box outline color
theme[proc_box]="#A7ADBA"

# Box divider line and small boxes line color
theme[div_line]="#A7ADBA"

# Temperature graph colors
theme[temp_start]="#99C794"
theme[temp_mid]="#FAC863"
theme[temp_end]="#EC5f67"

# CPU graph colors
theme[cpu_start]="#99C794"
theme[cpu_mid]="#FAC863"
theme[cpu_end]="#EC5f67"

# Mem/Disk free meter
theme[free_start]="#99C794"
theme[free_mid]="#FAC863"
theme[free_end]="#EC5f67"

# Mem/Disk cached meter
theme[cached_start]="#99C794"
theme[cached_mid]="#FAC863"
theme[cached_end]="#EC5f67"

# Mem/Disk available meter
theme[available_start]="#99C794"
theme[available_mid]="#FAC863"
theme[available_end]="#EC5f67"

# Mem/Disk used meter
theme[used_start]="#99C794"
theme[used_mid]="#FAC863"
theme[used_end]="#EC5f67"

# Download graph colors
theme[download_start]="#99C794"
theme[download_mid]="#FAC863"
theme[download_end]="#EC5f67"

# Upload graph colors
theme[upload_start]="#99C794"
theme[upload_mid]="#FAC863"
theme[upload_end]="#EC5f67"
