# name: Rebecca
# author: FredHappyface (https://github.com/fredHappyface)
# slug: rebecca
# slug-underscored: rebecca
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#292a44"

# Main text color
theme[main_fg]="#c3c3d4"

# Title color for boxes
theme[title]="#c3c3d4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7aa5ff"

# Background color of selected item in processes box
theme[selected_bg]="#12131d"

# Foreground color of selected item in processes box
theme[selected_fg]="#c3c3d4"

# Color of inactive/disabled text
theme[inactive_fg]="#a4a4c0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7aa5ff"

# Cpu box outline color
theme[cpu_box]="#04dbb4"

# Memory/disks box outline color
theme[mem_box]="#f2e7b7"

# Net up/down box outline color
theme[net_box]="#be9bf8"

# Processes box outline color
theme[proc_box]="#56d3c1"

# Box divider line and small boxes line color
theme[div_line]="#a4a4c0"

# Temperature graph colors
theme[temp_start]="#04dbb4"
theme[temp_mid]="#69bffa"
theme[temp_end]="#dd7655"

# CPU graph colors
theme[cpu_start]="#04dbb4"
theme[cpu_mid]="#69bffa"
theme[cpu_end]="#dd7655"

# Mem/Disk free meter
theme[free_start]="#04dbb4"

# Mem/Disk cached meter
theme[cached_start]="#69bffa"

# Mem/Disk available meter
theme[available_start]="#f2e7b7"

# Mem/Disk used meter
theme[used_start]="#dd7655"

# Download graph colors
theme[download_start]="#be9bf8"
theme[download_mid]="#7aa5ff"
theme[download_end]="#56d3c1"

# Upload graph colors
theme[upload_start]="#be9bf8"
theme[upload_mid]="#7aa5ff"
theme[upload_end]="#56d3c1"
