# name: Solarized Dark
# author: Ethan Schoonover (modified by aramisgithub)
# slug: solarized-dark
# slug-underscored: solarized_dark
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#002b36"

# Main text color
theme[main_fg]="#93a1a1"

# Title color for boxes
theme[title]="#93a1a1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#268bd2"

# Background color of selected item in processes box
theme[selected_bg]="#073642"

# Foreground color of selected item in processes box
theme[selected_fg]="#93a1a1"

# Color of inactive/disabled text
theme[inactive_fg]="#839496"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#268bd2"

# Cpu box outline color
theme[cpu_box]="#859900"

# Memory/disks box outline color
theme[mem_box]="#cb4b16"

# Net up/down box outline color
theme[net_box]="#6c71c4"

# Processes box outline color
theme[proc_box]="#2aa198"

# Box divider line and small boxes line color
theme[div_line]="#839496"

# Temperature graph colors
theme[temp_start]="#859900"
theme[temp_mid]="#b58900"
theme[temp_end]="#dc322f"

# CPU graph colors
theme[cpu_start]="#859900"
theme[cpu_mid]="#b58900"
theme[cpu_end]="#dc322f"

# Mem/Disk free meter
theme[free_start]="#859900"

# Mem/Disk cached meter
theme[cached_start]="#b58900"

# Mem/Disk available meter
theme[available_start]="#cb4b16"

# Mem/Disk used meter
theme[used_start]="#dc322f"

# Download graph colors
theme[download_start]="#6c71c4"
theme[download_mid]="#268bd2"
theme[download_end]="#2aa198"

# Upload graph colors
theme[upload_start]="#6c71c4"
theme[upload_mid]="#268bd2"
theme[upload_end]="#2aa198"
