# name: Primer Dark
# author: Jimmy Lin
# slug: primer-dark
# slug-underscored: primer_dark
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#010409"

# Main text color
theme[main_fg]="#b1bac4"

# Title color for boxes
theme[title]="#b1bac4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#58a6ff"

# Background color of selected item in processes box
theme[selected_bg]="#21262d"

# Foreground color of selected item in processes box
theme[selected_fg]="#b1bac4"

# Color of inactive/disabled text
theme[inactive_fg]="#8b949e"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#58a6ff"

# Cpu box outline color
theme[cpu_box]="#3fb950"

# Memory/disks box outline color
theme[mem_box]="#f0883e"

# Net up/down box outline color
theme[net_box]="#f778ba"

# Processes box outline color
theme[proc_box]="#a5d6ff"

# Box divider line and small boxes line color
theme[div_line]="#8b949e"

# Temperature graph colors
theme[temp_start]="#3fb950"
theme[temp_mid]="#d29922"
theme[temp_end]="#ff7b72"

# CPU graph colors
theme[cpu_start]="#3fb950"
theme[cpu_mid]="#d29922"
theme[cpu_end]="#ff7b72"

# Mem/Disk free meter
theme[free_start]="#3fb950"

# Mem/Disk cached meter
theme[cached_start]="#d29922"

# Mem/Disk available meter
theme[available_start]="#f0883e"

# Mem/Disk used meter
theme[used_start]="#ff7b72"

# Download graph colors
theme[download_start]="#f778ba"
theme[download_mid]="#58a6ff"
theme[download_end]="#a5d6ff"

# Upload graph colors
theme[upload_start]="#f778ba"
theme[upload_mid]="#58a6ff"
theme[upload_end]="#a5d6ff"
