# name: Humanoid dark
# author: Thomas (tasmo) Friese
# slug: humanoid-dark
# slug-underscored: humanoid_dark
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#232629"

# Main text color
theme[main_fg]="#f8f8f2"

# Title color for boxes
theme[title]="#f8f8f2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#00a6fb"

# Background color of selected item in processes box
theme[selected_bg]="#333b3d"

# Foreground color of selected item in processes box
theme[selected_fg]="#f8f8f2"

# Color of inactive/disabled text
theme[inactive_fg]="#c0c0bd"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#00a6fb"

# Cpu box outline color
theme[cpu_box]="#02d849"

# Memory/disks box outline color
theme[mem_box]="#ff9505"

# Net up/down box outline color
theme[net_box]="#f15ee3"

# Processes box outline color
theme[proc_box]="#0dd9d6"

# Box divider line and small boxes line color
theme[div_line]="#c0c0bd"

# Temperature graph colors
theme[temp_start]="#02d849"
theme[temp_mid]="#ffb627"
theme[temp_end]="#f11235"

# CPU graph colors
theme[cpu_start]="#02d849"
theme[cpu_mid]="#ffb627"
theme[cpu_end]="#f11235"

# Mem/Disk free meter
theme[free_start]="#02d849"

# Mem/Disk cached meter
theme[cached_start]="#ffb627"

# Mem/Disk available meter
theme[available_start]="#ff9505"

# Mem/Disk used meter
theme[used_start]="#f11235"

# Download graph colors
theme[download_start]="#f15ee3"
theme[download_mid]="#00a6fb"
theme[download_end]="#0dd9d6"

# Upload graph colors
theme[upload_start]="#f15ee3"
theme[upload_mid]="#00a6fb"
theme[upload_end]="#0dd9d6"
