# name: Mellow Purple
# author: gidsi
# slug: mellow-purple
# slug-underscored: mellow_purple
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#1e0528"

# Main text color
theme[main_fg]="#ffeeff"

# Title color for boxes
theme[title]="#ffeeff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#550068"

# Background color of selected item in processes box
theme[selected_bg]="#1a092d"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffeeff"

# Color of inactive/disabled text
theme[inactive_fg]="#873582"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#550068"

# Cpu box outline color
theme[cpu_box]="#05cb0d"

# Memory/disks box outline color
theme[mem_box]="#aa00a3"

# Net up/down box outline color
theme[net_box]="#8991bb"

# Processes box outline color
theme[proc_box]="#b900b1"

# Box divider line and small boxes line color
theme[div_line]="#873582"

# Temperature graph colors
theme[temp_start]="#05cb0d"
theme[temp_mid]="#955ae7"
theme[temp_end]="#00d9e9"

# CPU graph colors
theme[cpu_start]="#05cb0d"
theme[cpu_mid]="#955ae7"
theme[cpu_end]="#00d9e9"

# Mem/Disk free meter
theme[free_start]="#05cb0d"

# Mem/Disk cached meter
theme[cached_start]="#955ae7"

# Mem/Disk available meter
theme[available_start]="#aa00a3"

# Mem/Disk used meter
theme[used_start]="#00d9e9"

# Download graph colors
theme[download_start]="#05cb0d"
theme[download_mid]="#955ae7"
theme[download_end]="#00d9e9"

# Upload graph colors
theme[upload_start]="#05cb0d"
theme[upload_mid]="#955ae7"
theme[upload_end]="#00d9e9"
