# name: Elemental
# author: FredHappyface (https://github.com/fredHappyface)
# slug: elemental
# slug-underscored: elemental
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#21211c"

# Main text color
theme[main_fg]="#756f68"

# Title color for boxes
theme[title]="#756f68"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#497f7d"

# Background color of selected item in processes box
theme[selected_bg]="#3c3b30"

# Foreground color of selected item in processes box
theme[selected_fg]="#756f68"

# Color of inactive/disabled text
theme[inactive_fg]="#6a665c"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#497f7d"

# Cpu box outline color
theme[cpu_box]="#479942"

# Memory/disks box outline color
theme[mem_box]="#7f7110"

# Net up/down box outline color
theme[net_box]="#7e4e2e"

# Processes box outline color
theme[proc_box]="#387f58"

# Box divider line and small boxes line color
theme[div_line]="#6a665c"

# Temperature graph colors
theme[temp_start]="#479942"
theme[temp_mid]="#78d8d8"
theme[temp_end]="#97280f"

# CPU graph colors
theme[cpu_start]="#479942"
theme[cpu_mid]="#78d8d8"
theme[cpu_end]="#97280f"

# Mem/Disk free meter
theme[free_start]="#479942"

# Mem/Disk cached meter
theme[cached_start]="#78d8d8"

# Mem/Disk available meter
theme[available_start]="#7f7110"

# Mem/Disk used meter
theme[used_start]="#97280f"

# Download graph colors
theme[download_start]="#479942"
theme[download_mid]="#78d8d8"
theme[download_end]="#97280f"

# Upload graph colors
theme[upload_start]="#479942"
theme[upload_mid]="#78d8d8"
theme[upload_end]="#97280f"
