# name: Fruit Soda
# author: jozip
# slug: fruit-soda
# slug-underscored: fruit_soda
# system: base16
# variant: light

# Main bg
theme[main_bg]="#f1ecf1"

# Main text color
theme[main_fg]="#515151"

# Title color for boxes
theme[title]="#515151"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#2931df"

# Background color of selected item in processes box
theme[selected_bg]="#e0dee0"

# Foreground color of selected item in processes box
theme[selected_fg]="#515151"

# Color of inactive/disabled text
theme[inactive_fg]="#979598"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#2931df"

# Cpu box outline color
theme[cpu_box]="#47f74c"

# Memory/disks box outline color
theme[mem_box]="#fe6d08"

# Net up/down box outline color
theme[net_box]="#611fce"

# Processes box outline color
theme[proc_box]="#0f9cfd"

# Box divider line and small boxes line color
theme[div_line]="#979598"

# Temperature graph colors
theme[temp_start]="#47f74c"
theme[temp_mid]="#f7e203"
theme[temp_end]="#fe3e31"

# CPU graph colors
theme[cpu_start]="#47f74c"
theme[cpu_mid]="#f7e203"
theme[cpu_end]="#fe3e31"

# Mem/Disk free meter
theme[free_start]="#47f74c"

# Mem/Disk cached meter
theme[cached_start]="#f7e203"

# Mem/Disk available meter
theme[available_start]="#fe6d08"

# Mem/Disk used meter
theme[used_start]="#fe3e31"

# Download graph colors
theme[download_start]="#47f74c"
theme[download_mid]="#f7e203"
theme[download_end]="#fe3e31"

# Upload graph colors
theme[upload_start]="#47f74c"
theme[upload_mid]="#f7e203"
theme[upload_end]="#fe3e31"
