# name: Heetch Light
# author: Geoffrey Teale (tealeg@gmail.com)
# slug: heetch-light
# slug-underscored: heetch_light
# system: base16
# variant: light

# Main bg
theme[main_bg]="#feffff"

# Main text color
theme[main_fg]="#5a496e"

# Title color for boxes
theme[title]="#5a496e"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#47f9f5"

# Background color of selected item in processes box
theme[selected_bg]="#392551"

# Foreground color of selected item in processes box
theme[selected_fg]="#5a496e"

# Color of inactive/disabled text
theme[inactive_fg]="#ddd6e5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#47f9f5"

# Cpu box outline color
theme[cpu_box]="#f80059"

# Memory/disks box outline color
theme[mem_box]="#bdb6c5"

# Net up/down box outline color
theme[net_box]="#bd0152"

# Processes box outline color
theme[proc_box]="#c33678"

# Box divider line and small boxes line color
theme[div_line]="#ddd6e5"

# Temperature graph colors
theme[temp_start]="#f80059"
theme[temp_mid]="#5ba2b6"
theme[temp_end]="#27d9d5"

# CPU graph colors
theme[cpu_start]="#f80059"
theme[cpu_mid]="#5ba2b6"
theme[cpu_end]="#27d9d5"

# Mem/Disk free meter
theme[free_start]="#f80059"

# Mem/Disk cached meter
theme[cached_start]="#5ba2b6"

# Mem/Disk available meter
theme[available_start]="#bdb6c5"

# Mem/Disk used meter
theme[used_start]="#27d9d5"

# Download graph colors
theme[download_start]="#bd0152"
theme[download_mid]="#47f9f5"
theme[download_end]="#c33678"

# Upload graph colors
theme[upload_start]="#bd0152"
theme[upload_mid]="#47f9f5"
theme[upload_end]="#c33678"
