# name: Seafoam Pastel
# author: FredHappyface (https://github.com/fredHappyface)
# slug: seafoam-pastel
# slug-underscored: seafoam_pastel
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#243434"

# Main text color
theme[main_fg]="#cacaca"

# Title color for boxes
theme[title]="#cacaca"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4d7b82"

# Background color of selected item in processes box
theme[selected_bg]="#757575"

# Foreground color of selected item in processes box
theme[selected_fg]="#cacaca"

# Color of inactive/disabled text
theme[inactive_fg]="#b5b5b5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4d7b82"

# Cpu box outline color
theme[cpu_box]="#718c61"

# Memory/disks box outline color
theme[mem_box]="#ada16d"

# Net up/down box outline color
theme[net_box]="#8a7167"

# Processes box outline color
theme[proc_box]="#719393"

# Box divider line and small boxes line color
theme[div_line]="#b5b5b5"

# Temperature graph colors
theme[temp_start]="#718c61"
theme[temp_mid]="#79c3cf"
theme[temp_end]="#825d4d"

# CPU graph colors
theme[cpu_start]="#718c61"
theme[cpu_mid]="#79c3cf"
theme[cpu_end]="#825d4d"

# Mem/Disk free meter
theme[free_start]="#718c61"

# Mem/Disk cached meter
theme[cached_start]="#79c3cf"

# Mem/Disk available meter
theme[available_start]="#ada16d"

# Mem/Disk used meter
theme[used_start]="#825d4d"

# Download graph colors
theme[download_start]="#8a7167"
theme[download_mid]="#4d7b82"
theme[download_end]="#719393"

# Upload graph colors
theme[upload_start]="#8a7167"
theme[upload_mid]="#4d7b82"
theme[upload_end]="#719393"
