# name: Hurtado
# author: FredHappyface (https://github.com/fredHappyface)
# slug: hurtado
# slug-underscored: hurtado
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#a1a1a1"

# Title color for boxes
theme[title]="#a1a1a1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#486387"

# Background color of selected item in processes box
theme[selected_bg]="#575757"

# Foreground color of selected item in processes box
theme[selected_fg]="#a1a1a1"

# Color of inactive/disabled text
theme[inactive_fg]="#787878"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#486387"

# Cpu box outline color
theme[cpu_box]="#787878"

# Memory/disks box outline color
theme[mem_box]="#787878"

# Net up/down box outline color
theme[net_box]="#787878"

# Processes box outline color
theme[proc_box]="#787878"

# Box divider line and small boxes line color
theme[div_line]="#787878"

# Temperature graph colors
theme[temp_start]="#a5df55"
theme[temp_mid]="#89bdff"
theme[temp_end]="#ff1b00"

# CPU graph colors
theme[cpu_start]="#a5df55"
theme[cpu_mid]="#89bdff"
theme[cpu_end]="#ff1b00"

# Mem/Disk free meter
theme[free_start]="#a5df55"
theme[free_mid]="#89bdff"
theme[free_end]="#ff1b00"

# Mem/Disk cached meter
theme[cached_start]="#a5df55"
theme[cached_mid]="#89bdff"
theme[cached_end]="#ff1b00"

# Mem/Disk available meter
theme[available_start]="#a5df55"
theme[available_mid]="#89bdff"
theme[available_end]="#ff1b00"

# Mem/Disk used meter
theme[used_start]="#a5df55"
theme[used_mid]="#89bdff"
theme[used_end]="#ff1b00"

# Download graph colors
theme[download_start]="#a5df55"
theme[download_mid]="#89bdff"
theme[download_end]="#ff1b00"

# Upload graph colors
theme[upload_start]="#a5df55"
theme[upload_mid]="#89bdff"
theme[upload_end]="#ff1b00"
