# name: Heetch Dark
# author: Geoffrey Teale (tealeg@gmail.com)
# slug: heetch
# slug-underscored: heetch
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#190134"

# Main text color
theme[main_fg]="#bdb6c5"

# Title color for boxes
theme[title]="#bdb6c5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#bd0152"

# Background color of selected item in processes box
theme[selected_bg]="#392551"

# Foreground color of selected item in processes box
theme[selected_fg]="#bdb6c5"

# Color of inactive/disabled text
theme[inactive_fg]="#9c92a8"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#bd0152"

# Cpu box outline color
theme[cpu_box]="#c33678"

# Memory/disks box outline color
theme[mem_box]="#5ba2b6"

# Net up/down box outline color
theme[net_box]="#82034c"

# Processes box outline color
theme[proc_box]="#f80059"

# Box divider line and small boxes line color
theme[div_line]="#9c92a8"

# Temperature graph colors
theme[temp_start]="#c33678"
theme[temp_mid]="#8f6c97"
theme[temp_end]="#27d9d5"

# CPU graph colors
theme[cpu_start]="#c33678"
theme[cpu_mid]="#8f6c97"
theme[cpu_end]="#27d9d5"

# Mem/Disk free meter
theme[free_start]="#c33678"

# Mem/Disk cached meter
theme[cached_start]="#8f6c97"

# Mem/Disk available meter
theme[available_start]="#5ba2b6"

# Mem/Disk used meter
theme[used_start]="#27d9d5"

# Download graph colors
theme[download_start]="#82034c"
theme[download_mid]="#bd0152"
theme[download_end]="#f80059"

# Upload graph colors
theme[upload_start]="#82034c"
theme[upload_mid]="#bd0152"
theme[upload_end]="#f80059"
