# name: Wombat
# author: FredHappyface (https://github.com/fredHappyface)
# slug: wombat
# slug-underscored: wombat
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#171717"

# Main text color
theme[main_fg]="#b2afa6"

# Title color for boxes
theme[title]="#b2afa6"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#5da9f6"

# Background color of selected item in processes box
theme[selected_bg]="#000000"

# Foreground color of selected item in processes box
theme[selected_fg]="#b2afa6"

# Color of inactive/disabled text
theme[inactive_fg]="#87857f"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#5da9f6"

# Cpu box outline color
theme[cpu_box]="#87857f"

# Memory/disks box outline color
theme[mem_box]="#87857f"

# Net up/down box outline color
theme[net_box]="#87857f"

# Processes box outline color
theme[proc_box]="#87857f"

# Box divider line and small boxes line color
theme[div_line]="#87857f"

# Temperature graph colors
theme[temp_start]="#b1e869"
theme[temp_mid]="#a5c7ff"
theme[temp_end]="#ff605a"

# CPU graph colors
theme[cpu_start]="#b1e869"
theme[cpu_mid]="#a5c7ff"
theme[cpu_end]="#ff605a"

# Mem/Disk free meter
theme[free_start]="#b1e869"
theme[free_mid]="#a5c7ff"
theme[free_end]="#ff605a"

# Mem/Disk cached meter
theme[cached_start]="#b1e869"
theme[cached_mid]="#a5c7ff"
theme[cached_end]="#ff605a"

# Mem/Disk available meter
theme[available_start]="#b1e869"
theme[available_mid]="#a5c7ff"
theme[available_end]="#ff605a"

# Mem/Disk used meter
theme[used_start]="#b1e869"
theme[used_mid]="#a5c7ff"
theme[used_end]="#ff605a"

# Download graph colors
theme[download_start]="#b1e869"
theme[download_mid]="#a5c7ff"
theme[download_end]="#ff605a"

# Upload graph colors
theme[upload_start]="#b1e869"
theme[upload_mid]="#a5c7ff"
theme[upload_end]="#ff605a"
