# name: Kanagawa Dragon
# author: Tommaso Laurenzi (https://github.com/rebelot)
# slug: kanagawa-dragon
# slug-underscored: kanagawa_dragon
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#0d0c0c"

# Main text color
theme[main_fg]="#c5c9c5"

# Title color for boxes
theme[title]="#c5c9c5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#8ba4b0"

# Background color of selected item in processes box
theme[selected_bg]="#1d1c19"

# Foreground color of selected item in processes box
theme[selected_fg]="#c5c9c5"

# Color of inactive/disabled text
theme[inactive_fg]="#a6a69c"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8ba4b0"

# Cpu box outline color
theme[cpu_box]="#87a987"

# Memory/disks box outline color
theme[mem_box]="#b98d7b"

# Net up/down box outline color
theme[net_box]="#8992a7"

# Processes box outline color
theme[proc_box]="#8ea4a2"

# Box divider line and small boxes line color
theme[div_line]="#a6a69c"

# Temperature graph colors
theme[temp_start]="#87a987"
theme[temp_mid]="#c4b28a"
theme[temp_end]="#c4746e"

# CPU graph colors
theme[cpu_start]="#87a987"
theme[cpu_mid]="#c4b28a"
theme[cpu_end]="#c4746e"

# Mem/Disk free meter
theme[free_start]="#87a987"

# Mem/Disk cached meter
theme[cached_start]="#c4b28a"

# Mem/Disk available meter
theme[available_start]="#b98d7b"

# Mem/Disk used meter
theme[used_start]="#c4746e"

# Download graph colors
theme[download_start]="#87a987"
theme[download_mid]="#c4b28a"
theme[download_end]="#c4746e"

# Upload graph colors
theme[upload_start]="#87a987"
theme[upload_mid]="#c4b28a"
theme[upload_end]="#c4746e"
