# name: Green Screen
# author: Chris Kempson (http://chriskempson.com)
# slug: greenscreen
# slug-underscored: greenscreen
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#001100"

# Main text color
theme[main_fg]="#00bb00"

# Title color for boxes
theme[title]="#00bb00"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#009900"

# Background color of selected item in processes box
theme[selected_bg]="#003300"

# Foreground color of selected item in processes box
theme[selected_fg]="#00bb00"

# Color of inactive/disabled text
theme[inactive_fg]="#009900"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#009900"

# Cpu box outline color
theme[cpu_box]="#009900"

# Memory/disks box outline color
theme[mem_box]="#009900"

# Net up/down box outline color
theme[net_box]="#009900"

# Processes box outline color
theme[proc_box]="#009900"

# Box divider line and small boxes line color
theme[div_line]="#009900"

# Temperature graph colors
theme[temp_start]="#00bb00"
theme[temp_mid]="#007700"
theme[temp_end]="#007700"

# CPU graph colors
theme[cpu_start]="#00bb00"
theme[cpu_mid]="#007700"
theme[cpu_end]="#007700"

# Mem/Disk free meter
theme[free_start]="#00bb00"
theme[free_mid]="#007700"
theme[free_end]="#007700"

# Mem/Disk cached meter
theme[cached_start]="#00bb00"
theme[cached_mid]="#007700"
theme[cached_end]="#007700"

# Mem/Disk available meter
theme[available_start]="#00bb00"
theme[available_mid]="#007700"
theme[available_end]="#007700"

# Mem/Disk used meter
theme[used_start]="#00bb00"
theme[used_mid]="#007700"
theme[used_end]="#007700"

# Download graph colors
theme[download_start]="#00bb00"
theme[download_mid]="#007700"
theme[download_end]="#007700"

# Upload graph colors
theme[upload_start]="#00bb00"
theme[upload_mid]="#007700"
theme[upload_end]="#007700"
