# name: Framer
# author: Framer (Maintained by Jesse Hoyos)
# slug: framer
# slug-underscored: framer
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#181818"

# Main text color
theme[main_fg]="#d0d0d0"

# Title color for boxes
theme[title]="#d0d0d0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#20bcfc"

# Background color of selected item in processes box
theme[selected_bg]="#151515"

# Foreground color of selected item in processes box
theme[selected_fg]="#d0d0d0"

# Color of inactive/disabled text
theme[inactive_fg]="#b9b9b9"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#20bcfc"

# Cpu box outline color
theme[cpu_box]="#32ccdc"

# Memory/disks box outline color
theme[mem_box]="#fc4769"

# Net up/down box outline color
theme[net_box]="#ba8cfc"

# Processes box outline color
theme[proc_box]="#acddfd"

# Box divider line and small boxes line color
theme[div_line]="#b9b9b9"

# Temperature graph colors
theme[temp_start]="#32ccdc"
theme[temp_mid]="#fecb6e"
theme[temp_end]="#fd886b"

# CPU graph colors
theme[cpu_start]="#32ccdc"
theme[cpu_mid]="#fecb6e"
theme[cpu_end]="#fd886b"

# Mem/Disk free meter
theme[free_start]="#32ccdc"

# Mem/Disk cached meter
theme[cached_start]="#fecb6e"

# Mem/Disk available meter
theme[available_start]="#fc4769"

# Mem/Disk used meter
theme[used_start]="#fd886b"

# Download graph colors
theme[download_start]="#ba8cfc"
theme[download_mid]="#20bcfc"
theme[download_end]="#acddfd"

# Upload graph colors
theme[upload_start]="#ba8cfc"
theme[upload_mid]="#20bcfc"
theme[upload_end]="#acddfd"
