# name: Rippedcasts
# author: FredHappyface (https://github.com/fredHappyface)
# slug: rippedcasts
# slug-underscored: rippedcasts
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#2b2b2b"

# Main text color
theme[main_fg]="#a8a8a8"

# Title color for boxes
theme[title]="#a8a8a8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#75a5b0"

# Background color of selected item in processes box
theme[selected_bg]="#000000"

# Foreground color of selected item in processes box
theme[selected_fg]="#a8a8a8"

# Color of inactive/disabled text
theme[inactive_fg]="#929292"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#75a5b0"

# Cpu box outline color
theme[cpu_box]="#929292"

# Memory/disks box outline color
theme[mem_box]="#929292"

# Net up/down box outline color
theme[net_box]="#929292"

# Processes box outline color
theme[proc_box]="#929292"

# Box divider line and small boxes line color
theme[div_line]="#929292"

# Temperature graph colors
theme[temp_start]="#a7ff60"
theme[temp_mid]="#86bdc9"
theme[temp_end]="#cdaf95"

# CPU graph colors
theme[cpu_start]="#a7ff60"
theme[cpu_mid]="#86bdc9"
theme[cpu_end]="#cdaf95"

# Mem/Disk free meter
theme[free_start]="#a7ff60"
theme[free_mid]="#86bdc9"
theme[free_end]="#cdaf95"

# Mem/Disk cached meter
theme[cached_start]="#a7ff60"
theme[cached_mid]="#86bdc9"
theme[cached_end]="#cdaf95"

# Mem/Disk available meter
theme[available_start]="#a7ff60"
theme[available_mid]="#86bdc9"
theme[available_end]="#cdaf95"

# Mem/Disk used meter
theme[used_start]="#a7ff60"
theme[used_mid]="#86bdc9"
theme[used_end]="#cdaf95"

# Download graph colors
theme[download_start]="#a7ff60"
theme[download_mid]="#86bdc9"
theme[download_end]="#cdaf95"

# Upload graph colors
theme[upload_start]="#a7ff60"
theme[upload_mid]="#86bdc9"
theme[upload_end]="#cdaf95"
