# name: Windows 10
# author: Fergus Collins (https://github.com/ferguscollins)
# slug: windows-10
# slug-underscored: windows_10
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#0c0c0c"

# Main text color
theme[main_fg]="#cccccc"

# Title color for boxes
theme[title]="#cccccc"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#3b78ff"

# Background color of selected item in processes box
theme[selected_bg]="#2f2f2f"

# Foreground color of selected item in processes box
theme[selected_fg]="#cccccc"

# Color of inactive/disabled text
theme[inactive_fg]="#b9b9b9"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3b78ff"

# Cpu box outline color
theme[cpu_box]="#16c60c"

# Memory/disks box outline color
theme[mem_box]="#c19c00"

# Net up/down box outline color
theme[net_box]="#b4009e"

# Processes box outline color
theme[proc_box]="#61d6d6"

# Box divider line and small boxes line color
theme[div_line]="#b9b9b9"

# Temperature graph colors
theme[temp_start]="#16c60c"
theme[temp_mid]="#f9f1a5"
theme[temp_end]="#e74856"

# CPU graph colors
theme[cpu_start]="#16c60c"
theme[cpu_mid]="#f9f1a5"
theme[cpu_end]="#e74856"

# Mem/Disk free meter
theme[free_start]="#16c60c"

# Mem/Disk cached meter
theme[cached_start]="#f9f1a5"

# Mem/Disk available meter
theme[available_start]="#c19c00"

# Mem/Disk used meter
theme[used_start]="#e74856"

# Download graph colors
theme[download_start]="#b4009e"
theme[download_mid]="#3b78ff"
theme[download_end]="#61d6d6"

# Upload graph colors
theme[upload_start]="#b4009e"
theme[upload_mid]="#3b78ff"
theme[upload_end]="#61d6d6"
