# name: standardized-light
# author: ali (https://github.com/ali-githb/base16-standardized-scheme)
# slug: standardized-light
# slug-underscored: standardized_light
# system: base16
# variant: light

# Main bg
theme[main_bg]="#ffffff"

# Main text color
theme[main_fg]="#444444"

# Title color for boxes
theme[title]="#444444"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#3173c5"

# Background color of selected item in processes box
theme[selected_bg]="#eeeeee"

# Foreground color of selected item in processes box
theme[selected_fg]="#444444"

# Color of inactive/disabled text
theme[inactive_fg]="#767676"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3173c5"

# Cpu box outline color
theme[cpu_box]="#767676"

# Memory/disks box outline color
theme[mem_box]="#767676"

# Net up/down box outline color
theme[net_box]="#767676"

# Processes box outline color
theme[proc_box]="#767676"

# Box divider line and small boxes line color
theme[div_line]="#767676"

# Temperature graph colors
theme[temp_start]="#31861f"
theme[temp_mid]="#ad8200"
theme[temp_end]="#d03e3e"

# CPU graph colors
theme[cpu_start]="#31861f"
theme[cpu_mid]="#ad8200"
theme[cpu_end]="#d03e3e"

# Mem/Disk free meter
theme[free_start]="#31861f"
theme[free_mid]="#ad8200"
theme[free_end]="#d03e3e"

# Mem/Disk cached meter
theme[cached_start]="#31861f"
theme[cached_mid]="#ad8200"
theme[cached_end]="#d03e3e"

# Mem/Disk available meter
theme[available_start]="#31861f"
theme[available_mid]="#ad8200"
theme[available_end]="#d03e3e"

# Mem/Disk used meter
theme[used_start]="#31861f"
theme[used_mid]="#ad8200"
theme[used_end]="#d03e3e"

# Download graph colors
theme[download_start]="#31861f"
theme[download_mid]="#ad8200"
theme[download_end]="#d03e3e"

# Upload graph colors
theme[upload_start]="#31861f"
theme[upload_mid]="#ad8200"
theme[upload_end]="#d03e3e"
