# name: Ayu Mirage
# author: Khue Nguyen <Z5483Y@gmail.com>
# slug: ayu-mirage
# slug-underscored: ayu_mirage
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#171b24"

# Main text color
theme[main_fg]="#cccac2"

# Title color for boxes
theme[title]="#cccac2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#5ccfe6"

# Background color of selected item in processes box
theme[selected_bg]="#1f2430"

# Foreground color of selected item in processes box
theme[selected_fg]="#cccac2"

# Color of inactive/disabled text
theme[inactive_fg]="#8a9199"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#5ccfe6"

# Cpu box outline color
theme[cpu_box]="#d5ff80"

# Memory/disks box outline color
theme[mem_box]="#ffad66"

# Net up/down box outline color
theme[net_box]="#d4bfff"

# Processes box outline color
theme[proc_box]="#95e6cb"

# Box divider line and small boxes line color
theme[div_line]="#8a9199"

# Temperature graph colors
theme[temp_start]="#d5ff80"
theme[temp_mid]="#ffd173"
theme[temp_end]="#f28779"

# CPU graph colors
theme[cpu_start]="#d5ff80"
theme[cpu_mid]="#ffd173"
theme[cpu_end]="#f28779"

# Mem/Disk free meter
theme[free_start]="#d5ff80"

# Mem/Disk cached meter
theme[cached_start]="#ffd173"

# Mem/Disk available meter
theme[available_start]="#ffad66"

# Mem/Disk used meter
theme[used_start]="#f28779"

# Download graph colors
theme[download_start]="#d5ff80"
theme[download_mid]="#ffd173"
theme[download_end]="#f28779"

# Upload graph colors
theme[upload_start]="#d5ff80"
theme[upload_mid]="#ffd173"
theme[upload_end]="#f28779"
