# name: Atelier Seaside
# author: Bram de Haan (http://atelierbramdehaan.nl)
# slug: atelier-seaside
# slug-underscored: atelier_seaside
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#131513"

# Main text color
theme[main_fg]="#8ca68c"

# Title color for boxes
theme[title]="#8ca68c"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#3d62f5"

# Background color of selected item in processes box
theme[selected_bg]="#242924"

# Foreground color of selected item in processes box
theme[selected_fg]="#8ca68c"

# Color of inactive/disabled text
theme[inactive_fg]="#809980"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3d62f5"

# Cpu box outline color
theme[cpu_box]="#809980"

# Memory/disks box outline color
theme[mem_box]="#809980"

# Net up/down box outline color
theme[net_box]="#809980"

# Processes box outline color
theme[proc_box]="#809980"

# Box divider line and small boxes line color
theme[div_line]="#809980"

# Temperature graph colors
theme[temp_start]="#29a329"
theme[temp_mid]="#98981b"
theme[temp_end]="#e6193c"

# CPU graph colors
theme[cpu_start]="#29a329"
theme[cpu_mid]="#98981b"
theme[cpu_end]="#e6193c"

# Mem/Disk free meter
theme[free_start]="#29a329"
theme[free_mid]="#98981b"
theme[free_end]="#e6193c"

# Mem/Disk cached meter
theme[cached_start]="#29a329"
theme[cached_mid]="#98981b"
theme[cached_end]="#e6193c"

# Mem/Disk available meter
theme[available_start]="#29a329"
theme[available_mid]="#98981b"
theme[available_end]="#e6193c"

# Mem/Disk used meter
theme[used_start]="#29a329"
theme[used_mid]="#98981b"
theme[used_end]="#e6193c"

# Download graph colors
theme[download_start]="#29a329"
theme[download_mid]="#98981b"
theme[download_end]="#e6193c"

# Upload graph colors
theme[upload_start]="#29a329"
theme[upload_mid]="#98981b"
theme[upload_end]="#e6193c"
