# name: PaperColor Dark
# author: Jon Leopard (http://github.com/jonleopard), based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)
# slug: papercolor-dark
# slug-underscored: papercolor_dark
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#1c1c1c"

# Main text color
theme[main_fg]="#808080"

# Title color for boxes
theme[title]="#808080"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ff5faf"

# Background color of selected item in processes box
theme[selected_bg]="#af005f"

# Foreground color of selected item in processes box
theme[selected_fg]="#808080"

# Color of inactive/disabled text
theme[inactive_fg]="#5fafd7"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ff5faf"

# Cpu box outline color
theme[cpu_box]="#af87d7"

# Memory/disks box outline color
theme[mem_box]="#5faf5f"

# Net up/down box outline color
theme[net_box]="#00afaf"

# Processes box outline color
theme[proc_box]="#ffaf00"

# Box divider line and small boxes line color
theme[div_line]="#5fafd7"

# Temperature graph colors
theme[temp_start]="#af87d7"
theme[temp_mid]="#afd700"
theme[temp_end]="#585858"

# CPU graph colors
theme[cpu_start]="#af87d7"
theme[cpu_mid]="#afd700"
theme[cpu_end]="#585858"

# Mem/Disk free meter
theme[free_start]="#af87d7"

# Mem/Disk cached meter
theme[cached_start]="#afd700"

# Mem/Disk available meter
theme[available_start]="#5faf5f"

# Mem/Disk used meter
theme[used_start]="#585858"

# Download graph colors
theme[download_start]="#00afaf"
theme[download_mid]="#ff5faf"
theme[download_end]="#ffaf00"

# Upload graph colors
theme[upload_start]="#00afaf"
theme[upload_mid]="#ff5faf"
theme[upload_end]="#ffaf00"
