# name: Blue Berry Pie
# author: FredHappyface (https://github.com/fredHappyface)
# slug: blue-berry-pie
# slug-underscored: blue_berry_pie
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#1c0b28"

# Main text color
theme[main_fg]="#bbb2ad"

# Title color for boxes
theme[title]="#bbb2ad"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#90a5bc"

# Background color of selected item in processes box
theme[selected_bg]="#0a4b61"

# Foreground color of selected item in processes box
theme[selected_fg]="#bbb2ad"

# Color of inactive/disabled text
theme[inactive_fg]="#877e86"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#90a5bc"

# Cpu box outline color
theme[cpu_box]="#877e86"

# Memory/disks box outline color
theme[mem_box]="#877e86"

# Net up/down box outline color
theme[net_box]="#877e86"

# Processes box outline color
theme[proc_box]="#877e86"

# Box divider line and small boxes line color
theme[div_line]="#877e86"

# Temperature graph colors
theme[temp_start]="#5bb0b2"
theme[temp_mid]="#38163d"
theme[temp_end]="#99236d"

# CPU graph colors
theme[cpu_start]="#5bb0b2"
theme[cpu_mid]="#38163d"
theme[cpu_end]="#99236d"

# Mem/Disk free meter
theme[free_start]="#5bb0b2"
theme[free_mid]="#38163d"
theme[free_end]="#99236d"

# Mem/Disk cached meter
theme[cached_start]="#5bb0b2"
theme[cached_mid]="#38163d"
theme[cached_end]="#99236d"

# Mem/Disk available meter
theme[available_start]="#5bb0b2"
theme[available_mid]="#38163d"
theme[available_end]="#99236d"

# Mem/Disk used meter
theme[used_start]="#5bb0b2"
theme[used_mid]="#38163d"
theme[used_end]="#99236d"

# Download graph colors
theme[download_start]="#5bb0b2"
theme[download_mid]="#38163d"
theme[download_end]="#99236d"

# Upload graph colors
theme[upload_start]="#5bb0b2"
theme[upload_mid]="#38163d"
theme[upload_end]="#99236d"
