# name: Lavandula
# author: FredHappyface (https://github.com/fredHappyface)
# slug: lavandula
# slug-underscored: lavandula
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#050014"

# Main text color
theme[main_fg]="#645d6f"

# Title color for boxes
theme[title]="#645d6f"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4f4a7f"

# Background color of selected item in processes box
theme[selected_bg]="#230045"

# Foreground color of selected item in processes box
theme[selected_fg]="#645d6f"

# Color of inactive/disabled text
theme[inactive_fg]="#554d61"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4f4a7f"

# Cpu box outline color
theme[cpu_box]="#554d61"

# Memory/disks box outline color
theme[mem_box]="#554d61"

# Net up/down box outline color
theme[net_box]="#554d61"

# Processes box outline color
theme[proc_box]="#554d61"

# Box divider line and small boxes line color
theme[div_line]="#554d61"

# Temperature graph colors
theme[temp_start]="#337e6f"
theme[temp_mid]="#8e86df"
theme[temp_end]="#7c1525"

# CPU graph colors
theme[cpu_start]="#337e6f"
theme[cpu_mid]="#8e86df"
theme[cpu_end]="#7c1525"

# Mem/Disk free meter
theme[free_start]="#337e6f"
theme[free_mid]="#8e86df"
theme[free_end]="#7c1525"

# Mem/Disk cached meter
theme[cached_start]="#337e6f"
theme[cached_mid]="#8e86df"
theme[cached_end]="#7c1525"

# Mem/Disk available meter
theme[available_start]="#337e6f"
theme[available_mid]="#8e86df"
theme[available_end]="#7c1525"

# Mem/Disk used meter
theme[used_start]="#337e6f"
theme[used_mid]="#8e86df"
theme[used_end]="#7c1525"

# Download graph colors
theme[download_start]="#337e6f"
theme[download_mid]="#8e86df"
theme[download_end]="#7c1525"

# Upload graph colors
theme[upload_start]="#337e6f"
theme[upload_mid]="#8e86df"
theme[upload_end]="#7c1525"
