# name: Warm Neon
# author: FredHappyface (https://github.com/fredHappyface)
# slug: warm-neon
# slug-underscored: warm_neon
# system: base24
# variant: light

# Main bg
theme[main_bg]="#3f3f3f"

# Main text color
theme[main_fg]="#dcc9ba"

# Title color for boxes
theme[title]="#dcc9ba"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4260c5"

# Background color of selected item in processes box
theme[selected_bg]="#000000"

# Foreground color of selected item in processes box
theme[selected_fg]="#dcc9ba"

# Color of inactive/disabled text
theme[inactive_fg]="#e7dad0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4260c5"

# Cpu box outline color
theme[cpu_box]="#38b139"

# Memory/disks box outline color
theme[mem_box]="#dae145"

# Net up/down box outline color
theme[net_box]="#f81ffb"

# Processes box outline color
theme[proc_box]="#29bad3"

# Box divider line and small boxes line color
theme[div_line]="#e7dad0"

# Temperature graph colors
theme[temp_start]="#38b139"
theme[temp_mid]="#7a90d5"
theme[temp_end]="#e24345"

# CPU graph colors
theme[cpu_start]="#38b139"
theme[cpu_mid]="#7a90d5"
theme[cpu_end]="#e24345"

# Mem/Disk free meter
theme[free_start]="#38b139"

# Mem/Disk cached meter
theme[cached_start]="#7a90d5"

# Mem/Disk available meter
theme[available_start]="#dae145"

# Mem/Disk used meter
theme[used_start]="#e24345"

# Download graph colors
theme[download_start]="#38b139"
theme[download_mid]="#7a90d5"
theme[download_end]="#e24345"

# Upload graph colors
theme[upload_start]="#38b139"
theme[upload_mid]="#7a90d5"
theme[upload_end]="#e24345"
