# name: Desert
# author: FredHappyface (https://github.com/fredHappyface)
# slug: desert
# slug-underscored: desert
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#333333"

# Main text color
theme[main_fg]="#cdbb9b"

# Title color for boxes
theme[title]="#cdbb9b"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#cd853f"

# Background color of selected item in processes box
theme[selected_bg]="#4d4d4d"

# Foreground color of selected item in processes box
theme[selected_fg]="#cdbb9b"

# Color of inactive/disabled text
theme[inactive_fg]="#a59984"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#cd853f"

# Cpu box outline color
theme[cpu_box]="#98fb98"

# Memory/disks box outline color
theme[mem_box]="#f0e68c"

# Net up/down box outline color
theme[net_box]="#ffdead"

# Processes box outline color
theme[proc_box]="#ffa0a0"

# Box divider line and small boxes line color
theme[div_line]="#a59984"

# Temperature graph colors
theme[temp_start]="#98fb98"
theme[temp_mid]="#87ceff"
theme[temp_end]="#ff2b2b"

# CPU graph colors
theme[cpu_start]="#98fb98"
theme[cpu_mid]="#87ceff"
theme[cpu_end]="#ff2b2b"

# Mem/Disk free meter
theme[free_start]="#98fb98"

# Mem/Disk cached meter
theme[cached_start]="#87ceff"

# Mem/Disk available meter
theme[available_start]="#f0e68c"

# Mem/Disk used meter
theme[used_start]="#ff2b2b"

# Download graph colors
theme[download_start]="#ffdead"
theme[download_mid]="#cd853f"
theme[download_end]="#ffa0a0"

# Upload graph colors
theme[upload_start]="#ffdead"
theme[upload_mid]="#cd853f"
theme[upload_end]="#ffa0a0"
