# name: Moonlight
# author: Jeremy Swinarton (https://github.com/jswinarton)
# slug: moonlight
# slug-underscored: moonlight
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#212337"

# Main text color
theme[main_fg]="#a3ace1"

# Title color for boxes
theme[title]="#a3ace1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#40ffff"

# Background color of selected item in processes box
theme[selected_bg]="#403c64"

# Foreground color of selected item in processes box
theme[selected_fg]="#a3ace1"

# Color of inactive/disabled text
theme[inactive_fg]="#a1abe0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#40ffff"

# Cpu box outline color
theme[cpu_box]="#2df4c0"

# Memory/disks box outline color
theme[mem_box]="#f67f81"

# Net up/down box outline color
theme[net_box]="#b994f1"

# Processes box outline color
theme[proc_box]="#04d1f9"

# Box divider line and small boxes line color
theme[div_line]="#a1abe0"

# Temperature graph colors
theme[temp_start]="#2df4c0"
theme[temp_mid]="#ffc777"
theme[temp_end]="#ff5370"

# CPU graph colors
theme[cpu_start]="#2df4c0"
theme[cpu_mid]="#ffc777"
theme[cpu_end]="#ff5370"

# Mem/Disk free meter
theme[free_start]="#2df4c0"

# Mem/Disk cached meter
theme[cached_start]="#ffc777"

# Mem/Disk available meter
theme[available_start]="#f67f81"

# Mem/Disk used meter
theme[used_start]="#ff5370"

# Download graph colors
theme[download_start]="#b994f1"
theme[download_mid]="#40ffff"
theme[download_end]="#04d1f9"

# Upload graph colors
theme[upload_start]="#b994f1"
theme[upload_mid]="#40ffff"
theme[upload_end]="#04d1f9"
