# name: Lab Fox
# author: FredHappyface (https://github.com/fredHappyface)
# slug: lab-fox
# slug-underscored: lab_fox
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#2e2e2e"

# Main text color
theme[main_fg]="#cfd0d0"

# Title color for boxes
theme[title]="#cfd0d0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#db3b21"

# Background color of selected item in processes box
theme[selected_bg]="#2e2e2e"

# Foreground color of selected item in processes box
theme[selected_fg]="#cfd0d0"

# Color of inactive/disabled text
theme[inactive_fg]="#a1a2a2"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#db3b21"

# Cpu box outline color
theme[cpu_box]="#3eb383"

# Memory/disks box outline color
theme[mem_box]="#fca121"

# Net up/down box outline color
theme[net_box]="#380d75"

# Processes box outline color
theme[proc_box]="#6e49cb"

# Box divider line and small boxes line color
theme[div_line]="#a1a2a2"

# Temperature graph colors
theme[temp_start]="#3eb383"
theme[temp_mid]="#db501f"
theme[temp_end]="#fc6d26"

# CPU graph colors
theme[cpu_start]="#3eb383"
theme[cpu_mid]="#db501f"
theme[cpu_end]="#fc6d26"

# Mem/Disk free meter
theme[free_start]="#3eb383"

# Mem/Disk cached meter
theme[cached_start]="#db501f"

# Mem/Disk available meter
theme[available_start]="#fca121"

# Mem/Disk used meter
theme[used_start]="#fc6d26"

# Download graph colors
theme[download_start]="#3eb383"
theme[download_mid]="#db501f"
theme[download_end]="#fc6d26"

# Upload graph colors
theme[upload_start]="#3eb383"
theme[upload_mid]="#db501f"
theme[upload_end]="#fc6d26"
