# name: Grape
# author: FredHappyface (https://github.com/fredHappyface)
# slug: grape
# slug-underscored: grape
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#161423"

# Main text color
theme[main_fg]="#8c8a92"

# Title color for boxes
theme[title]="#8c8a92"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#487cf4"

# Background color of selected item in processes box
theme[selected_bg]="#2d283e"

# Foreground color of selected item in processes box
theme[selected_fg]="#8c8a92"

# Color of inactive/disabled text
theme[inactive_fg]="#7b7785"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#487cf4"

# Cpu box outline color
theme[cpu_box]="#1fa91b"

# Memory/disks box outline color
theme[mem_box]="#8ddc1f"

# Net up/down box outline color
theme[net_box]="#8c35c8"

# Processes box outline color
theme[proc_box]="#3added"

# Box divider line and small boxes line color
theme[div_line]="#7b7785"

# Temperature graph colors
theme[temp_start]="#1fa91b"
theme[temp_mid]="#a9bbeb"
theme[temp_end]="#ec2160"

# CPU graph colors
theme[cpu_start]="#1fa91b"
theme[cpu_mid]="#a9bbeb"
theme[cpu_end]="#ec2160"

# Mem/Disk free meter
theme[free_start]="#1fa91b"

# Mem/Disk cached meter
theme[cached_start]="#a9bbeb"

# Mem/Disk available meter
theme[available_start]="#8ddc1f"

# Mem/Disk used meter
theme[used_start]="#ec2160"

# Download graph colors
theme[download_start]="#1fa91b"
theme[download_mid]="#a9bbeb"
theme[download_end]="#ec2160"

# Upload graph colors
theme[upload_start]="#1fa91b"
theme[upload_mid]="#a9bbeb"
theme[upload_end]="#ec2160"
