# name: Pencil Dark
# author: FredHappyface (https://github.com/fredHappyface)
# slug: pencil-dark
# slug-underscored: pencil_dark
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#212121"

# Main text color
theme[main_fg]="#b3b3b3"

# Title color for boxes
theme[title]="#b3b3b3"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#008ec4"

# Background color of selected item in processes box
theme[selected_bg]="#212121"

# Foreground color of selected item in processes box
theme[selected_fg]="#b3b3b3"

# Color of inactive/disabled text
theme[inactive_fg]="#8d8d8d"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#008ec4"

# Cpu box outline color
theme[cpu_box]="#10a778"

# Memory/disks box outline color
theme[mem_box]="#a89c14"

# Net up/down box outline color
theme[net_box]="#523c79"

# Processes box outline color
theme[proc_box]="#20a5ba"

# Box divider line and small boxes line color
theme[div_line]="#8d8d8d"

# Temperature graph colors
theme[temp_start]="#10a778"
theme[temp_mid]="#20bbfc"
theme[temp_end]="#c30771"

# CPU graph colors
theme[cpu_start]="#10a778"
theme[cpu_mid]="#20bbfc"
theme[cpu_end]="#c30771"

# Mem/Disk free meter
theme[free_start]="#10a778"
theme[free_mid]="#20bbfc"
theme[free_end]="#c30771"

# Mem/Disk cached meter
theme[cached_start]="#10a778"
theme[cached_mid]="#20bbfc"
theme[cached_end]="#c30771"

# Mem/Disk available meter
theme[available_start]="#10a778"
theme[available_mid]="#20bbfc"
theme[available_end]="#c30771"

# Mem/Disk used meter
theme[used_start]="#10a778"
theme[used_mid]="#20bbfc"
theme[used_end]="#c30771"

# Download graph colors
theme[download_start]="#10a778"
theme[download_mid]="#20bbfc"
theme[download_end]="#c30771"

# Upload graph colors
theme[upload_start]="#10a778"
theme[upload_mid]="#20bbfc"
theme[upload_end]="#c30771"
