#
#
# name: Github
# author: Defman21
# slug: github
# slug-underscored: github
# system: base16
# variant: light
# is-light-variant: true
#
#

# Main bg
theme[main_bg]="#ffffff"

# Main text color
theme[main_fg]="#333333"

# Title color for boxes
theme[title]="#333333"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#795da3"

# Background color of selected item in processes box
theme[selected_bg]="#f5f5f5"

# Foreground color of selected item in processes box
theme[selected_fg]="#333333"

# Color of inactive/disabled text
theme[inactive_fg]="#e8e8e8"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#795da3"

# Cpu box outline color
theme[cpu_box]="#e8e8e8"

# Memory/disks box outline color
theme[mem_box]="#e8e8e8"

# Net up/down box outline color
theme[net_box]="#e8e8e8"

# Processes box outline color
theme[proc_box]="#e8e8e8"

# Box divider line and small boxes line color
theme[div_line]="#e8e8e8"

# Temperature graph colors
theme[temp_start]="#183691"
theme[temp_mid]="#795da3"
theme[temp_end]="#ed6a43"

# CPU graph colors
theme[cpu_start]="#183691"
theme[cpu_mid]="#795da3"
theme[cpu_end]="#ed6a43"

# Mem/Disk free meter
theme[free_start]="#183691"
theme[free_mid]="#795da3"
theme[free_end]="#ed6a43"

# Mem/Disk cached meter
theme[cached_start]="#183691"
theme[cached_mid]="#795da3"
theme[cached_end]="#ed6a43"

# Mem/Disk available meter
theme[available_start]="#183691"
theme[available_mid]="#795da3"
theme[available_end]="#ed6a43"

# Mem/Disk used meter
theme[used_start]="#183691"
theme[used_mid]="#795da3"
theme[used_end]="#ed6a43"

# Download graph colors
theme[download_start]="#183691"
theme[download_mid]="#795da3"
theme[download_end]="#ed6a43"

# Upload graph colors
theme[upload_start]="#183691"
theme[upload_mid]="#795da3"
theme[upload_end]="#ed6a43"
