# name: Builtin Solarized Dark
# author: FredHappyface (https://github.com/fredHappyface)
# slug: builtin-solarized-dark
# slug-underscored: builtin_solarized_dark
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#002b36"

# Main text color
theme[main_fg]="#b2b8ad"

# Title color for boxes
theme[title]="#b2b8ad"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#268bd2"

# Background color of selected item in processes box
theme[selected_bg]="#073642"

# Foreground color of selected item in processes box
theme[selected_fg]="#b2b8ad"

# Color of inactive/disabled text
theme[inactive_fg]="#778985"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#268bd2"

# Cpu box outline color
theme[cpu_box]="#859900"

# Memory/disks box outline color
theme[mem_box]="#b58900"

# Net up/down box outline color
theme[net_box]="#d33682"

# Processes box outline color
theme[proc_box]="#2aa198"

# Box divider line and small boxes line color
theme[div_line]="#778985"

# Temperature graph colors
theme[temp_start]="#859900"
theme[temp_mid]="#839496"
theme[temp_end]="#dc322f"

# CPU graph colors
theme[cpu_start]="#859900"
theme[cpu_mid]="#839496"
theme[cpu_end]="#dc322f"

# Mem/Disk free meter
theme[free_start]="#859900"
theme[free_mid]="#839496"
theme[free_end]="#dc322f"

# Mem/Disk cached meter
theme[cached_start]="#859900"
theme[cached_mid]="#839496"
theme[cached_end]="#dc322f"

# Mem/Disk available meter
theme[available_start]="#859900"
theme[available_mid]="#839496"
theme[available_end]="#dc322f"

# Mem/Disk used meter
theme[used_start]="#859900"
theme[used_mid]="#839496"
theme[used_end]="#dc322f"

# Download graph colors
theme[download_start]="#859900"
theme[download_mid]="#839496"
theme[download_end]="#dc322f"

# Upload graph colors
theme[upload_start]="#859900"
theme[upload_mid]="#839496"
theme[upload_end]="#dc322f"
