# name: Horizon Dark
# author: Michaël Ball (http://github.com/michael-ball/)
# slug: horizon-dark
# slug-underscored: horizon_dark
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#1c1e26"

# Main text color
theme[main_fg]="#cbced0"

# Title color for boxes
theme[title]="#cbced0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#df5273"

# Background color of selected item in processes box
theme[selected_bg]="#232530"

# Foreground color of selected item in processes box
theme[selected_fg]="#cbced0"

# Color of inactive/disabled text
theme[inactive_fg]="#9da0a2"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#df5273"

# Cpu box outline color
theme[cpu_box]="#efaf8e"

# Memory/disks box outline color
theme[mem_box]="#e58d7d"

# Net up/down box outline color
theme[net_box]="#b072d1"

# Processes box outline color
theme[proc_box]="#24a8b4"

# Box divider line and small boxes line color
theme[div_line]="#9da0a2"

# Temperature graph colors
theme[temp_start]="#efaf8e"
theme[temp_mid]="#efb993"
theme[temp_end]="#e93c58"

# CPU graph colors
theme[cpu_start]="#efaf8e"
theme[cpu_mid]="#efb993"
theme[cpu_end]="#e93c58"

# Mem/Disk free meter
theme[free_start]="#efaf8e"

# Mem/Disk cached meter
theme[cached_start]="#efb993"

# Mem/Disk available meter
theme[available_start]="#e58d7d"

# Mem/Disk used meter
theme[used_start]="#e93c58"

# Download graph colors
theme[download_start]="#b072d1"
theme[download_mid]="#df5273"
theme[download_end]="#24a8b4"

# Upload graph colors
theme[upload_start]="#b072d1"
theme[upload_mid]="#df5273"
theme[upload_end]="#24a8b4"
