# name: Banana Blueberry
# author: FredHappyface (https://github.com/fredHappyface)
# slug: banana-blueberry
# slug-underscored: banana_blueberry
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#191322"

# Main text color
theme[main_fg]="#c6c9cd"

# Title color for boxes
theme[title]="#c6c9cd"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#22e8df"

# Background color of selected item in processes box
theme[selected_bg]="#16141e"

# Foreground color of selected item in processes box
theme[selected_fg]="#c6c9cd"

# Color of inactive/disabled text
theme[inactive_fg]="#9ca1a9"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#22e8df"

# Cpu box outline color
theme[cpu_box]="#00bc9b"

# Memory/disks box outline color
theme[mem_box]="#e5c62f"

# Net up/down box outline color
theme[net_box]="#dc3969"

# Processes box outline color
theme[proc_box]="#55b6c1"

# Box divider line and small boxes line color
theme[div_line]="#9ca1a9"

# Temperature graph colors
theme[temp_start]="#00bc9b"
theme[temp_mid]="#91fff3"
theme[temp_end]="#ff6a7e"

# CPU graph colors
theme[cpu_start]="#00bc9b"
theme[cpu_mid]="#91fff3"
theme[cpu_end]="#ff6a7e"

# Mem/Disk free meter
theme[free_start]="#00bc9b"

# Mem/Disk cached meter
theme[cached_start]="#91fff3"

# Mem/Disk available meter
theme[available_start]="#e5c62f"

# Mem/Disk used meter
theme[used_start]="#ff6a7e"

# Download graph colors
theme[download_start]="#00bc9b"
theme[download_mid]="#91fff3"
theme[download_end]="#ff6a7e"

# Upload graph colors
theme[upload_start]="#00bc9b"
theme[upload_mid]="#91fff3"
theme[upload_end]="#ff6a7e"
