# name: Medailion
# author: FredHappyface (https://github.com/fredHappyface)
# slug: medailion
# slug-underscored: medailion
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#1d1808"

# Main text color
theme[main_fg]="#aea578"

# Title color for boxes
theme[title]="#aea578"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#606baf"

# Background color of selected item in processes box
theme[selected_bg]="#000000"

# Foreground color of selected item in processes box
theme[selected_fg]="#aea578"

# Color of inactive/disabled text
theme[inactive_fg]="#938958"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#606baf"

# Cpu box outline color
theme[cpu_box]="#7c8a16"

# Memory/disks box outline color
theme[mem_box]="#d2bd25"

# Net up/down box outline color
theme[net_box]="#8b5990"

# Processes box outline color
theme[proc_box]="#906b25"

# Box divider line and small boxes line color
theme[div_line]="#938958"

# Temperature graph colors
theme[temp_start]="#7c8a16"
theme[temp_mid]="#abb8ff"
theme[temp_end]="#b54c00"

# CPU graph colors
theme[cpu_start]="#7c8a16"
theme[cpu_mid]="#abb8ff"
theme[cpu_end]="#b54c00"

# Mem/Disk free meter
theme[free_start]="#7c8a16"

# Mem/Disk cached meter
theme[cached_start]="#abb8ff"

# Mem/Disk available meter
theme[available_start]="#d2bd25"

# Mem/Disk used meter
theme[used_start]="#b54c00"

# Download graph colors
theme[download_start]="#8b5990"
theme[download_mid]="#606baf"
theme[download_end]="#906b25"

# Upload graph colors
theme[upload_start]="#8b5990"
theme[upload_mid]="#606baf"
theme[upload_end]="#906b25"
