# name: XCode Dusk
# author: Elsa Gonsiorowski (https://github.com/gonsie)
# slug: xcode-dusk
# slug-underscored: xcode_dusk
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#282b35"

# Main text color
theme[main_fg]="#939599"

# Title color for boxes
theme[title]="#939599"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#790ead"

# Background color of selected item in processes box
theme[selected_bg]="#3d4048"

# Foreground color of selected item in processes box
theme[selected_fg]="#939599"

# Color of inactive/disabled text
theme[inactive_fg]="#7e8086"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#790ead"

# Cpu box outline color
theme[cpu_box]="#df0002"

# Memory/disks box outline color
theme[mem_box]="#786dc5"

# Net up/down box outline color
theme[net_box]="#b21889"

# Processes box outline color
theme[proc_box]="#00a0be"

# Box divider line and small boxes line color
theme[div_line]="#7e8086"

# Temperature graph colors
theme[temp_start]="#df0002"
theme[temp_mid]="#438288"
theme[temp_end]="#b21889"

# CPU graph colors
theme[cpu_start]="#df0002"
theme[cpu_mid]="#438288"
theme[cpu_end]="#b21889"

# Mem/Disk free meter
theme[free_start]="#df0002"

# Mem/Disk cached meter
theme[cached_start]="#438288"

# Mem/Disk available meter
theme[available_start]="#786dc5"

# Mem/Disk used meter
theme[used_start]="#b21889"

# Download graph colors
theme[download_start]="#df0002"
theme[download_mid]="#438288"
theme[download_end]="#b21889"

# Upload graph colors
theme[upload_start]="#df0002"
theme[upload_mid]="#438288"
theme[upload_end]="#b21889"
