#
#
# name: London Tube
# author: Jan T. Sott
# slug: tube
# slug-underscored: tube
# system: base16
# variant: dark
# is-dark-variant: true
#
#

# Main bg
theme[main_bg]="#231f20"

# Main text color
theme[main_fg]="#d9d8d8"

# Title color for boxes
theme[title]="#d9d8d8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#009ddc"

# Background color of selected item in processes box
theme[selected_bg]="#1c3f95"

# Foreground color of selected item in processes box
theme[selected_fg]="#d9d8d8"

# Color of inactive/disabled text
theme[inactive_fg]="#959ca1"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#009ddc"

# Cpu box outline color
theme[cpu_box]="#959ca1"

# Memory/disks box outline color
theme[mem_box]="#959ca1"

# Net up/down box outline color
theme[net_box]="#959ca1"

# Processes box outline color
theme[proc_box]="#959ca1"

# Box divider line and small boxes line color
theme[div_line]="#959ca1"

# Temperature graph colors
theme[temp_start]="#00853e"
theme[temp_mid]="#ffd204"
theme[temp_end]="#ee2e24"

# CPU graph colors
theme[cpu_start]="#00853e"
theme[cpu_mid]="#ffd204"
theme[cpu_end]="#ee2e24"

# Mem/Disk free meter
theme[free_start]="#00853e"
theme[free_mid]="#ffd204"
theme[free_end]="#ee2e24"

# Mem/Disk cached meter
theme[cached_start]="#00853e"
theme[cached_mid]="#ffd204"
theme[cached_end]="#ee2e24"

# Mem/Disk available meter
theme[available_start]="#00853e"
theme[available_mid]="#ffd204"
theme[available_end]="#ee2e24"

# Mem/Disk used meter
theme[used_start]="#00853e"
theme[used_mid]="#ffd204"
theme[used_end]="#ee2e24"

# Download graph colors
theme[download_start]="#00853e"
theme[download_mid]="#ffd204"
theme[download_end]="#ee2e24"

# Upload graph colors
theme[upload_start]="#00853e"
theme[upload_mid]="#ffd204"
theme[upload_end]="#ee2e24"
