# name: eris
# author: ed (https://codeberg.org/ed)
# slug: eris
# slug-underscored: eris
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#0a0920"

# Main text color
theme[main_fg]="#606bac"

# Title color for boxes
theme[title]="#606bac"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#258fc4"

# Background color of selected item in processes box
theme[selected_bg]="#13133a"

# Foreground color of selected item in processes box
theme[selected_fg]="#606bac"

# Color of inactive/disabled text
theme[inactive_fg]="#4a5293"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#258fc4"

# Cpu box outline color
theme[cpu_box]="#faaea2"

# Memory/disks box outline color
theme[mem_box]="#f768a3"

# Net up/down box outline color
theme[net_box]="#f768a3"

# Processes box outline color
theme[proc_box]="#258fc4"

# Box divider line and small boxes line color
theme[div_line]="#4a5293"

# Temperature graph colors
theme[temp_start]="#faaea2"
theme[temp_mid]="#faaea2"
theme[temp_end]="#f768a3"

# CPU graph colors
theme[cpu_start]="#faaea2"
theme[cpu_mid]="#faaea2"
theme[cpu_end]="#f768a3"

# Mem/Disk free meter
theme[free_start]="#faaea2"

# Mem/Disk cached meter
theme[cached_start]="#faaea2"

# Mem/Disk available meter
theme[available_start]="#f768a3"

# Mem/Disk used meter
theme[used_start]="#f768a3"

# Download graph colors
theme[download_start]="#faaea2"
theme[download_mid]="#faaea2"
theme[download_end]="#f768a3"

# Upload graph colors
theme[upload_start]="#faaea2"
theme[upload_mid]="#faaea2"
theme[upload_end]="#f768a3"
