# name: Tokyo City Light
# author: Michaël Ball
# slug: tokyo-city-light
# slug-underscored: tokyo_city_light
# system: base16
# variant: light

# Main bg
theme[main_bg]="#fbfbfd"

# Main text color
theme[main_fg]="#343b59"

# Title color for boxes
theme[title]="#343b59"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#34548a"

# Background color of selected item in processes box
theme[selected_bg]="#f6f6f8"

# Foreground color of selected item in processes box
theme[selected_fg]="#343b59"

# Color of inactive/disabled text
theme[inactive_fg]="#4c505e"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#34548a"

# Cpu box outline color
theme[cpu_box]="#485e30"

# Memory/disks box outline color
theme[mem_box]="#965027"

# Net up/down box outline color
theme[net_box]="#5a4a78"

# Processes box outline color
theme[proc_box]="#4c505e"

# Box divider line and small boxes line color
theme[div_line]="#4c505e"

# Temperature graph colors
theme[temp_start]="#485e30"
theme[temp_mid]="#4c505e"
theme[temp_end]="#8c4351"

# CPU graph colors
theme[cpu_start]="#485e30"
theme[cpu_mid]="#4c505e"
theme[cpu_end]="#8c4351"

# Mem/Disk free meter
theme[free_start]="#485e30"

# Mem/Disk cached meter
theme[cached_start]="#4c505e"

# Mem/Disk available meter
theme[available_start]="#965027"

# Mem/Disk used meter
theme[used_start]="#8c4351"

# Download graph colors
theme[download_start]="#485e30"
theme[download_mid]="#4c505e"
theme[download_end]="#8c4351"

# Upload graph colors
theme[upload_start]="#485e30"
theme[upload_mid]="#4c505e"
theme[upload_end]="#8c4351"
