# name: Valua
# author: Nonetrix (https://github.com/nonetrix)
# slug: valua
# slug-underscored: valua
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#131f1f"

# Main text color
theme[main_fg]="#98c1a3"

# Title color for boxes
theme[title]="#98c1a3"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4ed2d2"

# Background color of selected item in processes box
theme[selected_bg]="#213132"

# Foreground color of selected item in processes box
theme[selected_fg]="#98c1a3"

# Color of inactive/disabled text
theme[inactive_fg]="#6d9877"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4ed2d2"

# Cpu box outline color
theme[cpu_box]="#59d678"

# Memory/disks box outline color
theme[mem_box]="#e6b466"

# Net up/down box outline color
theme[net_box]="#a874e0"

# Processes box outline color
theme[proc_box]="#76dbd2"

# Box divider line and small boxes line color
theme[div_line]="#6d9877"

# Temperature graph colors
theme[temp_start]="#59d678"
theme[temp_mid]="#dfe754"
theme[temp_end]="#d7586e"

# CPU graph colors
theme[cpu_start]="#59d678"
theme[cpu_mid]="#dfe754"
theme[cpu_end]="#d7586e"

# Mem/Disk free meter
theme[free_start]="#59d678"

# Mem/Disk cached meter
theme[cached_start]="#dfe754"

# Mem/Disk available meter
theme[available_start]="#e6b466"

# Mem/Disk used meter
theme[used_start]="#d7586e"

# Download graph colors
theme[download_start]="#a874e0"
theme[download_mid]="#4ed2d2"
theme[download_end]="#76dbd2"

# Upload graph colors
theme[upload_start]="#a874e0"
theme[upload_mid]="#4ed2d2"
theme[upload_end]="#76dbd2"
