# name: Twilight
# author: David Hart (https://github.com/hartbit)
# slug: twilight
# slug-underscored: twilight
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#1e1e1e"

# Main text color
theme[main_fg]="#a7a7a7"

# Title color for boxes
theme[title]="#a7a7a7"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7587a6"

# Background color of selected item in processes box
theme[selected_bg]="#323537"

# Foreground color of selected item in processes box
theme[selected_fg]="#a7a7a7"

# Color of inactive/disabled text
theme[inactive_fg]="#838184"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7587a6"

# Cpu box outline color
theme[cpu_box]="#8f9d6a"

# Memory/disks box outline color
theme[mem_box]="#cda869"

# Net up/down box outline color
theme[net_box]="#9b859d"

# Processes box outline color
theme[proc_box]="#afc4db"

# Box divider line and small boxes line color
theme[div_line]="#838184"

# Temperature graph colors
theme[temp_start]="#8f9d6a"
theme[temp_mid]="#f9ee98"
theme[temp_end]="#cf6a4c"

# CPU graph colors
theme[cpu_start]="#8f9d6a"
theme[cpu_mid]="#f9ee98"
theme[cpu_end]="#cf6a4c"

# Mem/Disk free meter
theme[free_start]="#8f9d6a"
theme[free_mid]="#f9ee98"
theme[free_end]="#cf6a4c"

# Mem/Disk cached meter
theme[cached_start]="#8f9d6a"
theme[cached_mid]="#f9ee98"
theme[cached_end]="#cf6a4c"

# Mem/Disk available meter
theme[available_start]="#8f9d6a"
theme[available_mid]="#f9ee98"
theme[available_end]="#cf6a4c"

# Mem/Disk used meter
theme[used_start]="#8f9d6a"
theme[used_mid]="#f9ee98"
theme[used_end]="#cf6a4c"

# Download graph colors
theme[download_start]="#8f9d6a"
theme[download_mid]="#f9ee98"
theme[download_end]="#cf6a4c"

# Upload graph colors
theme[upload_start]="#8f9d6a"
theme[upload_mid]="#f9ee98"
theme[upload_end]="#cf6a4c"
