# name: Tokyo City Terminal Dark
# author: Michaël Ball
# slug: tokyo-city-terminal-dark
# slug-underscored: tokyo_city_terminal_dark
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#171d23"

# Main text color
theme[main_fg]="#d8e2ec"

# Title color for boxes
theme[title]="#d8e2ec"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#539afc"

# Background color of selected item in processes box
theme[selected_bg]="#1d252c"

# Foreground color of selected item in processes box
theme[selected_fg]="#d8e2ec"

# Color of inactive/disabled text
theme[inactive_fg]="#b7c5d3"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#539afc"

# Cpu box outline color
theme[cpu_box]="#8bd49c"

# Memory/disks box outline color
theme[mem_box]="#ff9e64"

# Net up/down box outline color
theme[net_box]="#b62d65"

# Processes box outline color
theme[proc_box]="#70e1e8"

# Box divider line and small boxes line color
theme[div_line]="#b7c5d3"

# Temperature graph colors
theme[temp_start]="#8bd49c"
theme[temp_mid]="#ebbf83"
theme[temp_end]="#d95468"

# CPU graph colors
theme[cpu_start]="#8bd49c"
theme[cpu_mid]="#ebbf83"
theme[cpu_end]="#d95468"

# Mem/Disk free meter
theme[free_start]="#8bd49c"

# Mem/Disk cached meter
theme[cached_start]="#ebbf83"

# Mem/Disk available meter
theme[available_start]="#ff9e64"

# Mem/Disk used meter
theme[used_start]="#d95468"

# Download graph colors
theme[download_start]="#8bd49c"
theme[download_mid]="#ebbf83"
theme[download_end]="#d95468"

# Upload graph colors
theme[upload_start]="#8bd49c"
theme[upload_mid]="#ebbf83"
theme[upload_end]="#d95468"
