# name: Ashes
# author: Jannik Siebert (https://github.com/janniks)
# slug: ashes
# slug-underscored: ashes
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#1c2023"

# Main text color
theme[main_fg]="#c7ccd1"

# Title color for boxes
theme[title]="#c7ccd1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ae95c7"

# Background color of selected item in processes box
theme[selected_bg]="#393f45"

# Foreground color of selected item in processes box
theme[selected_fg]="#c7ccd1"

# Color of inactive/disabled text
theme[inactive_fg]="#adb3ba"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ae95c7"

# Cpu box outline color
theme[cpu_box]="#95c7ae"

# Memory/disks box outline color
theme[mem_box]="#c7c795"

# Net up/down box outline color
theme[net_box]="#c795ae"

# Processes box outline color
theme[proc_box]="#95aec7"

# Box divider line and small boxes line color
theme[div_line]="#adb3ba"

# Temperature graph colors
theme[temp_start]="#95c7ae"
theme[temp_mid]="#aec795"
theme[temp_end]="#c7ae95"

# CPU graph colors
theme[cpu_start]="#95c7ae"
theme[cpu_mid]="#aec795"
theme[cpu_end]="#c7ae95"

# Mem/Disk free meter
theme[free_start]="#95c7ae"

# Mem/Disk cached meter
theme[cached_start]="#aec795"

# Mem/Disk available meter
theme[available_start]="#c7c795"

# Mem/Disk used meter
theme[used_start]="#c7ae95"

# Download graph colors
theme[download_start]="#c795ae"
theme[download_mid]="#ae95c7"
theme[download_end]="#95aec7"

# Upload graph colors
theme[upload_start]="#c795ae"
theme[upload_mid]="#ae95c7"
theme[upload_end]="#95aec7"
