#
#
# name: Zenbones
# author: mcchrish
# slug: zenbones
# slug-underscored: zenbones
# system: base16
# variant: dark
# is-dark-variant: true
#
#

# Main bg
theme[main_bg]="#191919"

# Main text color
theme[main_fg]="#B279A7"

# Title color for boxes
theme[title]="#B279A7"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#CF86C1"

# Background color of selected item in processes box
theme[selected_bg]="#DE6E7C"

# Foreground color of selected item in processes box
theme[selected_fg]="#B279A7"

# Color of inactive/disabled text
theme[inactive_fg]="#6099C0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#CF86C1"

# Cpu box outline color
theme[cpu_box]="#6099C0"

# Memory/disks box outline color
theme[mem_box]="#6099C0"

# Net up/down box outline color
theme[net_box]="#6099C0"

# Processes box outline color
theme[proc_box]="#6099C0"

# Box divider line and small boxes line color
theme[div_line]="#6099C0"

# Temperature graph colors
theme[temp_start]="#D68C67"
theme[temp_mid]="#8BAE68"
theme[temp_end]="#3D3839"

# CPU graph colors
theme[cpu_start]="#D68C67"
theme[cpu_mid]="#8BAE68"
theme[cpu_end]="#3D3839"

# Mem/Disk free meter
theme[free_start]="#D68C67"
theme[free_mid]="#8BAE68"
theme[free_end]="#3D3839"

# Mem/Disk cached meter
theme[cached_start]="#D68C67"
theme[cached_mid]="#8BAE68"
theme[cached_end]="#3D3839"

# Mem/Disk available meter
theme[available_start]="#D68C67"
theme[available_mid]="#8BAE68"
theme[available_end]="#3D3839"

# Mem/Disk used meter
theme[used_start]="#D68C67"
theme[used_mid]="#8BAE68"
theme[used_end]="#3D3839"

# Download graph colors
theme[download_start]="#D68C67"
theme[download_mid]="#8BAE68"
theme[download_end]="#3D3839"

# Upload graph colors
theme[upload_start]="#D68C67"
theme[upload_mid]="#8BAE68"
theme[upload_end]="#3D3839"
