# name: Pro Light
# author: FredHappyface (https://github.com/fredHappyface)
# slug: pro-light
# slug-underscored: pro_light
# system: base24
# variant: light

# Main bg
theme[main_bg]="#feffff"

# Main text color
theme[main_fg]="#cccccc"

# Title color for boxes
theme[title]="#cccccc"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#3a75ff"

# Background color of selected item in processes box
theme[selected_bg]="#000000"

# Foreground color of selected item in processes box
theme[selected_fg]="#cccccc"

# Color of inactive/disabled text
theme[inactive_fg]="#bdbdbd"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3a75ff"

# Cpu box outline color
theme[cpu_box]="#50d048"

# Memory/disks box outline color
theme[mem_box]="#c5c340"

# Net up/down box outline color
theme[net_box]="#ec65e7"

# Processes box outline color
theme[proc_box]="#4ed1dd"

# Box divider line and small boxes line color
theme[div_line]="#bdbdbd"

# Temperature graph colors
theme[temp_start]="#50d048"
theme[temp_mid]="#0081ff"
theme[temp_end]="#e4492b"

# CPU graph colors
theme[cpu_start]="#50d048"
theme[cpu_mid]="#0081ff"
theme[cpu_end]="#e4492b"

# Mem/Disk free meter
theme[free_start]="#50d048"
theme[free_mid]="#0081ff"
theme[free_end]="#e4492b"

# Mem/Disk cached meter
theme[cached_start]="#50d048"
theme[cached_mid]="#0081ff"
theme[cached_end]="#e4492b"

# Mem/Disk available meter
theme[available_start]="#50d048"
theme[available_mid]="#0081ff"
theme[available_end]="#e4492b"

# Mem/Disk used meter
theme[used_start]="#50d048"
theme[used_mid]="#0081ff"
theme[used_end]="#e4492b"

# Download graph colors
theme[download_start]="#50d048"
theme[download_mid]="#0081ff"
theme[download_end]="#e4492b"

# Upload graph colors
theme[upload_start]="#50d048"
theme[upload_mid]="#0081ff"
theme[upload_end]="#e4492b"
