#
#
# name: Heetch Dark
# author: Geoffrey Teale (tealeg@gmail.com)
# slug: heetch
# slug-underscored: heetch
# system: base16
# variant: dark
# is-dark-variant: true
#
#

# Main bg
theme[main_bg]="#190134"

# Main text color
theme[main_fg]="#BDB6C5"

# Title color for boxes
theme[title]="#BDB6C5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#BD0152"

# Background color of selected item in processes box
theme[selected_bg]="#392551"

# Foreground color of selected item in processes box
theme[selected_fg]="#BDB6C5"

# Color of inactive/disabled text
theme[inactive_fg]="#9C92A8"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#BD0152"

# Cpu box outline color
theme[cpu_box]="#9C92A8"

# Memory/disks box outline color
theme[mem_box]="#9C92A8"

# Net up/down box outline color
theme[net_box]="#9C92A8"

# Processes box outline color
theme[proc_box]="#9C92A8"

# Box divider line and small boxes line color
theme[div_line]="#9C92A8"

# Temperature graph colors
theme[temp_start]="#C33678"
theme[temp_mid]="#8F6C97"
theme[temp_end]="#27D9D5"

# CPU graph colors
theme[cpu_start]="#C33678"
theme[cpu_mid]="#8F6C97"
theme[cpu_end]="#27D9D5"

# Mem/Disk free meter
theme[free_start]="#C33678"
theme[free_mid]="#8F6C97"
theme[free_end]="#27D9D5"

# Mem/Disk cached meter
theme[cached_start]="#C33678"
theme[cached_mid]="#8F6C97"
theme[cached_end]="#27D9D5"

# Mem/Disk available meter
theme[available_start]="#C33678"
theme[available_mid]="#8F6C97"
theme[available_end]="#27D9D5"

# Mem/Disk used meter
theme[used_start]="#C33678"
theme[used_mid]="#8F6C97"
theme[used_end]="#27D9D5"

# Download graph colors
theme[download_start]="#C33678"
theme[download_mid]="#8F6C97"
theme[download_end]="#27D9D5"

# Upload graph colors
theme[upload_start]="#C33678"
theme[upload_mid]="#8F6C97"
theme[upload_end]="#27D9D5"
