# name: Paraiso
# author: Jan T. Sott
# slug: paraiso
# slug-underscored: paraiso
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#2f1e2e"

# Main text color
theme[main_fg]="#a39e9b"

# Title color for boxes
theme[title]="#a39e9b"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#06b6ef"

# Background color of selected item in processes box
theme[selected_bg]="#41323f"

# Foreground color of selected item in processes box
theme[selected_fg]="#a39e9b"

# Color of inactive/disabled text
theme[inactive_fg]="#8d8687"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#06b6ef"

# Cpu box outline color
theme[cpu_box]="#48b685"

# Memory/disks box outline color
theme[mem_box]="#f99b15"

# Net up/down box outline color
theme[net_box]="#815ba4"

# Processes box outline color
theme[proc_box]="#5bc4bf"

# Box divider line and small boxes line color
theme[div_line]="#8d8687"

# Temperature graph colors
theme[temp_start]="#48b685"
theme[temp_mid]="#fec418"
theme[temp_end]="#ef6155"

# CPU graph colors
theme[cpu_start]="#48b685"
theme[cpu_mid]="#fec418"
theme[cpu_end]="#ef6155"

# Mem/Disk free meter
theme[free_start]="#48b685"

# Mem/Disk cached meter
theme[cached_start]="#fec418"

# Mem/Disk available meter
theme[available_start]="#f99b15"

# Mem/Disk used meter
theme[used_start]="#ef6155"

# Download graph colors
theme[download_start]="#48b685"
theme[download_mid]="#fec418"
theme[download_end]="#ef6155"

# Upload graph colors
theme[upload_start]="#48b685"
theme[upload_mid]="#fec418"
theme[upload_end]="#ef6155"
