# name: Purplepeter
# author: FredHappyface (https://github.com/fredHappyface)
# slug: purplepeter
# slug-underscored: purplepeter
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#2a1a4a"

# Main text color
theme[main_fg]="#c38e69"

# Title color for boxes
theme[title]="#c38e69"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#66d9ef"

# Background color of selected item in processes box
theme[selected_bg]="#0a041f"

# Foreground color of selected item in processes box
theme[selected_fg]="#c38e69"

# Color of inactive/disabled text
theme[inactive_fg]="#876251"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#66d9ef"

# Cpu box outline color
theme[cpu_box]="#98b481"

# Memory/disks box outline color
theme[mem_box]="#efdeab"

# Net up/down box outline color
theme[net_box]="#e68ecd"

# Processes box outline color
theme[proc_box]="#b98cff"

# Box divider line and small boxes line color
theme[div_line]="#876251"

# Temperature graph colors
theme[temp_start]="#98b481"
theme[temp_mid]="#79daed"
theme[temp_end]="#ff786c"

# CPU graph colors
theme[cpu_start]="#98b481"
theme[cpu_mid]="#79daed"
theme[cpu_end]="#ff786c"

# Mem/Disk free meter
theme[free_start]="#98b481"

# Mem/Disk cached meter
theme[cached_start]="#79daed"

# Mem/Disk available meter
theme[available_start]="#efdeab"

# Mem/Disk used meter
theme[used_start]="#ff786c"

# Download graph colors
theme[download_start]="#98b481"
theme[download_mid]="#79daed"
theme[download_end]="#ff786c"

# Upload graph colors
theme[upload_start]="#98b481"
theme[upload_mid]="#79daed"
theme[upload_end]="#ff786c"
