# name: standardized-dark
# author: ali (https://github.com/ali-githb/base16-standardized-scheme)
# slug: standardized-dark
# slug-underscored: standardized_dark
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#222222"

# Main text color
theme[main_fg]="#c0c0c0"

# Title color for boxes
theme[title]="#c0c0c0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#00a3f2"

# Background color of selected item in processes box
theme[selected_bg]="#303030"

# Foreground color of selected item in processes box
theme[selected_fg]="#c0c0c0"

# Color of inactive/disabled text
theme[inactive_fg]="#898989"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#00a3f2"

# Cpu box outline color
theme[cpu_box]="#898989"

# Memory/disks box outline color
theme[mem_box]="#898989"

# Net up/down box outline color
theme[net_box]="#898989"

# Processes box outline color
theme[proc_box]="#898989"

# Box divider line and small boxes line color
theme[div_line]="#898989"

# Temperature graph colors
theme[temp_start]="#5db129"
theme[temp_mid]="#e1b31a"
theme[temp_end]="#e15d67"

# CPU graph colors
theme[cpu_start]="#5db129"
theme[cpu_mid]="#e1b31a"
theme[cpu_end]="#e15d67"

# Mem/Disk free meter
theme[free_start]="#5db129"
theme[free_mid]="#e1b31a"
theme[free_end]="#e15d67"

# Mem/Disk cached meter
theme[cached_start]="#5db129"
theme[cached_mid]="#e1b31a"
theme[cached_end]="#e15d67"

# Mem/Disk available meter
theme[available_start]="#5db129"
theme[available_mid]="#e1b31a"
theme[available_end]="#e15d67"

# Mem/Disk used meter
theme[used_start]="#5db129"
theme[used_mid]="#e1b31a"
theme[used_end]="#e15d67"

# Download graph colors
theme[download_start]="#5db129"
theme[download_mid]="#e1b31a"
theme[download_end]="#e15d67"

# Upload graph colors
theme[upload_start]="#5db129"
theme[upload_mid]="#e1b31a"
theme[upload_end]="#e15d67"
