# name: Precious Light White
# author: 4lex4 <4lex49@zoho.com>
# slug: precious-light-white
# slug-underscored: precious_light_white
# system: base16
# variant: light

# Main bg
theme[main_bg]="#ffffff"

# Main text color
theme[main_fg]="#555555"

# Title color for boxes
theme[title]="#555555"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#186daa"

# Background color of selected item in processes box
theme[selected_bg]="#ededed"

# Foreground color of selected item in processes box
theme[selected_fg]="#555555"

# Color of inactive/disabled text
theme[inactive_fg]="#636363"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#186daa"

# Cpu box outline color
theme[cpu_box]="#557301"

# Memory/disks box outline color
theme[mem_box]="#a0570d"

# Net up/down box outline color
theme[net_box]="#7b4ecb"

# Processes box outline color
theme[proc_box]="#087767"

# Box divider line and small boxes line color
theme[div_line]="#636363"

# Temperature graph colors
theme[temp_start]="#557301"
theme[temp_mid]="#876500"
theme[temp_end]="#af4947"

# CPU graph colors
theme[cpu_start]="#557301"
theme[cpu_mid]="#876500"
theme[cpu_end]="#af4947"

# Mem/Disk free meter
theme[free_start]="#557301"

# Mem/Disk cached meter
theme[cached_start]="#876500"

# Mem/Disk available meter
theme[available_start]="#a0570d"

# Mem/Disk used meter
theme[used_start]="#af4947"

# Download graph colors
theme[download_start]="#7b4ecb"
theme[download_mid]="#186daa"
theme[download_end]="#087767"

# Upload graph colors
theme[upload_start]="#7b4ecb"
theme[upload_mid]="#186daa"
theme[upload_end]="#087767"
