# name: Ayu Dark
# author: Khue Nguyen <Z5483Y@gmail.com>
# slug: ayu-dark
# slug-underscored: ayu_dark
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#0f1419"

# Main text color
theme[main_fg]="#e6e1cf"

# Title color for boxes
theme[title]="#e6e1cf"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#59c2ff"

# Background color of selected item in processes box
theme[selected_bg]="#131721"

# Foreground color of selected item in processes box
theme[selected_fg]="#e6e1cf"

# Color of inactive/disabled text
theme[inactive_fg]="#bfbdb6"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#59c2ff"

# Cpu box outline color
theme[cpu_box]="#bfbdb6"

# Memory/disks box outline color
theme[mem_box]="#bfbdb6"

# Net up/down box outline color
theme[net_box]="#bfbdb6"

# Processes box outline color
theme[proc_box]="#bfbdb6"

# Box divider line and small boxes line color
theme[div_line]="#bfbdb6"

# Temperature graph colors
theme[temp_start]="#b8cc52"
theme[temp_mid]="#ffb454"
theme[temp_end]="#f07178"

# CPU graph colors
theme[cpu_start]="#b8cc52"
theme[cpu_mid]="#ffb454"
theme[cpu_end]="#f07178"

# Mem/Disk free meter
theme[free_start]="#b8cc52"
theme[free_mid]="#ffb454"
theme[free_end]="#f07178"

# Mem/Disk cached meter
theme[cached_start]="#b8cc52"
theme[cached_mid]="#ffb454"
theme[cached_end]="#f07178"

# Mem/Disk available meter
theme[available_start]="#b8cc52"
theme[available_mid]="#ffb454"
theme[available_end]="#f07178"

# Mem/Disk used meter
theme[used_start]="#b8cc52"
theme[used_mid]="#ffb454"
theme[used_end]="#f07178"

# Download graph colors
theme[download_start]="#b8cc52"
theme[download_mid]="#ffb454"
theme[download_end]="#f07178"

# Upload graph colors
theme[upload_start]="#b8cc52"
theme[upload_mid]="#ffb454"
theme[upload_end]="#f07178"
