# name: Cupcake
# author: Chris Kempson (http://chriskempson.com)
# slug: cupcake
# slug-underscored: cupcake
# system: base16
# variant: light

# Main bg
theme[main_bg]="#fbf1f2"

# Main text color
theme[main_fg]="#8b8198"

# Title color for boxes
theme[title]="#8b8198"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7297b9"

# Background color of selected item in processes box
theme[selected_bg]="#f2f1f4"

# Foreground color of selected item in processes box
theme[selected_fg]="#8b8198"

# Color of inactive/disabled text
theme[inactive_fg]="#a59daf"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7297b9"

# Cpu box outline color
theme[cpu_box]="#a3b367"

# Memory/disks box outline color
theme[mem_box]="#ebb790"

# Net up/down box outline color
theme[net_box]="#bb99b4"

# Processes box outline color
theme[proc_box]="#69a9a7"

# Box divider line and small boxes line color
theme[div_line]="#a59daf"

# Temperature graph colors
theme[temp_start]="#a3b367"
theme[temp_mid]="#dcb16c"
theme[temp_end]="#d57e85"

# CPU graph colors
theme[cpu_start]="#a3b367"
theme[cpu_mid]="#dcb16c"
theme[cpu_end]="#d57e85"

# Mem/Disk free meter
theme[free_start]="#a3b367"

# Mem/Disk cached meter
theme[cached_start]="#dcb16c"

# Mem/Disk available meter
theme[available_start]="#ebb790"

# Mem/Disk used meter
theme[used_start]="#d57e85"

# Download graph colors
theme[download_start]="#bb99b4"
theme[download_mid]="#7297b9"
theme[download_end]="#69a9a7"

# Upload graph colors
theme[upload_start]="#bb99b4"
theme[upload_mid]="#7297b9"
theme[upload_end]="#69a9a7"
