#
#
# name: Atelier Lakeside
# author: Bram de Haan (http://atelierbramdehaan.nl)
# slug: atelier-lakeside
# slug-underscored: atelier_lakeside
# system: base16
# variant: dark
# is-dark-variant: true
#
#

# Main bg
theme[main_bg]="#161b1d"

# Main text color
theme[main_fg]="#7ea2b4"

# Title color for boxes
theme[title]="#7ea2b4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#257fad"

# Background color of selected item in processes box
theme[selected_bg]="#1f292e"

# Foreground color of selected item in processes box
theme[selected_fg]="#7ea2b4"

# Color of inactive/disabled text
theme[inactive_fg]="#7195a8"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#257fad"

# Cpu box outline color
theme[cpu_box]="#7195a8"

# Memory/disks box outline color
theme[mem_box]="#7195a8"

# Net up/down box outline color
theme[net_box]="#7195a8"

# Processes box outline color
theme[proc_box]="#7195a8"

# Box divider line and small boxes line color
theme[div_line]="#7195a8"

# Temperature graph colors
theme[temp_start]="#568c3b"
theme[temp_mid]="#8a8a0f"
theme[temp_end]="#d22d72"

# CPU graph colors
theme[cpu_start]="#568c3b"
theme[cpu_mid]="#8a8a0f"
theme[cpu_end]="#d22d72"

# Mem/Disk free meter
theme[free_start]="#568c3b"
theme[free_mid]="#8a8a0f"
theme[free_end]="#d22d72"

# Mem/Disk cached meter
theme[cached_start]="#568c3b"
theme[cached_mid]="#8a8a0f"
theme[cached_end]="#d22d72"

# Mem/Disk available meter
theme[available_start]="#568c3b"
theme[available_mid]="#8a8a0f"
theme[available_end]="#d22d72"

# Mem/Disk used meter
theme[used_start]="#568c3b"
theme[used_mid]="#8a8a0f"
theme[used_end]="#d22d72"

# Download graph colors
theme[download_start]="#568c3b"
theme[download_mid]="#8a8a0f"
theme[download_end]="#d22d72"

# Upload graph colors
theme[upload_start]="#568c3b"
theme[upload_mid]="#8a8a0f"
theme[upload_end]="#d22d72"
