# name: Tokyo City Terminal Light
# author: Michaël Ball
# slug: tokyo-city-terminal-light
# slug-underscored: tokyo_city_terminal_light
# system: base16
# variant: light

# Main bg
theme[main_bg]="#fbfbfd"

# Main text color
theme[main_fg]="#28323a"

# Title color for boxes
theme[title]="#28323a"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#34548a"

# Background color of selected item in processes box
theme[selected_bg]="#f6f6f8"

# Foreground color of selected item in processes box
theme[selected_fg]="#28323a"

# Color of inactive/disabled text
theme[inactive_fg]="#526270"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#34548a"

# Cpu box outline color
theme[cpu_box]="#33635c"

# Memory/disks box outline color
theme[mem_box]="#965027"

# Net up/down box outline color
theme[net_box]="#5a4a78"

# Processes box outline color
theme[proc_box]="#0f4b6e"

# Box divider line and small boxes line color
theme[div_line]="#526270"

# Temperature graph colors
theme[temp_start]="#33635c"
theme[temp_mid]="#8f5e15"
theme[temp_end]="#8c4351"

# CPU graph colors
theme[cpu_start]="#33635c"
theme[cpu_mid]="#8f5e15"
theme[cpu_end]="#8c4351"

# Mem/Disk free meter
theme[free_start]="#33635c"

# Mem/Disk cached meter
theme[cached_start]="#8f5e15"

# Mem/Disk available meter
theme[available_start]="#965027"

# Mem/Disk used meter
theme[used_start]="#8c4351"

# Download graph colors
theme[download_start]="#5a4a78"
theme[download_mid]="#34548a"
theme[download_end]="#0f4b6e"

# Upload graph colors
theme[upload_start]="#5a4a78"
theme[upload_mid]="#34548a"
theme[upload_end]="#0f4b6e"
