# name: Bespin
# author: Jan T. Sott
# slug: bespin
# slug-underscored: bespin
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#28211c"

# Main text color
theme[main_fg]="#8a8986"

# Title color for boxes
theme[title]="#8a8986"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#5ea6ea"

# Background color of selected item in processes box
theme[selected_bg]="#36312e"

# Foreground color of selected item in processes box
theme[selected_fg]="#8a8986"

# Color of inactive/disabled text
theme[inactive_fg]="#797977"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#5ea6ea"

# Cpu box outline color
theme[cpu_box]="#797977"

# Memory/disks box outline color
theme[mem_box]="#797977"

# Net up/down box outline color
theme[net_box]="#797977"

# Processes box outline color
theme[proc_box]="#797977"

# Box divider line and small boxes line color
theme[div_line]="#797977"

# Temperature graph colors
theme[temp_start]="#54be0d"
theme[temp_mid]="#f9ee98"
theme[temp_end]="#cf6a4c"

# CPU graph colors
theme[cpu_start]="#54be0d"
theme[cpu_mid]="#f9ee98"
theme[cpu_end]="#cf6a4c"

# Mem/Disk free meter
theme[free_start]="#54be0d"
theme[free_mid]="#f9ee98"
theme[free_end]="#cf6a4c"

# Mem/Disk cached meter
theme[cached_start]="#54be0d"
theme[cached_mid]="#f9ee98"
theme[cached_end]="#cf6a4c"

# Mem/Disk available meter
theme[available_start]="#54be0d"
theme[available_mid]="#f9ee98"
theme[available_end]="#cf6a4c"

# Mem/Disk used meter
theme[used_start]="#54be0d"
theme[used_mid]="#f9ee98"
theme[used_end]="#cf6a4c"

# Download graph colors
theme[download_start]="#54be0d"
theme[download_mid]="#f9ee98"
theme[download_end]="#cf6a4c"

# Upload graph colors
theme[upload_start]="#54be0d"
theme[upload_mid]="#f9ee98"
theme[upload_end]="#cf6a4c"
