# name: Embarcadero
# author: Thomas Leon Highbaugh
# slug: embarcadero
# slug-underscored: embarcadero
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#252a2f"

# Main text color
theme[main_fg]="#bcbdc0"

# Title color for boxes
theme[title]="#bcbdc0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4080d0"

# Background color of selected item in processes box
theme[selected_bg]="#43474c"

# Foreground color of selected item in processes box
theme[selected_fg]="#bcbdc0"

# Color of inactive/disabled text
theme[inactive_fg]="#9ea0a2"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4080d0"

# Cpu box outline color
theme[cpu_box]="#20c290"

# Memory/disks box outline color
theme[mem_box]="#ffcb3d"

# Net up/down box outline color
theme[net_box]="#a070d0"

# Processes box outline color
theme[proc_box]="#02efef"

# Box divider line and small boxes line color
theme[div_line]="#9ea0a2"

# Temperature graph colors
theme[temp_start]="#20c290"
theme[temp_mid]="#eb824d"
theme[temp_end]="#ed5d86"

# CPU graph colors
theme[cpu_start]="#20c290"
theme[cpu_mid]="#eb824d"
theme[cpu_end]="#ed5d86"

# Mem/Disk free meter
theme[free_start]="#20c290"

# Mem/Disk cached meter
theme[cached_start]="#eb824d"

# Mem/Disk available meter
theme[available_start]="#ffcb3d"

# Mem/Disk used meter
theme[used_start]="#ed5d86"

# Download graph colors
theme[download_start]="#a070d0"
theme[download_mid]="#4080d0"
theme[download_end]="#02efef"

# Upload graph colors
theme[upload_start]="#a070d0"
theme[upload_mid]="#4080d0"
theme[upload_end]="#02efef"
