# name: Brogrammer
# author: FredHappyface (https://github.com/fredHappyface)
# slug: brogrammer
# slug-underscored: brogrammer
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#131313"

# Main text color
theme[main_fg]="#c1c8d7"

# Title color for boxes
theme[title]="#c1c8d7"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#2a84d2"

# Background color of selected item in processes box
theme[selected_bg]="#1f1f1f"

# Foreground color of selected item in processes box
theme[selected_fg]="#c1c8d7"

# Color of inactive/disabled text
theme[inactive_fg]="#d6dae4"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#2a84d2"

# Cpu box outline color
theme[cpu_box]="#2cc55d"

# Memory/disks box outline color
theme[mem_box]="#ecb90f"

# Net up/down box outline color
theme[net_box]="#4e59b7"

# Processes box outline color
theme[proc_box]="#0f80d5"

# Box divider line and small boxes line color
theme[div_line]="#d6dae4"

# Temperature graph colors
theme[temp_start]="#2cc55d"
theme[temp_mid]="#0f80d5"
theme[temp_end]="#f71118"

# CPU graph colors
theme[cpu_start]="#2cc55d"
theme[cpu_mid]="#0f80d5"
theme[cpu_end]="#f71118"

# Mem/Disk free meter
theme[free_start]="#2cc55d"

# Mem/Disk cached meter
theme[cached_start]="#0f80d5"

# Mem/Disk available meter
theme[available_start]="#ecb90f"

# Mem/Disk used meter
theme[used_start]="#f71118"

# Download graph colors
theme[download_start]="#2cc55d"
theme[download_mid]="#0f80d5"
theme[download_end]="#f71118"

# Upload graph colors
theme[upload_start]="#2cc55d"
theme[upload_mid]="#0f80d5"
theme[upload_end]="#f71118"
