# name: Horizon Terminal Dark
# author: Michaël Ball (http://github.com/michael-ball/)
# slug: horizon-terminal-dark
# slug-underscored: horizon_terminal_dark
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#1c1e26"

# Main text color
theme[main_fg]="#cbced0"

# Title color for boxes
theme[title]="#cbced0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#26bbd9"

# Background color of selected item in processes box
theme[selected_bg]="#232530"

# Foreground color of selected item in processes box
theme[selected_fg]="#cbced0"

# Color of inactive/disabled text
theme[inactive_fg]="#9da0a2"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#26bbd9"

# Cpu box outline color
theme[cpu_box]="#29d398"

# Memory/disks box outline color
theme[mem_box]="#fab795"

# Net up/down box outline color
theme[net_box]="#ee64ac"

# Processes box outline color
theme[proc_box]="#59e1e3"

# Box divider line and small boxes line color
theme[div_line]="#9da0a2"

# Temperature graph colors
theme[temp_start]="#29d398"
theme[temp_mid]="#fac29a"
theme[temp_end]="#e95678"

# CPU graph colors
theme[cpu_start]="#29d398"
theme[cpu_mid]="#fac29a"
theme[cpu_end]="#e95678"

# Mem/Disk free meter
theme[free_start]="#29d398"

# Mem/Disk cached meter
theme[cached_start]="#fac29a"

# Mem/Disk available meter
theme[available_start]="#fab795"

# Mem/Disk used meter
theme[used_start]="#e95678"

# Download graph colors
theme[download_start]="#29d398"
theme[download_mid]="#fac29a"
theme[download_end]="#e95678"

# Upload graph colors
theme[upload_start]="#29d398"
theme[upload_mid]="#fac29a"
theme[upload_end]="#e95678"
