# name: Flatland
# author: FredHappyface (https://github.com/fredHappyface)
# slug: flatland
# slug-underscored: flatland
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#1c1e20"

# Main text color
theme[main_fg]="#c5c6c4"

# Title color for boxes
theme[title]="#c5c6c4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4f96be"

# Background color of selected item in processes box
theme[selected_bg]="#1c1d19"

# Foreground color of selected item in processes box
theme[selected_fg]="#c5c6c4"

# Color of inactive/disabled text
theme[inactive_fg]="#8d8e8b"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4f96be"

# Cpu box outline color
theme[cpu_box]="#9ed264"

# Memory/disks box outline color
theme[mem_box]="#f3ef6d"

# Net up/down box outline color
theme[net_box]="#695abb"

# Processes box outline color
theme[proc_box]="#d53864"

# Box divider line and small boxes line color
theme[div_line]="#8d8e8b"

# Temperature graph colors
theme[temp_start]="#9ed264"
theme[temp_mid]="#61b8d0"
theme[temp_end]="#f18238"

# CPU graph colors
theme[cpu_start]="#9ed264"
theme[cpu_mid]="#61b8d0"
theme[cpu_end]="#f18238"

# Mem/Disk free meter
theme[free_start]="#9ed264"

# Mem/Disk cached meter
theme[cached_start]="#61b8d0"

# Mem/Disk available meter
theme[available_start]="#f3ef6d"

# Mem/Disk used meter
theme[used_start]="#f18238"

# Download graph colors
theme[download_start]="#695abb"
theme[download_mid]="#4f96be"
theme[download_end]="#d53864"

# Upload graph colors
theme[upload_start]="#695abb"
theme[upload_mid]="#4f96be"
theme[upload_end]="#d53864"
