# name: Darktooth
# author: Jason Milkins (https://github.com/jasonm23)
# slug: darktooth
# slug-underscored: darktooth
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#1d2021"

# Main text color
theme[main_fg]="#a89984"

# Title color for boxes
theme[title]="#a89984"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#0d6678"

# Background color of selected item in processes box
theme[selected_bg]="#32302f"

# Foreground color of selected item in processes box
theme[selected_fg]="#a89984"

# Color of inactive/disabled text
theme[inactive_fg]="#928374"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#0d6678"

# Cpu box outline color
theme[cpu_box]="#928374"

# Memory/disks box outline color
theme[mem_box]="#928374"

# Net up/down box outline color
theme[net_box]="#928374"

# Processes box outline color
theme[proc_box]="#928374"

# Box divider line and small boxes line color
theme[div_line]="#928374"

# Temperature graph colors
theme[temp_start]="#95c085"
theme[temp_mid]="#fac03b"
theme[temp_end]="#fb543f"

# CPU graph colors
theme[cpu_start]="#95c085"
theme[cpu_mid]="#fac03b"
theme[cpu_end]="#fb543f"

# Mem/Disk free meter
theme[free_start]="#95c085"
theme[free_mid]="#fac03b"
theme[free_end]="#fb543f"

# Mem/Disk cached meter
theme[cached_start]="#95c085"
theme[cached_mid]="#fac03b"
theme[cached_end]="#fb543f"

# Mem/Disk available meter
theme[available_start]="#95c085"
theme[available_mid]="#fac03b"
theme[available_end]="#fb543f"

# Mem/Disk used meter
theme[used_start]="#95c085"
theme[used_mid]="#fac03b"
theme[used_end]="#fb543f"

# Download graph colors
theme[download_start]="#95c085"
theme[download_mid]="#fac03b"
theme[download_end]="#fb543f"

# Upload graph colors
theme[upload_start]="#95c085"
theme[upload_mid]="#fac03b"
theme[upload_end]="#fb543f"
