#
#
# name: Solarized Light
# author: Ethan Schoonover (modified by aramisgithub)
# slug: solarized-light
# slug-underscored: solarized_light
# system: base16
# variant: light
# is-light-variant: true
#
#

# Main bg
theme[main_bg]="#fdf6e3"

# Main text color
theme[main_fg]="#586e75"

# Title color for boxes
theme[title]="#586e75"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#268bd2"

# Background color of selected item in processes box
theme[selected_bg]="#eee8d5"

# Foreground color of selected item in processes box
theme[selected_fg]="#586e75"

# Color of inactive/disabled text
theme[inactive_fg]="#657b83"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#268bd2"

# Cpu box outline color
theme[cpu_box]="#657b83"

# Memory/disks box outline color
theme[mem_box]="#657b83"

# Net up/down box outline color
theme[net_box]="#657b83"

# Processes box outline color
theme[proc_box]="#657b83"

# Box divider line and small boxes line color
theme[div_line]="#657b83"

# Temperature graph colors
theme[temp_start]="#859900"
theme[temp_mid]="#b58900"
theme[temp_end]="#dc322f"

# CPU graph colors
theme[cpu_start]="#859900"
theme[cpu_mid]="#b58900"
theme[cpu_end]="#dc322f"

# Mem/Disk free meter
theme[free_start]="#859900"
theme[free_mid]="#b58900"
theme[free_end]="#dc322f"

# Mem/Disk cached meter
theme[cached_start]="#859900"
theme[cached_mid]="#b58900"
theme[cached_end]="#dc322f"

# Mem/Disk available meter
theme[available_start]="#859900"
theme[available_mid]="#b58900"
theme[available_end]="#dc322f"

# Mem/Disk used meter
theme[used_start]="#859900"
theme[used_mid]="#b58900"
theme[used_end]="#dc322f"

# Download graph colors
theme[download_start]="#859900"
theme[download_mid]="#b58900"
theme[download_end]="#dc322f"

# Upload graph colors
theme[upload_start]="#859900"
theme[upload_mid]="#b58900"
theme[upload_end]="#dc322f"
