# name: Silk Light
# author: Gabriel Fontes (https://github.com/Misterio77)
# slug: silk-light
# slug-underscored: silk_light
# system: base16
# variant: light

# Main bg
theme[main_bg]="#e9f1ef"

# Main text color
theme[main_fg]="#385156"

# Title color for boxes
theme[title]="#385156"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#39aac9"

# Background color of selected item in processes box
theme[selected_bg]="#ccd4d3"

# Foreground color of selected item in processes box
theme[selected_fg]="#385156"

# Color of inactive/disabled text
theme[inactive_fg]="#4b5b5f"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#39aac9"

# Cpu box outline color
theme[cpu_box]="#4b5b5f"

# Memory/disks box outline color
theme[mem_box]="#4b5b5f"

# Net up/down box outline color
theme[net_box]="#4b5b5f"

# Processes box outline color
theme[proc_box]="#4b5b5f"

# Box divider line and small boxes line color
theme[div_line]="#4b5b5f"

# Temperature graph colors
theme[temp_start]="#6ca38c"
theme[temp_mid]="#cfad25"
theme[temp_end]="#cf432e"

# CPU graph colors
theme[cpu_start]="#6ca38c"
theme[cpu_mid]="#cfad25"
theme[cpu_end]="#cf432e"

# Mem/Disk free meter
theme[free_start]="#6ca38c"
theme[free_mid]="#cfad25"
theme[free_end]="#cf432e"

# Mem/Disk cached meter
theme[cached_start]="#6ca38c"
theme[cached_mid]="#cfad25"
theme[cached_end]="#cf432e"

# Mem/Disk available meter
theme[available_start]="#6ca38c"
theme[available_mid]="#cfad25"
theme[available_end]="#cf432e"

# Mem/Disk used meter
theme[used_start]="#6ca38c"
theme[used_mid]="#cfad25"
theme[used_end]="#cf432e"

# Download graph colors
theme[download_start]="#6ca38c"
theme[download_mid]="#cfad25"
theme[download_end]="#cf432e"

# Upload graph colors
theme[upload_start]="#6ca38c"
theme[upload_mid]="#cfad25"
theme[upload_end]="#cf432e"
