# name: Gruvbox dark
# author: Tinted Theming (https://github.com/tinted-theming), morhetz (https://github.com/morhetz/gruvbox)
# slug: gruvbox-dark
# slug-underscored: gruvbox_dark
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#282828"

# Main text color
theme[main_fg]="#ebdbb2"

# Title color for boxes
theme[title]="#ebdbb2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#458588"

# Background color of selected item in processes box
theme[selected_bg]="#3c3836"

# Foreground color of selected item in processes box
theme[selected_fg]="#ebdbb2"

# Color of inactive/disabled text
theme[inactive_fg]="#928374"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#458588"

# Cpu box outline color
theme[cpu_box]="#98971a"

# Memory/disks box outline color
theme[mem_box]="#d65d0e"

# Net up/down box outline color
theme[net_box]="#b16286"

# Processes box outline color
theme[proc_box]="#689d6a"

# Box divider line and small boxes line color
theme[div_line]="#928374"

# Temperature graph colors
theme[temp_start]="#98971a"
theme[temp_mid]="#d79921"
theme[temp_end]="#cc241d"

# CPU graph colors
theme[cpu_start]="#98971a"
theme[cpu_mid]="#d79921"
theme[cpu_end]="#cc241d"

# Mem/Disk free meter
theme[free_start]="#98971a"

# Mem/Disk cached meter
theme[cached_start]="#d79921"

# Mem/Disk available meter
theme[available_start]="#d65d0e"

# Mem/Disk used meter
theme[used_start]="#cc241d"

# Download graph colors
theme[download_start]="#b16286"
theme[download_mid]="#458588"
theme[download_end]="#689d6a"

# Upload graph colors
theme[upload_start]="#b16286"
theme[upload_mid]="#458588"
theme[upload_end]="#689d6a"
