# name: Adventure Time
# author: FredHappyface (https://github.com/fredHappyface)
# slug: adventure-time
# slug-underscored: adventure_time
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#1e1c44"

# Main text color
theme[main_fg]="#cdc3bf"

# Title color for boxes
theme[title]="#cdc3bf"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#0f49c6"

# Background color of selected item in processes box
theme[selected_bg]="#050404"

# Foreground color of selected item in processes box
theme[selected_fg]="#cdc3bf"

# Color of inactive/disabled text
theme[inactive_fg]="#a3abbf"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#0f49c6"

# Cpu box outline color
theme[cpu_box]="#49b117"

# Memory/disks box outline color
theme[mem_box]="#e6741d"

# Net up/down box outline color
theme[net_box]="#665992"

# Processes box outline color
theme[proc_box]="#6fa497"

# Box divider line and small boxes line color
theme[div_line]="#a3abbf"

# Temperature graph colors
theme[temp_start]="#49b117"
theme[temp_mid]="#1896c6"
theme[temp_end]="#bc0013"

# CPU graph colors
theme[cpu_start]="#49b117"
theme[cpu_mid]="#1896c6"
theme[cpu_end]="#bc0013"

# Mem/Disk free meter
theme[free_start]="#49b117"

# Mem/Disk cached meter
theme[cached_start]="#1896c6"

# Mem/Disk available meter
theme[available_start]="#e6741d"

# Mem/Disk used meter
theme[used_start]="#bc0013"

# Download graph colors
theme[download_start]="#49b117"
theme[download_mid]="#1896c6"
theme[download_end]="#bc0013"

# Upload graph colors
theme[upload_start]="#49b117"
theme[upload_mid]="#1896c6"
theme[upload_end]="#bc0013"
