# name: Material
# author: Nate Peterson
# slug: material
# slug-underscored: material
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#263238"

# Main text color
theme[main_fg]="#eeffff"

# Title color for boxes
theme[title]="#eeffff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#82aaff"

# Background color of selected item in processes box
theme[selected_bg]="#2e3c43"

# Foreground color of selected item in processes box
theme[selected_fg]="#eeffff"

# Color of inactive/disabled text
theme[inactive_fg]="#b2ccd6"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#82aaff"

# Cpu box outline color
theme[cpu_box]="#b2ccd6"

# Memory/disks box outline color
theme[mem_box]="#b2ccd6"

# Net up/down box outline color
theme[net_box]="#b2ccd6"

# Processes box outline color
theme[proc_box]="#b2ccd6"

# Box divider line and small boxes line color
theme[div_line]="#b2ccd6"

# Temperature graph colors
theme[temp_start]="#c3e88d"
theme[temp_mid]="#ffcb6b"
theme[temp_end]="#f07178"

# CPU graph colors
theme[cpu_start]="#c3e88d"
theme[cpu_mid]="#ffcb6b"
theme[cpu_end]="#f07178"

# Mem/Disk free meter
theme[free_start]="#c3e88d"
theme[free_mid]="#ffcb6b"
theme[free_end]="#f07178"

# Mem/Disk cached meter
theme[cached_start]="#c3e88d"
theme[cached_mid]="#ffcb6b"
theme[cached_end]="#f07178"

# Mem/Disk available meter
theme[available_start]="#c3e88d"
theme[available_mid]="#ffcb6b"
theme[available_end]="#f07178"

# Mem/Disk used meter
theme[used_start]="#c3e88d"
theme[used_mid]="#ffcb6b"
theme[used_end]="#f07178"

# Download graph colors
theme[download_start]="#c3e88d"
theme[download_mid]="#ffcb6b"
theme[download_end]="#f07178"

# Upload graph colors
theme[upload_start]="#c3e88d"
theme[upload_mid]="#ffcb6b"
theme[upload_end]="#f07178"
