# name: Atelier Sulphurpool
# author: FredHappyface (https://github.com/fredHappyface)
# slug: atelier-sulphurpool
# slug-underscored: atelier_sulphurpool
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#202746"

# Main text color
theme[main_fg]="#8c92ac"

# Title color for boxes
theme[title]="#8c92ac"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#3d8fd1"

# Background color of selected item in processes box
theme[selected_bg]="#202746"

# Foreground color of selected item in processes box
theme[selected_fg]="#8c92ac"

# Color of inactive/disabled text
theme[inactive_fg]="#8188a4"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3d8fd1"

# Cpu box outline color
theme[cpu_box]="#8188a4"

# Memory/disks box outline color
theme[mem_box]="#8188a4"

# Net up/down box outline color
theme[net_box]="#8188a4"

# Processes box outline color
theme[proc_box]="#8188a4"

# Box divider line and small boxes line color
theme[div_line]="#8188a4"

# Temperature graph colors
theme[temp_start]="#ac9739"
theme[temp_mid]="#898ea4"
theme[temp_end]="#c94922"

# CPU graph colors
theme[cpu_start]="#ac9739"
theme[cpu_mid]="#898ea4"
theme[cpu_end]="#c94922"

# Mem/Disk free meter
theme[free_start]="#ac9739"
theme[free_mid]="#898ea4"
theme[free_end]="#c94922"

# Mem/Disk cached meter
theme[cached_start]="#ac9739"
theme[cached_mid]="#898ea4"
theme[cached_end]="#c94922"

# Mem/Disk available meter
theme[available_start]="#ac9739"
theme[available_mid]="#898ea4"
theme[available_end]="#c94922"

# Mem/Disk used meter
theme[used_start]="#ac9739"
theme[used_mid]="#898ea4"
theme[used_end]="#c94922"

# Download graph colors
theme[download_start]="#ac9739"
theme[download_mid]="#898ea4"
theme[download_end]="#c94922"

# Upload graph colors
theme[upload_start]="#ac9739"
theme[upload_mid]="#898ea4"
theme[upload_end]="#c94922"
