# name: Ollie
# author: FredHappyface (https://github.com/fredHappyface)
# slug: ollie
# slug-underscored: ollie
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#212024"

# Main text color
theme[main_fg]="#7e7789"

# Title color for boxes
theme[title]="#7e7789"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#2c56ab"

# Background color of selected item in processes box
theme[selected_bg]="#000000"

# Foreground color of selected item in processes box
theme[selected_fg]="#7e7789"

# Color of inactive/disabled text
theme[inactive_fg]="#726168"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#2c56ab"

# Cpu box outline color
theme[cpu_box]="#31ab60"

# Memory/disks box outline color
theme[mem_box]="#ab4200"

# Net up/down box outline color
theme[net_box]="#af8427"

# Processes box outline color
theme[proc_box]="#1fa5ab"

# Box divider line and small boxes line color
theme[div_line]="#726168"

# Temperature graph colors
theme[temp_start]="#31ab60"
theme[temp_mid]="#4487ff"
theme[temp_end]="#ab2e30"

# CPU graph colors
theme[cpu_start]="#31ab60"
theme[cpu_mid]="#4487ff"
theme[cpu_end]="#ab2e30"

# Mem/Disk free meter
theme[free_start]="#31ab60"

# Mem/Disk cached meter
theme[cached_start]="#4487ff"

# Mem/Disk available meter
theme[available_start]="#ab4200"

# Mem/Disk used meter
theme[used_start]="#ab2e30"

# Download graph colors
theme[download_start]="#af8427"
theme[download_mid]="#2c56ab"
theme[download_end]="#1fa5ab"

# Upload graph colors
theme[upload_start]="#af8427"
theme[upload_mid]="#2c56ab"
theme[upload_end]="#1fa5ab"
