# name: Mission Brogue
# author: Thomas Leon Highbaugh
# slug: mission-brogue
# slug-underscored: mission_brogue
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#283139"

# Main text color
theme[main_fg]="#93a5b4"

# Title color for boxes
theme[title]="#93a5b4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#a2c5fd"

# Background color of selected item in processes box
theme[selected_bg]="#3b4954"

# Foreground color of selected item in processes box
theme[selected_fg]="#93a5b4"

# Color of inactive/disabled text
theme[inactive_fg]="#788ea1"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a2c5fd"

# Cpu box outline color
theme[cpu_box]="#8cd4b0"

# Memory/disks box outline color
theme[mem_box]="#f2db78"

# Net up/down box outline color
theme[net_box]="#ccb7db"

# Processes box outline color
theme[proc_box]="#93dfec"

# Box divider line and small boxes line color
theme[div_line]="#788ea1"

# Temperature graph colors
theme[temp_start]="#8cd4b0"
theme[temp_mid]="#e0b88a"
theme[temp_end]="#efa9a9"

# CPU graph colors
theme[cpu_start]="#8cd4b0"
theme[cpu_mid]="#e0b88a"
theme[cpu_end]="#efa9a9"

# Mem/Disk free meter
theme[free_start]="#8cd4b0"
theme[free_mid]="#e0b88a"
theme[free_end]="#efa9a9"

# Mem/Disk cached meter
theme[cached_start]="#8cd4b0"
theme[cached_mid]="#e0b88a"
theme[cached_end]="#efa9a9"

# Mem/Disk available meter
theme[available_start]="#8cd4b0"
theme[available_mid]="#e0b88a"
theme[available_end]="#efa9a9"

# Mem/Disk used meter
theme[used_start]="#8cd4b0"
theme[used_mid]="#e0b88a"
theme[used_end]="#efa9a9"

# Download graph colors
theme[download_start]="#8cd4b0"
theme[download_mid]="#e0b88a"
theme[download_end]="#efa9a9"

# Upload graph colors
theme[upload_start]="#8cd4b0"
theme[upload_mid]="#e0b88a"
theme[upload_end]="#efa9a9"
