# name: Precious Dark Fifteen
# author: 4lex4 <4lex49@zoho.com>
# slug: precious-dark-fifteen
# slug-underscored: precious_dark_fifteen
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#23262b"

# Main text color
theme[main_fg]="#bab9b6"

# Title color for boxes
theme[title]="#bab9b6"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#66b0ef"

# Background color of selected item in processes box
theme[selected_bg]="#303337"

# Foreground color of selected item in processes box
theme[selected_fg]="#bab9b6"

# Color of inactive/disabled text
theme[inactive_fg]="#abaaa8"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#66b0ef"

# Cpu box outline color
theme[cpu_box]="#95b659"

# Memory/disks box outline color
theme[mem_box]="#e99857"

# Net up/down box outline color
theme[net_box]="#b799ff"

# Processes box outline color
theme[proc_box]="#42bda7"

# Box divider line and small boxes line color
theme[div_line]="#abaaa8"

# Temperature graph colors
theme[temp_start]="#95b659"
theme[temp_mid]="#cfa546"
theme[temp_end]="#ff8782"

# CPU graph colors
theme[cpu_start]="#95b659"
theme[cpu_mid]="#cfa546"
theme[cpu_end]="#ff8782"

# Mem/Disk free meter
theme[free_start]="#95b659"

# Mem/Disk cached meter
theme[cached_start]="#cfa546"

# Mem/Disk available meter
theme[available_start]="#e99857"

# Mem/Disk used meter
theme[used_start]="#ff8782"

# Download graph colors
theme[download_start]="#b799ff"
theme[download_mid]="#66b0ef"
theme[download_end]="#42bda7"

# Upload graph colors
theme[upload_start]="#b799ff"
theme[upload_mid]="#66b0ef"
theme[upload_end]="#42bda7"
