# name: Katy
# author: George Essig (https://github.com/gessig)
# slug: katy
# slug-underscored: katy
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#292d3e"

# Main text color
theme[main_fg]="#959dcb"

# Title color for boxes
theme[title]="#959dcb"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#82aaff"

# Background color of selected item in processes box
theme[selected_bg]="#444267"

# Foreground color of selected item in processes box
theme[selected_fg]="#959dcb"

# Color of inactive/disabled text
theme[inactive_fg]="#8796b0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#82aaff"

# Cpu box outline color
theme[cpu_box]="#78c06e"

# Memory/disks box outline color
theme[mem_box]="#f78c6c"

# Net up/down box outline color
theme[net_box]="#c792ea"

# Processes box outline color
theme[proc_box]="#83b7e5"

# Box divider line and small boxes line color
theme[div_line]="#8796b0"

# Temperature graph colors
theme[temp_start]="#78c06e"
theme[temp_mid]="#e0a557"
theme[temp_end]="#6e98e1"

# CPU graph colors
theme[cpu_start]="#78c06e"
theme[cpu_mid]="#e0a557"
theme[cpu_end]="#6e98e1"

# Mem/Disk free meter
theme[free_start]="#78c06e"

# Mem/Disk cached meter
theme[cached_start]="#e0a557"

# Mem/Disk available meter
theme[available_start]="#f78c6c"

# Mem/Disk used meter
theme[used_start]="#6e98e1"

# Download graph colors
theme[download_start]="#c792ea"
theme[download_mid]="#82aaff"
theme[download_end]="#83b7e5"

# Upload graph colors
theme[upload_start]="#c792ea"
theme[upload_mid]="#82aaff"
theme[upload_end]="#83b7e5"
