#
#
# name: Apprentice
# author: romainl
# slug: apprentice
# slug-underscored: apprentice
# system: base16
# variant: dark
# is-dark-variant: true
#
#

# Main bg
theme[main_bg]="#262626"

# Main text color
theme[main_fg]="#5F5F87"

# Title color for boxes
theme[title]="#5F5F87"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#8787AF"

# Background color of selected item in processes box
theme[selected_bg]="#AF5F5F"

# Foreground color of selected item in processes box
theme[selected_fg]="#5F5F87"

# Color of inactive/disabled text
theme[inactive_fg]="#5F87AF"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8787AF"

# Cpu box outline color
theme[cpu_box]="#5F87AF"

# Memory/disks box outline color
theme[mem_box]="#5F87AF"

# Net up/down box outline color
theme[net_box]="#5F87AF"

# Processes box outline color
theme[proc_box]="#5F87AF"

# Box divider line and small boxes line color
theme[div_line]="#5F87AF"

# Temperature graph colors
theme[temp_start]="#FFFFAF"
theme[temp_mid]="#87AF87"
theme[temp_end]="#444444"

# CPU graph colors
theme[cpu_start]="#FFFFAF"
theme[cpu_mid]="#87AF87"
theme[cpu_end]="#444444"

# Mem/Disk free meter
theme[free_start]="#FFFFAF"
theme[free_mid]="#87AF87"
theme[free_end]="#444444"

# Mem/Disk cached meter
theme[cached_start]="#FFFFAF"
theme[cached_mid]="#87AF87"
theme[cached_end]="#444444"

# Mem/Disk available meter
theme[available_start]="#FFFFAF"
theme[available_mid]="#87AF87"
theme[available_end]="#444444"

# Mem/Disk used meter
theme[used_start]="#FFFFAF"
theme[used_mid]="#87AF87"
theme[used_end]="#444444"

# Download graph colors
theme[download_start]="#FFFFAF"
theme[download_mid]="#87AF87"
theme[download_end]="#444444"

# Upload graph colors
theme[upload_start]="#FFFFAF"
theme[upload_mid]="#87AF87"
theme[upload_end]="#444444"
