# name: Flat
# author: FredHappyface (https://github.com/fredHappyface)
# slug: flat
# slug-underscored: flat
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#082845"

# Main text color
theme[main_fg]="#8c939a"

# Title color for boxes
theme[title]="#8c939a"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#3167ac"

# Background color of selected item in processes box
theme[selected_bg]="#1d2845"

# Foreground color of selected item in processes box
theme[selected_fg]="#8c939a"

# Color of inactive/disabled text
theme[inactive_fg]="#68717b"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3167ac"

# Cpu box outline color
theme[cpu_box]="#2d9440"

# Memory/disks box outline color
theme[mem_box]="#e58d11"

# Net up/down box outline color
theme[net_box]="#781aa0"

# Processes box outline color
theme[proc_box]="#2c9370"

# Box divider line and small boxes line color
theme[div_line]="#68717b"

# Temperature graph colors
theme[temp_start]="#2d9440"
theme[temp_mid]="#3c7dd2"
theme[temp_end]="#a82320"

# CPU graph colors
theme[cpu_start]="#2d9440"
theme[cpu_mid]="#3c7dd2"
theme[cpu_end]="#a82320"

# Mem/Disk free meter
theme[free_start]="#2d9440"
theme[free_mid]="#3c7dd2"
theme[free_end]="#a82320"

# Mem/Disk cached meter
theme[cached_start]="#2d9440"
theme[cached_mid]="#3c7dd2"
theme[cached_end]="#a82320"

# Mem/Disk available meter
theme[available_start]="#2d9440"
theme[available_mid]="#3c7dd2"
theme[available_end]="#a82320"

# Mem/Disk used meter
theme[used_start]="#2d9440"
theme[used_mid]="#3c7dd2"
theme[used_end]="#a82320"

# Download graph colors
theme[download_start]="#2d9440"
theme[download_mid]="#3c7dd2"
theme[download_end]="#a82320"

# Upload graph colors
theme[upload_start]="#2d9440"
theme[upload_mid]="#3c7dd2"
theme[upload_end]="#a82320"
