# name: Square
# author: FredHappyface (https://github.com/fredHappyface)
# slug: square
# slug-underscored: square
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#1a1a1a"

# Main text color
theme[main_fg]="#bababa"

# Title color for boxes
theme[title]="#bababa"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#a9cdeb"

# Background color of selected item in processes box
theme[selected_bg]="#050505"

# Foreground color of selected item in processes box
theme[selected_fg]="#bababa"

# Color of inactive/disabled text
theme[inactive_fg]="#838383"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a9cdeb"

# Cpu box outline color
theme[cpu_box]="#b6377d"

# Memory/disks box outline color
theme[mem_box]="#ecebbe"

# Net up/down box outline color
theme[net_box]="#75507b"

# Processes box outline color
theme[proc_box]="#c9caec"

# Box divider line and small boxes line color
theme[div_line]="#838383"

# Temperature graph colors
theme[temp_start]="#b6377d"
theme[temp_mid]="#b6defb"
theme[temp_end]="#e9897c"

# CPU graph colors
theme[cpu_start]="#b6377d"
theme[cpu_mid]="#b6defb"
theme[cpu_end]="#e9897c"

# Mem/Disk free meter
theme[free_start]="#b6377d"

# Mem/Disk cached meter
theme[cached_start]="#b6defb"

# Mem/Disk available meter
theme[available_start]="#ecebbe"

# Mem/Disk used meter
theme[used_start]="#e9897c"

# Download graph colors
theme[download_start]="#b6377d"
theme[download_mid]="#b6defb"
theme[download_end]="#e9897c"

# Upload graph colors
theme[upload_start]="#b6377d"
theme[upload_mid]="#b6defb"
theme[upload_end]="#e9897c"
