#
#
# name: Blueish
# author: Ben Mayoras
# slug: blueish
# slug-underscored: blueish
# system: base16
# variant: dark
# is-dark-variant: true
#
#

# Main bg
theme[main_bg]="#182430"

# Main text color
theme[main_fg]="#C8E1F8"

# Title color for boxes
theme[title]="#C8E1F8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#82AAFF"

# Background color of selected item in processes box
theme[selected_bg]="#243C54"

# Foreground color of selected item in processes box
theme[selected_fg]="#C8E1F8"

# Color of inactive/disabled text
theme[inactive_fg]="#74AFE7"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#82AAFF"

# Cpu box outline color
theme[cpu_box]="#74AFE7"

# Memory/disks box outline color
theme[mem_box]="#74AFE7"

# Net up/down box outline color
theme[net_box]="#74AFE7"

# Processes box outline color
theme[proc_box]="#74AFE7"

# Box divider line and small boxes line color
theme[div_line]="#74AFE7"

# Temperature graph colors
theme[temp_start]="#C3E88D"
theme[temp_mid]="#82AAFF"
theme[temp_end]="#4CE587"

# CPU graph colors
theme[cpu_start]="#C3E88D"
theme[cpu_mid]="#82AAFF"
theme[cpu_end]="#4CE587"

# Mem/Disk free meter
theme[free_start]="#C3E88D"
theme[free_mid]="#82AAFF"
theme[free_end]="#4CE587"

# Mem/Disk cached meter
theme[cached_start]="#C3E88D"
theme[cached_mid]="#82AAFF"
theme[cached_end]="#4CE587"

# Mem/Disk available meter
theme[available_start]="#C3E88D"
theme[available_mid]="#82AAFF"
theme[available_end]="#4CE587"

# Mem/Disk used meter
theme[used_start]="#C3E88D"
theme[used_mid]="#82AAFF"
theme[used_end]="#4CE587"

# Download graph colors
theme[download_start]="#C3E88D"
theme[download_mid]="#82AAFF"
theme[download_end]="#4CE587"

# Upload graph colors
theme[upload_start]="#C3E88D"
theme[upload_mid]="#82AAFF"
theme[upload_end]="#4CE587"
