#
#
# name: Tokyo Night Terminal Storm
# author: Michaël Ball
# slug: tokyo-night-terminal-storm
# slug-underscored: tokyo_night_terminal_storm
# system: base16
# variant: dark
# is-dark-variant: true
#
#

# Main bg
theme[main_bg]="#24283B"

# Main text color
theme[main_fg]="#787C99"

# Title color for boxes
theme[title]="#787C99"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7AA2F7"

# Background color of selected item in processes box
theme[selected_bg]="#1A1B26"

# Foreground color of selected item in processes box
theme[selected_fg]="#787C99"

# Color of inactive/disabled text
theme[inactive_fg]="#787C99"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7AA2F7"

# Cpu box outline color
theme[cpu_box]="#787C99"

# Memory/disks box outline color
theme[mem_box]="#787C99"

# Net up/down box outline color
theme[net_box]="#787C99"

# Processes box outline color
theme[proc_box]="#787C99"

# Box divider line and small boxes line color
theme[div_line]="#787C99"

# Temperature graph colors
theme[temp_start]="#41A6B5"
theme[temp_mid]="#E0AF68"
theme[temp_end]="#F7768E"

# CPU graph colors
theme[cpu_start]="#41A6B5"
theme[cpu_mid]="#E0AF68"
theme[cpu_end]="#F7768E"

# Mem/Disk free meter
theme[free_start]="#41A6B5"
theme[free_mid]="#E0AF68"
theme[free_end]="#F7768E"

# Mem/Disk cached meter
theme[cached_start]="#41A6B5"
theme[cached_mid]="#E0AF68"
theme[cached_end]="#F7768E"

# Mem/Disk available meter
theme[available_start]="#41A6B5"
theme[available_mid]="#E0AF68"
theme[available_end]="#F7768E"

# Mem/Disk used meter
theme[used_start]="#41A6B5"
theme[used_mid]="#E0AF68"
theme[used_end]="#F7768E"

# Download graph colors
theme[download_start]="#41A6B5"
theme[download_mid]="#E0AF68"
theme[download_end]="#F7768E"

# Upload graph colors
theme[upload_start]="#41A6B5"
theme[upload_mid]="#E0AF68"
theme[upload_end]="#F7768E"
