# name: Earthsong
# author: FredHappyface (https://github.com/fredHappyface)
# slug: earthsong
# slug-underscored: earthsong
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#282420"

# Main text color
theme[main_fg]="#c5ab93"

# Title color for boxes
theme[title]="#c5ab93"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#1397b9"

# Background color of selected item in processes box
theme[selected_bg]="#111417"

# Foreground color of selected item in processes box
theme[selected_fg]="#c5ab93"

# Color of inactive/disabled text
theme[inactive_fg]="#a5917e"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#1397b9"

# Cpu box outline color
theme[cpu_box]="#84c44b"

# Memory/disks box outline color
theme[mem_box]="#f4ae2e"

# Net up/down box outline color
theme[net_box]="#d0623c"

# Processes box outline color
theme[proc_box]="#4f9452"

# Box divider line and small boxes line color
theme[div_line]="#a5917e"

# Temperature graph colors
theme[temp_start]="#84c44b"
theme[temp_mid]="#5ed9ff"
theme[temp_end]="#c84134"

# CPU graph colors
theme[cpu_start]="#84c44b"
theme[cpu_mid]="#5ed9ff"
theme[cpu_end]="#c84134"

# Mem/Disk free meter
theme[free_start]="#84c44b"
theme[free_mid]="#5ed9ff"
theme[free_end]="#c84134"

# Mem/Disk cached meter
theme[cached_start]="#84c44b"
theme[cached_mid]="#5ed9ff"
theme[cached_end]="#c84134"

# Mem/Disk available meter
theme[available_start]="#84c44b"
theme[available_mid]="#5ed9ff"
theme[available_end]="#c84134"

# Mem/Disk used meter
theme[used_start]="#84c44b"
theme[used_mid]="#5ed9ff"
theme[used_end]="#c84134"

# Download graph colors
theme[download_start]="#84c44b"
theme[download_mid]="#5ed9ff"
theme[download_end]="#c84134"

# Upload graph colors
theme[upload_start]="#84c44b"
theme[upload_mid]="#5ed9ff"
theme[upload_end]="#c84134"
