# name: Default Light
# author: Chris Kempson (http://chriskempson.com)
# slug: default-light
# slug-underscored: default_light
# system: base16
# variant: light

# Main bg
theme[main_bg]="#f8f8f8"

# Main text color
theme[main_fg]="#383838"

# Title color for boxes
theme[title]="#383838"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7cafc2"

# Background color of selected item in processes box
theme[selected_bg]="#e8e8e8"

# Foreground color of selected item in processes box
theme[selected_fg]="#383838"

# Color of inactive/disabled text
theme[inactive_fg]="#585858"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7cafc2"

# Cpu box outline color
theme[cpu_box]="#a1b56c"

# Memory/disks box outline color
theme[mem_box]="#dc9656"

# Net up/down box outline color
theme[net_box]="#ba8baf"

# Processes box outline color
theme[proc_box]="#86c1b9"

# Box divider line and small boxes line color
theme[div_line]="#585858"

# Temperature graph colors
theme[temp_start]="#a1b56c"
theme[temp_mid]="#f7ca88"
theme[temp_end]="#ab4642"

# CPU graph colors
theme[cpu_start]="#a1b56c"
theme[cpu_mid]="#f7ca88"
theme[cpu_end]="#ab4642"

# Mem/Disk free meter
theme[free_start]="#a1b56c"
theme[free_mid]="#f7ca88"
theme[free_end]="#ab4642"

# Mem/Disk cached meter
theme[cached_start]="#a1b56c"
theme[cached_mid]="#f7ca88"
theme[cached_end]="#ab4642"

# Mem/Disk available meter
theme[available_start]="#a1b56c"
theme[available_mid]="#f7ca88"
theme[available_end]="#ab4642"

# Mem/Disk used meter
theme[used_start]="#a1b56c"
theme[used_mid]="#f7ca88"
theme[used_end]="#ab4642"

# Download graph colors
theme[download_start]="#a1b56c"
theme[download_mid]="#f7ca88"
theme[download_end]="#ab4642"

# Upload graph colors
theme[upload_start]="#a1b56c"
theme[upload_mid]="#f7ca88"
theme[upload_end]="#ab4642"
