#
#
# name: Google Dark
# author: Seth Wright (http://sethawright.com)
# slug: google-dark
# slug-underscored: google_dark
# system: base16
# variant: dark
# is-dark-variant: true
#
#

# Main bg
theme[main_bg]="#1d1f21"

# Main text color
theme[main_fg]="#c5c8c6"

# Title color for boxes
theme[title]="#c5c8c6"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#3971ED"

# Background color of selected item in processes box
theme[selected_bg]="#282a2e"

# Foreground color of selected item in processes box
theme[selected_fg]="#c5c8c6"

# Color of inactive/disabled text
theme[inactive_fg]="#b4b7b4"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3971ED"

# Cpu box outline color
theme[cpu_box]="#b4b7b4"

# Memory/disks box outline color
theme[mem_box]="#b4b7b4"

# Net up/down box outline color
theme[net_box]="#b4b7b4"

# Processes box outline color
theme[proc_box]="#b4b7b4"

# Box divider line and small boxes line color
theme[div_line]="#b4b7b4"

# Temperature graph colors
theme[temp_start]="#198844"
theme[temp_mid]="#FBA922"
theme[temp_end]="#CC342B"

# CPU graph colors
theme[cpu_start]="#198844"
theme[cpu_mid]="#FBA922"
theme[cpu_end]="#CC342B"

# Mem/Disk free meter
theme[free_start]="#198844"
theme[free_mid]="#FBA922"
theme[free_end]="#CC342B"

# Mem/Disk cached meter
theme[cached_start]="#198844"
theme[cached_mid]="#FBA922"
theme[cached_end]="#CC342B"

# Mem/Disk available meter
theme[available_start]="#198844"
theme[available_mid]="#FBA922"
theme[available_end]="#CC342B"

# Mem/Disk used meter
theme[used_start]="#198844"
theme[used_mid]="#FBA922"
theme[used_end]="#CC342B"

# Download graph colors
theme[download_start]="#198844"
theme[download_mid]="#FBA922"
theme[download_end]="#CC342B"

# Upload graph colors
theme[upload_start]="#198844"
theme[upload_mid]="#FBA922"
theme[upload_end]="#CC342B"
