# name: Gruvbox Material Light, Medium
# author: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
# slug: gruvbox-material-light-medium
# slug-underscored: gruvbox_material_light_medium
# system: base16
# variant: light

# Main bg
theme[main_bg]="#fbf1c7"

# Main text color
theme[main_fg]="#654735"

# Title color for boxes
theme[title]="#654735"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#45707a"

# Background color of selected item in processes box
theme[selected_bg]="#f2e5bc"

# Foreground color of selected item in processes box
theme[selected_fg]="#654735"

# Color of inactive/disabled text
theme[inactive_fg]="#665c54"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#45707a"

# Cpu box outline color
theme[cpu_box]="#6c782e"

# Memory/disks box outline color
theme[mem_box]="#c35e0a"

# Net up/down box outline color
theme[net_box]="#945e80"

# Processes box outline color
theme[proc_box]="#4c7a5d"

# Box divider line and small boxes line color
theme[div_line]="#665c54"

# Temperature graph colors
theme[temp_start]="#6c782e"
theme[temp_mid]="#b47109"
theme[temp_end]="#c14a4a"

# CPU graph colors
theme[cpu_start]="#6c782e"
theme[cpu_mid]="#b47109"
theme[cpu_end]="#c14a4a"

# Mem/Disk free meter
theme[free_start]="#6c782e"

# Mem/Disk cached meter
theme[cached_start]="#b47109"

# Mem/Disk available meter
theme[available_start]="#c35e0a"

# Mem/Disk used meter
theme[used_start]="#c14a4a"

# Download graph colors
theme[download_start]="#945e80"
theme[download_mid]="#45707a"
theme[download_end]="#4c7a5d"

# Upload graph colors
theme[upload_start]="#945e80"
theme[upload_mid]="#45707a"
theme[upload_end]="#4c7a5d"
