# name: Man Page
# author: FredHappyface (https://github.com/fredHappyface)
# slug: man-page
# slug-underscored: man_page
# system: base24
# variant: light

# Main bg
theme[main_bg]="#fef49c"

# Main text color
theme[main_fg]="#b2b2b2"

# Title color for boxes
theme[title]="#b2b2b2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#0000b2"

# Background color of selected item in processes box
theme[selected_bg]="#000000"

# Foreground color of selected item in processes box
theme[selected_fg]="#b2b2b2"

# Color of inactive/disabled text
theme[inactive_fg]="#999999"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#0000b2"

# Cpu box outline color
theme[cpu_box]="#999999"

# Memory/disks box outline color
theme[mem_box]="#999999"

# Net up/down box outline color
theme[net_box]="#999999"

# Processes box outline color
theme[proc_box]="#999999"

# Box divider line and small boxes line color
theme[div_line]="#999999"

# Temperature graph colors
theme[temp_start]="#00a600"
theme[temp_mid]="#0000ff"
theme[temp_end]="#cc0000"

# CPU graph colors
theme[cpu_start]="#00a600"
theme[cpu_mid]="#0000ff"
theme[cpu_end]="#cc0000"

# Mem/Disk free meter
theme[free_start]="#00a600"
theme[free_mid]="#0000ff"
theme[free_end]="#cc0000"

# Mem/Disk cached meter
theme[cached_start]="#00a600"
theme[cached_mid]="#0000ff"
theme[cached_end]="#cc0000"

# Mem/Disk available meter
theme[available_start]="#00a600"
theme[available_mid]="#0000ff"
theme[available_end]="#cc0000"

# Mem/Disk used meter
theme[used_start]="#00a600"
theme[used_mid]="#0000ff"
theme[used_end]="#cc0000"

# Download graph colors
theme[download_start]="#00a600"
theme[download_mid]="#0000ff"
theme[download_end]="#cc0000"

# Upload graph colors
theme[upload_start]="#00a600"
theme[upload_mid]="#0000ff"
theme[upload_end]="#cc0000"
