#
#
# name: Nova
# author: George Essig (https://github.com/gessig), Trevor D. Miller (https://trevordmiller.com)
# slug: nova
# slug-underscored: nova
# system: base16
# variant: dark
# is-dark-variant: true
#
#

# Main bg
theme[main_bg]="#3C4C55"

# Main text color
theme[main_fg]="#C5D4DD"

# Title color for boxes
theme[title]="#C5D4DD"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#83AFE5"

# Background color of selected item in processes box
theme[selected_bg]="#556873"

# Foreground color of selected item in processes box
theme[selected_fg]="#C5D4DD"

# Color of inactive/disabled text
theme[inactive_fg]="#899BA6"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#83AFE5"

# Cpu box outline color
theme[cpu_box]="#899BA6"

# Memory/disks box outline color
theme[mem_box]="#899BA6"

# Net up/down box outline color
theme[net_box]="#899BA6"

# Processes box outline color
theme[proc_box]="#899BA6"

# Box divider line and small boxes line color
theme[div_line]="#899BA6"

# Temperature graph colors
theme[temp_start]="#7FC1CA"
theme[temp_mid]="#A8CE93"
theme[temp_end]="#83AFE5"

# CPU graph colors
theme[cpu_start]="#7FC1CA"
theme[cpu_mid]="#A8CE93"
theme[cpu_end]="#83AFE5"

# Mem/Disk free meter
theme[free_start]="#7FC1CA"
theme[free_mid]="#A8CE93"
theme[free_end]="#83AFE5"

# Mem/Disk cached meter
theme[cached_start]="#7FC1CA"
theme[cached_mid]="#A8CE93"
theme[cached_end]="#83AFE5"

# Mem/Disk available meter
theme[available_start]="#7FC1CA"
theme[available_mid]="#A8CE93"
theme[available_end]="#83AFE5"

# Mem/Disk used meter
theme[used_start]="#7FC1CA"
theme[used_mid]="#A8CE93"
theme[used_end]="#83AFE5"

# Download graph colors
theme[download_start]="#7FC1CA"
theme[download_mid]="#A8CE93"
theme[download_end]="#83AFE5"

# Upload graph colors
theme[upload_start]="#7FC1CA"
theme[upload_mid]="#A8CE93"
theme[upload_end]="#83AFE5"
