# name: Classic Light
# author: Jason Heeris (http://heeris.id.au)
# slug: classic-light
# slug-underscored: classic_light
# system: base16
# variant: light

# Main bg
theme[main_bg]="#f5f5f5"

# Main text color
theme[main_fg]="#303030"

# Title color for boxes
theme[title]="#303030"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6a9fb5"

# Background color of selected item in processes box
theme[selected_bg]="#e0e0e0"

# Foreground color of selected item in processes box
theme[selected_fg]="#303030"

# Color of inactive/disabled text
theme[inactive_fg]="#505050"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6a9fb5"

# Cpu box outline color
theme[cpu_box]="#90a959"

# Memory/disks box outline color
theme[mem_box]="#d28445"

# Net up/down box outline color
theme[net_box]="#aa759f"

# Processes box outline color
theme[proc_box]="#75b5aa"

# Box divider line and small boxes line color
theme[div_line]="#505050"

# Temperature graph colors
theme[temp_start]="#90a959"
theme[temp_mid]="#f4bf75"
theme[temp_end]="#ac4142"

# CPU graph colors
theme[cpu_start]="#90a959"
theme[cpu_mid]="#f4bf75"
theme[cpu_end]="#ac4142"

# Mem/Disk free meter
theme[free_start]="#90a959"

# Mem/Disk cached meter
theme[cached_start]="#f4bf75"

# Mem/Disk available meter
theme[available_start]="#d28445"

# Mem/Disk used meter
theme[used_start]="#ac4142"

# Download graph colors
theme[download_start]="#aa759f"
theme[download_mid]="#6a9fb5"
theme[download_end]="#75b5aa"

# Upload graph colors
theme[upload_start]="#aa759f"
theme[upload_mid]="#6a9fb5"
theme[upload_end]="#75b5aa"
