# name: Ayu Light
# author: Khue Nguyen <Z5483Y@gmail.com>
# slug: ayu-light
# slug-underscored: ayu_light
# system: base16
# variant: light

# Main bg
theme[main_bg]="#fafafa"

# Main text color
theme[main_fg]="#5c6773"

# Title color for boxes
theme[title]="#5c6773"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#36a3d9"

# Background color of selected item in processes box
theme[selected_bg]="#f3f4f5"

# Foreground color of selected item in processes box
theme[selected_fg]="#5c6773"

# Color of inactive/disabled text
theme[inactive_fg]="#828c99"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#36a3d9"

# Cpu box outline color
theme[cpu_box]="#86b300"

# Memory/disks box outline color
theme[mem_box]="#fa8d3e"

# Net up/down box outline color
theme[net_box]="#a37acc"

# Processes box outline color
theme[proc_box]="#4cbf99"

# Box divider line and small boxes line color
theme[div_line]="#828c99"

# Temperature graph colors
theme[temp_start]="#86b300"
theme[temp_mid]="#f2ae49"
theme[temp_end]="#f07178"

# CPU graph colors
theme[cpu_start]="#86b300"
theme[cpu_mid]="#f2ae49"
theme[cpu_end]="#f07178"

# Mem/Disk free meter
theme[free_start]="#86b300"
theme[free_mid]="#f2ae49"
theme[free_end]="#f07178"

# Mem/Disk cached meter
theme[cached_start]="#86b300"
theme[cached_mid]="#f2ae49"
theme[cached_end]="#f07178"

# Mem/Disk available meter
theme[available_start]="#86b300"
theme[available_mid]="#f2ae49"
theme[available_end]="#f07178"

# Mem/Disk used meter
theme[used_start]="#86b300"
theme[used_mid]="#f2ae49"
theme[used_end]="#f07178"

# Download graph colors
theme[download_start]="#86b300"
theme[download_mid]="#f2ae49"
theme[download_end]="#f07178"

# Upload graph colors
theme[upload_start]="#86b300"
theme[upload_mid]="#f2ae49"
theme[upload_end]="#f07178"
