# name: Pandora
# author: FredHappyface (https://github.com/fredHappyface)
# slug: pandora
# slug-underscored: pandora
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#131d42"

# Main text color
theme[main_fg]="#b8beba"

# Title color for boxes
theme[title]="#b8beba"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#338f86"

# Background color of selected item in processes box
theme[selected_bg]="#000000"

# Foreground color of selected item in processes box
theme[selected_fg]="#b8beba"

# Color of inactive/disabled text
theme[inactive_fg]="#8f9b94"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#338f86"

# Cpu box outline color
theme[cpu_box]="#74af68"

# Memory/disks box outline color
theme[mem_box]="#ffad29"

# Net up/down box outline color
theme[net_box]="#9413e5"

# Processes box outline color
theme[proc_box]="#23d7d7"

# Box divider line and small boxes line color
theme[div_line]="#8f9b94"

# Temperature graph colors
theme[temp_start]="#74af68"
theme[temp_mid]="#23d7d7"
theme[temp_end]="#ff4242"

# CPU graph colors
theme[cpu_start]="#74af68"
theme[cpu_mid]="#23d7d7"
theme[cpu_end]="#ff4242"

# Mem/Disk free meter
theme[free_start]="#74af68"

# Mem/Disk cached meter
theme[cached_start]="#23d7d7"

# Mem/Disk available meter
theme[available_start]="#ffad29"

# Mem/Disk used meter
theme[used_start]="#ff4242"

# Download graph colors
theme[download_start]="#9413e5"
theme[download_mid]="#338f86"
theme[download_end]="#23d7d7"

# Upload graph colors
theme[upload_start]="#9413e5"
theme[upload_mid]="#338f86"
theme[upload_end]="#23d7d7"
