# name: Monokai Vivid
# author: FredHappyface (https://github.com/fredHappyface)
# slug: monokai-vivid
# slug-underscored: monokai_vivid
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#121212"

# Main text color
theme[main_fg]="#dfdfdf"

# Title color for boxes
theme[title]="#dfdfdf"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#0442fe"

# Background color of selected item in processes box
theme[selected_bg]="#121212"

# Foreground color of selected item in processes box
theme[selected_fg]="#dfdfdf"

# Color of inactive/disabled text
theme[inactive_fg]="#c0c0c0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#0442fe"

# Cpu box outline color
theme[cpu_box]="#c0c0c0"

# Memory/disks box outline color
theme[mem_box]="#c0c0c0"

# Net up/down box outline color
theme[net_box]="#c0c0c0"

# Processes box outline color
theme[proc_box]="#c0c0c0"

# Box divider line and small boxes line color
theme[div_line]="#c0c0c0"

# Temperature graph colors
theme[temp_start]="#97e123"
theme[temp_mid]="#0442fe"
theme[temp_end]="#fa2834"

# CPU graph colors
theme[cpu_start]="#97e123"
theme[cpu_mid]="#0442fe"
theme[cpu_end]="#fa2834"

# Mem/Disk free meter
theme[free_start]="#97e123"
theme[free_mid]="#0442fe"
theme[free_end]="#fa2834"

# Mem/Disk cached meter
theme[cached_start]="#97e123"
theme[cached_mid]="#0442fe"
theme[cached_end]="#fa2834"

# Mem/Disk available meter
theme[available_start]="#97e123"
theme[available_mid]="#0442fe"
theme[available_end]="#fa2834"

# Mem/Disk used meter
theme[used_start]="#97e123"
theme[used_mid]="#0442fe"
theme[used_end]="#fa2834"

# Download graph colors
theme[download_start]="#97e123"
theme[download_mid]="#0442fe"
theme[download_end]="#fa2834"

# Upload graph colors
theme[upload_start]="#97e123"
theme[upload_mid]="#0442fe"
theme[upload_end]="#fa2834"
