#
#
# name: Tokyo City Light
# author: Michaël Ball
# slug: tokyo-city-light
# slug-underscored: tokyo_city_light
# system: base16
# variant: light
# is-light-variant: true
#
#

# Main bg
theme[main_bg]="#FBFBFD"

# Main text color
theme[main_fg]="#343B59"

# Title color for boxes
theme[title]="#343B59"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#34548a"

# Background color of selected item in processes box
theme[selected_bg]="#F6F6F8"

# Foreground color of selected item in processes box
theme[selected_fg]="#343B59"

# Color of inactive/disabled text
theme[inactive_fg]="#4c505e"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#34548a"

# Cpu box outline color
theme[cpu_box]="#4c505e"

# Memory/disks box outline color
theme[mem_box]="#4c505e"

# Net up/down box outline color
theme[net_box]="#4c505e"

# Processes box outline color
theme[proc_box]="#4c505e"

# Box divider line and small boxes line color
theme[div_line]="#4c505e"

# Temperature graph colors
theme[temp_start]="#485E30"
theme[temp_mid]="#4C505E"
theme[temp_end]="#8C4351"

# CPU graph colors
theme[cpu_start]="#485E30"
theme[cpu_mid]="#4C505E"
theme[cpu_end]="#8C4351"

# Mem/Disk free meter
theme[free_start]="#485E30"
theme[free_mid]="#4C505E"
theme[free_end]="#8C4351"

# Mem/Disk cached meter
theme[cached_start]="#485E30"
theme[cached_mid]="#4C505E"
theme[cached_end]="#8C4351"

# Mem/Disk available meter
theme[available_start]="#485E30"
theme[available_mid]="#4C505E"
theme[available_end]="#8C4351"

# Mem/Disk used meter
theme[used_start]="#485E30"
theme[used_mid]="#4C505E"
theme[used_end]="#8C4351"

# Download graph colors
theme[download_start]="#485E30"
theme[download_mid]="#4C505E"
theme[download_end]="#8C4351"

# Upload graph colors
theme[upload_start]="#485E30"
theme[upload_mid]="#4C505E"
theme[upload_end]="#8C4351"
