# name: Space Grey Eighties
# author: FredHappyface (https://github.com/fredHappyface)
# slug: space-grey-eighties
# slug-underscored: space_grey_eighties
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#212121"

# Main text color
theme[main_fg]="#c7c6c2"

# Title color for boxes
theme[title]="#c7c6c2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#5485c0"

# Background color of selected item in processes box
theme[selected_bg]="#15171c"

# Foreground color of selected item in processes box
theme[selected_fg]="#c7c6c2"

# Color of inactive/disabled text
theme[inactive_fg]="#a1a09e"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#5485c0"

# Cpu box outline color
theme[cpu_box]="#80a763"

# Memory/disks box outline color
theme[mem_box]="#fdc253"

# Net up/down box outline color
theme[net_box]="#bf83c0"

# Processes box outline color
theme[proc_box]="#57c2c0"

# Box divider line and small boxes line color
theme[div_line]="#a1a09e"

# Temperature graph colors
theme[temp_start]="#80a763"
theme[temp_mid]="#4d83d0"
theme[temp_end]="#ec5f67"

# CPU graph colors
theme[cpu_start]="#80a763"
theme[cpu_mid]="#4d83d0"
theme[cpu_end]="#ec5f67"

# Mem/Disk free meter
theme[free_start]="#80a763"

# Mem/Disk cached meter
theme[cached_start]="#4d83d0"

# Mem/Disk available meter
theme[available_start]="#fdc253"

# Mem/Disk used meter
theme[used_start]="#ec5f67"

# Download graph colors
theme[download_start]="#bf83c0"
theme[download_mid]="#5485c0"
theme[download_end]="#57c2c0"

# Upload graph colors
theme[upload_start]="#bf83c0"
theme[upload_mid]="#5485c0"
theme[upload_end]="#57c2c0"
