# name: summercamp
# author: zoe firi (zoefiri.github.io)
# slug: summercamp
# slug-underscored: summercamp
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#1c1810"

# Main text color
theme[main_fg]="#736e55"

# Title color for boxes
theme[title]="#736e55"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#489bf0"

# Background color of selected item in processes box
theme[selected_bg]="#2a261c"

# Foreground color of selected item in processes box
theme[selected_fg]="#736e55"

# Color of inactive/disabled text
theme[inactive_fg]="#5f5b45"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#489bf0"

# Cpu box outline color
theme[cpu_box]="#5ceb5a"

# Memory/disks box outline color
theme[mem_box]="#fba11b"

# Net up/down box outline color
theme[net_box]="#ff8080"

# Processes box outline color
theme[proc_box]="#5aebbc"

# Box divider line and small boxes line color
theme[div_line]="#5f5b45"

# Temperature graph colors
theme[temp_start]="#5ceb5a"
theme[temp_mid]="#f2ff27"
theme[temp_end]="#e35142"

# CPU graph colors
theme[cpu_start]="#5ceb5a"
theme[cpu_mid]="#f2ff27"
theme[cpu_end]="#e35142"

# Mem/Disk free meter
theme[free_start]="#5ceb5a"

# Mem/Disk cached meter
theme[cached_start]="#f2ff27"

# Mem/Disk available meter
theme[available_start]="#fba11b"

# Mem/Disk used meter
theme[used_start]="#e35142"

# Download graph colors
theme[download_start]="#ff8080"
theme[download_mid]="#489bf0"
theme[download_end]="#5aebbc"

# Upload graph colors
theme[upload_start]="#ff8080"
theme[upload_mid]="#489bf0"
theme[upload_end]="#5aebbc"
