# name: Eighties
# author: Chris Kempson (http://chriskempson.com)
# slug: eighties
# slug-underscored: eighties
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#2d2d2d"

# Main text color
theme[main_fg]="#d3d0c8"

# Title color for boxes
theme[title]="#d3d0c8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6699cc"

# Background color of selected item in processes box
theme[selected_bg]="#393939"

# Foreground color of selected item in processes box
theme[selected_fg]="#d3d0c8"

# Color of inactive/disabled text
theme[inactive_fg]="#a09f93"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6699cc"

# Cpu box outline color
theme[cpu_box]="#99cc99"

# Memory/disks box outline color
theme[mem_box]="#f99157"

# Net up/down box outline color
theme[net_box]="#cc99cc"

# Processes box outline color
theme[proc_box]="#66cccc"

# Box divider line and small boxes line color
theme[div_line]="#a09f93"

# Temperature graph colors
theme[temp_start]="#99cc99"
theme[temp_mid]="#ffcc66"
theme[temp_end]="#f2777a"

# CPU graph colors
theme[cpu_start]="#99cc99"
theme[cpu_mid]="#ffcc66"
theme[cpu_end]="#f2777a"

# Mem/Disk free meter
theme[free_start]="#99cc99"

# Mem/Disk cached meter
theme[cached_start]="#ffcc66"

# Mem/Disk available meter
theme[available_start]="#f99157"

# Mem/Disk used meter
theme[used_start]="#f2777a"

# Download graph colors
theme[download_start]="#99cc99"
theme[download_mid]="#ffcc66"
theme[download_end]="#f2777a"

# Upload graph colors
theme[upload_start]="#99cc99"
theme[upload_mid]="#ffcc66"
theme[upload_end]="#f2777a"
