# name: Materia
# author: Defman21
# slug: materia
# slug-underscored: materia
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#263238"

# Main text color
theme[main_fg]="#cdd3de"

# Title color for boxes
theme[title]="#cdd3de"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#89ddff"

# Background color of selected item in processes box
theme[selected_bg]="#2c393f"

# Foreground color of selected item in processes box
theme[selected_fg]="#cdd3de"

# Color of inactive/disabled text
theme[inactive_fg]="#c9ccd3"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#89ddff"

# Cpu box outline color
theme[cpu_box]="#8bd649"

# Memory/disks box outline color
theme[mem_box]="#ea9560"

# Net up/down box outline color
theme[net_box]="#82aaff"

# Processes box outline color
theme[proc_box]="#80cbc4"

# Box divider line and small boxes line color
theme[div_line]="#c9ccd3"

# Temperature graph colors
theme[temp_start]="#8bd649"
theme[temp_mid]="#ffcc00"
theme[temp_end]="#ec5f67"

# CPU graph colors
theme[cpu_start]="#8bd649"
theme[cpu_mid]="#ffcc00"
theme[cpu_end]="#ec5f67"

# Mem/Disk free meter
theme[free_start]="#8bd649"
theme[free_mid]="#ffcc00"
theme[free_end]="#ec5f67"

# Mem/Disk cached meter
theme[cached_start]="#8bd649"
theme[cached_mid]="#ffcc00"
theme[cached_end]="#ec5f67"

# Mem/Disk available meter
theme[available_start]="#8bd649"
theme[available_mid]="#ffcc00"
theme[available_end]="#ec5f67"

# Mem/Disk used meter
theme[used_start]="#8bd649"
theme[used_mid]="#ffcc00"
theme[used_end]="#ec5f67"

# Download graph colors
theme[download_start]="#8bd649"
theme[download_mid]="#ffcc00"
theme[download_end]="#ec5f67"

# Upload graph colors
theme[upload_start]="#8bd649"
theme[upload_mid]="#ffcc00"
theme[upload_end]="#ec5f67"
