# name: Github
# author: Tinted Theming (https://github.com/tinted-theming)
# slug: github
# slug-underscored: github
# system: base16
# variant: light

# Main bg
theme[main_bg]="#eaeef2"

# Main text color
theme[main_fg]="#424a53"

# Title color for boxes
theme[title]="#424a53"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#218bff"

# Background color of selected item in processes box
theme[selected_bg]="#d0d7de"

# Foreground color of selected item in processes box
theme[selected_fg]="#424a53"

# Color of inactive/disabled text
theme[inactive_fg]="#6e7781"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#218bff"

# Cpu box outline color
theme[cpu_box]="#2da44e"

# Memory/disks box outline color
theme[mem_box]="#e16f24"

# Net up/down box outline color
theme[net_box]="#a475f9"

# Processes box outline color
theme[proc_box]="#339d9b"

# Box divider line and small boxes line color
theme[div_line]="#6e7781"

# Temperature graph colors
theme[temp_start]="#2da44e"
theme[temp_mid]="#bf8700"
theme[temp_end]="#fa4549"

# CPU graph colors
theme[cpu_start]="#2da44e"
theme[cpu_mid]="#bf8700"
theme[cpu_end]="#fa4549"

# Mem/Disk free meter
theme[free_start]="#2da44e"

# Mem/Disk cached meter
theme[cached_start]="#bf8700"

# Mem/Disk available meter
theme[available_start]="#e16f24"

# Mem/Disk used meter
theme[used_start]="#fa4549"

# Download graph colors
theme[download_start]="#2da44e"
theme[download_mid]="#bf8700"
theme[download_end]="#fa4549"

# Upload graph colors
theme[upload_start]="#2da44e"
theme[upload_mid]="#bf8700"
theme[upload_end]="#fa4549"
