# name: Molokai
# author: FredHappyface (https://github.com/fredHappyface)
# slug: molokai
# slug-underscored: molokai
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#121212"

# Main text color
theme[main_fg]="#a1a1a1"

# Title color for boxes
theme[title]="#a1a1a1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#0f7fcf"

# Background color of selected item in processes box
theme[selected_bg]="#121212"

# Foreground color of selected item in processes box
theme[selected_fg]="#a1a1a1"

# Color of inactive/disabled text
theme[inactive_fg]="#888888"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#0f7fcf"

# Cpu box outline color
theme[cpu_box]="#888888"

# Memory/disks box outline color
theme[mem_box]="#888888"

# Net up/down box outline color
theme[net_box]="#888888"

# Processes box outline color
theme[proc_box]="#888888"

# Box divider line and small boxes line color
theme[div_line]="#888888"

# Temperature graph colors
theme[temp_start]="#97e123"
theme[temp_mid]="#00afff"
theme[temp_end]="#fa2573"

# CPU graph colors
theme[cpu_start]="#97e123"
theme[cpu_mid]="#00afff"
theme[cpu_end]="#fa2573"

# Mem/Disk free meter
theme[free_start]="#97e123"
theme[free_mid]="#00afff"
theme[free_end]="#fa2573"

# Mem/Disk cached meter
theme[cached_start]="#97e123"
theme[cached_mid]="#00afff"
theme[cached_end]="#fa2573"

# Mem/Disk available meter
theme[available_start]="#97e123"
theme[available_mid]="#00afff"
theme[available_end]="#fa2573"

# Mem/Disk used meter
theme[used_start]="#97e123"
theme[used_mid]="#00afff"
theme[used_end]="#fa2573"

# Download graph colors
theme[download_start]="#97e123"
theme[download_mid]="#00afff"
theme[download_end]="#fa2573"

# Upload graph colors
theme[upload_start]="#97e123"
theme[upload_mid]="#00afff"
theme[upload_end]="#fa2573"
