#
#
# name: Synth Midnight Terminal Dark
# author: Michaël Ball (http://github.com/michael-ball/)
# slug: synth-midnight-dark
# slug-underscored: synth_midnight_dark
# system: base16
# variant: dark
# is-dark-variant: true
#
#

# Main bg
theme[main_bg]="#050608"

# Main text color
theme[main_fg]="#c1c3c4"

# Title color for boxes
theme[title]="#c1c3c4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#03aeff"

# Background color of selected item in processes box
theme[selected_bg]="#1a1b1c"

# Foreground color of selected item in processes box
theme[selected_fg]="#c1c3c4"

# Color of inactive/disabled text
theme[inactive_fg]="#a3a5a6"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#03aeff"

# Cpu box outline color
theme[cpu_box]="#a3a5a6"

# Memory/disks box outline color
theme[mem_box]="#a3a5a6"

# Net up/down box outline color
theme[net_box]="#a3a5a6"

# Processes box outline color
theme[proc_box]="#a3a5a6"

# Box divider line and small boxes line color
theme[div_line]="#a3a5a6"

# Temperature graph colors
theme[temp_start]="#06ea61"
theme[temp_mid]="#c9d364"
theme[temp_end]="#b53b50"

# CPU graph colors
theme[cpu_start]="#06ea61"
theme[cpu_mid]="#c9d364"
theme[cpu_end]="#b53b50"

# Mem/Disk free meter
theme[free_start]="#06ea61"
theme[free_mid]="#c9d364"
theme[free_end]="#b53b50"

# Mem/Disk cached meter
theme[cached_start]="#06ea61"
theme[cached_mid]="#c9d364"
theme[cached_end]="#b53b50"

# Mem/Disk available meter
theme[available_start]="#06ea61"
theme[available_mid]="#c9d364"
theme[available_end]="#b53b50"

# Mem/Disk used meter
theme[used_start]="#06ea61"
theme[used_mid]="#c9d364"
theme[used_end]="#b53b50"

# Download graph colors
theme[download_start]="#06ea61"
theme[download_mid]="#c9d364"
theme[download_end]="#b53b50"

# Upload graph colors
theme[upload_start]="#06ea61"
theme[upload_mid]="#c9d364"
theme[upload_end]="#b53b50"
