# name: OceanicNext
# author: https://github.com/voronianski/oceanic-next-color-scheme
# slug: oceanicnext
# slug-underscored: oceanicnext
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#1b2b34"

# Main text color
theme[main_fg]="#c0c5ce"

# Title color for boxes
theme[title]="#c0c5ce"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6699cc"

# Background color of selected item in processes box
theme[selected_bg]="#343d46"

# Foreground color of selected item in processes box
theme[selected_fg]="#c0c5ce"

# Color of inactive/disabled text
theme[inactive_fg]="#a7adba"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6699cc"

# Cpu box outline color
theme[cpu_box]="#99c794"

# Memory/disks box outline color
theme[mem_box]="#f99157"

# Net up/down box outline color
theme[net_box]="#c594c5"

# Processes box outline color
theme[proc_box]="#5fb3b3"

# Box divider line and small boxes line color
theme[div_line]="#a7adba"

# Temperature graph colors
theme[temp_start]="#99c794"
theme[temp_mid]="#fac863"
theme[temp_end]="#ec5f67"

# CPU graph colors
theme[cpu_start]="#99c794"
theme[cpu_mid]="#fac863"
theme[cpu_end]="#ec5f67"

# Mem/Disk free meter
theme[free_start]="#99c794"

# Mem/Disk cached meter
theme[cached_start]="#fac863"

# Mem/Disk available meter
theme[available_start]="#f99157"

# Mem/Disk used meter
theme[used_start]="#ec5f67"

# Download graph colors
theme[download_start]="#c594c5"
theme[download_mid]="#6699cc"
theme[download_end]="#5fb3b3"

# Upload graph colors
theme[upload_start]="#c594c5"
theme[upload_mid]="#6699cc"
theme[upload_end]="#5fb3b3"
