# name: Espresso Libre
# author: FredHappyface (https://github.com/fredHappyface)
# slug: espresso-libre
# slug-underscored: espresso_libre
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#2a211c"

# Main text color
theme[main_fg]="#b3b7b0"

# Title color for boxes
theme[title]="#b3b7b0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#0066ff"

# Background color of selected item in processes box
theme[selected_bg]="#000000"

# Foreground color of selected item in processes box
theme[selected_fg]="#b3b7b0"

# Color of inactive/disabled text
theme[inactive_fg]="#939791"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#0066ff"

# Cpu box outline color
theme[cpu_box]="#939791"

# Memory/disks box outline color
theme[mem_box]="#939791"

# Net up/down box outline color
theme[net_box]="#939791"

# Processes box outline color
theme[proc_box]="#939791"

# Box divider line and small boxes line color
theme[div_line]="#939791"

# Temperature graph colors
theme[temp_start]="#1a921c"
theme[temp_mid]="#43a8ed"
theme[temp_end]="#cc0000"

# CPU graph colors
theme[cpu_start]="#1a921c"
theme[cpu_mid]="#43a8ed"
theme[cpu_end]="#cc0000"

# Mem/Disk free meter
theme[free_start]="#1a921c"
theme[free_mid]="#43a8ed"
theme[free_end]="#cc0000"

# Mem/Disk cached meter
theme[cached_start]="#1a921c"
theme[cached_mid]="#43a8ed"
theme[cached_end]="#cc0000"

# Mem/Disk available meter
theme[available_start]="#1a921c"
theme[available_mid]="#43a8ed"
theme[available_end]="#cc0000"

# Mem/Disk used meter
theme[used_start]="#1a921c"
theme[used_mid]="#43a8ed"
theme[used_end]="#cc0000"

# Download graph colors
theme[download_start]="#1a921c"
theme[download_mid]="#43a8ed"
theme[download_end]="#cc0000"

# Upload graph colors
theme[upload_start]="#1a921c"
theme[upload_mid]="#43a8ed"
theme[upload_end]="#cc0000"
