# name: Piatto Light
# author: FredHappyface (https://github.com/fredHappyface)
# slug: piatto-light
# slug-underscored: piatto_light
# system: base24
# variant: light

# Main bg
theme[main_bg]="#ffffff"

# Main text color
theme[main_fg]="#cfcfcf"

# Title color for boxes
theme[title]="#cfcfcf"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#3c5ea8"

# Background color of selected item in processes box
theme[selected_bg]="#414141"

# Foreground color of selected item in processes box
theme[selected_fg]="#cfcfcf"

# Color of inactive/disabled text
theme[inactive_fg]="#9f9f9f"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3c5ea8"

# Cpu box outline color
theme[cpu_box]="#66781e"

# Memory/disks box outline color
theme[mem_box]="#cd6f34"

# Net up/down box outline color
theme[net_box]="#a454b2"

# Processes box outline color
theme[proc_box]="#66781e"

# Box divider line and small boxes line color
theme[div_line]="#9f9f9f"

# Temperature graph colors
theme[temp_start]="#66781e"
theme[temp_mid]="#3c5ea8"
theme[temp_end]="#b23771"

# CPU graph colors
theme[cpu_start]="#66781e"
theme[cpu_mid]="#3c5ea8"
theme[cpu_end]="#b23771"

# Mem/Disk free meter
theme[free_start]="#66781e"

# Mem/Disk cached meter
theme[cached_start]="#3c5ea8"

# Mem/Disk available meter
theme[available_start]="#cd6f34"

# Mem/Disk used meter
theme[used_start]="#b23771"

# Download graph colors
theme[download_start]="#66781e"
theme[download_mid]="#3c5ea8"
theme[download_end]="#b23771"

# Upload graph colors
theme[upload_start]="#66781e"
theme[upload_mid]="#3c5ea8"
theme[upload_end]="#b23771"
