# name: Darcula
# author: jetbrains
# slug: darcula
# slug-underscored: darcula
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#2b2b2b"

# Main text color
theme[main_fg]="#a9b7c6"

# Title color for boxes
theme[title]="#a9b7c6"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#9876aa"

# Background color of selected item in processes box
theme[selected_bg]="#323232"

# Foreground color of selected item in processes box
theme[selected_fg]="#a9b7c6"

# Color of inactive/disabled text
theme[inactive_fg]="#a4a3a3"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#9876aa"

# Cpu box outline color
theme[cpu_box]="#6a8759"

# Memory/disks box outline color
theme[mem_box]="#689757"

# Net up/down box outline color
theme[net_box]="#cc7832"

# Processes box outline color
theme[proc_box]="#629755"

# Box divider line and small boxes line color
theme[div_line]="#a4a3a3"

# Temperature graph colors
theme[temp_start]="#6a8759"
theme[temp_mid]="#bbb529"
theme[temp_end]="#4eade5"

# CPU graph colors
theme[cpu_start]="#6a8759"
theme[cpu_mid]="#bbb529"
theme[cpu_end]="#4eade5"

# Mem/Disk free meter
theme[free_start]="#6a8759"

# Mem/Disk cached meter
theme[cached_start]="#bbb529"

# Mem/Disk available meter
theme[available_start]="#689757"

# Mem/Disk used meter
theme[used_start]="#4eade5"

# Download graph colors
theme[download_start]="#cc7832"
theme[download_mid]="#9876aa"
theme[download_end]="#629755"

# Upload graph colors
theme[upload_start]="#cc7832"
theme[upload_mid]="#9876aa"
theme[upload_end]="#629755"
