# name: Helios
# author: Alex Meyer (https://github.com/reyemxela)
# slug: helios
# slug-underscored: helios
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#1d2021"

# Main text color
theme[main_fg]="#d5d5d5"

# Title color for boxes
theme[title]="#d5d5d5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#1e8bac"

# Background color of selected item in processes box
theme[selected_bg]="#383c3e"

# Foreground color of selected item in processes box
theme[selected_fg]="#d5d5d5"

# Color of inactive/disabled text
theme[inactive_fg]="#cdcdcd"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#1e8bac"

# Cpu box outline color
theme[cpu_box]="#88b92d"

# Memory/disks box outline color
theme[mem_box]="#eb8413"

# Net up/down box outline color
theme[net_box]="#be4264"

# Processes box outline color
theme[proc_box]="#1ba595"

# Box divider line and small boxes line color
theme[div_line]="#cdcdcd"

# Temperature graph colors
theme[temp_start]="#88b92d"
theme[temp_mid]="#f19d1a"
theme[temp_end]="#d72638"

# CPU graph colors
theme[cpu_start]="#88b92d"
theme[cpu_mid]="#f19d1a"
theme[cpu_end]="#d72638"

# Mem/Disk free meter
theme[free_start]="#88b92d"

# Mem/Disk cached meter
theme[cached_start]="#f19d1a"

# Mem/Disk available meter
theme[available_start]="#eb8413"

# Mem/Disk used meter
theme[used_start]="#d72638"

# Download graph colors
theme[download_start]="#be4264"
theme[download_mid]="#1e8bac"
theme[download_end]="#1ba595"

# Upload graph colors
theme[upload_start]="#be4264"
theme[upload_mid]="#1e8bac"
theme[upload_end]="#1ba595"
