# name: Purpledream
# author: malet
# slug: purpledream
# slug-underscored: purpledream
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#100510"

# Main text color
theme[main_fg]="#ddd0dd"

# Title color for boxes
theme[title]="#ddd0dd"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#00a0f0"

# Background color of selected item in processes box
theme[selected_bg]="#302030"

# Foreground color of selected item in processes box
theme[selected_fg]="#ddd0dd"

# Color of inactive/disabled text
theme[inactive_fg]="#bbb0bb"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#00a0f0"

# Cpu box outline color
theme[cpu_box]="#14cc64"

# Memory/disks box outline color
theme[mem_box]="#ccae14"

# Net up/down box outline color
theme[net_box]="#b000d0"

# Processes box outline color
theme[proc_box]="#0075b0"

# Box divider line and small boxes line color
theme[div_line]="#bbb0bb"

# Temperature graph colors
theme[temp_start]="#14cc64"
theme[temp_mid]="#f000a0"
theme[temp_end]="#ff1d0d"

# CPU graph colors
theme[cpu_start]="#14cc64"
theme[cpu_mid]="#f000a0"
theme[cpu_end]="#ff1d0d"

# Mem/Disk free meter
theme[free_start]="#14cc64"

# Mem/Disk cached meter
theme[cached_start]="#f000a0"

# Mem/Disk available meter
theme[available_start]="#ccae14"

# Mem/Disk used meter
theme[used_start]="#ff1d0d"

# Download graph colors
theme[download_start]="#14cc64"
theme[download_mid]="#f000a0"
theme[download_end]="#ff1d0d"

# Upload graph colors
theme[upload_start]="#14cc64"
theme[upload_mid]="#f000a0"
theme[upload_end]="#ff1d0d"
