# name: Sagelight
# author: Carter Veldhuizen
# slug: sagelight
# slug-underscored: sagelight
# system: base16
# variant: light

# Main bg
theme[main_bg]="#f8f8f8"

# Main text color
theme[main_fg]="#383838"

# Title color for boxes
theme[title]="#383838"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#a0a7d2"

# Background color of selected item in processes box
theme[selected_bg]="#e8e8e8"

# Foreground color of selected item in processes box
theme[selected_fg]="#383838"

# Color of inactive/disabled text
theme[inactive_fg]="#585858"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a0a7d2"

# Cpu box outline color
theme[cpu_box]="#a0d2c8"

# Memory/disks box outline color
theme[mem_box]="#ffaa61"

# Net up/down box outline color
theme[net_box]="#c8a0d2"

# Processes box outline color
theme[proc_box]="#a2d6f5"

# Box divider line and small boxes line color
theme[div_line]="#585858"

# Temperature graph colors
theme[temp_start]="#a0d2c8"
theme[temp_mid]="#ffdc61"
theme[temp_end]="#fa8480"

# CPU graph colors
theme[cpu_start]="#a0d2c8"
theme[cpu_mid]="#ffdc61"
theme[cpu_end]="#fa8480"

# Mem/Disk free meter
theme[free_start]="#a0d2c8"
theme[free_mid]="#ffdc61"
theme[free_end]="#fa8480"

# Mem/Disk cached meter
theme[cached_start]="#a0d2c8"
theme[cached_mid]="#ffdc61"
theme[cached_end]="#fa8480"

# Mem/Disk available meter
theme[available_start]="#a0d2c8"
theme[available_mid]="#ffdc61"
theme[available_end]="#fa8480"

# Mem/Disk used meter
theme[used_start]="#a0d2c8"
theme[used_mid]="#ffdc61"
theme[used_end]="#fa8480"

# Download graph colors
theme[download_start]="#a0d2c8"
theme[download_mid]="#ffdc61"
theme[download_end]="#fa8480"

# Upload graph colors
theme[upload_start]="#a0d2c8"
theme[upload_mid]="#ffdc61"
theme[upload_end]="#fa8480"
