# name: Da One Black
# author: NNB (https://github.com/NNBnh)
# slug: da-one-black
# slug-underscored: da_one_black
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#ffffff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6bb8ff"

# Background color of selected item in processes box
theme[selected_bg]="#282828"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#c8c8c8"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6bb8ff"

# Cpu box outline color
theme[cpu_box]="#98c379"

# Memory/disks box outline color
theme[mem_box]="#ffc387"

# Net up/down box outline color
theme[net_box]="#e799ff"

# Processes box outline color
theme[proc_box]="#8af5ff"

# Box divider line and small boxes line color
theme[div_line]="#c8c8c8"

# Temperature graph colors
theme[temp_start]="#98c379"
theme[temp_mid]="#ff9470"
theme[temp_end]="#fa7883"

# CPU graph colors
theme[cpu_start]="#98c379"
theme[cpu_mid]="#ff9470"
theme[cpu_end]="#fa7883"

# Mem/Disk free meter
theme[free_start]="#98c379"

# Mem/Disk cached meter
theme[cached_start]="#ff9470"

# Mem/Disk available meter
theme[available_start]="#ffc387"

# Mem/Disk used meter
theme[used_start]="#fa7883"

# Download graph colors
theme[download_start]="#98c379"
theme[download_mid]="#ff9470"
theme[download_end]="#fa7883"

# Upload graph colors
theme[upload_start]="#98c379"
theme[upload_mid]="#ff9470"
theme[upload_end]="#fa7883"
