# name: CLRS
# author: FredHappyface (https://github.com/fredHappyface)
# slug: clrs
# slug-underscored: clrs
# system: base24
# variant: light

# Main bg
theme[main_bg]="#ffffff"

# Main text color
theme[main_fg]="#9a9b9a"

# Title color for boxes
theme[title]="#9a9b9a"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#125ccf"

# Background color of selected item in processes box
theme[selected_bg]="#000000"

# Foreground color of selected item in processes box
theme[selected_fg]="#9a9b9a"

# Color of inactive/disabled text
theme[inactive_fg]="#838482"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#125ccf"

# Cpu box outline color
theme[cpu_box]="#32895c"

# Memory/disks box outline color
theme[mem_box]="#f96f1c"

# Net up/down box outline color
theme[net_box]="#9f00bc"

# Processes box outline color
theme[proc_box]="#32c2c0"

# Box divider line and small boxes line color
theme[div_line]="#838482"

# Temperature graph colors
theme[temp_start]="#32895c"
theme[temp_mid]="#156ffe"
theme[temp_end]="#f72729"

# CPU graph colors
theme[cpu_start]="#32895c"
theme[cpu_mid]="#156ffe"
theme[cpu_end]="#f72729"

# Mem/Disk free meter
theme[free_start]="#32895c"

# Mem/Disk cached meter
theme[cached_start]="#156ffe"

# Mem/Disk available meter
theme[available_start]="#f96f1c"

# Mem/Disk used meter
theme[used_start]="#f72729"

# Download graph colors
theme[download_start]="#9f00bc"
theme[download_mid]="#125ccf"
theme[download_end]="#32c2c0"

# Upload graph colors
theme[upload_start]="#9f00bc"
theme[upload_mid]="#125ccf"
theme[upload_end]="#32c2c0"
