# name: Nocturnal Winter
# author: FredHappyface (https://github.com/fredHappyface)
# slug: nocturnal-winter
# slug-underscored: nocturnal_winter
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#0d0d17"

# Main text color
theme[main_fg]="#dcdcdc"

# Title color for boxes
theme[title]="#dcdcdc"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#3081df"

# Background color of selected item in processes box
theme[selected_bg]="#4c4c4c"

# Foreground color of selected item in processes box
theme[selected_fg]="#dcdcdc"

# Color of inactive/disabled text
theme[inactive_fg]="#bdbdbd"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3081df"

# Cpu box outline color
theme[cpu_box]="#08cd7d"

# Memory/disks box outline color
theme[mem_box]="#f5f079"

# Net up/down box outline color
theme[net_box]="#fe2a6c"

# Processes box outline color
theme[proc_box]="#09c87a"

# Box divider line and small boxes line color
theme[div_line]="#bdbdbd"

# Temperature graph colors
theme[temp_start]="#08cd7d"
theme[temp_mid]="#6095fe"
theme[temp_end]="#f12d52"

# CPU graph colors
theme[cpu_start]="#08cd7d"
theme[cpu_mid]="#6095fe"
theme[cpu_end]="#f12d52"

# Mem/Disk free meter
theme[free_start]="#08cd7d"

# Mem/Disk cached meter
theme[cached_start]="#6095fe"

# Mem/Disk available meter
theme[available_start]="#f5f079"

# Mem/Disk used meter
theme[used_start]="#f12d52"

# Download graph colors
theme[download_start]="#fe2a6c"
theme[download_mid]="#3081df"
theme[download_end]="#09c87a"

# Upload graph colors
theme[upload_start]="#fe2a6c"
theme[upload_mid]="#3081df"
theme[upload_end]="#09c87a"
