# name: Synth Midnight Terminal Light
# author: Michaël Ball (http://github.com/michael-ball/)
# slug: synth-midnight-light
# slug-underscored: synth_midnight_light
# system: base16
# variant: light

# Main bg
theme[main_bg]="#dddfe0"

# Main text color
theme[main_fg]="#28292a"

# Title color for boxes
theme[title]="#28292a"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#03aeff"

# Background color of selected item in processes box
theme[selected_bg]="#cfd1d2"

# Foreground color of selected item in processes box
theme[selected_fg]="#28292a"

# Color of inactive/disabled text
theme[inactive_fg]="#474849"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#03aeff"

# Cpu box outline color
theme[cpu_box]="#06ea61"

# Memory/disks box outline color
theme[mem_box]="#ea770d"

# Net up/down box outline color
theme[net_box]="#ea5ce2"

# Processes box outline color
theme[proc_box]="#42fff9"

# Box divider line and small boxes line color
theme[div_line]="#474849"

# Temperature graph colors
theme[temp_start]="#06ea61"
theme[temp_mid]="#c9d364"
theme[temp_end]="#b53b50"

# CPU graph colors
theme[cpu_start]="#06ea61"
theme[cpu_mid]="#c9d364"
theme[cpu_end]="#b53b50"

# Mem/Disk free meter
theme[free_start]="#06ea61"

# Mem/Disk cached meter
theme[cached_start]="#c9d364"

# Mem/Disk available meter
theme[available_start]="#ea770d"

# Mem/Disk used meter
theme[used_start]="#b53b50"

# Download graph colors
theme[download_start]="#ea5ce2"
theme[download_mid]="#03aeff"
theme[download_end]="#42fff9"

# Upload graph colors
theme[upload_start]="#ea5ce2"
theme[upload_mid]="#03aeff"
theme[upload_end]="#42fff9"
