# name: The Hulk
# author: FredHappyface (https://github.com/fredHappyface)
# slug: the-hulk
# slug-underscored: the_hulk
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#1b1d1e"

# Main text color
theme[main_fg]="#b6b6b1"

# Title color for boxes
theme[title]="#b6b6b1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#2424f4"

# Background color of selected item in processes box
theme[selected_bg]="#1b1d1e"

# Foreground color of selected item in processes box
theme[selected_fg]="#b6b6b1"

# Color of inactive/disabled text
theme[inactive_fg]="#949592"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#2424f4"

# Cpu box outline color
theme[cpu_box]="#949592"

# Memory/disks box outline color
theme[mem_box]="#949592"

# Net up/down box outline color
theme[net_box]="#949592"

# Processes box outline color
theme[proc_box]="#949592"

# Box divider line and small boxes line color
theme[div_line]="#949592"

# Temperature graph colors
theme[temp_start]="#13ce2f"
theme[temp_mid]="#4f6a95"
theme[temp_end]="#259d1a"

# CPU graph colors
theme[cpu_start]="#13ce2f"
theme[cpu_mid]="#4f6a95"
theme[cpu_end]="#259d1a"

# Mem/Disk free meter
theme[free_start]="#13ce2f"
theme[free_mid]="#4f6a95"
theme[free_end]="#259d1a"

# Mem/Disk cached meter
theme[cached_start]="#13ce2f"
theme[cached_mid]="#4f6a95"
theme[cached_end]="#259d1a"

# Mem/Disk available meter
theme[available_start]="#13ce2f"
theme[available_mid]="#4f6a95"
theme[available_end]="#259d1a"

# Mem/Disk used meter
theme[used_start]="#13ce2f"
theme[used_mid]="#4f6a95"
theme[used_end]="#259d1a"

# Download graph colors
theme[download_start]="#13ce2f"
theme[download_mid]="#4f6a95"
theme[download_end]="#259d1a"

# Upload graph colors
theme[upload_start]="#13ce2f"
theme[upload_mid]="#4f6a95"
theme[upload_end]="#259d1a"
