# name: Laser
# author: FredHappyface (https://github.com/fredHappyface)
# slug: laser
# slug-underscored: laser
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#030d18"

# Main text color
theme[main_fg]="#d8d8d8"

# Title color for boxes
theme[title]="#d8d8d8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#fed300"

# Background color of selected item in processes box
theme[selected_bg]="#616161"

# Foreground color of selected item in processes box
theme[selected_fg]="#d8d8d8"

# Color of inactive/disabled text
theme[inactive_fg]="#bfbfbf"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#fed300"

# Cpu box outline color
theme[cpu_box]="#b4fa72"

# Memory/disks box outline color
theme[mem_box]="#09b4bd"

# Net up/down box outline color
theme[net_box]="#ff8ffd"

# Processes box outline color
theme[proc_box]="#d0d1fe"

# Box divider line and small boxes line color
theme[div_line]="#bfbfbf"

# Temperature graph colors
theme[temp_start]="#b4fa72"
theme[temp_mid]="#f92883"
theme[temp_end]="#ff8272"

# CPU graph colors
theme[cpu_start]="#b4fa72"
theme[cpu_mid]="#f92883"
theme[cpu_end]="#ff8272"

# Mem/Disk free meter
theme[free_start]="#b4fa72"
theme[free_mid]="#f92883"
theme[free_end]="#ff8272"

# Mem/Disk cached meter
theme[cached_start]="#b4fa72"
theme[cached_mid]="#f92883"
theme[cached_end]="#ff8272"

# Mem/Disk available meter
theme[available_start]="#b4fa72"
theme[available_mid]="#f92883"
theme[available_end]="#ff8272"

# Mem/Disk used meter
theme[used_start]="#b4fa72"
theme[used_mid]="#f92883"
theme[used_end]="#ff8272"

# Download graph colors
theme[download_start]="#b4fa72"
theme[download_mid]="#f92883"
theme[download_end]="#ff8272"

# Upload graph colors
theme[upload_start]="#b4fa72"
theme[upload_mid]="#f92883"
theme[upload_end]="#ff8272"
