#
#
# name: Material Palenight
# author: Nate Peterson
# slug: material-palenight
# slug-underscored: material_palenight
# system: base16
# variant: dark
# is-dark-variant: true
#
#

# Main bg
theme[main_bg]="#292D3E"

# Main text color
theme[main_fg]="#959DCB"

# Title color for boxes
theme[title]="#959DCB"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#82AAFF"

# Background color of selected item in processes box
theme[selected_bg]="#444267"

# Foreground color of selected item in processes box
theme[selected_fg]="#959DCB"

# Color of inactive/disabled text
theme[inactive_fg]="#8796B0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#82AAFF"

# Cpu box outline color
theme[cpu_box]="#8796B0"

# Memory/disks box outline color
theme[mem_box]="#8796B0"

# Net up/down box outline color
theme[net_box]="#8796B0"

# Processes box outline color
theme[proc_box]="#8796B0"

# Box divider line and small boxes line color
theme[div_line]="#8796B0"

# Temperature graph colors
theme[temp_start]="#C3E88D"
theme[temp_mid]="#FFCB6B"
theme[temp_end]="#F07178"

# CPU graph colors
theme[cpu_start]="#C3E88D"
theme[cpu_mid]="#FFCB6B"
theme[cpu_end]="#F07178"

# Mem/Disk free meter
theme[free_start]="#C3E88D"
theme[free_mid]="#FFCB6B"
theme[free_end]="#F07178"

# Mem/Disk cached meter
theme[cached_start]="#C3E88D"
theme[cached_mid]="#FFCB6B"
theme[cached_end]="#F07178"

# Mem/Disk available meter
theme[available_start]="#C3E88D"
theme[available_mid]="#FFCB6B"
theme[available_end]="#F07178"

# Mem/Disk used meter
theme[used_start]="#C3E88D"
theme[used_mid]="#FFCB6B"
theme[used_end]="#F07178"

# Download graph colors
theme[download_start]="#C3E88D"
theme[download_mid]="#FFCB6B"
theme[download_end]="#F07178"

# Upload graph colors
theme[upload_start]="#C3E88D"
theme[upload_mid]="#FFCB6B"
theme[upload_end]="#F07178"
