# name: Blue Forest
# author: alonsodomin (https://github.com/alonsodomin)
# slug: blueforest
# slug-underscored: blueforest
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#141f2e"

# Main text color
theme[main_fg]="#ffcc33"

# Title color for boxes
theme[title]="#ffcc33"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#a2cff5"

# Background color of selected item in processes box
theme[selected_bg]="#1e5c1e"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffcc33"

# Color of inactive/disabled text
theme[inactive_fg]="#1e5c1e"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a2cff5"

# Cpu box outline color
theme[cpu_box]="#80ff80"

# Memory/disks box outline color
theme[mem_box]="#ff8080"

# Net up/down box outline color
theme[net_box]="#0099ff"

# Processes box outline color
theme[proc_box]="#80ff80"

# Box divider line and small boxes line color
theme[div_line]="#1e5c1e"

# Temperature graph colors
theme[temp_start]="#80ff80"
theme[temp_mid]="#91ccff"
theme[temp_end]="#fffab1"

# CPU graph colors
theme[cpu_start]="#80ff80"
theme[cpu_mid]="#91ccff"
theme[cpu_end]="#fffab1"

# Mem/Disk free meter
theme[free_start]="#80ff80"

# Mem/Disk cached meter
theme[cached_start]="#91ccff"

# Mem/Disk available meter
theme[available_start]="#ff8080"

# Mem/Disk used meter
theme[used_start]="#fffab1"

# Download graph colors
theme[download_start]="#0099ff"
theme[download_mid]="#a2cff5"
theme[download_end]="#80ff80"

# Upload graph colors
theme[upload_start]="#0099ff"
theme[upload_mid]="#a2cff5"
theme[upload_end]="#80ff80"
