# name: OneDark
# author: Lalit Magant (http://github.com/tilal6991)
# slug: onedark
# slug-underscored: onedark
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#282c34"

# Main text color
theme[main_fg]="#abb2bf"

# Title color for boxes
theme[title]="#abb2bf"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#61afef"

# Background color of selected item in processes box
theme[selected_bg]="#353b45"

# Foreground color of selected item in processes box
theme[selected_fg]="#abb2bf"

# Color of inactive/disabled text
theme[inactive_fg]="#565c64"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#61afef"

# Cpu box outline color
theme[cpu_box]="#98c379"

# Memory/disks box outline color
theme[mem_box]="#d19a66"

# Net up/down box outline color
theme[net_box]="#c678dd"

# Processes box outline color
theme[proc_box]="#56b6c2"

# Box divider line and small boxes line color
theme[div_line]="#565c64"

# Temperature graph colors
theme[temp_start]="#98c379"
theme[temp_mid]="#e5c07b"
theme[temp_end]="#e06c75"

# CPU graph colors
theme[cpu_start]="#98c379"
theme[cpu_mid]="#e5c07b"
theme[cpu_end]="#e06c75"

# Mem/Disk free meter
theme[free_start]="#98c379"

# Mem/Disk cached meter
theme[cached_start]="#e5c07b"

# Mem/Disk available meter
theme[available_start]="#d19a66"

# Mem/Disk used meter
theme[used_start]="#e06c75"

# Download graph colors
theme[download_start]="#c678dd"
theme[download_mid]="#61afef"
theme[download_end]="#56b6c2"

# Upload graph colors
theme[upload_start]="#c678dd"
theme[upload_mid]="#61afef"
theme[upload_end]="#56b6c2"
