# name: emil
# author: limelier
# slug: emil
# slug-underscored: emil
# system: base16
# variant: light

# Main bg
theme[main_bg]="#efefef"

# Main text color
theme[main_fg]="#313145"

# Title color for boxes
theme[title]="#313145"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#471397"

# Background color of selected item in processes box
theme[selected_bg]="#bebed2"

# Foreground color of selected item in processes box
theme[selected_fg]="#313145"

# Color of inactive/disabled text
theme[inactive_fg]="#505063"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#471397"

# Cpu box outline color
theme[cpu_box]="#0073a8"

# Memory/disks box outline color
theme[mem_box]="#d22a8b"

# Net up/down box outline color
theme[net_box]="#6916b6"

# Processes box outline color
theme[proc_box]="#2155d6"

# Box divider line and small boxes line color
theme[div_line]="#505063"

# Temperature graph colors
theme[temp_start]="#0073a8"
theme[temp_mid]="#ff669b"
theme[temp_end]="#f43979"

# CPU graph colors
theme[cpu_start]="#0073a8"
theme[cpu_mid]="#ff669b"
theme[cpu_end]="#f43979"

# Mem/Disk free meter
theme[free_start]="#0073a8"

# Mem/Disk cached meter
theme[cached_start]="#ff669b"

# Mem/Disk available meter
theme[available_start]="#d22a8b"

# Mem/Disk used meter
theme[used_start]="#f43979"

# Download graph colors
theme[download_start]="#6916b6"
theme[download_mid]="#471397"
theme[download_end]="#2155d6"

# Upload graph colors
theme[upload_start]="#6916b6"
theme[upload_mid]="#471397"
theme[upload_end]="#2155d6"
