# name: Macintosh
# author: Rebecca Bettencourt (http://www.kreativekorp.com)
# slug: macintosh
# slug-underscored: macintosh
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#c0c0c0"

# Title color for boxes
theme[title]="#c0c0c0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#0000d3"

# Background color of selected item in processes box
theme[selected_bg]="#404040"

# Foreground color of selected item in processes box
theme[selected_fg]="#c0c0c0"

# Color of inactive/disabled text
theme[inactive_fg]="#808080"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#0000d3"

# Cpu box outline color
theme[cpu_box]="#1fb714"

# Memory/disks box outline color
theme[mem_box]="#ff6403"

# Net up/down box outline color
theme[net_box]="#4700a5"

# Processes box outline color
theme[proc_box]="#02abea"

# Box divider line and small boxes line color
theme[div_line]="#808080"

# Temperature graph colors
theme[temp_start]="#1fb714"
theme[temp_mid]="#fbf305"
theme[temp_end]="#dd0907"

# CPU graph colors
theme[cpu_start]="#1fb714"
theme[cpu_mid]="#fbf305"
theme[cpu_end]="#dd0907"

# Mem/Disk free meter
theme[free_start]="#1fb714"

# Mem/Disk cached meter
theme[cached_start]="#fbf305"

# Mem/Disk available meter
theme[available_start]="#ff6403"

# Mem/Disk used meter
theme[used_start]="#dd0907"

# Download graph colors
theme[download_start]="#1fb714"
theme[download_mid]="#fbf305"
theme[download_end]="#dd0907"

# Upload graph colors
theme[upload_start]="#1fb714"
theme[upload_mid]="#fbf305"
theme[upload_end]="#dd0907"
