# name: Scarlet Protocol
# author: FredHappyface (https://github.com/fredHappyface)
# slug: scarlet-protocol
# slug-underscored: scarlet_protocol
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#1b153c"

# Main text color
theme[main_fg]="#afafaf"

# Title color for boxes
theme[title]="#afafaf"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#0271b6"

# Background color of selected item in processes box
theme[selected_bg]="#101116"

# Foreground color of selected item in processes box
theme[selected_fg]="#afafaf"

# Color of inactive/disabled text
theme[inactive_fg]="#979797"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#0271b6"

# Cpu box outline color
theme[cpu_box]="#00dc84"

# Memory/disks box outline color
theme[mem_box]="#faf945"

# Net up/down box outline color
theme[net_box]="#c930c7"

# Processes box outline color
theme[proc_box]="#00c5c7"

# Box divider line and small boxes line color
theme[div_line]="#979797"

# Temperature graph colors
theme[temp_start]="#00dc84"
theme[temp_mid]="#6871ff"
theme[temp_end]="#ff0051"

# CPU graph colors
theme[cpu_start]="#00dc84"
theme[cpu_mid]="#6871ff"
theme[cpu_end]="#ff0051"

# Mem/Disk free meter
theme[free_start]="#00dc84"

# Mem/Disk cached meter
theme[cached_start]="#6871ff"

# Mem/Disk available meter
theme[available_start]="#faf945"

# Mem/Disk used meter
theme[used_start]="#ff0051"

# Download graph colors
theme[download_start]="#00dc84"
theme[download_mid]="#6871ff"
theme[download_end]="#ff0051"

# Upload graph colors
theme[upload_start]="#00dc84"
theme[upload_mid]="#6871ff"
theme[upload_end]="#ff0051"
