#
#
# name: Gruvbox Material Light, Hard
# author: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
# slug: gruvbox-material-light-hard
# slug-underscored: gruvbox_material_light_hard
# system: base16
# variant: light
# is-light-variant: true
#
#

# Main bg
theme[main_bg]="#f9f5d7"

# Main text color
theme[main_fg]="#654735"

# Title color for boxes
theme[title]="#654735"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#45707a"

# Background color of selected item in processes box
theme[selected_bg]="#fbf1c7"

# Foreground color of selected item in processes box
theme[selected_fg]="#654735"

# Color of inactive/disabled text
theme[inactive_fg]="#c9b99a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#45707a"

# Cpu box outline color
theme[cpu_box]="#c9b99a"

# Memory/disks box outline color
theme[mem_box]="#c9b99a"

# Net up/down box outline color
theme[net_box]="#c9b99a"

# Processes box outline color
theme[proc_box]="#c9b99a"

# Box divider line and small boxes line color
theme[div_line]="#c9b99a"

# Temperature graph colors
theme[temp_start]="#6c782e"
theme[temp_mid]="#b47109"
theme[temp_end]="#c14a4a"

# CPU graph colors
theme[cpu_start]="#6c782e"
theme[cpu_mid]="#b47109"
theme[cpu_end]="#c14a4a"

# Mem/Disk free meter
theme[free_start]="#6c782e"
theme[free_mid]="#b47109"
theme[free_end]="#c14a4a"

# Mem/Disk cached meter
theme[cached_start]="#6c782e"
theme[cached_mid]="#b47109"
theme[cached_end]="#c14a4a"

# Mem/Disk available meter
theme[available_start]="#6c782e"
theme[available_mid]="#b47109"
theme[available_end]="#c14a4a"

# Mem/Disk used meter
theme[used_start]="#6c782e"
theme[used_mid]="#b47109"
theme[used_end]="#c14a4a"

# Download graph colors
theme[download_start]="#6c782e"
theme[download_mid]="#b47109"
theme[download_end]="#c14a4a"

# Upload graph colors
theme[upload_start]="#6c782e"
theme[upload_mid]="#b47109"
theme[upload_end]="#c14a4a"
