# name: Solarized Dark Patched
# author: FredHappyface (https://github.com/fredHappyface)
# slug: solarized-dark-patched
# slug-underscored: solarized_dark_patched
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#001e26"

# Main text color
theme[main_fg]="#c0c0b0"

# Title color for boxes
theme[title]="#c0c0b0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#2075c7"

# Background color of selected item in processes box
theme[selected_bg]="#002731"

# Foreground color of selected item in processes box
theme[selected_fg]="#c0c0b0"

# Color of inactive/disabled text
theme[inactive_fg]="#979e96"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#2075c7"

# Cpu box outline color
theme[cpu_box]="#979e96"

# Memory/disks box outline color
theme[mem_box]="#979e96"

# Net up/down box outline color
theme[net_box]="#979e96"

# Processes box outline color
theme[proc_box]="#979e96"

# Box divider line and small boxes line color
theme[div_line]="#979e96"

# Temperature graph colors
theme[temp_start]="#728905"
theme[temp_mid]="#708183"
theme[temp_end]="#d01b24"

# CPU graph colors
theme[cpu_start]="#728905"
theme[cpu_mid]="#708183"
theme[cpu_end]="#d01b24"

# Mem/Disk free meter
theme[free_start]="#728905"
theme[free_mid]="#708183"
theme[free_end]="#d01b24"

# Mem/Disk cached meter
theme[cached_start]="#728905"
theme[cached_mid]="#708183"
theme[cached_end]="#d01b24"

# Mem/Disk available meter
theme[available_start]="#728905"
theme[available_mid]="#708183"
theme[available_end]="#d01b24"

# Mem/Disk used meter
theme[used_start]="#728905"
theme[used_mid]="#708183"
theme[used_end]="#d01b24"

# Download graph colors
theme[download_start]="#728905"
theme[download_mid]="#708183"
theme[download_end]="#d01b24"

# Upload graph colors
theme[upload_start]="#728905"
theme[upload_mid]="#708183"
theme[upload_end]="#d01b24"
