# name: Catppuccin Frappe
# author: https://github.com/catppuccin/catppuccin
# slug: catppuccin-frappe
# slug-underscored: catppuccin_frappe
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#303446"

# Main text color
theme[main_fg]="#c6d0f5"

# Title color for boxes
theme[title]="#c6d0f5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#8caaee"

# Background color of selected item in processes box
theme[selected_bg]="#292c3c"

# Foreground color of selected item in processes box
theme[selected_fg]="#c6d0f5"

# Color of inactive/disabled text
theme[inactive_fg]="#626880"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8caaee"

# Cpu box outline color
theme[cpu_box]="#626880"

# Memory/disks box outline color
theme[mem_box]="#626880"

# Net up/down box outline color
theme[net_box]="#626880"

# Processes box outline color
theme[proc_box]="#626880"

# Box divider line and small boxes line color
theme[div_line]="#626880"

# Temperature graph colors
theme[temp_start]="#a6d189"
theme[temp_mid]="#e5c890"
theme[temp_end]="#e78284"

# CPU graph colors
theme[cpu_start]="#a6d189"
theme[cpu_mid]="#e5c890"
theme[cpu_end]="#e78284"

# Mem/Disk free meter
theme[free_start]="#a6d189"
theme[free_mid]="#e5c890"
theme[free_end]="#e78284"

# Mem/Disk cached meter
theme[cached_start]="#a6d189"
theme[cached_mid]="#e5c890"
theme[cached_end]="#e78284"

# Mem/Disk available meter
theme[available_start]="#a6d189"
theme[available_mid]="#e5c890"
theme[available_end]="#e78284"

# Mem/Disk used meter
theme[used_start]="#a6d189"
theme[used_mid]="#e5c890"
theme[used_end]="#e78284"

# Download graph colors
theme[download_start]="#a6d189"
theme[download_mid]="#e5c890"
theme[download_end]="#e78284"

# Upload graph colors
theme[upload_start]="#a6d189"
theme[upload_mid]="#e5c890"
theme[upload_end]="#e78284"
