# name: Qualia
# author: isaacwhanson
# slug: qualia
# slug-underscored: qualia
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#101010"

# Main text color
theme[main_fg]="#c0c0c0"

# Title color for boxes
theme[title]="#c0c0c0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#50cacd"

# Background color of selected item in processes box
theme[selected_bg]="#454545"

# Foreground color of selected item in processes box
theme[selected_fg]="#c0c0c0"

# Color of inactive/disabled text
theme[inactive_fg]="#808080"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#50cacd"

# Cpu box outline color
theme[cpu_box]="#80c990"

# Memory/disks box outline color
theme[mem_box]="#a3b8ef"

# Net up/down box outline color
theme[net_box]="#e0af85"

# Processes box outline color
theme[proc_box]="#c8c874"

# Box divider line and small boxes line color
theme[div_line]="#808080"

# Temperature graph colors
theme[temp_start]="#80c990"
theme[temp_mid]="#e6a3dc"
theme[temp_end]="#efa6a2"

# CPU graph colors
theme[cpu_start]="#80c990"
theme[cpu_mid]="#e6a3dc"
theme[cpu_end]="#efa6a2"

# Mem/Disk free meter
theme[free_start]="#80c990"
theme[free_mid]="#e6a3dc"
theme[free_end]="#efa6a2"

# Mem/Disk cached meter
theme[cached_start]="#80c990"
theme[cached_mid]="#e6a3dc"
theme[cached_end]="#efa6a2"

# Mem/Disk available meter
theme[available_start]="#80c990"
theme[available_mid]="#e6a3dc"
theme[available_end]="#efa6a2"

# Mem/Disk used meter
theme[used_start]="#80c990"
theme[used_mid]="#e6a3dc"
theme[used_end]="#efa6a2"

# Download graph colors
theme[download_start]="#80c990"
theme[download_mid]="#e6a3dc"
theme[download_end]="#efa6a2"

# Upload graph colors
theme[upload_start]="#80c990"
theme[upload_mid]="#e6a3dc"
theme[upload_end]="#efa6a2"
