# name: Kanagawa
# author: Tommaso Laurenzi (https://github.com/rebelot)
# slug: kanagawa
# slug-underscored: kanagawa
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#1f1f28"

# Main text color
theme[main_fg]="#dcd7ba"

# Title color for boxes
theme[title]="#dcd7ba"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7e9cd8"

# Background color of selected item in processes box
theme[selected_bg]="#16161d"

# Foreground color of selected item in processes box
theme[selected_fg]="#dcd7ba"

# Color of inactive/disabled text
theme[inactive_fg]="#727169"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7e9cd8"

# Cpu box outline color
theme[cpu_box]="#727169"

# Memory/disks box outline color
theme[mem_box]="#727169"

# Net up/down box outline color
theme[net_box]="#727169"

# Processes box outline color
theme[proc_box]="#727169"

# Box divider line and small boxes line color
theme[div_line]="#727169"

# Temperature graph colors
theme[temp_start]="#76946a"
theme[temp_mid]="#c0a36e"
theme[temp_end]="#c34043"

# CPU graph colors
theme[cpu_start]="#76946a"
theme[cpu_mid]="#c0a36e"
theme[cpu_end]="#c34043"

# Mem/Disk free meter
theme[free_start]="#76946a"
theme[free_mid]="#c0a36e"
theme[free_end]="#c34043"

# Mem/Disk cached meter
theme[cached_start]="#76946a"
theme[cached_mid]="#c0a36e"
theme[cached_end]="#c34043"

# Mem/Disk available meter
theme[available_start]="#76946a"
theme[available_mid]="#c0a36e"
theme[available_end]="#c34043"

# Mem/Disk used meter
theme[used_start]="#76946a"
theme[used_mid]="#c0a36e"
theme[used_end]="#c34043"

# Download graph colors
theme[download_start]="#76946a"
theme[download_mid]="#c0a36e"
theme[download_end]="#c34043"

# Upload graph colors
theme[upload_start]="#76946a"
theme[upload_mid]="#c0a36e"
theme[upload_end]="#c34043"
