# name: IC-Orange-PPL
# author: FredHappyface (https://github.com/fredHappyface)
# slug: ic-orange-ppl
# slug-underscored: ic_orange_ppl
# system: base24
# variant: dark

# Main bg
theme[main_bg]="#262626"

# Main text color
theme[main_fg]="#d9a971"

# Title color for boxes
theme[title]="#d9a971"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#bd6c00"

# Background color of selected item in processes box
theme[selected_bg]="#000000"

# Foreground color of selected item in processes box
theme[selected_fg]="#d9a971"

# Color of inactive/disabled text
theme[inactive_fg]="#b48b59"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#bd6c00"

# Cpu box outline color
theme[cpu_box]="#a3a900"

# Memory/disks box outline color
theme[mem_box]="#caae00"

# Net up/down box outline color
theme[net_box]="#fb5d00"

# Processes box outline color
theme[proc_box]="#f79400"

# Box divider line and small boxes line color
theme[div_line]="#b48b59"

# Temperature graph colors
theme[temp_start]="#a3a900"
theme[temp_mid]="#ffbd54"
theme[temp_end]="#c03900"

# CPU graph colors
theme[cpu_start]="#a3a900"
theme[cpu_mid]="#ffbd54"
theme[cpu_end]="#c03900"

# Mem/Disk free meter
theme[free_start]="#a3a900"

# Mem/Disk cached meter
theme[cached_start]="#ffbd54"

# Mem/Disk available meter
theme[available_start]="#caae00"

# Mem/Disk used meter
theme[used_start]="#c03900"

# Download graph colors
theme[download_start]="#fb5d00"
theme[download_mid]="#bd6c00"
theme[download_end]="#f79400"

# Upload graph colors
theme[upload_start]="#fb5d00"
theme[upload_mid]="#bd6c00"
theme[upload_end]="#f79400"
