# name: ShadeSmear Light
# author: Kyle Giammarco (http://kyle.giammar.co)
# slug: shadesmear-light
# slug-underscored: shadesmear_light
# system: base16
# variant: light

# Main bg
theme[main_bg]="#dbdbdb"

# Main text color
theme[main_fg]="#232323"

# Title color for boxes
theme[title]="#232323"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#376388"

# Background color of selected item in processes box
theme[selected_bg]="#e4e4e4"

# Foreground color of selected item in processes box
theme[selected_fg]="#232323"

# Color of inactive/disabled text
theme[inactive_fg]="#1c1c1c"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#376388"

# Cpu box outline color
theme[cpu_box]="#71983b"

# Memory/disks box outline color
theme[mem_box]="#a64270"

# Net up/down box outline color
theme[net_box]="#d7ab54"

# Processes box outline color
theme[proc_box]="#c57d42"

# Box divider line and small boxes line color
theme[div_line]="#1c1c1c"

# Temperature graph colors
theme[temp_start]="#71983b"
theme[temp_mid]="#307878"
theme[temp_end]="#cc5450"

# CPU graph colors
theme[cpu_start]="#71983b"
theme[cpu_mid]="#307878"
theme[cpu_end]="#cc5450"

# Mem/Disk free meter
theme[free_start]="#71983b"

# Mem/Disk cached meter
theme[cached_start]="#307878"

# Mem/Disk available meter
theme[available_start]="#a64270"

# Mem/Disk used meter
theme[used_start]="#cc5450"

# Download graph colors
theme[download_start]="#d7ab54"
theme[download_mid]="#376388"
theme[download_end]="#c57d42"

# Upload graph colors
theme[upload_start]="#d7ab54"
theme[upload_mid]="#376388"
theme[upload_end]="#c57d42"
