# name: Material Darker
# author: Nate Peterson
# slug: material-darker
# slug-underscored: material_darker
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#212121"

# Main text color
theme[main_fg]="#eeffff"

# Title color for boxes
theme[title]="#eeffff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#82aaff"

# Background color of selected item in processes box
theme[selected_bg]="#303030"

# Foreground color of selected item in processes box
theme[selected_fg]="#eeffff"

# Color of inactive/disabled text
theme[inactive_fg]="#b2ccd6"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#82aaff"

# Cpu box outline color
theme[cpu_box]="#c3e88d"

# Memory/disks box outline color
theme[mem_box]="#f78c6c"

# Net up/down box outline color
theme[net_box]="#c792ea"

# Processes box outline color
theme[proc_box]="#89ddff"

# Box divider line and small boxes line color
theme[div_line]="#b2ccd6"

# Temperature graph colors
theme[temp_start]="#c3e88d"
theme[temp_mid]="#ffcb6b"
theme[temp_end]="#f07178"

# CPU graph colors
theme[cpu_start]="#c3e88d"
theme[cpu_mid]="#ffcb6b"
theme[cpu_end]="#f07178"

# Mem/Disk free meter
theme[free_start]="#c3e88d"

# Mem/Disk cached meter
theme[cached_start]="#ffcb6b"

# Mem/Disk available meter
theme[available_start]="#f78c6c"

# Mem/Disk used meter
theme[used_start]="#f07178"

# Download graph colors
theme[download_start]="#c3e88d"
theme[download_mid]="#ffcb6b"
theme[download_end]="#f07178"

# Upload graph colors
theme[upload_start]="#c3e88d"
theme[upload_mid]="#ffcb6b"
theme[upload_end]="#f07178"
