# name: Icy Dark
# author: icyphox (https://icyphox.ga)
# slug: icy
# slug-underscored: icy
# system: base16
# variant: dark

# Main bg
theme[main_bg]="#021012"

# Main text color
theme[main_fg]="#095b67"

# Title color for boxes
theme[title]="#095b67"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#00bcd4"

# Background color of selected item in processes box
theme[selected_bg]="#031619"

# Foreground color of selected item in processes box
theme[selected_fg]="#095b67"

# Color of inactive/disabled text
theme[inactive_fg]="#064048"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#00bcd4"

# Cpu box outline color
theme[cpu_box]="#064048"

# Memory/disks box outline color
theme[mem_box]="#064048"

# Net up/down box outline color
theme[net_box]="#064048"

# Processes box outline color
theme[proc_box]="#064048"

# Box divider line and small boxes line color
theme[div_line]="#064048"

# Temperature graph colors
theme[temp_start]="#4dd0e1"
theme[temp_mid]="#80deea"
theme[temp_end]="#16c1d9"

# CPU graph colors
theme[cpu_start]="#4dd0e1"
theme[cpu_mid]="#80deea"
theme[cpu_end]="#16c1d9"

# Mem/Disk free meter
theme[free_start]="#4dd0e1"
theme[free_mid]="#80deea"
theme[free_end]="#16c1d9"

# Mem/Disk cached meter
theme[cached_start]="#4dd0e1"
theme[cached_mid]="#80deea"
theme[cached_end]="#16c1d9"

# Mem/Disk available meter
theme[available_start]="#4dd0e1"
theme[available_mid]="#80deea"
theme[available_end]="#16c1d9"

# Mem/Disk used meter
theme[used_start]="#4dd0e1"
theme[used_mid]="#80deea"
theme[used_end]="#16c1d9"

# Download graph colors
theme[download_start]="#4dd0e1"
theme[download_mid]="#80deea"
theme[download_end]="#16c1d9"

# Upload graph colors
theme[upload_start]="#4dd0e1"
theme[upload_mid]="#80deea"
theme[upload_end]="#16c1d9"
