# name: Tomorrow
# author: Chris Kempson (http://chriskempson.com)
# slug: tomorrow
# slug-underscored: tomorrow
# system: base16
# variant: light

# Main bg
theme[main_bg]="#ffffff"

# Main text color
theme[main_fg]="#4d4d4c"

# Title color for boxes
theme[title]="#4d4d4c"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4271ae"

# Background color of selected item in processes box
theme[selected_bg]="#e0e0e0"

# Foreground color of selected item in processes box
theme[selected_fg]="#4d4d4c"

# Color of inactive/disabled text
theme[inactive_fg]="#969896"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4271ae"

# Cpu box outline color
theme[cpu_box]="#718c00"

# Memory/disks box outline color
theme[mem_box]="#f5871f"

# Net up/down box outline color
theme[net_box]="#8959a8"

# Processes box outline color
theme[proc_box]="#3e999f"

# Box divider line and small boxes line color
theme[div_line]="#969896"

# Temperature graph colors
theme[temp_start]="#718c00"
theme[temp_mid]="#eab700"
theme[temp_end]="#c82829"

# CPU graph colors
theme[cpu_start]="#718c00"
theme[cpu_mid]="#eab700"
theme[cpu_end]="#c82829"

# Mem/Disk free meter
theme[free_start]="#718c00"

# Mem/Disk cached meter
theme[cached_start]="#eab700"

# Mem/Disk available meter
theme[available_start]="#f5871f"

# Mem/Disk used meter
theme[used_start]="#c82829"

# Download graph colors
theme[download_start]="#8959a8"
theme[download_mid]="#4271ae"
theme[download_end]="#3e999f"

# Upload graph colors
theme[upload_start]="#8959a8"
theme[upload_mid]="#4271ae"
theme[upload_end]="#3e999f"
